1941;1941 - Counter Attack (900227 World);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
1941;1941 Counter Attack (World 900227);Arcade;;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941;1941 Counter Attack (World 900227);MAME (Advance);;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941;1941 Counter Attack (World 900227);MAME (Libretro);;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941;1941 Counter Attack (World 900227);MAME (Mame4all);;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941 - Counter Attack (Japan);1941 - Counter Attack (Japan);NEC SuperGrafx;;1991;Capcom;Shooter;;;;;0;;;;;
1941j;1941 Counter Attack (Japan);Arcade;1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941j;1941 - Counter Attack (Japan);Final Burn Alpha;1941;1990;Capcom;;;;;;0;;;;;
1941j;1941 Counter Attack (Japan);MAME (Advance);1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941j;1941 Counter Attack (Japan);MAME (Libretro);1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941j;1941 Counter Attack (Japan);MAME (Mame4all);1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941r1;1941 Counter Attack (World);Arcade;1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941r1;1941 - Counter Attack (World);Final Burn Alpha;1941;1990;Capcom;;;;;;0;;;;;
1941r1;1941 Counter Attack (World);MAME (Advance);1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941r1;1941 Counter Attack (World);MAME (Libretro);1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941r1;1941 Counter Attack (World);MAME (Mame4all);1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941 - The Secret Conflict (USA) (Unl);1941 - The Secret Conflict (USA) (Unl);Commodore 64;;2014;Chris Yates;Shoot-'Em-Up;;;;;0;;;;;
1941u;1941 - Counter Attack (900227 USA);Final Burn Alpha;1941;1990;Capcom;;;;;;0;;;;;
1941u;1941 Counter Attack (USA 900227);Arcade;1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941u;1941 Counter Attack (USA 900227);MAME (Advance);1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941u;1941 Counter Attack (USA 900227);MAME (Libretro);1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1941u;1941 Counter Attack (USA 900227);MAME (Mame4all);1941;1990;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);Arcade;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);Final Burn Alpha;;1984;Capcom;;;;;;0;;;;;
1942;1942 (Revision B);MAME (Advance);;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);MAME (Libretro);;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);MAME (Mame4all);;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942a;1942 (Revision A);Arcade;1942;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942a;1942 (Revision A);Final Burn Alpha;1942;1984;Capcom;;;;;;0;;;;;
1942a;1942 (Revision A);MAME (Advance);1942;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942a;1942 (Revision A);MAME (Libretro);1942;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942a;1942 (Revision A);MAME (Mame4all);1942;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942abl;1942 (Revision A, bootleg);Arcade;1942;1984;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1942abl;1942 (Revision A, bootleg) [Bootleg];Final Burn Alpha;1942;1984;Capcom;;;;;;0;;;;;
1942abl;1942 (Revision A, bootleg);MAME (Advance);1942;1984;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1942abl;1942 (Revision A, bootleg);MAME (Libretro);1942;1984;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1942abl;1942 (Revision A, bootleg);MAME (Mame4all);1942;1984;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1942b;1942 (First Version);Arcade;1942;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942b;1942 (First Version);Final Burn Alpha;1942;1984;Capcom;;;;;;0;;;;;
1942b;1942 (First Version);MAME (Advance);1942;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942b;1942 (First Version);MAME (Libretro);1942;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942b;1942 (First Version);MAME (Mame4all);1942;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942 (Europe);1942 (Europe);Amstrad CPC;;1986;Elite Systems;Shoot-'Em-Up;;;;;0;;;;;
1942 (Europe);1942 (Europe);Commodore 64;;1986;Elite;Shoot-'Em-Up;;;;;0;;;;;
1942 (Europe);1942 (Europe);Sinclair ZX Spectrum;;1986;Elite Systems;Shooter;;;;;0;;;;;
1942h;42;Arcade;1942;198?;hack (Two Bit Score?);Shooter / Flying Vertical;;;;;0;;;;;
1942h;42;MAME (Advance);1942;198?;hack (Two Bit Score?);Shooter / Flying Vertical;;;;;0;;;;;
1942h;42;MAME (Libretro);1942;198?;hack (Two Bit Score?);Shooter / Flying Vertical;;;;;0;;;;;
1942h;42;MAME (Mame4all);1942;198?;hack (Two Bit Score?);Shooter / Flying Vertical;;;;;0;;;;;
1942h;42 (Screamware bootleg, hack);Final Burn Alpha;1942;1984;Capcom;;;;;;0;;;;;
1942 (Japan);1942 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
1942 (Japan);1942 (Japan);Microsoft MSX2;;1986;ASCII;Shoot-'Em-Up;;;;;0;;;;;
1942 (Japan) (Alt 1);1942 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
1942 (Japan, USA);1942 (Japan, USA);Nintendo Entertainment System;;1986;Capcom;Shoot-'Em-Up;;;;;0;;;;;
1942 Mission (Europe);1942 Mission (Europe);Sinclair ZX Spectrum;;1985;Tartan Software;Adventure;;;;;0;;;;;
1942 (USA);1942 (USA);Nintendo Game Boy Color;;2000;Capcom;Shoot-'Em-Up;;;;;0;;;;;
1942w;1942 (Williams Electronics license);Arcade;1942;1985;Capcom (Williams Electronics license);Shooter / Flying Vertical;;;;;0;;;;;
1942w;1942 (Williams Electronics license);Final Burn Alpha;1942;1985;Capcom (Williams Electronics license);;;;;;0;;;;;
1942w;1942 (Williams Electronics license);MAME (Advance);1942;1985;Capcom (Williams Electronics license);Shooter / Flying Vertical;;;;;0;;;;;
1942w;1942 (Williams Electronics license);MAME (Libretro);1942;1985;Capcom (Williams Electronics license);Shooter / Flying Vertical;;;;;0;;;;;
1942w;1942 (Williams Electronics license);MAME (Mame4all);1942;1985;Capcom (Williams Electronics license);Shooter / Flying Vertical;;;;;0;;;;;
pc_1942;1942 (PlayChoice-10);Arcade;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
pc_1942;1942 (PlayChoice-10);MAME (Advance);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
pc_1942;1942 (PlayChoice-10);MAME (Libretro);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
pc_1942;1942 (PlayChoice-10);MAME (Mame4all);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);Arcade;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);Final Burn Alpha;;1987;Capcom;;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME (Advance);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME (Libretro);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME (Mame4all);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943b;1943 Battle of Midway (bootleg, hack of Japan set);Arcade;1943;1987;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1943b;1943 Battle of Midway (bootleg, hack of Japan set);MAME (Advance);1943;1987;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1943b;1943 Battle of Midway (bootleg, hack of Japan set);MAME (Libretro);1943;1987;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1943b;1943 Battle of Midway (bootleg, hack of Japan set);MAME (Mame4all);1943;1987;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1943b;1943 The Battle of Midway (bootleg set 1, hack of Japan set) [Bootleg];Final Burn Alpha;1943;1987;Capcom;;;;;;0;;;;;
1943b2;1943 The Battle of Midway (bootleg set 2, hack of Japan set) [Bootleg];Final Burn Alpha;1943;1987;Capcom;;;;;;0;;;;;
1943j;1943 Midway Kaisen (Japan, Rev B);Arcade;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943j;1943 Midway Kaisen (Japan, Rev B);Final Burn Alpha;1943;1987;Capcom;;;;;;0;;;;;
1943j;1943 Midway Kaisen (Japan, Rev B);MAME (Advance);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943j;1943 Midway Kaisen (Japan, Rev B);MAME (Libretro);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943j;1943 Midway Kaisen (Japan, Rev B);MAME (Mame4all);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943ja;1943 Midway Kaisen (Japan);Arcade;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943ja;1943 Midway Kaisen (Japan);Final Burn Alpha;1943;1987;Capcom;;;;;;0;;;;;
1943ja;1943 Midway Kaisen (Japan);MAME (Advance);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943ja;1943 Midway Kaisen (Japan);MAME (Libretro);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943ja;1943 Midway Kaisen (Japan);MAME (Mame4all);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943kai;1943 Kai Midway Kaisen (Japan);Arcade;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943kai;1943 Kai Midway Kaisen (Japan);Final Burn Alpha;;1987;Capcom;;;;;;0;;;;;
1943kai;1943 Kai Midway Kaisen (Japan);MAME (Advance);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943kai;1943 Kai Midway Kaisen (Japan);MAME (Libretro);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943kai;1943 Kai Midway Kaisen (Japan);MAME (Mame4all);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943 Kai (Japan);1943 Kai;NEC PC Engine;;;;;;;;;0;;;;;
1943 - One Year After (Sweden);1943 - One Year After (Sweden);Commodore 64;;1987;Action Software American Action;Shoot-'Em-Up;;;;;0;;;;;
1943 - The Battle of Midway (Europe);1943 - The Battle of Midway (Europe);Amstrad CPC;;1988;Go!;Shoot-'Em-Up;;;;;0;;;;;
1943 - The Battle of Midway (Europe);1943 - The Battle of Midway (Europe);Atari ST;;1992;US Gold;Shoot-'Em-Up;;;;;0;;;;;
1943 - The Battle of Midway (Europe);1943 - The Battle of Midway (Europe);Sinclair ZX Spectrum;;1988;Go!;Shooter;;;;;0;;;;;
1943 - The Battle of Midway (USA);1943 - The Battle of Midway (USA);Commodore 64;;1988;Capcom/Go!;Shoot-'Em-Up;;;;;0;;;;;
1943 - The Battle of Midway (USA);1943 - The Battle of Midway (USA);Nintendo Entertainment System;;1988;Capcom;Shoot-'Em-Up;;;;;0;;;;;
1943u;1943 The Battle of Midway (US);Final Burn Alpha;1943;1987;Capcom;;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);Arcade;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME (Advance);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME (Libretro);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME (Mame4all);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943_v1.2;1943 - The Battle of Midway;Commodore Amiga;;;;;;;;;0;;;;;
1944;1944 - the loop master (000620 USA);Final Burn Alpha;;2000;Capcom / 8ing / Raizing;;;;;;0;;;;;
1944;1944 The Loop Master (USA 000620);Arcade;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944;1944 The Loop Master (USA 000620);MAME (Advance);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944;1944 The Loop Master (USA 000620);MAME (Libretro);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944;1944 The Loop Master (USA 000620);MAME (Mame4all);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944ad;1944 - the loop master (000620 USA Phoenix Edition, alt) [Bootleg];Final Burn Alpha;1944;2000;bootleg;;;;;;0;;;;;
1944d;1944 - the loop master (000620 USA Phoenix Edition) [Bootleg];Final Burn Alpha;1944;2000;bootleg;;;;;;0;;;;;
1944d;1944 The Loop Master (USA 000620 Phoenix Edition) (bootleg);Arcade;1944;2000;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1944d;1944 The Loop Master (USA 000620 Phoenix Edition) (bootleg);MAME (Advance);1944;2000;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1944d;1944 The Loop Master (USA 000620 Phoenix Edition) (bootleg);MAME (Libretro);1944;2000;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1944d;1944 The Loop Master (USA 000620 Phoenix Edition) (bootleg);MAME (Mame4all);1944;2000;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
1944 (Europe) (Unl);1944 (Europe) (Unl);Atari ST;;19xx;-;Shoot-'Em-Up;;;;;0;;;;;
1944j;1944 - the loop master (000620 Japan);Final Burn Alpha;1944;2000;Capcom / 8ing / Raizing;;;;;;0;;;;;
1944j;1944 The Loop Master (Japan 000620);Arcade;1944;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944j;1944 The Loop Master (Japan 000620);MAME (Advance);1944;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944j;1944 The Loop Master (Japan 000620);MAME (Libretro);1944;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944j;1944 The Loop Master (Japan 000620);MAME (Mame4all);1944;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1945kiii;1945k III;Arcade;;2000;Oriental Soft;Shooter / Flying Vertical;;;;;0;;;;;
1945kiii;1945k III;Final Burn Alpha;;2000;Oriental;;;;;;0;;;;;
1945kiii;1945k III;MAME (Advance);;2000;Oriental Soft;Shooter / Flying Vertical;;;;;0;;;;;
1945kiii;1945k III;MAME (Libretro);;2000;Oriental Soft;Shooter / Flying Vertical;;;;;0;;;;;
1945kiii;1945k III;MAME (Mame4all);;2000;Oriental Soft;Shooter / Flying Vertical;;;;;0;;;;;
s1945a;Strikers 1945 (Alt);Final Burn Alpha;s1945;1995;Psikyo;;;;;;0;;;;;
s1945a;Strikers 1945 (Japan / World);Arcade;s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945a;Strikers 1945 (Japan / World);MAME (Advance);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945a;Strikers 1945 (Japan / World);MAME (Libretro);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945a;Strikers 1945 (Japan / World);MAME (Mame4all);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945bl;Strikers 1945 (Hong Kong, bootleg);Arcade;s1945;1995;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
s1945bl;Strikers 1945 (Hong Kong, bootleg);MAME (Advance);s1945;1995;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
s1945bl;Strikers 1945 (Hong Kong, bootleg);MAME (Libretro);s1945;1995;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
s1945bl;Strikers 1945 (Hong Kong, bootleg);MAME (Mame4all);s1945;1995;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);Arcade;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);Final Burn Alpha;;1999;Psikyo;;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME (Advance);;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME (Libretro);;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME (Mame4all);;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;Arcade;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;Final Burn Alpha;;1997;Psikyo;;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME (Advance);;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME (Libretro);;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME (Mame4all);;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945jn;Strikers 1945 (Japan, unprotected);Arcade;s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945jn;Strikers 1945 (Japan, unprotected);Final Burn Alpha;s1945;1995;Psikyo;;;;;;0;;;;;
s1945jn;Strikers 1945 (Japan, unprotected);MAME (Advance);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945jn;Strikers 1945 (Japan, unprotected);MAME (Libretro);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945jn;Strikers 1945 (Japan, unprotected);MAME (Mame4all);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945j;Strikers 1945 (Japan);Arcade;s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945j;Strikers 1945 (Japan);Final Burn Alpha;s1945;1995;Psikyo;;;;;;0;;;;;
s1945j;Strikers 1945 (Japan);MAME (Advance);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945j;Strikers 1945 (Japan);MAME (Libretro);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945j;Strikers 1945 (Japan);MAME (Mame4all);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945k;Strikers 1945 (Korea);Arcade;s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945k;Strikers 1945 (Korea);Final Burn Alpha;s1945;1995;Psikyo;;;;;;0;;;;;
s1945k;Strikers 1945 (Korea);MAME (Advance);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945k;Strikers 1945 (Korea);MAME (Libretro);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945k;Strikers 1945 (Korea);MAME (Mame4all);s1945;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Arcade;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Final Burn Alpha;;1999;Psikyo;;;;;;0;;;;;
s1945p;Strikers 1945 Plus;MAME (Advance);;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945p;Strikers 1945 Plus;MAME (Libretro);;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945p;Strikers 1945 Plus;MAME (Mame4all);;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945p;Strikers 1945 Plus;SNK Neo Geo AES;;1999;Psikyo;Action/Shooter;;;;;0;;;;;
s1945;Strikers 1945;Final Burn Alpha;;1995;Psikyo;;;;;;0;;;;;
s1945;Strikers 1945 (World);Arcade;;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945;Strikers 1945 (World);MAME (Advance);;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945;Strikers 1945 (World);MAME (Libretro);;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945;Strikers 1945 (World);MAME (Mame4all);;1995;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
1944 (Europe) (Unl);1944 (Europe) (Unl);Atari ST;;19xx;-;Shoot-'Em-Up;;;;;0;;;;;
19xx;19XX - the war against destiny (951207 USA);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);Arcade;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME (Advance);;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME (Libretro);;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME (Mame4all);;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxa;19XX - the war against destiny (951207 Asia);Final Burn Alpha;19xx;1995;Capcom;;;;;;0;;;;;
19xxa;19XX The War Against Destiny (Asia 960104);Arcade;19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxa;19XX The War Against Destiny (Asia 960104);MAME (Advance);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxa;19XX The War Against Destiny (Asia 960104);MAME (Libretro);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxa;19XX The War Against Destiny (Asia 960104);MAME (Mame4all);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxar1;19XX The War Against Destiny (Asia 951207);Arcade;19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxar1;19XX The War Against Destiny (Asia 951207);MAME (Advance);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxar1;19XX The War Against Destiny (Asia 951207);MAME (Libretro);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxar1;19XX The War Against Destiny (Asia 951207);MAME (Mame4all);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxb;19XX - the war against destiny (951218 Brazil);Final Burn Alpha;19xx;1995;Capcom;;;;;;0;;;;;
19xxb;19XX The War Against Destiny (Brazil 951218);Arcade;19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxb;19XX The War Against Destiny (Brazil 951218);MAME (Advance);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxb;19XX The War Against Destiny (Brazil 951218);MAME (Libretro);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxb;19XX The War Against Destiny (Brazil 951218);MAME (Mame4all);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxd;19XX - the war against destiny (951207 USA Phoenix Edition) [Bootleg];Final Burn Alpha;19xx;1995;bootleg;;;;;;0;;;;;
19xxd;19XX The War Against Destiny (USA 951207 Phoenix Edition) (bootleg);Arcade;19xx;1996;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
19xxd;19XX The War Against Destiny (USA 951207 Phoenix Edition) (bootleg);MAME (Advance);19xx;1996;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
19xxd;19XX The War Against Destiny (USA 951207 Phoenix Edition) (bootleg);MAME (Libretro);19xx;1996;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
19xxd;19XX The War Against Destiny (USA 951207 Phoenix Edition) (bootleg);MAME (Mame4all);19xx;1996;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
19xxh;19XX - the war against destiny (951218 Hispanic);Final Burn Alpha;19xx;1995;Capcom;;;;;;0;;;;;
19xxh;19XX The War Against Destiny (Hispanic 951218);Arcade;19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxh;19XX The War Against Destiny (Hispanic 951218);MAME (Advance);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxh;19XX The War Against Destiny (Hispanic 951218);MAME (Libretro);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxh;19XX The War Against Destiny (Hispanic 951218);MAME (Mame4all);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxj;19XX - the war against destiny (960104 Japan, yellow case);Final Burn Alpha;19xx;1996;Capcom;;;;;;0;;;;;
19xxj;19XX The War Against Destiny (Japan 960104, yellow case);Arcade;19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxj;19XX The War Against Destiny (Japan 960104, yellow case);MAME (Advance);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxj;19XX The War Against Destiny (Japan 960104, yellow case);MAME (Libretro);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxj;19XX The War Against Destiny (Japan 960104, yellow case);MAME (Mame4all);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxjr1;19XX - the war against destiny (951225 Japan);Final Burn Alpha;19xx;1995;Capcom;;;;;;0;;;;;
19xxjr1;19XX The War Against Destiny (Japan 951225);Arcade;19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxjr1;19XX The War Against Destiny (Japan 951225);MAME (Advance);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxjr1;19XX The War Against Destiny (Japan 951225);MAME (Libretro);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxjr1;19XX The War Against Destiny (Japan 951225);MAME (Mame4all);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxjr2;19XX - the war against destiny (951207 Japan);Final Burn Alpha;19xx;1995;Capcom;;;;;;0;;;;;
19xxjr2;19XX The War Against Destiny (Japan 951207);Arcade;19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxjr2;19XX The War Against Destiny (Japan 951207);MAME (Advance);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxjr2;19XX The War Against Destiny (Japan 951207);MAME (Libretro);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xxjr2;19XX The War Against Destiny (Japan 951207);MAME (Mame4all);19xx;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
