#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Arcade;Arcade;@;;;;;;;;;0;;;;;
Final Burn Alpha;Final Burn Alpha;@;;;;;;;;;0;;;;;
MAME (Advance);MAME (Advance);@;;;;;;;;;0;;;;;
MAME (Libretro);MAME (Libretro);@;;;;;;;;;0;;;;;
MAME (Mame4all);MAME (Mame4all);@;;;;;;;;;0;;;;;
Capcom Play System;Capcom Play System;@;;;;;;;;;0;;;;;
Capcom Play System II;Capcom Play System II;@;;;;;;;;;0;;;;;
Capcom Play System III;Capcom Play System III;@;;;;;;;;;0;;;;;
Atari Classics;Atari Classics;@;;;;;;;;;0;;;;;
Banpresto Classics;Banpresto Classics;@;;;;;;;;;0;;;;;
Capcom Classics;Capcom Classics;@;;;;;;;;;0;;;;;
Cave Classics;Cave Classics;@;;;;;;;;;0;;;;;
Data East Classics;Data East Classics;@;;;;;;;;;0;;;;;
Irem Classics;Irem Classics;@;;;;;;;;;0;;;;;
Konami Classics;Konami Classics;@;;;;;;;;;0;;;;;
Midway Classics;Midway Classics;@;;;;;;;;;0;;;;;
Mitchell Corp Classics;Mitchell Corp Classics;@;;;;;;;;;0;;;;;
Namco Classics;Namco Classics;@;;;;;;;;;0;;;;;
Nintendo Classics;Nintendo Classics;@;;;;;;;;;0;;;;;
PGM Classics;PGM Classics;@;;;;;;;;;0;;;;;
Psikyo Classics;Psikyo Classics;@;;;;;;;;;0;;;;;
Raizing Classics;Raizing Classics;@;;;;;;;;;0;;;;;
SNK Classics;SNK Classics;@;;;;;;;;;0;;;;;
Sega Classics;Sega Classics;@;;;;;;;;;0;;;;;
Taito Classics;Taito Classics;@;;;;;;;;;0;;;;;
Toaplan Classics;Toaplan Classics;@;;;;;;;;;0;;;;;
Visco Classics;Visco Classics;@;;;;;;;;;0;;;;;
Williams Classics;Williams Classics;@;;;;;;;;;0;;;;;
Daphne;Daphne;@;;;;;;;;;0;;;;;
Sega System 16;Sega System 16;@;;;;;;;;;0;;;;;
Sega System 18;Sega System 18;@;;;;;;;;;0;;;;;
Sega System 24;Sega System 24;@;;;;;;;;;0;;;;;
Sega X Board;Sega X Board;@;;;;;;;;;0;;;;;
Sega Y Board;Sega Y Board;@;;;;;;;;;0;;;;;
Atari System 1;Atari System 1;@;;;;;;;;;0;;;;;
Atari System 2;Atari System 2;@;;;;;;;;;0;;;;;
Atari G42;Atari G42;@;;;;;;;;;0;;;;;
Irem M10-M15;Irem M10-M15;@;;;;;;;;;0;;;;;
Konami Bubble System;Konami Bubble System;@;;;;;;;;;0;;;;;
SNK Neo Geo MVS;SNK Neo Geo MVS;@;;;;;;;;;0;;;;;