#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A.P.B. - All Points Bulletin (USA, Europe);A.P.B. - All Points Bulletin (USA, Europe);Atari Lynx;;1991;Atari;Driving;;;;;0;;;;;
Awesome Golf (USA, Europe);Awesome Golf (USA, Europe);Atari Lynx;;1991;Hand Made Software, Ltd.;Golf/Sports;;;;;0;;;;;
Basketbrawl (USA, Europe);Basketbrawl (USA, Europe);Atari Lynx;;1992;Atari;Basketball/Sports;;;;;0;;;;;
Batman Returns (USA, Europe);Batman Returns (USA, Europe);Atari Lynx;;1992;Atari;Action;;;;;0;;;;;
Battle Wheels (USA, Europe);Battle Wheels (USA, Europe);Atari Lynx;;1992;Beyond Games;Driving;;;;;0;;;;;
Battlezone 2000 (USA, Europe);Battlezone 2000 (USA, Europe);Atari Lynx;;1994;Atari;Action;;;;;0;;;;;
Bill & Ted's Excellent Adventure (USA, Europe);Bill & Ted's Excellent Adventure (USA, Europe);Atari Lynx;;1989;Atari;Adventure;;;;;0;;;;;
Block Out (USA, Europe);Block Out (USA, Europe);Atari Lynx;;1991;Atari;Puzzle;;;;;0;;;;;
Blue Lightning (USA, Europe);Blue Lightning (USA, Europe);Atari Lynx;;1989;Epyx;Flying;;;;;0;;;;;
Bubble Trouble (USA, Europe);Bubble Trouble (USA, Europe);Atari Lynx;;1991;Telegames, Inc.;Platform;;;;;0;;;;;
California Games (USA, Europe);California Games (USA, Europe);Atari Lynx;;1989;Epyx;Sports;;;;;0;;;;;
Checkered Flag (USA, Europe);Checkered Flag (USA, Europe);Atari Lynx;;1991;Atari;Driving;;;;;0;;;;;
Chip's Challenge (USA, Europe);Chip's Challenge (USA, Europe);Atari Lynx;;1989;Epyx;Puzzle;;;;;0;;;;;
Crystal Mines II (USA, Europe);Crystal Mines II (USA, Europe);Atari Lynx;;1990;Color Dreams;Strategy;;;;;0;;;;;
Desert Strike - Return to the Gulf (USA, Europe);Desert Strike - Return to the Gulf (USA, Europe);Atari Lynx;;1993;Telegames, Inc.;Action;;;;;0;;;;;
Dinolympics (USA, Europe);Dinolympics (USA, Europe);Atari Lynx;;1992;Imagitec Design, Inc.;Puzzle;;;;;0;;;;;
Dirty Larry - Renegade Cop (USA, Europe);Dirty Larry - Renegade Cop (USA, Europe);Atari Lynx;;1992;Atari;Beat-'Em-Up;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Atari Lynx;;1993;Telegames, Inc.;Beat-'Em-Up;;;;;0;;;;;
Dracula the Undead (USA, Europe);Dracula the Undead (USA, Europe);Atari Lynx;;1991;Atari;Adventure;;;;;0;;;;;
Electrocop (USA, Europe);Electrocop (USA, Europe);Atari Lynx;;1989;Epyx;Shooter;;;;;0;;;;;
European Soccer Challenge (USA, Europe);European Soccer Challenge (USA, Europe);Atari Lynx;;1993;Telegames, Inc.;Soccer/Sports;;;;;0;;;;;
Fat Bobby (USA, Europe);Fat Bobby (USA, Europe);Atari Lynx;;1997;Telegames, Inc.;Action;;;;;0;;;;;
Fidelity Ultimate Chess Challenge, The (USA, Europe);Fidelity Ultimate Chess Challenge, The (USA, Europe);Atari Lynx;;1992;Telegames, Inc.;Board Games;;;;;0;;;;;
Gates of Zendocon, The (USA, Europe);Gates of Zendocon, The (USA, Europe);Atari Lynx;;1993;Epyx;Shoot-'Em-Up;;;;;0;;;;;
Gauntlet - The Third Encounter (USA, Europe);Gauntlet - The Third Encounter (USA, Europe);Atari Lynx;;1990;Epyx;Adventure;;;;;0;;;;;
Gordo 106 - The Mutated Lab Monkey (USA, Europe);Gordo 106 - The Mutated Lab Monkey (USA, Europe);Atari Lynx;;1991;Epyx;Platform;;;;;0;;;;;
Hard Drivin' (USA, Europe);Hard Drivin' (USA, Europe);Atari Lynx;;1991;NuFX;Driving;;;;;0;;;;;
Hockey (USA, Europe);Hockey (USA, Europe);Atari Lynx;;1992;Alpine Studios;Hockey/Sports;;;;;0;;;;;
Hydra (USA, Europe);Hydra (USA, Europe);Atari Lynx;;1992;NuFX;Water;;;;;0;;;;;
Ishido - The Way of Stones (USA, Europe);Ishido - The Way of Stones (USA, Europe);Atari Lynx;;1991;California Dreams;Puzzle;;;;;0;;;;;
Jimmy Connors' Tennis (USA, Europe);Jimmy Connors' Tennis (USA, Europe);Atari Lynx;;1993;HandMade Software;Sports/Tennis;;;;;0;;;;;
Joust (USA, Europe);Joust (USA, Europe);Atari Lynx;;1992;Shadowsoft;Action;;;;;0;;;;;
Klax (USA, Europe);Klax (USA, Europe);Atari Lynx;;1990;Atari;Puzzle;;;;;0;;;;;
Krazy Ace - Miniature Golf (USA, Europe);Krazy Ace - Miniature Golf (USA, Europe);Atari Lynx;;1993;Telegames;Golf/Sports;;;;;0;;;;;
Kung Food (USA, Europe);Kung Food (USA, Europe);Atari Lynx;;1992;Lore Games;Beat-'Em-Up;;;;;0;;;;;
Lemmings (USA, Europe);Lemmings (USA, Europe);Atari Lynx;;1993;DMA Design Limited;Strategy;;;;;0;;;;;
Lexis (USA, Europe);Lexis (USA, Europe);Atari Lynx;;1999;Shadowsoft;Puzzle;;;;;0;;;;;
Lynx Casino (USA, Europe);Lynx Casino (USA, Europe);Atari Lynx;;1992;Atari;Casino;;;;;0;;;;;
Malibu Bikini Volleyball (USA, Europe);Malibu Bikini Volleyball (USA, Europe);Atari Lynx;;1993;HandMade Software;Sports/Volleyball;;;;;0;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man (USA, Europe);Atari Lynx;;1990;Atari;Action;;;;;0;;;;;
NFL Football (USA, Europe);NFL Football (USA, Europe);Atari Lynx;;1992;Atari;Football/Sports;;;;;0;;;;;
Ninja Gaiden (USA, Europe);Ninja Gaiden (USA, Europe);Atari Lynx;;1991;Tecmo;Beat-'Em-Up;;;;;0;;;;;
Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe);Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe);Atari Lynx;;1993;Tecmo;Beat-'Em-Up;;;;;0;;;;;
Pac-Land (USA, Europe);Pac-Land (USA, Europe);Atari Lynx;;1991;Atari;Action;;;;;0;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Atari Lynx;;1990;Atari;Action;;;;;0;;;;;
Pinball Jam (USA, Europe);Pinball Jam (USA, Europe);Atari Lynx;;1992;Atari;Pinball;;;;;0;;;;;
Pit Fighter - The Ultimate Competition (USA, Europe);Pit Fighter - The Ultimate Competition (USA, Europe);Atari Lynx;;1992;Atari;Fighter;;;;;0;;;;;
Power Factor (USA, Europe);Power Factor (USA, Europe);Atari Lynx;;1992;HandMade Software;Action;;;;;0;;;;;
Qix (USA, Europe);Qix (USA, Europe);Atari Lynx;;1991;Knight Technologies;Puzzle;;;;;0;;;;;
Raiden (USA) (v3.0);Raiden (USA) (v3.0);Atari Lynx;;1997;Fabtek;Shoot-'Em-Up;;;;;0;;;;;
Rampage (USA, Europe);Rampage (USA, Europe);Atari Lynx;;1990;Atari;Action;;;;;0;;;;;
Rampart (USA, Europe);Rampart (USA, Europe);Atari Lynx;;1992;Atari;Action;;;;;0;;;;;
RoadBlasters (USA, Europe);RoadBlasters (USA, Europe);Atari Lynx;;1990;Atari;Driving;;;;;0;;;;;
Robo-Squash (USA, Europe);Robo-Squash (USA, Europe);Atari Lynx;;1990;Atari;Sports;;;;;0;;;;;
Robotron 2084 (USA, Europe);Robotron 2084 (USA, Europe);Atari Lynx;;1991;Shadowsoft;Shoot-'Em-Up;;;;;0;;;;;
Rygar - Legendary Warrior (USA, Europe);Rygar - Legendary Warrior (USA, Europe);Atari Lynx;;1990;Tecmo;Platform;;;;;0;;;;;
S.T.U.N. Runner (USA, Europe);S.T.U.N. Runner (USA, Europe);Atari Lynx;;1991;Atari;Driving;;;;;0;;;;;
Scrapyard Dog (USA, Europe);Scrapyard Dog (USA, Europe);Atari Lynx;;1991;Creative Software Designs;Platform;;;;;0;;;;;
Shadow of the Beast (USA, Europe);Shadow of the Beast (USA, Europe);Atari Lynx;;1992;Digital Developments;Platform;;;;;0;;;;;
Shanghai (USA, Europe);Shanghai (USA, Europe);Atari Lynx;;1990;Atari;Puzzle;;;;;0;;;;;
Steel Talons (USA, Europe);Steel Talons (USA, Europe);Atari Lynx;;1992;NuFX;Flying;;;;;0;;;;;
Super Asteroids, Missile Command (USA, Europe);Super Asteroids, Missile Command (USA, Europe);Atari Lynx;;1995;Atari;Shoot-'Em-Up/Shooter;;;;;0;;;;;
Super Off-Road (USA, Europe);Super Off-Road (USA, Europe);Atari Lynx;;1993;Telegames;Driving;;;;;0;;;;;
Super Skweek (USA, Europe);Super Skweek (USA, Europe);Atari Lynx;;1991;Loriciel;Puzzle;;;;;0;;;;;
Switchblade II (USA, Europe);Switchblade II (USA, Europe);Atari Lynx;;1992;Gremlin Graphics;Platform;;;;;0;;;;;
Todd's Adventures in Slime World (USA, Europe);Todd's Adventures in Slime World (USA, Europe);Atari Lynx;;1990;Epyx;Action;;;;;0;;;;;
Toki (USA, Europe);Toki (USA, Europe);Atari Lynx;;1992;Tad;Platform;;;;;0;;;;;
Tournament Cyberball (USA, Europe);Tournament Cyberball (USA, Europe);Atari Lynx;;1991;Atari;Sports;;;;;0;;;;;
Turbo Sub (USA, Europe);Turbo Sub (USA, Europe);Atari Lynx;;1991;Atari;Shooter;;;;;0;;;;;
Viking Child (USA, Europe);Viking Child (USA, Europe);Atari Lynx;;1991;Imagitec Design;Action;;;;;0;;;;;
Warbirds (USA, Europe);Warbirds (USA, Europe);Atari Lynx;;1991;Atari;Simulation;;;;;0;;;;;
World Class Soccer (USA, Europe);World Class Soccer (USA, Europe);Atari Lynx;;1992;Atari;Sports/Soccer;;;;;0;;;;;
Xenophobe (USA, Europe);Xenophobe (USA, Europe);Atari Lynx;;1990;Atari;Action;;;;;0;;;;;
Xybots (USA, Europe);Xybots (USA, Europe);Atari Lynx;;1991;Tengen;Action;;;;;0;;;;;
Zarlor Mercenary (USA, Europe);Zarlor Mercenary (USA, Europe);Atari Lynx;;1990;Epyx;Action;;;;;0;;;;;
