#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Activision Decathlon, The (USA);Activision Decathlon, The (USA);Atari 5200;;1984;Activision;Olympic/Sports;;;;;0;;;;;
Astro Chase (USA);Astro Chase (USA);Atari 5200;;1983;Parker Brothers;Action;;;;;0;;;;;
Ballblazer (USA);Ballblazer (USA);Atari 5200;;1986;Atari;Sports;;;;;0;;;;;
Beamrider (USA);Beamrider (USA);Atari 5200;;1984;Activision;Action;;;;;0;;;;;
BerZerk (USA);BerZerk (USA);Atari 5200;;1983;Atari;Action;;;;;0;;;;;
Blue Print (USA);Blue Print (USA);Atari 5200;;1983;CBS Electronics;Action;;;;;0;;;;;
Bounty Bob Strikes Back! (USA);Bounty Bob Strikes Back! (USA);Atari 5200;;1984;Big Five Software;Action;;;;;0;;;;;
Buck Rogers - Planet of Zoom (USA);Buck Rogers - Planet of Zoom (USA);Atari 5200;;1983;CBS Electronics;Action;;;;;0;;;;;
Carol Shaw's River Raid (USA);Carol Shaw's River Raid (USA);Atari 5200;;1983;Activision;Action;;;;;0;;;;;
Castle Blast (USA) (Unl);Castle Blast (USA) (Unl);Atari 5200;;2002;Self-Published;Shooter;;;;;0;;;;;
Castle Crisis (USA) (Unl);Castle Crisis (USA) (Unl);Atari 5200;;2004;Self-Published;Action;;;;;0;;;;;
Centipede (USA);Centipede (USA);Atari 5200;;1982;Atari;Action;;;;;0;;;;;
Choplifter! (USA);Choplifter! (USA);Atari 5200;;1984;Atari;Action;;;;;0;;;;;
Congo Bongo (USA);Congo Bongo (USA);Atari 5200;;1984;Sega;Action;;;;;0;;;;;
Countermeasure (USA);Countermeasure (USA);Atari 5200;;1984;Atari;Action;;;;;0;;;;;
David Crane's Pitfall II - Lost Caverns (USA);David Crane's Pitfall II - Lost Caverns (USA);Atari 5200;;1984;Activision;Platform;;;;;0;;;;;
Defender (USA);Defender (USA);Atari 5200;;1983;Atari;Shooter;;;;;0;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 5200;;1983;Atari;Puzzle;;;;;0;;;;;
Dreadnaught Factor, The (USA);Dreadnaught Factor, The (USA);Atari 5200;;1983;Atari;Action;;;;;0;;;;;
Frogger (USA);Frogger (USA);Atari 5200;;1983;Parker Brothers;Action;;;;;0;;;;;
Frogger II - Threeedeep! (USA);Frogger II - Threeedeep! (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Galaxian (USA);Galaxian (USA);Atari 5200;;1982;Atari;Shooter;;;;;0;;;;;
Gorf (USA);Gorf (USA);Atari 5200;;1983;CBS Electronics;Action;;;;;0;;;;;
Gremlins (USA);Gremlins (USA);Atari 5200;;1987;Atari;Action;;;;;0;;;;;
Gyruss (USA);Gyruss (USA);Atari 5200;;1984;Parker Bros;Shooter;;;;;0;;;;;
H.E.R.O. (USA);H.E.R.O. (USA);Atari 5200;;1984;Activision;Action;;;;;0;;;;;
James Bond 007 (USA);James Bond 007 (USA);Atari 5200;;1984;Parker Bros;Action;;;;;0;;;;;
Joust (USA);Joust (USA);Atari 5200;;1983;Atari;Platform;;;;;0;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);Atari 5200;;1983;Atari;Platform;;;;;0;;;;;
K-Razy Shoot-Out (USA);K-Razy Shoot-Out (USA);Atari 5200;;1983;CBS Electronics;Action;;;;;0;;;;;
Kaboom! (USA);Kaboom! (USA);Atari 5200;;1983;Activision;Action;;;;;0;;;;;
Kangaroo (USA);Kangaroo (USA);Atari 5200;;1983;Atari;Action;;;;;0;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);Atari 5200;;1984;Activision;Action;;;;;0;;;;;
Koffi - Yellow Kopter (USA) (Unl);Koffi - Yellow Kopter (USA) (Unl);Atari 5200;;2002;Self-Published;Shooter;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 5200;;1983;Atari;Platform;;;;;0;;;;;
MegaMania (USA);MegaMania (USA);Atari 5200;;1983;Activision;Shooter;;;;;0;;;;;
Meteorites (USA);Meteorites (USA);Atari 5200;;1984;Electra;Action;;;;;0;;;;;
Miner 2049er Starring Bounty Bob (USA);Miner 2049er Starring Bounty Bob (USA);Atari 5200;;1983;Big Five Software;Action;;;;;0;;;;;
Missile Command (USA);Missile Command (USA);Atari 5200;;1982;Atari;Shooter;;;;;0;;;;;
Montezuma's Revenge featuring Panama Joe (USA);Montezuma's Revenge featuring Panama Joe (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Moon Patrol (USA);Moon Patrol (USA);Atari 5200;;1983;Atari;Action;;;;;0;;;;;
Mountain King (USA);Mountain King (USA);Atari 5200;;1984;CBS Electronics;Action;;;;;0;;;;;
Mr. Do!'s Castle (USA);Mr. Do!'s Castle (USA);Atari 5200;;1984;Parker Bros;Action;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 5200;;1983;Atari;Action;;;;;0;;;;;
Pac-Man (USA);Pac-Man (USA);Atari 5200;;1982;Atari;Action;;;;;0;;;;;
Pengo (USA);Pengo (USA);Atari 5200;;1983;Atari;Action;;;;;0;;;;;
Pitfall! (USA);Pitfall! (USA);Atari 5200;;1983;Activision;Platform;;;;;0;;;;;
Pole Position (USA);Pole Position (USA);Atari 5200;;1983;Atari;Driving;;;;;0;;;;;
Popeye (USA);Popeye (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Q-bert (USA);Q-bert (USA);Atari 5200;;1983;Parker Brothers;Action;;;;;0;;;;;
Qix (USA);Qix (USA);Atari 5200;;1982;Atari;Puzzle;;;;;0;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo (USA);Atari 5200;;1984;Sunrise Software Inc.;Action;;;;;0;;;;;
RealSports Baseball (USA);RealSports Baseball (USA);Atari 5200;;1983;Atari;Baseball/Sports;;;;;0;;;;;
RealSports Football (USA);RealSports Football (USA);Atari 5200;;1983;Midway;Football/Sports;;;;;0;;;;;
RealSports Soccer (USA);RealSports Soccer (USA);Atari 5200;;1983;Midway;Soccer/Sports;;;;;0;;;;;
RealSports Tennis (USA);RealSports Tennis (USA);Atari 5200;;1983;Atari;Sports/Tennis;;;;;0;;;;;
Rescue on Fractalus! (USA);Rescue on Fractalus! (USA);Atari 5200;;1986;Atari;Action;;;;;0;;;;;
Robotron 2084 (USA);Robotron 2084 (USA);Atari 5200;;1983;Atari;Shooter;;;;;0;;;;;
Space Dungeon (USA);Space Dungeon (USA);Atari 5200;;1983;Atari;Action;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Atari 5200;;1982;Atari;Shooter;;;;;0;;;;;
Space Shuttle - A Journey Into Space (USA);Space Shuttle - A Journey Into Space (USA);Atari 5200;;1984;Activision;Action;;;;;0;;;;;
Star Raiders (USA);Star Raiders (USA);Atari 5200;;1982;Atari;Action;;;;;0;;;;;
Star Trek - Strategic Operations Simulator (USA);Star Trek - Strategic Operations Simulator (USA);Atari 5200;;1983;Sega;Action;;;;;0;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Super Breakout (USA);Super Breakout (USA);Atari 5200;;1982;Atari;Action;;;;;0;;;;;
Super Cobra (USA);Super Cobra (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Vanguard (USA);Vanguard (USA);Atari 5200;;1984;Atari;Shooter;;;;;0;;;;;
Wizard of Wor (USA);Wizard of Wor (USA);Atari 5200;;1981;CBS Electronics;Shooter;;;;;0;;;;;
Zaxxon (USA);Zaxxon (USA);Atari 5200;;1983;Sega;Action;;;;;0;;;;;
Zenji (USA);Zenji (USA);Atari 5200;;1984;Activision;Action;;;;;0;;;;;
Zone Ranger (USA);Zone Ranger (USA);Atari 5200;;1984;Activision;Action;;;;;0;;;;;
