#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2005 Minigame Multicart (USA) (Unl);2005 Minigame Multicart (USA) (Unl);Atari 2600;;2005;AtariAge - Zach Matley, Bob Montgomery, Fred Quimbey & Chris Walton;Mini-Games;;;;;0;;;;;
3-D Tic-Tac-Toe (USA);3-D Tic-Tac-Toe (USA);Atari 2600;;1980;Atari;Puzzle;;;;;0;;;;;
32 in 1 Game Cartridge (Europe);32 in 1 Game Cartridge (Europe);Atari 2600;;1988;Atari;Compilation;;;;;0;;;;;
A-Team, The (USA) (Proto);A-Team, The (USA) (Proto);Atari 2600;Saboteur (USA) (Proto);1984;Atari;Action;;;;;0;;;;;
A-VCS-tec Challenge (USA) (Unl);A-VCS-tec Challenge (USA) (Unl);Atari 2600;;2006;AtariAge - Simon Quernhorst & Paul Slocum;Action;;;;;0;;;;;
AStar (USA) (Unl);AStar (USA) (Unl);Atari 2600;;2006;AtariAge - Aaron Curtis;Action;;;;;0;;;;;
AVGN K.O. Boxing (USA) (Unl);AVGN K.O. Boxing (USA) (Unl);Atari 2600;;2009;Devin Cook - Cinemassacre.com;Sports/Boxing;;;;;0;;;;;
Acid Drop (Europe);Acid Drop (Europe);Atari 2600;;1992;Salu;Puzzle;;;;;0;;;;;
Actionauts (USA) (Proto);Actionauts (USA) (Proto);Atari 2600;;1984;Imagic;Action;;;;;0;;;;;
Activision Decathlon, The (USA);Activision Decathlon, The (USA);Atari 2600;;1983;Activision;Sports/Track & Field;;;;;0;;;;;
Adventure (USA);Adventure (USA);Atari 2600;;1980;Atari;Adventure;;;;;0;;;;;
Adventure 2 (USA);Adventure 2 (USA);Atari 2600;;2004;Curt Vendel;Adventure;;;;;0;;;;;
Adventures of TRON (USA);Adventures of TRON (USA);Atari 2600;;1982;M Network - INTV;Platform;;;;;0;;;;;
Air Raid (USA);Air Raid (USA);Atari 2600;Space Jockey (USA);1982;Men-A-Vision;Shoot-'Em-Up;;;;;0;;;;;
Air Raiders (USA);Air Raiders (USA);Atari 2600;;1982;M Network - INTV;Simulation;;;;;0;;;;;
Air-Sea Battle (USA);Air-Sea Battle (USA);Atari 2600;;1977;Atari;Shooter;;;;;0;;;;;
Airlock (USA);Airlock (USA);Atari 2600;;1982;Data Age;Platform;;;;;0;;;;;
Alfred Challenge (France) (Unl);Alfred Challenge (France) (Unl);Atari 2600;;1998;Ebivision;Platform;;;;;0;;;;;
Alien (USA);Alien (USA);Atari 2600;;1982;20th Century Fox Video Games;Maze;;;;;0;;;;;
Alien Greed (USA) (Unl);Alien Greed (USA) (Unl);Atari 2600;;2007;Neotokeo2001 & Atari2600land;Adventure;;;;;0;;;;;
Alien Greed 2 (USA) (Unl);Alien Greed 2 (USA) (Unl);Atari 2600;;2008;Neotokeo2001 & Atari2600land;Adventure;;;;;0;;;;;
Alien Greed 3 (USA) (Unl);Alien Greed 3 (USA) (Unl);Atari 2600;;2010;Neotokeo2001 & Atari2600land;Adventure;;;;;0;;;;;
Alien Greed 4 - Adventure (USA) (Unl);Alien Greed 4 - Adventure (USA) (Unl);Atari 2600;;123D4862;;Adventure;;;;;0;;;;;
Allia Quest (France) (Unl);Allia Quest (France) (Unl);Atari 2600;;2001;Ebivision;Shoot-'Em-Up;;;;;0;;;;;
Alligator People, The (USA) (Proto);Alligator People, The (USA) (Proto);Atari 2600;;1983;20th Century Fox Video Games;Action;;;;;0;;;;;
Alpha Beam with Ernie (USA);Alpha Beam with Ernie (USA);Atari 2600;;1983;Atari;Educational;;;;;0;;;;;
Amidar (USA);Amidar (USA);Atari 2600;;1982;Parker Brothers;Action;;;;;0;;;;;
Aquaventure (USA) (Proto);Aquaventure (USA) (Proto);Atari 2600;;1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
Arcade Asteroids (USA) (Hack);Arcade Asteroids (USA) (Hack);Atari 2600;;2004;Curt Vendel;Shoot-'Em-Up;;;;;0;;;;;
Arcade Pong (USA);Arcade Pong (USA);Atari 2600;;2004;Curt Vendel;Action;;;;;0;;;;;
Armor Ambush (USA);Armor Ambush (USA);Atari 2600;;1982;M Network - INTV;Shooter;;;;;0;;;;;
Artillery Duel (USA);Artillery Duel (USA);Atari 2600;;1983;Xonox - K-Tel Software;Shooter;;;;;0;;;;;
Asterix (USA);Asterix (USA);Atari 2600;Taz (USA);1983;Atari;Action;;;;;0;;;;;
Asteroid Fire (Europe);Asteroid Fire (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Shoot-'Em-Up;;;;;0;;;;;
Asteroids (USA);Asteroids (USA);Atari 2600;;1981;Atari;Shooter;;;;;0;;;;;
Asteroids Deluxe (USA) (Hack);Asteroids Deluxe (USA) (Hack);Atari 2600;;2004;Curt Vendel;Shoot-'Em-Up;;;;;0;;;;;
Astroblast (USA);Astroblast (USA);Atari 2600;;1982;M Network - INTV;Shooter;;;;;0;;;;;
Astrowar (Europe);Astrowar (Europe);Atari 2600;;1983;Dimax - Sinmax;Shooter;;;;;0;;;;;
Atari Video Cube (USA);Atari Video Cube (USA);Atari 2600;;1982;Atari - GCC;Puzzle;;;;;0;;;;;
Atlantis (USA);Atlantis (USA);Atari 2600;;1982;Imagic;Shoot-'Em-Up;;;;;0;;;;;
Atlantis II (USA);Atlantis II (USA);Atari 2600;Atlantis (USA);1982;Imagic;Shoot-'Em-Up;;;;;0;;;;;
Atom Smasher (USA) (Proto);Atom Smasher (USA) (Proto);Atari 2600;;1983;Video Soft;Shooter;;;;;0;;;;;
BASIC Programming (USA);BASIC Programming (USA);Atari 2600;;1979;Atari;Educational;;;;;0;;;;;
BLiP Football (USA) (Unl);BLiP Football (USA) (Unl);Atari 2600;;2006;AtariAge - David Galloway, Bob & Tommy Montgomery;Sports/Football;;;;;0;;;;;
BMX Air Master (USA);BMX Air Master (USA);Atari 2600;;1989;TNT Games;Sports/Biking;;;;;0;;;;;
Bachelor Party (USA);Bachelor Party (USA);Atari 2600;;1982;Mystique - American Multiple Industries;Mature;;;;;0;;;;;
Bachelorette Party (USA);Bachelorette Party (USA);Atari 2600;Bachelor Party (USA);1982;PlayAround - J.H.M.;Mature;;;;;0;;;;;
Backfire (USA) (Unl);Backfire (USA) (Unl);Atari 2600;;2003;AtariAge - Chad Lare;Shooter;;;;;0;;;;;
Backgammon (USA);Backgammon (USA);Atari 2600;;1979;Atari;Board Games;;;;;0;;;;;
Bank Heist (USA);Bank Heist (USA);Atari 2600;;1983;20th Century Fox Video Games;Action;;;;;0;;;;;
Barnstorming (USA);Barnstorming (USA);Atari 2600;;1982;Activision;Action;;;;;0;;;;;
Base Attack (Europe);Base Attack (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Shooter;;;;;0;;;;;
Basic Math (USA);Basic Math (USA);Atari 2600;;1977;Atari;Educational;;;;;0;;;;;
Basketball (USA);Basketball (USA);Atari 2600;;1978;Atari;Sports/Basketball;;;;;0;;;;;
Battlezone (USA);Battlezone (USA);Atari 2600;;1983;Atari - GCC;Simulation;;;;;0;;;;;
Beamrider (USA);Beamrider (USA);Atari 2600;;1984;Activision - Cheshire Engineering;Shooter;;;;;0;;;;;
Beany Bopper (USA);Beany Bopper (USA);Atari 2600;;1982;20th Century Fox Video Games - Sirius Software;Shooter;;;;;0;;;;;
Beat 'Em & Eat 'Em (USA);Beat 'Em & Eat 'Em (USA);Atari 2600;;1982;Mystique - American Multiple Industries;Mature;;;;;0;;;;;
Bee-Ball (USA) (Unl);Bee-Ball (USA) (Unl);Atari 2600;;2007;AtariAge - Ivan Machado;Sports/Futuristic;;;;;0;;;;;
Berenstain Bears (USA);Berenstain Bears (USA);Atari 2600;;1983;Coleco;Action;;;;;0;;;;;
Bermuda Triangle (USA);Bermuda Triangle (USA);Atari 2600;;1982;Data Age;Shooter;;;;;0;;;;;
Berzerk (USA);Berzerk (USA);Atari 2600;;1982;Atari;Action;;;;;0;;;;;
Big Bird's Egg Catch (USA);Big Bird's Egg Catch (USA);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Bionic Breakthrough (USA) (Proto);Bionic Breakthrough (USA) (Proto);Atari 2600;;1984;Atari;Action;;;;;0;;;;;
Blackjack (USA);Blackjack (USA);Atari 2600;;1977;Atari;Casino;;;;;0;;;;;
Blinky Goes Up (USA) (Unl);Blinky Goes Up (USA) (Unl);Atari 2600;;2013;Jan Hermanns;Platform;;;;;0;;;;;
Bloody Human Freeway (USA) (Proto);Bloody Human Freeway (USA) (Proto);Atari 2600;Freeway (USA);1981;Activision;Action;;;;;0;;;;;
Blueprint (USA);Blueprint (USA);Atari 2600;;1983;CBS Electronics;Action;;;;;0;;;;;
Bobby Is Going Home (Europe);Bobby Is Going Home (Europe);Atari 2600;;1983;Bit Corporation;Platform;;;;;0;;;;;
Boggle (USA) (Proto);Boggle (USA) (Proto);Atari 2600;;1978;Atari;Board Games;;;;;0;;;;;
Boing! (USA);Boing! (USA);Atari 2600;;1983;First Star Software;Action;;;;;0;;;;;
Boulder Dash (USA) (Unl);Boulder Dash (USA) (Unl);Atari 2600;;2011;AtariAge - Andrew Davie & Thomas Jentzsch ;Action;;;;;0;;;;;
Bowling (USA);Bowling (USA);Atari 2600;;1978;Atari;Sports/Bowling;;;;;0;;;;;
Boxing (USA);Boxing (USA);Atari 2600;;1980;Activision;Sports/Boxing;;;;;0;;;;;
Brain Games (USA);Brain Games (USA);Atari 2600;;1978;Atari;Strategy;;;;;0;;;;;
Breakout (USA);Breakout (USA);Atari 2600;;1978;Atari;Breakout;;;;;0;;;;;
Bridge (USA);Bridge (USA);Atari 2600;;1980;Activision;Strategy;;;;;0;;;;;
Buck Rogers - Planet of Zoom (USA);Buck Rogers - Planet of Zoom (USA);Atari 2600;;1983;Sega;Shooter;;;;;0;;;;;
Bugs (USA);Bugs (USA);Atari 2600;;1982;Data Age;Shooter;;;;;0;;;;;
Bugs Bunny (USA) (Proto);Bugs Bunny (USA) (Proto);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Bump 'n' Jump (USA);Bump 'n' Jump (USA);Atari 2600;;1983;M Network - INTV;Driving;;;;;0;;;;;
Bumper Bash (USA);Bumper Bash (USA);Atari 2600;;1983;Spectravideo;Pinball;;;;;0;;;;;
BurgerTime (USA);BurgerTime (USA);Atari 2600;;1982;M Network - INTV;Platform;;;;;0;;;;;
Burning Desire (Australia);Burning Desire (Australia);Atari 2600;;1982;Mystique - American Multiple Industries;Mature;;;;;0;;;;;
Cabbage Patch Kids - Adventures in the Park (USA) (Proto);Cabbage Patch Kids - Adventures in the Park (USA) (Proto);Atari 2600;;1984;Coleco;Platform;;;;;0;;;;;
Cakewalk (USA);Cakewalk (USA);Atari 2600;;1983;CommaVid;Action;;;;;0;;;;;
California Games (USA);California Games (USA);Atari 2600;;1987;Epyx;Sports;;;;;0;;;;;
Canyon Bomber (USA);Canyon Bomber (USA);Atari 2600;;1978;Atari;Shooter;;;;;0;;;;;
Carnival (USA);Carnival (USA);Atari 2600;;1982;Coleco;Shooter;;;;;0;;;;;
Casino (USA);Casino (USA);Atari 2600;;1978;Atari;Casino;;;;;0;;;;;
Cat Trax (USA) (Proto);Cat Trax (USA) (Proto);Atari 2600;;1983;UA Limited;Maze;;;;;0;;;;;
Cathouse Blues (USA);Cathouse Blues (USA);Atari 2600;Cathouse Blues (Australia);1982;PlayAround - J.H.M.;Mature;;;;;0;;;;;
Cave In (USA) (Unl);Cave In (USA) (Unl);Atari 2600;;2010;AtariAge - Steve Engelhardt;Adventure;;;;;0;;;;;
Caverns of Mars (USA);Caverns of Mars (USA);Atari 2600;;2004;Curt Vendel;Shooter;;;;;0;;;;;
Centipede (USA);Centipede (USA);Atari 2600;;1982;Atari - GCC;Shooter;;;;;0;;;;;
Challenge (Europe);Challenge (Europe);Atari 2600;;1980;Funvision - Fund. International Co.;Action;;;;;0;;;;;
Challenge of.... Nexar, The (USA);Challenge of.... Nexar, The (USA);Atari 2600;;1982;Spectravision - Spectravideo;Simulation;;;;;0;;;;;
Championship Soccer (USA);Championship Soccer (USA);Atari 2600;;1980;Atari;Sports/Soccer;;;;;0;;;;;
Chase the Chuckwagon (USA);Chase the Chuckwagon (USA);Atari 2600;;1983;Spectravideo - Video Games Industries Corporation;Maze;;;;;0;;;;;
Checkers (USA);Checkers (USA);Atari 2600;;1980;Activision;Board Games;;;;;0;;;;;
Cheese (USA) (Proto);Cheese (USA) (Proto);Atari 2600;;1982;Imagic;Action;;;;;0;;;;;
China Syndrome (USA);China Syndrome (USA);Atari 2600;;1982;Spectravision - Spectravideo;Action;;;;;0;;;;;
Chopper Command (USA);Chopper Command (USA);Atari 2600;;1982;Activision;Shooter;;;;;0;;;;;
Chuck Norris Superkicks (USA);Chuck Norris Superkicks (USA);Atari 2600;;1983;Xonox - K-Tel Software;Beat-'Em-Up;;;;;0;;;;;
Circus Atari (USA);Circus Atari (USA);Atari 2600;;1980;Atari;Breakout;;;;;0;;;;;
Climber 5 (USA) (Unl);Climber 5 (USA) (Unl);Atari 2600;;2004;XYPE & AtariAge - Dennis Debro;Action;;;;;0;;;;;
Coco Nuts (USA);Coco Nuts (USA);Atari 2600;;1982;Telesys;Action;;;;;0;;;;;
Codebreaker (USA);Codebreaker (USA);Atari 2600;;1978;Atari;Strategy;;;;;0;;;;;
Colony 7 (USA) (Unl);Colony 7 (USA) (Unl);Atari 2600;;2007;AtariAge - Manuel Rotschkar;Shooter;;;;;0;;;;;
Combat (USA);Combat (USA);Atari 2600;;1977;Atari;Shooter;;;;;0;;;;;
Combat Two (USA) (Proto);Combat Two (USA) (Proto);Atari 2600;;1982;Atari - GCC;Shooter;;;;;0;;;;;
Commando (USA);Commando (USA);Atari 2600;;1988;Activision;Shooter;;;;;0;;;;;
Commando Raid (USA);Commando Raid (USA);Atari 2600;;1982;U.S. Games Corporation;Shooter;;;;;0;;;;;
Communist Mutants from Space (USA);Communist Mutants from Space (USA);Atari 2600;;1982;Arcadia Corporation;Shooter;;;;;0;;;;;
CompuMate (USA);CompuMate (USA);Atari 2600;;1983;Spectravideo;Educational;;;;;0;;;;;
Computer Chess (USA) (Proto);Computer Chess (USA) (Proto);Atari 2600;;1978;Atari;Board Games;;;;;0;;;;;
Condor Attack (USA);Condor Attack (USA);Atari 2600;;1982;Ultravision;Shooter;;;;;0;;;;;
Confrontation (USA) (Proto);Confrontation (USA) (Proto);Atari 2600;;1983;Answer Software Corporation - TY Associates;Strategy;;;;;0;;;;;
Congo Bongo (USA);Congo Bongo (USA);Atari 2600;;1983;Sega - Beck-Tech;Platform;;;;;0;;;;;
Conquest of Mars (USA) (Unl);Conquest of Mars (USA) (Unl);Atari 2600;;2006;AtariAge - John W. Champeau;Shooter;;;;;0;;;;;
Cookie Monster Munch (USA);Cookie Monster Munch (USA);Atari 2600;;1983;Atari;Educational;;;;;0;;;;;
Cosmic Ark (USA);Cosmic Ark (USA);Atari 2600;;1982;Imagic;Shooter;;;;;0;;;;;
Cosmic Commuter (USA);Cosmic Commuter (USA);Atari 2600;;1984;Activision;Action;;;;;0;;;;;
Cosmic Creeps (USA);Cosmic Creeps (USA);Atari 2600;;1983;Telesys;Action;;;;;0;;;;;
Cosmic Invaders (USA) (Unl);Cosmic Invaders (USA) (Unl);Atari 2600;;2008;Neotokeo2001 & Atari2600land;Shoot-'Em-Up;;;;;0;;;;;
Cosmic Swarm (USA);Cosmic Swarm (USA);Atari 2600;;1982;CommaVid;Shoot-'Em-Up;;;;;0;;;;;
Crack'ed (USA) (Proto);Crack'ed (USA) (Proto);Atari 2600;;1988;Atari;Shooter;;;;;0;;;;;
Crackpots (USA);Crackpots (USA);Atari 2600;;1983;Activision;Shoot-'Em-Up;;;;;0;;;;;
Crash Dive (USA);Crash Dive (USA);Atari 2600;;1983;20th Century Fox Video Games;Shoot-'Em-Up;;;;;0;;;;;
Crazy Balloon (USA) (Unl);Crazy Balloon (USA) (Unl);Atari 2600;;2005;AtariAge - Manuel Rotschkar;Action;;;;;0;;;;;
Crazy Climber (USA);Crazy Climber (USA);Atari 2600;;1982;Atari;Climbing;;;;;0;;;;;
Crazy Valet (USA) (Unl);Crazy Valet (USA) (Unl);Atari 2600;;2000;AtariAge - Brian Prescott;Puzzle;;;;;0;;;;;
Criminal Persuit (Europe);Criminal Persuit (Europe);Atari 2600;Mysterious Thief, A (USA) (Proto);1983;Suntek;Platform;;;;;0;;;;;
Cross Force (USA);Cross Force (USA);Atari 2600;;1982;Spectravision - Spectravideo;Shoot-'Em-Up;;;;;0;;;;;
Crossbow (USA);Crossbow (USA);Atari 2600;;1988;Atari;Action;;;;;0;;;;;
Crypts of Chaos (USA);Crypts of Chaos (USA);Atari 2600;;1982;20th Century Fox Video Games;Maze;;;;;0;;;;;
Crystal Castles (USA);Crystal Castles (USA);Atari 2600;;1984;Atari;Action;;;;;0;;;;;
Cubicolor (USA) (Proto);Cubicolor (USA) (Proto);Atari 2600;;1982;Imagic;Puzzle;;;;;0;;;;;
Cubis (USA) (Unl);Cubis (USA) (Unl);Atari 2600;;1997;Hozer Video Games - Eckhard Stolberg;Puzzle;;;;;0;;;;;
Custer's Revenge (USA);Custer's Revenge (USA);Atari 2600;;1982;Mystique - American Multiple Industries;Mature;;;;;0;;;;;
Dancing Plate (Europe);Dancing Plate (Europe);Atari 2600;;1982;Puzzy - Bit Corporation;Action;;;;;0;;;;;
Dark Cavern (USA);Dark Cavern (USA);Atari 2600;;1982;M Network;Shooter;;;;;0;;;;;
Dark Chambers (USA);Dark Chambers (USA);Atari 2600;;1988;Atari;Action;;;;;0;;;;;
Dark Mage (USA) (Unl);Dark Mage (USA) (Unl);Atari 2600;;1997;AtariAge - Greg Troutman;Adventure;;;;;0;;;;;
Deadly Duck (USA);Deadly Duck (USA);Atari 2600;;1982;20th Century Fox Video Games - Sirius Software;Shooter;;;;;0;;;;;
Death Trap (USA);Death Trap (USA);Atari 2600;;1983;Avalon Hill;Shoot-'Em-Up;;;;;0;;;;;
Defender (USA);Defender (USA);Atari 2600;;1981;Atari;Shooter;;;;;0;;;;;
Demolition Herby (USA);Demolition Herby (USA);Atari 2600;;1983;Telesys;Driving;;;;;0;;;;;
Demon Attack (USA);Demon Attack (USA);Atari 2600;;1982;Imagic;Shooter;;;;;0;;;;;
Demons to Diamonds (USA);Demons to Diamonds (USA);Atari 2600;;1982;Atari;Shoot-'Em-Up;;;;;0;;;;;
Desert Falcon (USA);Desert Falcon (USA);Atari 2600;;1987;Atari;Shooter;;;;;0;;;;;
Dice Puzzle (Europe);Dice Puzzle (Europe);Atari 2600;;1983;Sancho - Tang's Electronic Co.;Puzzle;;;;;0;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 2600;;1983;Atari - GCC;Action;;;;;0;;;;;
Dodge 'Em (USA);Dodge 'Em (USA);Atari 2600;;1980;Atari;Driving;;;;;0;;;;;
Dolphin (USA);Dolphin (USA);Atari 2600;;1983;Activision;Action;;;;;0;;;;;
Donald Duck's Speedboat (USA) (Proto);Donald Duck's Speedboat (USA) (Proto);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari 2600;;1982;Coleco;Platform;;;;;0;;;;;
Donkey Kong Junior (USA);Donkey Kong Junior (USA);Atari 2600;;1983;Coleco;Platform;;;;;0;;;;;
Double Dragon (USA);Double Dragon (USA);Atari 2600;;1989;Activision;Beat-'Em-Up;;;;;0;;;;;
Double Dunk (USA);Double Dunk (USA);Atari 2600;;1988;Atari;Sports/Basketball;;;;;0;;;;;
Dragon Defender (Europe);Dragon Defender (Europe);Atari 2600;Magic Carpet (Europe);1983;Suntek;Shooter;;;;;0;;;;;
Dragonfire (USA);Dragonfire (USA);Atari 2600;;1982;Imagic;Action;;;;;0;;;;;
Dragonstomper (USA);Dragonstomper (USA);Atari 2600;;1982;Starpath Corporation;Adventure;;;;;0;;;;;
Dragster (USA);Dragster (USA);Atari 2600;;1980;Activision;Driving;;;;;0;;;;;
Duck Attack (USA) (Unl);Duck Attack (USA) (Unl);Atari 2600;;2010;AtariAge - Will Nichols;Adventure;;;;;0;;;;;
Dukes of Hazzard (USA);Dukes of Hazzard (USA);Atari 2600;;1983;Atari;Driving;;;;;0;;;;;
Dukes of Hazzard (USA) (Proto);Dukes of Hazzard (USA) (Proto);Atari 2600;Stunt Cycle (USA) (Proto);1980;Atari;Driving;;;;;0;;;;;
Dumbo's Flying Circus (USA) (Proto);Dumbo's Flying Circus (USA) (Proto);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Dungeon (USA) (Unl);Dungeon (USA) (Unl);Atari 2600;;2009;AtariAge - David Weavil;Adventure;;;;;0;;;;;
E.T. - The Extra-Terrestrial (USA);E.T. - The Extra-Terrestrial (USA);Atari 2600;;1982;Atari;Adventure;;;;;0;;;;;
Earth Dies Screaming, The (USA);Earth Dies Screaming, The (USA);Atari 2600;;1983;20th Century Fox Video Games;Shoot-'Em-Up;;;;;0;;;;;
Edtris 2600 (USA) (Unl);Edtris 2600 (USA) (Unl);Atari 2600;;1995;Hozer Video Games - Ed Federmeyer;Puzzle;;;;;0;;;;;
Eggomania (USA);Eggomania (USA);Atari 2600;;1982;U.S. Games Corporation;Action;;;;;0;;;;;
Elevators Amiss (USA) (Unl);Elevators Amiss (USA) (Unl);Atari 2600;;2007;AtariAge - Bob & Tommy Montgomery;Platform;;;;;0;;;;;
Eli's Ladder (USA);Eli's Ladder (USA);Atari 2600;;1982;Simage;Educational;;;;;0;;;;;
Elk Attack (USA) (Proto);Elk Attack (USA) (Proto);Atari 2600;;1987;Atari;Action;;;;;0;;;;;
Encaved (USA) (Unl);Encaved (USA) (Unl);Atari 2600;;2007;AtariAge - Simon Quernhorst;Maze;;;;;0;;;;;
Encounter at L-5 (USA);Encounter at L-5 (USA);Atari 2600;;1982;Data Age;Shoot-'Em-Up;;;;;0;;;;;
Enduro (USA);Enduro (USA);Atari 2600;;1983;Activision;Driving;;;;;0;;;;;
Enigma Machine (USA) (Unl);Enigma Machine (USA) (Unl);Atari 2600;;2005;Hozer Video Games - Mark VandeWettering;Educational;;;;;0;;;;;
Entity, The (USA) (Proto);Entity, The (USA) (Proto);Atari 2600;;1983;20th Century Fox Video Games;Action;;;;;0;;;;;
Entombed (USA);Entombed (USA);Atari 2600;;1982;U.S. Games Corporation;Maze;;;;;0;;;;;
Escape from the Mindmaster (USA);Escape from the Mindmaster (USA);Atari 2600;;1982;Starpath Corporation;Maze;;;;;0;;;;;
Espial (USA);Espial (USA);Atari 2600;;1984;Tigervision;Shoot-'Em-Up;;;;;0;;;;;
Euchre (USA) (Unl);Euchre (USA) (Unl);Atari 2600;;2002;AtariAge - Erik Eid;Casino;;;;;0;;;;;
Evil Magician Returns (USA) (Unl);Evil Magician Returns (USA) (Unl);Atari 2600;;2009;Byte Knight;Adventure;;;;;0;;;;;
Exocet (Europe);Exocet (Europe);Atari 2600;;1982;Sancho - Tang's Electronic Co.;Shooter;;;;;0;;;;;
Extra Terrestrials (Canada);Extra Terrestrials (Canada);Atari 2600;;1984;Skill Screen Games;Maze;;;;;0;;;;;
Fall Down (USA) (Unl);Fall Down (USA) (Unl);Atari 2600;;2005;AtariAge - Aaron Curtis;Action;;;;;0;;;;;
Fantastic Voyage (USA);Fantastic Voyage (USA);Atari 2600;;1982;20th Century Fox Video Games;Shoot-'Em-Up;;;;;0;;;;;
Farmyard Fun (Europe);Farmyard Fun (Europe);Atari 2600;Play Farm (Europe);1983;Suntek;Action;;;;;0;;;;;
Fast Eddie (USA);Fast Eddie (USA);Atari 2600;;1982;20th Century Fox Video Games - Sirius Software;Platform;;;;;0;;;;;
Fast Food (USA);Fast Food (USA);Atari 2600;;1982;Telesys;Action;;;;;0;;;;;
Fatal Run (Europe);Fatal Run (Europe);Atari 2600;;1989;Atari - Sculptured Software;Driving;;;;;0;;;;;
Fathom (USA);Fathom (USA);Atari 2600;;1983;Imagic;Action;;;;;0;;;;;
Final Approach (USA);Final Approach (USA);Atari 2600;;1982;Apollo;Simulation;;;;;0;;;;;
Fire Fighter (USA);Fire Fighter (USA);Atari 2600;;1982;Imagic;Action;;;;;0;;;;;
Fire Fly (USA);Fire Fly (USA);Atari 2600;;1983;Mythicon;Shoot-'Em-Up;;;;;0;;;;;
Fireball (USA);Fireball (USA);Atari 2600;;1982;Arcadia Corporation;Breakout;;;;;0;;;;;
Firebug (Europe);Firebug (Europe);Atari 2600;Spinning Fireball (USA) (Proto);1983;Suntek;Action;;;;;0;;;;;
Fishing Derby (USA);Fishing Derby (USA);Atari 2600;;1980;Activision;Sports/Fishing;;;;;0;;;;;
Flag Capture (USA);Flag Capture (USA);Atari 2600;;1978;Atari;Puzzle;;;;;0;;;;;
FlapPing (USA) (Unl);FlapPing (USA) (Unl);Atari 2600;;2005;AtariAge - Kirk Israel;Ball & Paddle;;;;;0;;;;;
Flappy (USA) (Unl);Flappy (USA) (Unl);Atari 2600;;2014;Michael Hass;Action;;;;;0;;;;;
Flash Gordon (USA);Flash Gordon (USA);Atari 2600;;1983;20th Century Fox Video Games;Shoot-'Em-Up;;;;;0;;;;;
Football (USA);Football (USA);Atari 2600;;1978;Atari;Sports/Football;;;;;0;;;;;
Forest (Europe);Forest (Europe);Atari 2600;;1983;Sancho - Tang's Electronic Co.;Action;;;;;0;;;;;
Four-Play (USA) (Unl);Four-Play (USA) (Unl);Atari 2600;;2006;AtariAge - Zach Matley & Bob Montgomery;Board Games;;;;;0;;;;;
Frankenstein's Monster (USA);Frankenstein's Monster (USA);Atari 2600;;1983;Data Age;Platform;;;;;0;;;;;
Freeway (USA);Freeway (USA);Atari 2600;;1981;Activision;Action;;;;;0;;;;;
Frisco (Europe);Frisco (Europe);Atari 2600;;1983;Home Vision - Gem International Corp. - R.J.P.G.;Action;;;;;0;;;;;
Frog Pond (USA) (Proto);Frog Pond (USA) (Proto);Atari 2600;;1982;Atari;Action;;;;;0;;;;;
Frogger (USA);Frogger (USA);Atari 2600;;1982;Parker Brothers;Action;;;;;0;;;;;
Frogger II - Threeedeep! (USA);Frogger II - Threeedeep! (USA);Atari 2600;;1984;Parker Brothers;Action;;;;;0;;;;;
Frogs and Flies (USA);Frogs and Flies (USA);Atari 2600;;1982;M Network - INTV;Action;;;;;0;;;;;
Front Line (USA);Front Line (USA);Atari 2600;;1984;Coleco;Shooter;;;;;0;;;;;
Frostbite (USA);Frostbite (USA);Atari 2600;;1983;Activision;Puzzle;;;;;0;;;;;
Funky Fish (USA) (Proto);Funky Fish (USA) (Proto);Atari 2600;;1983;UA Limited;Shoot-'Em-Up;;;;;0;;;;;
G.I. Joe - Cobra Strike (USA);G.I. Joe - Cobra Strike (USA);Atari 2600;;1983;Parker Brothers;Shooter;;;;;0;;;;;
Galaxian (USA);Galaxian (USA);Atari 2600;;1983;Atari - GCC;Shoot-'Em-Up;;;;;0;;;;;
Gamma-Attack (USA);Gamma-Attack (USA);Atari 2600;;1983;Gammation;Shoot-'Em-Up;;;;;0;;;;;
Gangster Alley (USA);Gangster Alley (USA);Atari 2600;;1982;Spectravision - Spectravideo;Shooter;;;;;0;;;;;
Garfield (USA) (Proto);Garfield (USA) (Proto);Atari 2600;;1984;Atari;Platform;;;;;0;;;;;
Gas Hog (USA);Gas Hog (USA);Atari 2600;;1983;Spectravideo;Shoot-'Em-Up;;;;;0;;;;;
Gauntlet (USA);Gauntlet (USA);Atari 2600;;1983;Answer Software Corporation - TY Associates;Action;;;;;0;;;;;
General Re-Treat (Europe);General Re-Treat (Europe);Atari 2600;Custer's Revenge (USA);1982;PlayAround - J.H.M.;Mature;;;;;0;;;;;
Ghost Manor (USA);Ghost Manor (USA);Atari 2600;;1983;Xonox - K-Tel Software - Beck-Tech;Action;;;;;0;;;;;
Ghostbusters (USA);Ghostbusters (USA);Atari 2600;;1985;Activision;Action;;;;;0;;;;;
Ghostbusters II (Europe);Ghostbusters II (Europe);Atari 2600;;1992;Salu - Avantgarde Software;Action;;;;;0;;;;;
Gigolo (USA);Gigolo (USA);Atari 2600;Cathouse Blues (Australia);1982;PlayAround - J.H.M.;Mature;;;;;0;;;;;
Gingerbread Man (USA) (Unl);Gingerbread Man (USA) (Unl);Atari 2600;;2007;AtariAge - Fred Quimby;Action;;;;;0;;;;;
Glacier Patrol (USA);Glacier Patrol (USA);Atari 2600;;1989;Telesys;Shoot-'Em-Up;;;;;0;;;;;
Glib - Video Word Game (USA);Glib - Video Word Game (USA);Atari 2600;;1983;Selchow & Righter - QDI;Board Games;;;;;0;;;;;
Go Fish! (USA) (Unl);Go Fish! (USA) (Unl);Atari 2600;;2005;AtariAge - Bob & Tommy Montgomery;Action;;;;;0;;;;;
Go Go Home Monster (Europe);Go Go Home Monster (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Maze;;;;;0;;;;;
GoSub (USA) (Unl);GoSub (USA) (Unl);Atari 2600;;2007;AtariAge - Chris Read, Micheal Rideout & Fred Quimby;Maze;;;;;0;;;;;
Golf (USA);Golf (USA);Atari 2600;;1980;Atari;Sports/Golf;;;;;0;;;;;
Gopher (USA);Gopher (USA);Atari 2600;;1983;U.S. Games Corporation;Action;;;;;0;;;;;
Gorf (USA);Gorf (USA);Atari 2600;;1982;CBS Electronics;Shoot-'Em-Up;;;;;0;;;;;
Grand Prix (USA);Grand Prix (USA);Atari 2600;;1982;Activision;Driving;;;;;0;;;;;
Gravitar (USA);Gravitar (USA);Atari 2600;;1983;Atari;Shooter;;;;;0;;;;;
Gremlins (USA);Gremlins (USA);Atari 2600;;1984;Atari;Action;;;;;0;;;;;
Grover's Music Maker (USA) (Proto);Grover's Music Maker (USA) (Proto);Atari 2600;;1983;Atari;Miscellaneous;;;;;0;;;;;
Guardian (USA);Guardian (USA);Atari 2600;;1982;Apollo;Shoot-'Em-Up;;;;;0;;;;;
Gunfight (USA) (Unl);Gunfight (USA) (Unl);Atari 2600;;2001;XYPE & AtariAge - Manuel Rotschkar;Shooter;;;;;0;;;;;
Gyruss (USA);Gyruss (USA);Atari 2600;;1984;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
H.E.R.O. (USA);H.E.R.O. (USA);Atari 2600;;1984;Activision;Action;;;;;0;;;;;
Halloween (USA);Halloween (USA);Atari 2600;;1983;Wizard Video Games;Action;;;;;0;;;;;
Halo 2600 (USA) (Unl);Halo 2600 (USA) (Unl);Atari 2600;;2010;CGE - Ed Fries;Shooter;;;;;0;;;;;
Hangman (USA);Hangman (USA);Atari 2600;;1978;Atari;Puzzle;;;;;0;;;;;
Harem (USA);Harem (USA);Atari 2600;;1982;Multivision;Mature;;;;;0;;;;;
Haunted House (USA);Haunted House (USA);Atari 2600;;1981;Atari;Adventure;;;;;0;;;;;
Holey Moley (USA) (Proto);Holey Moley (USA) (Proto);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Home Run (USA);Home Run (USA);Atari 2600;;1978;Atari;Sports/Baseball;;;;;0;;;;;
Human Cannonball (USA);Human Cannonball (USA);Atari 2600;;1978;Atari;Shooter;;;;;0;;;;;
Hunchy II (USA) (Unl);Hunchy II (USA) (Unl);Atari 2600;;2005;AtariAge - Chris Walton;Adventure;;;;;0;;;;;
Hunt & Score (USA);Hunt & Score (USA);Atari 2600;;1978;Atari;Puzzle;;;;;0;;;;;
I Project (Europe) (Unl);I Project (Europe) (Unl);Atari 2600;;2008;AtariAge - Simon Quernhorst;Action;;;;;0;;;;;
INV (USA) (Unl);INV (USA) (Unl);Atari 2600;;1998;AtariAge - Erik Mooney & Piero Cavina;Shoot-'Em-Up;;;;;0;;;;;
INV+ (USA) (Unl);INV+ (USA) (Unl);Atari 2600;;2004;AtariAge - Erik Mooney & Piero Cavina;Shoot-'Em-Up;;;;;0;;;;;
IQ 180 (Europe);IQ 180 (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Puzzle;;;;;0;;;;;
Ice Hockey (USA);Ice Hockey (USA);Atari 2600;;1981;Activision;Sports/Hockey;;;;;0;;;;;
Ikari Warriors (USA);Ikari Warriors (USA);Atari 2600;;1989;Atari;Shooter;;;;;0;;;;;
Immies & Aggies (USA) (Proto);Immies & Aggies (USA) (Proto);Atari 2600;;1983;ZiMAG - Emag - Vidco;Shooter;;;;;0;;;;;
Inca Gold - Spider Monster (Europe);Inca Gold - Spider Monster (Europe);Atari 2600;;1982;Funvision - Fund. International Co.;Platform;;;;;0;;;;;
Incoming! (USA) (Unl);Incoming! (USA) (Unl);Atari 2600;;2010;AtariAge - Ben Larson;Action;;;;;0;;;;;
Indy 500 (USA);Indy 500 (USA);Atari 2600;;1977;Atari;Driving;;;;;0;;;;;
Infiltrate (USA);Infiltrate (USA);Atari 2600;;1981;Apollo - Games by Apollo;Platform;;;;;0;;;;;
Innerspace (USA) (Proto);Innerspace (USA) (Proto);Atari 2600;;1983;VentureVision;Shoot-'Em-Up;;;;;0;;;;;
International Soccer (USA);International Soccer (USA);Atari 2600;;1982;M Network;Sports/Soccer;;;;;0;;;;;
Ixion (USA) (Proto);Ixion (USA) (Proto);Atari 2600;;1984;Sega;Shooter;;;;;0;;;;;
James Bond 007 (USA);James Bond 007 (USA);Atari 2600;;1983;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
Jammed (USA) (Unl);Jammed (USA) (Unl);Atari 2600;;2001;XYPE & AtariAge - Thomas Jentzch;Board Games;;;;;0;;;;;
Jawbreaker (USA);Jawbreaker (USA);Atari 2600;;1982;Tigervision;Maze;;;;;0;;;;;
Journey Escape (USA);Journey Escape (USA);Atari 2600;;1982;Data Age;Action;;;;;0;;;;;
Joust (USA);Joust (USA);Atari 2600;;1983;Atari - GCC;Platform;;;;;0;;;;;
JoustPong (USA) (Unl);JoustPong (USA) (Unl);Atari 2600;;2004;AtariAge - Kirk Israel;Ball & Paddle;;;;;0;;;;;
Jr. Pac-Man (USA);Jr. Pac-Man (USA);Atari 2600;;1986;Atari - GCC;Maze;;;;;0;;;;;
Jungle Fever (USA);Jungle Fever (USA);Atari 2600;Jungle Fever (Australia);1982;PlayAround - J.H.M.;Mature;;;;;0;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);Atari 2600;;1983;Atari - GCC;Action;;;;;0;;;;;
Juno First (USA) (Unl);Juno First (USA) (Unl);Atari 2600;;2008;AtariAge - Chris Walton;Shoot-'Em-Up;;;;;0;;;;;
K.O. Cruiser (USA) (Unl);K.O. Cruiser (USA) (Unl);Atari 2600;;2010;AtariAge - Devin D. Cook;Sports/Boxing;;;;;0;;;;;
Kabobber (USA) (Proto);Kabobber (USA) (Proto);Atari 2600;;1983;Activision;Action;;;;;0;;;;;
Kaboom! (USA);Kaboom! (USA);Atari 2600;;1981;Activision;Action;;;;;0;;;;;
Kamikaze Saucers (USA) (Proto);Kamikaze Saucers (USA) (Proto);Atari 2600;;1983;Syncro;Shoot-'Em-Up;;;;;0;;;;;
Kangaroo (USA);Kangaroo (USA);Atari 2600;;1983;Atari - GCC;Platform;;;;;0;;;;;
Karate (USA);Karate (USA);Atari 2600;;1982;Ultravision;Fighter;;;;;0;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);Atari 2600;;1983;Activision;Platform;;;;;0;;;;;
Killer Satellites (USA);Killer Satellites (USA);Atari 2600;;1983;Starpath Corporation;Shoot-'Em-Up;;;;;0;;;;;
King Kong (USA);King Kong (USA);Atari 2600;;1982;Tigervision;Platform;;;;;0;;;;;
Klax (Europe);Klax (Europe);Atari 2600;;1990;Atari - Axlon;Puzzle;;;;;0;;;;;
Knight on the Town (USA);Knight on the Town (USA);Atari 2600;Knight on the Town (Australia);1982;PlayAround - J.H.M.;Mature;;;;;0;;;;;
Kool-Aid Man (USA);Kool-Aid Man (USA);Atari 2600;;1983;M Network - Kool Aid;Action;;;;;0;;;;;
Krull (USA);Krull (USA);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Kung-Fu Master (USA);Kung-Fu Master (USA);Atari 2600;;1987;Activision;Beat-'Em-Up;;;;;0;;;;;
Lady Bug (USA) (Unl);Lady Bug (USA) (Unl);Atari 2600;;2006;AtariAge - John W. Champeau;Maze;;;;;0;;;;;
Lady in Wading (USA);Lady in Wading (USA);Atari 2600;Knight on the Town (Australia);1982;PlayAround - J.H.M.;Mature;;;;;0;;;;;
Laser Blast (USA);Laser Blast (USA);Atari 2600;;1981;Activision;Shooter;;;;;0;;;;;
Laser Gates (USA);Laser Gates (USA);Atari 2600;;1983;Imagic;Shoot-'Em-Up;;;;;0;;;;;
Lasercade (USA) (Proto);Lasercade (USA) (Proto);Atari 2600;;1983;20th Century Fox Video Games - Videa;Shooter;;;;;0;;;;;
Last Starfighter, The (USA) (Proto);Last Starfighter, The (USA) (Proto);Atari 2600;;1984;Atari;Shooter;;;;;0;;;;;
Lead (USA) (Unl);Lead (USA) (Unl);Atari 2600;;2008;AtariAge - Simone Serra;Shooter;;;;;0;;;;;
Lilly Adventure (Europe);Lilly Adventure (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Platform;;;;;0;;;;;
Lochjaw (USA);Lochjaw (USA);Atari 2600;;1981;Apollo - Games by Apollo;Maze;;;;;0;;;;;
Lock 'n' Chase (USA);Lock 'n' Chase (USA);Atari 2600;;1982;M Network - INTV;Maze;;;;;0;;;;;
London Blitz (USA);London Blitz (USA);Atari 2600;;1983;Avalon Hill;Maze;;;;;0;;;;;
Looping (USA) (Proto);Looping (USA) (Proto);Atari 2600;;1983;Coleco;Action;;;;;0;;;;;
Lord of the Rings, The - Fellowship of the Ring (USA) (Unl);Lord of the Rings, The - Fellowship of the Ring (USA) (Unl);Atari 2600;;2002;IntroComp 2002 - Adan Thornton;Adventure;;;;;0;;;;;
Lord of the Rings, The - Journey to Rivendell (USA) (Proto);Lord of the Rings, The - Journey to Rivendell (USA) (Proto);Atari 2600;;1983;Parker Brothers;Adventure;;;;;0;;;;;
Lost Luggage (USA);Lost Luggage (USA);Atari 2600;;1981;Apollo - Games by Apollo;Action;;;;;0;;;;;
Lunar Lander (USA);Lunar Lander (USA);Atari 2600;;2004;Curt Vendel;Action;;;;;0;;;;;
M.A.D. (USA);M.A.D. (USA);Atari 2600;;1982;U.S. Games Corporation;Shoot-'Em-Up;;;;;0;;;;;
M.A.S.H (USA);M.A.S.H (USA);Atari 2600;;1983;20th Century Fox Video Games;Shooter;;;;;0;;;;;
MagiCard (USA);MagiCard (USA);Atari 2600;;1981;Computer Magic - CommaVid;Utility;;;;;0;;;;;
Malagai (USA);Malagai (USA);Atari 2600;;1983;Answer Software Corporation - TY Associates;Maze;;;;;0;;;;;
Mangia' (USA);Mangia' (USA);Atari 2600;;1983;Spectravideo;Action;;;;;0;;;;;
Marauder (USA);Marauder (USA);Atari 2600;;1982;Tigervision;Shooter;;;;;0;;;;;
Marble Craze (USA) (Unl);Marble Craze (USA) (Unl);Atari 2600;;2002;XYPE & AtariAge - Paul Slocum;Maze;;;;;0;;;;;
Marine Wars (USA);Marine Wars (USA);Atari 2600;;1983;Konami;Shooter;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 2600;;1983;Atari;Platform;;;;;0;;;;;
Master Builder (USA);Master Builder (USA);Atari 2600;;1983;Spectravideo;Action;;;;;0;;;;;
Masters of the Universe - The Power of He-Man (USA);Masters of the Universe - The Power of He-Man (USA);Atari 2600;;1983;M Network - INTV;Action;;;;;0;;;;;
Math Gran Prix (USA);Math Gran Prix (USA);Atari 2600;;1982;Atari;Educational;;;;;0;;;;;
Maze Craze - A Game of Cops 'n Robbers (USA);Maze Craze - A Game of Cops 'n Robbers (USA);Atari 2600;;1980;Atari;Maze;;;;;0;;;;;
Medieval Mayhem (USA) (Unl);Medieval Mayhem (USA) (Unl);Atari 2600;;2006;AtariAge - Darrell Spice Jr., David Vazquez & Erik Ehrling;Action;;;;;0;;;;;
Mega Force (USA);Mega Force (USA);Atari 2600;;1982;20th Century Fox Video Games;Shoot-'Em-Up;;;;;0;;;;;
MegaBoy (Brazil);MegaBoy (Brazil);Atari 2600;;1991;Dynacom;Educational;;;;;0;;;;;
MegaMania - A Space Nightmare (USA);MegaMania - A Space Nightmare (USA);Atari 2600;;1982;Activision;Shoot-'Em-Up;;;;;0;;;;;
Meltdown (USA) (Proto);Meltdown (USA) (Proto);Atari 2600;;1983;20th Century Fox Video Games - Videa;Puzzle;;;;;0;;;;;
Mental Kombat (USA) (Unl);Mental Kombat (USA) (Unl);Atari 2600;;2002;AtariAge - Simon Quernhorst;Puzzle;;;;;0;;;;;
Merlin's Walls (France) (Unl);Merlin's Walls (France) (Unl);Atari 2600;;1999;Ebivision;Maze;;;;;0;;;;;
Meteoroids (USA) (Proto);Meteoroids (USA) (Proto);Atari 2600;;1982;Arcadia Corporation;Shoot-'Em-Up;;;;;0;;;;;
Midnight Magic (USA);Midnight Magic (USA);Atari 2600;;1984;Atari;Pinball;;;;;0;;;;;
Millipede (USA);Millipede (USA);Atari 2600;;1984;Atari;Shoot-'Em-Up;;;;;0;;;;;
Mind Maze (USA) (Proto);Mind Maze (USA) (Proto);Atari 2600;;1984;Atari;Puzzle;;;;;0;;;;;
Mine Sweeper (USA) (Unl);Mine Sweeper (USA) (Unl);Atari 2600;;2006;Soren Gust;Strategy;;;;;0;;;;;
Miner 2049er - Starring Bounty Bob (USA);Miner 2049er - Starring Bounty Bob (USA);Atari 2600;;1982;Tigervision;Platform;;;;;0;;;;;
Miner 2049er Volume II (USA);Miner 2049er Volume II (USA);Atari 2600;;1983;Tigervision;Platform;;;;;0;;;;;
Mines of Minos (USA);Mines of Minos (USA);Atari 2600;;1982;CommaVid;Maze;;;;;0;;;;;
Miniature Golf (USA);Miniature Golf (USA);Atari 2600;;1979;Atari;Sports/Golf;;;;;0;;;;;
Missile Command (USA);Missile Command (USA);Atari 2600;;1981;Atari;Shooter;;;;;0;;;;;
Missile Control (Europe);Missile Control (Europe);Atari 2600;;1983;Video Gems;Shooter;;;;;0;;;;;
Mission 3,000 A.D. (Europe);Mission 3,000 A.D. (Europe);Atari 2600;;1983;Bit Corporation;Shoot-'Em-Up;;;;;0;;;;;
Mission Survive (Europe);Mission Survive (Europe);Atari 2600;;1983;Video Gems;Shooter;;;;;0;;;;;
Mogul Maniac (USA);Mogul Maniac (USA);Atari 2600;;1983;Amiga;Sports/Skiing;;;;;0;;;;;
Mondo Pong (USA) (Unl);Mondo Pong (USA) (Unl);Atari 2600;;1997;Piero Cavina;Ball & Paddle;;;;;0;;;;;
Montezuma's Revenge - Featuring Panama Joe (USA);Montezuma's Revenge - Featuring Panama Joe (USA);Atari 2600;;1984;Parker Brothers;Platform;;;;;0;;;;;
Moon Patrol (USA);Moon Patrol (USA);Atari 2600;;1983;Atari - GCC;Shooter;;;;;0;;;;;
Moonsweeper (USA);Moonsweeper (USA);Atari 2600;;1983;Imagic;Shoot-'Em-Up;;;;;0;;;;;
MotoRodeo (USA);MotoRodeo (USA);Atari 2600;;1990;Atari - Axlon;Driving;;;;;0;;;;;
Motocross (Europe);Motocross (Europe);Atari 2600;Around the World (Europe);1983;Suntek;Motorcycle;;;;;0;;;;;
Motocross Racer (USA);Motocross Racer (USA);Atari 2600;;1983;Xonox - K-Tel Software;Motorcycle;;;;;0;;;;;
Mountain King (USA);Mountain King (USA);Atari 2600;;1983;CBS Electronics;Platform;;;;;0;;;;;
Mouse Trap (USA);Mouse Trap (USA);Atari 2600;;1982;Coleco;Maze;;;;;0;;;;;
Mr. Do! (USA);Mr. Do! (USA);Atari 2600;;1983;Coleco;Action;;;;;0;;;;;
Mr. Do!'s Castle (USA);Mr. Do!'s Castle (USA);Atari 2600;;1984;Parker Brothers;Platform;;;;;0;;;;;
Mr. Postman (Europe);Mr. Postman (Europe);Atari 2600;;1983;Bit Corporation;Action;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 2600;;1982;Atari - GCC;Maze;;;;;0;;;;;
Muncher (USA) (Unl);Muncher (USA) (Unl);Atari 2600;;2013;Rick Skrbina;Action;;;;;0;;;;;
Music Machine, The (USA);Music Machine, The (USA);Atari 2600;;1983;Sparrow - HomeComputer Software Co.;Action;;;;;0;;;;;
My Golf (Australia);My Golf (Australia);Atari 2600;;1990;HES;Sports/Golf;;;;;0;;;;;
Mysterious Thief, A (USA) (Proto);Mysterious Thief, A (USA) (Proto);Atari 2600;;1983;ZiMAG - Emag - Vidco;Platform;;;;;0;;;;;
Name This Game (USA);Name This Game (USA);Atari 2600;;1982;U.S. Games Corporation;Shooter;;;;;0;;;;;
Night Driver (USA);Night Driver (USA);Atari 2600;;1980;Atari;Driving;;;;;0;;;;;
Nightmare (Europe);Nightmare (Europe);Atari 2600;;1983;Sancho - Tang's Electronic Co.;Platform;;;;;0;;;;;
No Escape! (USA);No Escape! (USA);Atari 2600;;1982;Imagic;Action;;;;;0;;;;;
Nuts (Europe);Nuts (Europe);Atari 2600;;1983;TechnoVision;Shooter;;;;;0;;;;;
Obelix (USA);Obelix (USA);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Off Your Rocker (USA) (Proto);Off Your Rocker (USA) (Proto);Atari 2600;;1983;Amiga;Puzzle;;;;;0;;;;;
Off the Wall (USA);Off the Wall (USA);Atari 2600;;1989;Atari - Axlon;Breakout;;;;;0;;;;;
Official Frogger, The (USA);Official Frogger, The (USA);Atari 2600;;1983;Starpath Corporation;Action;;;;;0;;;;;
Oink! (USA);Oink! (USA);Atari 2600;;1982;Activision;Action;;;;;0;;;;;
Okie Dokie (USA) (Unl);Okie Dokie (USA) (Unl);Atari 2600;;1996;AtariAge - Bob Colbert;Puzzle;;;;;0;;;;;
Omega Race (USA);Omega Race (USA);Atari 2600;;1983;CBS Electronics;Shoot-'Em-Up;;;;;0;;;;;
Omicron (USA) (Unl);Omicron (USA) (Unl);Atari 2600;;2014;Simonne Serra;Action;;;;;0;;;;;
Open Sesame (Europe);Open Sesame (Europe);Atari 2600;;1982;Puzzy - Bit Corporation;Platform;;;;;0;;;;;
Oscar's Trash Race (USA);Oscar's Trash Race (USA);Atari 2600;;1983;Atari;Educational;;;;;0;;;;;
Othello (USA);Othello (USA);Atari 2600;;1980;Atari;Tabletop;;;;;0;;;;;
Out of Control (USA);Out of Control (USA);Atari 2600;;1983;Avalon Hill;Action;;;;;0;;;;;
Outlaw (USA);Outlaw (USA);Atari 2600;;1978;Atari;Shooter;;;;;0;;;;;
Oystron (USA) (Unl);Oystron (USA) (Unl);Atari 2600;;1998;XYPE & AtariAge - Piero Cavina;Shoot-'Em-Up;;;;;0;;;;;
Pac-Man (Atari) (USA);Pac-Man (Atari) (USA);Atari 2600;;1981;Atari;Maze;;;;;0;;;;;
Pac-Man (Ebivision) (France) (Unl);Pac-Man (Ebivision) (France) (Unl);Atari 2600;;1999;Ebivision;Maze;;;;;0;;;;;
Pac-Man 4K (USA) (Unl);Pac-Man 4K (USA) (Unl);Atari 2600;;2011;AtariAge - Dennis Debro;Maze;;;;;0;;;;;
Panda Chase (Europe);Panda Chase (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Platform;;;;;0;;;;;
Parachute (Europe);Parachute (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Action;;;;;0;;;;;
Party Mix (USA);Party Mix (USA);Atari 2600;;1983;Starpath Corporation;Mini-Games;;;;;0;;;;;
Peek-A-Boo (USA) (Proto);Peek-A-Boo (USA) (Proto);Atari 2600;;1984;Atari;Educational;;;;;0;;;;;
Pengo (USA);Pengo (USA);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Pepsi Invaders - Coke Wins (USA);Pepsi Invaders - Coke Wins (USA);Atari 2600;Space Invaders (USA);1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
Pesco (France) (Unl);Pesco (France) (Unl);Atari 2600;;1999;Ebivision;Maze;;;;;0;;;;;
Pete Rose Baseball (USA);Pete Rose Baseball (USA);Atari 2600;;1988;Absolute Entertainment;Sports/Baseball;;;;;0;;;;;
Phantom II - Pirate (USA) (Unl);Phantom II - Pirate (USA) (Unl);Atari 2600;;2006;AtariAge - David Weavil;Mini-Games;;;;;0;;;;;
Phantom Tank (Europe);Phantom Tank (Europe);Atari 2600;;1982;Puzzy - Bit Corporation;Shooter;;;;;0;;;;;
Pharaoh's Curse (Germany);Pharaoh's Curse (Germany);Atari 2600;;1983;TechnoVision;Action;;;;;0;;;;;
Phaser Patrol (USA);Phaser Patrol (USA);Atari 2600;;1982;Arcadia Corporation;Shooter;;;;;0;;;;;
Philly Flasher (USA);Philly Flasher (USA);Atari 2600;Beat 'Em & Eat 'Em (USA);1982;PlayAround - J.H.M.;Mature;;;;;0;;;;;
Phoenix (USA);Phoenix (USA);Atari 2600;;1982;Atari - GCC;Shoot-'Em-Up;;;;;0;;;;;
Pick 'n' Pile (Europe);Pick 'n' Pile (Europe);Atari 2600;;1990;Salu - Ubi Soft;Puzzle;;;;;0;;;;;
Pick Up (USA) (Proto);Pick Up (USA) (Proto);Atari 2600;;1983;20th Century Fox Video Games;Action;;;;;0;;;;;
Picnic (USA);Picnic (USA);Atari 2600;;1982;U.S. Games Corporation;Action;;;;;0;;;;;
Piece o' Cake (USA);Piece o' Cake (USA);Atari 2600;;1982;U.S. Games Corporation;Action;;;;;0;;;;;
Pigs in Space - Starring Miss Piggy (USA);Pigs in Space - Starring Miss Piggy (USA);Atari 2600;;1983;Atari;Shoot-'Em-Up;;;;;0;;;;;
Pinata (USA) (Unl);Pinata (USA) (Unl);Atari 2600;;2014;Cybearg;Miscellaneous;;;;;0;;;;;
Pirate Special Edition (USA) (Unl);Pirate Special Edition (USA) (Unl);Atari 2600;;2007;AtariAge - David Weavil;Adventure;;;;;0;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);Atari 2600;;1983;Activision;Platform;;;;;0;;;;;
Pitfall! - Pitfall Harry's Jungle Adventure (USA);Pitfall! - Pitfall Harry's Jungle Adventure (USA);Atari 2600;;1982;Activision;Platform;;;;;0;;;;;
Pizza Chef (USA) (Proto);Pizza Chef (USA) (Proto);Atari 2600;;1983;ZiMAG - Emag - Vidco;Action;;;;;0;;;;;
Planet Patrol (USA);Planet Patrol (USA);Atari 2600;;1982;Spectravision - Spectravideo;Shoot-'Em-Up;;;;;0;;;;;
Planet of the Apes (USA) (Proto);Planet of the Apes (USA) (Proto);Atari 2600;;1983;20th Century Fox Video Games;Action;;;;;0;;;;;
Plaque Attack (USA);Plaque Attack (USA);Atari 2600;;1983;Activision;Shoot-'Em-Up;;;;;0;;;;;
Pleiades (USA) (Proto);Pleiades (USA) (Proto);Atari 2600;;1983;UA Limited;Shoot-'Em-Up;;;;;0;;;;;
Poker Squares (USA) (Unl);Poker Squares (USA) (Unl);Atari 2600;;2005;AtariAge - Brian Watson;Casino;;;;;0;;;;;
Polaris (USA);Polaris (USA);Atari 2600;;1983;Tigervision;Shooter;;;;;0;;;;;
Pole Position (USA);Pole Position (USA);Atari 2600;;1983;Atari - GCC;Driving;;;;;0;;;;;
Polo (USA) (Proto);Polo (USA) (Proto);Atari 2600;;1978;Atari;Sports;;;;;0;;;;;
Pooyan (USA);Pooyan (USA);Atari 2600;;1983;Konami;Shooter;;;;;0;;;;;
Popeye (USA);Popeye (USA);Atari 2600;;1983;Parker Brothers;Platform;;;;;0;;;;;
Porky's (USA);Porky's (USA);Atari 2600;;1983;20th Century Fox - Lazer Micro Systems - Dunhill Electronic Media Corp.;Action;;;;;0;;;;;
Power Off! (France) (Unl);Power Off! (France) (Unl);Atari 2600;;2004;Ebivision;Platform;;;;;0;;;;;
Pressure Cooker (USA);Pressure Cooker (USA);Atari 2600;;1983;Activision;Action;;;;;0;;;;;
Pressure Gauge (USA) (Unl);Pressure Gauge (USA) (Unl);Atari 2600;;2000;John K. Harvey;Action;;;;;0;;;;;
Princess Rescue (USA) (Unl);Princess Rescue (USA) (Unl);Atari 2600;;2013;Chris Spry;Platform;;;;;0;;;;;
Private Eye (USA);Private Eye (USA);Atari 2600;;1983;Activision;Action;;;;;0;;;;;
Q-bert (USA);Q-bert (USA);Atari 2600;;1983;Parker Brothers;Action;;;;;0;;;;;
Q-bert's Qubes (USA);Q-bert's Qubes (USA);Atari 2600;;1984;Parker Brothers;Action;;;;;0;;;;;
Qb (USA) (Unl);Qb (USA) (Unl);Atari 2600;;2001;RetroActive & XYPE - Andrew Davie;Puzzle;;;;;0;;;;;
Quadrun (USA);Quadrun (USA);Atari 2600;;1983;Atari;Shooter;;;;;0;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo (USA);Atari 2600;;1984;Sunrise Software;Action;;;;;0;;;;;
Quick Step! (USA);Quick Step! (USA);Atari 2600;;1983;Imagic;Puzzle;;;;;0;;;;;
Rabbit Transit (USA);Rabbit Transit (USA);Atari 2600;;1983;Starpath Corporation;Action;;;;;0;;;;;
Racing Car (Europe);Racing Car (Europe);Atari 2600;;1983;Home Vision - Gem International Corp. - R.J.P.G.;Driving;;;;;0;;;;;
Racquetball (USA);Racquetball (USA);Atari 2600;;1981;Apollo - Games by Apollo;Sports/Tennis;;;;;0;;;;;
Radar Lock (USA);Radar Lock (USA);Atari 2600;;1989;Atari;Shooter;;;;;0;;;;;
Raft Rider (USA);Raft Rider (USA);Atari 2600;;1982;U.S. Games Corporation;Action;;;;;0;;;;;
Raiders of the Lost Ark (USA);Raiders of the Lost Ark (USA);Atari 2600;;1982;Atari;Adventure;;;;;0;;;;;
Rainbow Invaders (USA) (Unl);Rainbow Invaders (USA) (Unl);Atari 2600;;2006;AtariAge - Silvio Mogno;Shoot-'Em-Up;;;;;0;;;;;
Ram It (USA);Ram It (USA);Atari 2600;;1982;Telesys;Shooter;;;;;0;;;;;
Rampage! (USA);Rampage! (USA);Atari 2600;;1989;Activision;Action;;;;;0;;;;;
Raster Fahndung (USA) (Unl);Raster Fahndung (USA) (Unl);Atari 2600;;2007;AtariAge - Simon Quernhorst;Puzzle;;;;;0;;;;;
Reactor (USA);Reactor (USA);Atari 2600;;1982;Parker Brothers;Action;;;;;0;;;;;
RealSports Baseball (USA);RealSports Baseball (USA);Atari 2600;;1982;Atari;Sports/Baseball;;;;;0;;;;;
RealSports Basketball (USA) (Proto);RealSports Basketball (USA) (Proto);Atari 2600;;1983;Atari;Sports/Basketball;;;;;0;;;;;
RealSports Boxing (USA);RealSports Boxing (USA);Atari 2600;;1987;Atari;Sports/Boxing;;;;;0;;;;;
RealSports Football (USA);RealSports Football (USA);Atari 2600;;1982;Atari;Sports/Football;;;;;0;;;;;
RealSports Soccer (USA);RealSports Soccer (USA);Atari 2600;;1983;Atari;Sports/Soccer;;;;;0;;;;;
RealSports Tennis (USA);RealSports Tennis (USA);Atari 2600;;1983;Atari - GCC;Sports/Tennis;;;;;0;;;;;
RealSports Volleyball (USA);RealSports Volleyball (USA);Atari 2600;;1982;Atari;Sports/Volleyball;;;;;0;;;;;
Reindeer Rescue (USA) (Unl);Reindeer Rescue (USA) (Unl);Atari 2600;;2006;AtariAge - Bob Montgomery & Nathan Strum;Action;;;;;0;;;;;
Rescue Bira Bira (USA) (Unl);Rescue Bira Bira (USA) (Unl);Atari 2600;;1997;Hozer Video Games - CRACKERS;Action;;;;;0;;;;;
Rescue Terra I (USA);Rescue Terra I (USA);Atari 2600;;1982;VentureVision;Shooter;;;;;0;;;;;
Return To Haunted House (USA) (Hack);Return To Haunted House (USA) (Hack);Atari 2600;;2004;Anthony W Wong;Adventure;;;;;0;;;;;
Revenge of the Apes (USA) (Unl);Revenge of the Apes (USA) (Unl);Atari 2600;;2003;AtariAge - John Marvin;Action;;;;;0;;;;;
Revenge of the Beefsteak Tomatoes (USA);Revenge of the Beefsteak Tomatoes (USA);Atari 2600;;1982;20th Century Fox Video Games;Shooter;;;;;0;;;;;
Riddle of the Sphinx (USA);Riddle of the Sphinx (USA);Atari 2600;;1982;Imagic;Adventure;;;;;0;;;;;
River Patrol (USA);River Patrol (USA);Atari 2600;;1984;Tigervision;Driving;;;;;0;;;;;
River Raid (USA);River Raid (USA);Atari 2600;;1982;Activision;Shoot-'Em-Up;;;;;0;;;;;
River Raid II (USA);River Raid II (USA);Atari 2600;;1988;Activision;Shoot-'Em-Up;;;;;0;;;;;
Road Runner (USA);Road Runner (USA);Atari 2600;;1989;Atari;Action;;;;;0;;;;;
Robin Hood (USA);Robin Hood (USA);Atari 2600;;1983;Xonox - K-Tel Software;Shooter;;;;;0;;;;;
Robot Tank (USA);Robot Tank (USA);Atari 2600;;1983;Activision;Shooter;;;;;0;;;;;
Roc 'n Rope (USA);Roc 'n Rope (USA);Atari 2600;;1984;Coleco;Platform;;;;;0;;;;;
Rocky & Bullwinkle (USA) (Proto);Rocky & Bullwinkle (USA) (Proto);Atari 2600;;1983;M Network;Action;;;;;0;;;;;
Room of Doom (USA);Room of Doom (USA);Atari 2600;;1982;CommaVid;Shooter;;;;;0;;;;;
Rubik's Cube 3-D (USA) (Proto);Rubik's Cube 3-D (USA) (Proto);Atari 2600;;1982;Atari;Puzzle;;;;;0;;;;;
Rush Hour (USA) (Proto);Rush Hour (USA) (Proto);Atari 2600;;1983;CommaVid;Shooter;;;;;0;;;;;
SCSIcide (USA) (Unl);SCSIcide (USA) (Unl);Atari 2600;;2005;Hozer Video Games & AtariAge - Joe Grand;Action;;;;;0;;;;;
SWOOPS! (USA) (Unl);SWOOPS! (USA) (Unl);Atari 2600;;2005;AtariAge - Thomas Jentzsch;Mini-Games;;;;;0;;;;;
Saboteur (USA) (Proto);Saboteur (USA) (Proto);Atari 2600;;1983;Atari;Shooter;;;;;0;;;;;
Save Mary! (USA) (Proto);Save Mary! (USA) (Proto);Atari 2600;;1989;Atari - Axlon;Action;;;;;0;;;;;
Save Our Ship (Germany);Save Our Ship (Germany);Atari 2600;;1983;TechnoVision;Action;;;;;0;;;;;
Save the Whales (USA) (Proto);Save the Whales (USA) (Proto);Atari 2600;;1983;20th Century Fox Video Games;Shooter;;;;;0;;;;;
Sea Battle (USA) (Proto);Sea Battle (USA) (Proto);Atari 2600;;1983;Intellivision Productions - M Network;Simulation;;;;;0;;;;;
Sea Monster (Europe);Sea Monster (Europe);Atari 2600;;1982;Puzzy - Bit Corporation;Shooter;;;;;0;;;;;
Seahawk (Europe);Seahawk (Europe);Atari 2600;;1982;Sancho - Tang's Electronic Co.;Shoot-'Em-Up;;;;;0;;;;;
Seaquest (USA);Seaquest (USA);Atari 2600;;1983;Activision;Shoot-'Em-Up;;;;;0;;;;;
Seaweed Assault (USA) (Unl);Seaweed Assault (USA) (Unl);Atari 2600;;2013;Duane Alan Hahn;Shooter;;;;;0;;;;;
Seawolf (USA) (Unl);Seawolf (USA) (Unl);Atari 2600;;2004;XYPE & AtariAge - Manuel Rotschkar;Shooter;;;;;0;;;;;
Secret Agent (USA) (Proto);Secret Agent (USA) (Proto);Atari 2600;;1983;Data Age;Action;;;;;0;;;;;
Secret Quest (USA);Secret Quest (USA);Atari 2600;;1989;Atari - Axlon;Adventure;;;;;0;;;;;
Sentinel (USA);Sentinel (USA);Atari 2600;;1990;Atari;Gun;;;;;0;;;;;
Shootin' Gallery (USA);Shootin' Gallery (USA);Atari 2600;;1982;Imagic;Shooter;;;;;0;;;;;
Shooting Arcade (USA) (Proto);Shooting Arcade (USA) (Proto);Atari 2600;;1989;Atari - Axlon;Gun;;;;;0;;;;;
Shuttle Orbiter (USA);Shuttle Orbiter (USA);Atari 2600;;1983;Avalon Hill;Miscellaneous;;;;;0;;;;;
Sinistar (USA) (Proto);Sinistar (USA) (Proto);Atari 2600;;1984;Atari;Shoot-'Em-Up;;;;;0;;;;;
Sir Lancelot (USA);Sir Lancelot (USA);Atari 2600;;1983;Xonox - K-Tel Software;Shooter;;;;;0;;;;;
Skate Boardin' (USA);Skate Boardin' (USA);Atari 2600;;1987;Absolute Entertainment;Sports/Skateboarding;;;;;0;;;;;
Skeet Shoot (USA);Skeet Shoot (USA);Atari 2600;;1981;Apollo - Games by Apollo;Shooter;;;;;0;;;;;
Skeleton (USA) (Unl);Skeleton (USA) (Unl);Atari 2600;;2002;AtariAge - Eric Ball;Maze;;;;;0;;;;;
Skeleton+ (USA) (Unl);Skeleton+ (USA) (Unl);Atari 2600;;2003;AtariAge - Eric Ball;Maze;;;;;0;;;;;
Ski Hunt (Europe);Ski Hunt (Europe);Atari 2600;;1983;Home Vision - Gem International Corp. - R.J.P.G.;Sports/Skiing;;;;;0;;;;;
Ski Run (Europe);Ski Run (Europe);Atari 2600;;1983;Suntek;Sports/Skiing;;;;;0;;;;;
Skiing (USA);Skiing (USA);Atari 2600;;1980;Activision;Sports/Skiing;;;;;0;;;;;
Skindiver (Europe);Skindiver (Europe);Atari 2600;;1983;Sancho - Tang's Electronic Co.;Action;;;;;0;;;;;
Sky Alien (Europe);Sky Alien (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Shoot-'Em-Up;;;;;0;;;;;
Sky Diver (USA);Sky Diver (USA);Atari 2600;;1979;Atari;Action;;;;;0;;;;;
Sky Jinks (USA);Sky Jinks (USA);Atari 2600;;1982;Activision;Action;;;;;0;;;;;
Sky Skipper (USA);Sky Skipper (USA);Atari 2600;;1983;Parker Brothers;Action;;;;;0;;;;;
Slot Machine (USA);Slot Machine (USA);Atari 2600;;1979;Atari;Casino;;;;;0;;;;;
Slot Racers (USA);Slot Racers (USA);Atari 2600;;1978;Atari;Maze;;;;;0;;;;;
Smurf - Rescue in Gargamel's Castle (USA);Smurf - Rescue in Gargamel's Castle (USA);Atari 2600;;1982;Coleco;Platform;;;;;0;;;;;
Smurfs Save the Day (USA);Smurfs Save the Day (USA);Atari 2600;;1983;Coleco;Educational;;;;;0;;;;;
Snail Against Squirrel (Europe);Snail Against Squirrel (Europe);Atari 2600;;1983;Bit Corporation;Platform;;;;;0;;;;;
Sneak 'n Peek (USA);Sneak 'n Peek (USA);Atari 2600;;1982;U.S. Games Corporation - Vidtec;Puzzle;;;;;0;;;;;
Snoopy and the Red Baron (USA);Snoopy and the Red Baron (USA);Atari 2600;;1983;Atari;Shooter;;;;;0;;;;;
Snow White and the Seven Dwarfs (USA) (Proto);Snow White and the Seven Dwarfs (USA) (Proto);Atari 2600;;1982;Atari;Action;;;;;0;;;;;
Solar Fox (USA);Solar Fox (USA);Atari 2600;;1983;CBS Electronics;Action;;;;;0;;;;;
Solar Plexus (USA) (Unl);Solar Plexus (USA) (Unl);Atari 2600;;2005;AtariAge - JessCREATIONS*, Co.;Action;;;;;0;;;;;
Solar Storm (USA);Solar Storm (USA);Atari 2600;;1983;Imagic;Shoot-'Em-Up;;;;;0;;;;;
Solaris (USA);Solaris (USA);Atari 2600;;1986;Atari;Shooter;;;;;0;;;;;
Sorcerer (USA);Sorcerer (USA);Atari 2600;;1983;Mythicon;Shooter;;;;;0;;;;;
Sorcerer's Apprentice (USA);Sorcerer's Apprentice (USA);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Space Attack (USA);Space Attack (USA);Atari 2600;;1982;M Network - INTV;Shooter;;;;;0;;;;;
Space Battle (USA) (Unl);Space Battle (USA) (Unl);Atari 2600;;2006;AtariAge - Dave Neuman;Shoot-'Em-Up;;;;;0;;;;;
Space Cavern (USA);Space Cavern (USA);Atari 2600;;1981;Apollo - Games by Apollo;Shooter;;;;;0;;;;;
Space Duel (USA);Space Duel (USA);Atari 2600;;2004;Curt Vendel;Shoot-'Em-Up;;;;;0;;;;;
Space Instigators (USA) (Unl);Space Instigators (USA) (Unl);Atari 2600;;2002;XYPE & AtariAge - Christoper Tumber;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (USA);Space Invaders (USA);Atari 2600;;1980;Atari;Shoot-'Em-Up;;;;;0;;;;;
Space Jockey (USA);Space Jockey (USA);Atari 2600;;1982;U.S. Games Corporation - Vidtec;Shoot-'Em-Up;;;;;0;;;;;
Space Rocks (USA) (Unl);Space Rocks (USA) (Unl);Atari 2600;;2013;Darrell Spice Jr;Shoot-'Em-Up;;;;;0;;;;;
Space Shuttle - A Journey Into Space (USA);Space Shuttle - A Journey Into Space (USA);Atari 2600;;1983;Activision;Simulation;;;;;0;;;;;
Space Treat (USA) (Unl);Space Treat (USA) (Unl);Atari 2600;;2002;CGE & Hozer Video Games - Fabrizio Zavagli;Action;;;;;0;;;;;
Space Treat Deluxe (USA) (Unl);Space Treat Deluxe (USA) (Unl);Atari 2600;;2003;AtariAge - Fabrizio Zavagli;Action;;;;;0;;;;;
Space Tunnel (Europe);Space Tunnel (Europe);Atari 2600;;1982;Puzzy - Bit Corporation;Shoot-'Em-Up;;;;;0;;;;;
Space War (USA);Space War (USA);Atari 2600;;1978;Atari;Shooter;;;;;0;;;;;
SpaceMaster X-7 (USA);SpaceMaster X-7 (USA);Atari 2600;;1983;20th Century Fox Video Games;Shooter;;;;;0;;;;;
Spacechase (USA);Spacechase (USA);Atari 2600;;1981;Apollo - Games by Apollo;Shoot-'Em-Up;;;;;0;;;;;
Spectracube Invasion (Europe);Spectracube Invasion (Europe);Atari 2600;Immies & Aggies (USA) (Proto);1985;Suntek;Shooter;;;;;0;;;;;
Spider Fighter (USA);Spider Fighter (USA);Atari 2600;;1982;Activision;Shoot-'Em-Up;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Atari 2600;;1982;Parker Brothers;Action;;;;;0;;;;;
Spike's Peak (USA);Spike's Peak (USA);Atari 2600;;1983;Xonox - K-Tel Software - Beck-Tech;Action;;;;;0;;;;;
Spinning Fireball (USA) (Proto);Spinning Fireball (USA) (Proto);Atari 2600;;1983;ZiMAG - Emag - Vidco;Action;;;;;0;;;;;
Spitfire Attack (USA);Spitfire Attack (USA);Atari 2600;;1983;Milton Bradley Company;Shooter;;;;;0;;;;;
Springer (USA);Springer (USA);Atari 2600;;1982;Tigervision;Platform;;;;;0;;;;;
Sprint Master (USA);Sprint Master (USA);Atari 2600;;1988;Atari;Driving;;;;;0;;;;;
Spy Hunter (USA);Spy Hunter (USA);Atari 2600;;1984;Sega - Bally Midway;Shoot-'Em-Up;;;;;0;;;;;
Squeeze Box (USA);Squeeze Box (USA);Atari 2600;;1982;U.S. Games Corporation;Shooter;;;;;0;;;;;
Squish 'Em (USA) (Unl);Squish 'Em (USA) (Unl);Atari 2600;;2007;AtariAge - Bob Montgomery;Climbing;;;;;0;;;;;
Sssnake (USA);Sssnake (USA);Atari 2600;;1982;Data Age;Shoot-'Em-Up;;;;;0;;;;;
Stampede (USA);Stampede (USA);Atari 2600;;1981;Activision;Action;;;;;0;;;;;
Star Fire (USA) (Unl);Star Fire (USA) (Unl);Atari 2600;;2003;XYPE & AtariAge - Manuel Rotschkar, Thomas Jentzsch & Paul Slocum;Shoot-'Em-Up;;;;;0;;;;;
Star Fox (USA);Star Fox (USA);Atari 2600;;1983;Mythicon;Shoot-'Em-Up;;;;;0;;;;;
Star Raiders (USA);Star Raiders (USA);Atari 2600;;1982;Atari;Shooter;;;;;0;;;;;
Star Ship (USA);Star Ship (USA);Atari 2600;;1977;Atari;Shooter;;;;;0;;;;;
Star Strike (USA);Star Strike (USA);Atari 2600;;1983;M Network - INTV;Shooter;;;;;0;;;;;
Star Trek - Strategic Operations Simulator (USA);Star Trek - Strategic Operations Simulator (USA);Atari 2600;;1983;Sega;Shooter;;;;;0;;;;;
Star Voyager (USA);Star Voyager (USA);Atari 2600;;1982;Imagic;Shooter;;;;;0;;;;;
Star Wars - Jedi Arena (USA);Star Wars - Jedi Arena (USA);Atari 2600;;1983;Parker Brothers;Action;;;;;0;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari 2600;;1983;Parker Brothers;Shooter;;;;;0;;;;;
Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto);Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto);Atari 2600;;1983;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 2600;;1984;Parker Brothers;Shooter;;;;;0;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Atari 2600;;1982;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
StarMaster (USA);StarMaster (USA);Atari 2600;;1982;Activision;Shooter;;;;;0;;;;;
Stargate (USA);Stargate (USA);Atari 2600;;1984;Atari;Shoot-'Em-Up;;;;;0;;;;;
Stargunner (USA);Stargunner (USA);Atari 2600;;1982;Telesys;Shoot-'Em-Up;;;;;0;;;;;
Steeplechase (Europe);Steeplechase (Europe);Atari 2600;;1983;Video Gems;Sports/Horse Racing;;;;;0;;;;;
Steeplechase (USA);Steeplechase (USA);Atari 2600;;1980;Sears Tele-Games;Sports/Horse Racing;;;;;0;;;;;
Stell-A-Sketch (USA) (Unl);Stell-A-Sketch (USA) (Unl);Atari 2600;;1997;RetroWare - Bob Colbert;Multimedia;;;;;0;;;;;
Stellar Track (USA);Stellar Track (USA);Atari 2600;;1980;Sears Tele-Games;Strategy;;;;;0;;;;;
Stone Age (Brazil);Stone Age (Brazil);Atari 2600;;1983;CCE;Action;;;;;0;;;;;
Strat-O-Gems Deluxe (USA) (Unl);Strat-O-Gems Deluxe (USA) (Unl);Atari 2600;;2005;AtariAge - John Payson;Strategy;;;;;0;;;;;
Strategy X (USA);Strategy X (USA);Atari 2600;;1983;Konami;Shooter;;;;;0;;;;;
Strawberry Shortcake - Musical Match-Ups (USA);Strawberry Shortcake - Musical Match-Ups (USA);Atari 2600;;1983;Parker Brothers;Educational;;;;;0;;;;;
Street Racer (USA);Street Racer (USA);Atari 2600;;1977;Atari;Driving;;;;;0;;;;;
Stronghold (USA);Stronghold (USA);Atari 2600;;1983;CommaVid;Shooter;;;;;0;;;;;
Stunt Cycle (USA) (Proto);Stunt Cycle (USA) (Proto);Atari 2600;;1980;Atari;Motorcycle;;;;;0;;;;;
Sub-Scan (USA);Sub-Scan (USA);Atari 2600;;1982;Sega;Shooter;;;;;0;;;;;
Submarine Commander (USA);Submarine Commander (USA);Atari 2600;;1982;Sears Tele-Games;Simulation;;;;;0;;;;;
Subterranea (USA);Subterranea (USA);Atari 2600;;1983;Imagic;Shoot-'Em-Up;;;;;0;;;;;
Suicide Mission (USA);Suicide Mission (USA);Atari 2600;;1982;Arcadia Corporation;Shoot-'Em-Up;;;;;0;;;;;
Summer Games (USA);Summer Games (USA);Atari 2600;;1987;Epyx;Sports;;;;;0;;;;;
Super Breakout (USA);Super Breakout (USA);Atari 2600;;1981;Atari;Breakout;;;;;0;;;;;
Super Challenge Baseball (USA);Super Challenge Baseball (USA);Atari 2600;;1982;M Network - INTV;Sports/Baseball;;;;;0;;;;;
Super Challenge Football (USA);Super Challenge Football (USA);Atari 2600;;1982;M Network - INTV;Sports/Football;;;;;0;;;;;
Super Cobra (USA);Super Cobra (USA);Atari 2600;;1982;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
Super Football (USA);Super Football (USA);Atari 2600;;1988;Atari;Sports/Football;;;;;0;;;;;
Superman (USA);Superman (USA);Atari 2600;;1979;Atari;Adventure;;;;;0;;;;;
Surf's Up (USA) (Proto);Surf's Up (USA) (Proto);Atari 2600;;1983;Amiga;Sports/Surfing;;;;;0;;;;;
Surfer's Paradise - But Danger Below! (Europe);Surfer's Paradise - But Danger Below! (Europe);Atari 2600;;1983;Video Gems;Sports/Surfing;;;;;0;;;;;
Surround (USA);Surround (USA);Atari 2600;;1977;Atari;Action;;;;;0;;;;;
Survival Island (USA);Survival Island (USA);Atari 2600;;1983;Starpath Corporation;Action;;;;;0;;;;;
Survival Run (USA);Survival Run (USA);Atari 2600;;1983;Milton Bradley Company;Action;;;;;0;;;;;
Sword of Saros (USA);Sword of Saros (USA);Atari 2600;;1983;Starpath Corporation;Adventure;;;;;0;;;;;
SwordQuest - EarthWorld (USA);SwordQuest - EarthWorld (USA);Atari 2600;;1982;Atari;Adventure;;;;;0;;;;;
SwordQuest - FireWorld (USA);SwordQuest - FireWorld (USA);Atari 2600;;1982;Atari;Adventure;;;;;0;;;;;
SwordQuest - WaterWorld (USA);SwordQuest - WaterWorld (USA);Atari 2600;;1983;Atari;Adventure;;;;;0;;;;;
Swordfight (USA);Swordfight (USA);Atari 2600;;1983;Intellivision Productions - M Network;Fighter;;;;;0;;;;;
Sync (USA) (Unl);Sync (USA) (Unl);Atari 2600;;2007;AtariAge - Simone Serra;Compilation;;;;;0;;;;;
Synthcart (USA) (Unl);Synthcart (USA) (Unl);Atari 2600;;2002;AtariAge - Paul Slocum;Rhythm;;;;;0;;;;;
TRON - Deadly Discs (USA);TRON - Deadly Discs (USA);Atari 2600;;1982;M Network - INTV;Shoot-'Em-Up;;;;;0;;;;;
Tac-Scan (USA);Tac-Scan (USA);Atari 2600;;1982;Sega;Shoot-'Em-Up;;;;;0;;;;;
Tapeworm (USA);Tapeworm (USA);Atari 2600;;1982;Spectravision - Spectravideo;Action;;;;;0;;;;;
Tapper (USA);Tapper (USA);Atari 2600;;1984;Sega - Bally Midway - Beck-Tech;Action;;;;;0;;;;;
Targ (USA) (Proto);Targ (USA) (Proto);Atari 2600;;1983;CBS Electronics;Shooter;;;;;0;;;;;
Tax Avoiders (USA);Tax Avoiders (USA);Atari 2600;;1982;American Videogame - Dunhill Electronics;Platform;;;;;0;;;;;
Taz (USA);Taz (USA);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Telepathy (USA) (Proto);Telepathy (USA) (Proto);Atari 2600;;1983;Atari;Action;;;;;0;;;;;
Tennis (USA);Tennis (USA);Atari 2600;;1981;Activision;Sports/Tennis;;;;;0;;;;;
Tetris 26 (USA) (Unl);Tetris 26 (USA) (Unl);Atari 2600;;1998;Hozer Video Games - Colin Hughes;Strategy;;;;;0;;;;;
Texas Chainsaw Massacre, The (USA);Texas Chainsaw Massacre, The (USA);Atari 2600;;1983;Wizard Video Games;Action;;;;;0;;;;;
This Planet Sucks (USA) (Unl);This Planet Sucks (USA) (Unl);Atari 2600;;1998;Hozer Video Games & AtariAge - Greg Troutman;Action;;;;;0;;;;;
Threshold (USA);Threshold (USA);Atari 2600;;1982;Tigervision;Shoot-'Em-Up;;;;;0;;;;;
Thrust+ DC Edition (USA) (Unl);Thrust+ DC Edition (USA) (Unl);Atari 2600;;2002;XYPE & AtariAge - Thomas Jentzsch;Shoot-'Em-Up;;;;;0;;;;;
Thrust+ Platinum (USA) (Unl);Thrust+ Platinum (USA) (Unl);Atari 2600;;2003;XYPE & AtariAge - Thomas Jentzsch & Paul Slocum;Shoot-'Em-Up;;;;;0;;;;;
Thunderground (USA);Thunderground (USA);Atari 2600;;1983;Sega;Shooter;;;;;0;;;;;
Thwocker (USA) (Proto);Thwocker (USA) (Proto);Atari 2600;;1984;Activision;Action;;;;;0;;;;;
Time Pilot (USA);Time Pilot (USA);Atari 2600;;1983;Coleco;Shooter;;;;;0;;;;;
Time Warp (Europe);Time Warp (Europe);Atari 2600;;1982;Funvision - Fund. International Co.;Shoot-'Em-Up;;;;;0;;;;;
Title Match Pro Wrestling (USA);Title Match Pro Wrestling (USA);Atari 2600;;1987;Absolute Entertainment;Sports/Wrestling;;;;;0;;;;;
Tomarc the Barbarian (USA);Tomarc the Barbarian (USA);Atari 2600;;1983;Xonox - K-Tel Software;Action;;;;;0;;;;;
Tomcat - The F-14 Fighter Simulator (USA);Tomcat - The F-14 Fighter Simulator (USA);Atari 2600;;1988;Absolute Entertainment;Simulation;;;;;0;;;;;
Tooth Protectors (USA);Tooth Protectors (USA);Atari 2600;;1983;DSD-Camelot - Johnson & Johnson;Action;;;;;0;;;;;
Topy (Europe);Topy (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Action;;;;;0;;;;;
Towering Inferno (USA);Towering Inferno (USA);Atari 2600;;1982;U.S. Games Corporation;Action;;;;;0;;;;;
Toyshop Trouble (USA) (Unl);Toyshop Trouble (USA) (Unl);Atari 2600;;2007;AtariAge - John Payson, Zach Matley, Bob Montgomery, Thomas Jentzsch & Nathan Strum;Action;;;;;0;;;;;
Track & Field (USA);Track & Field (USA);Atari 2600;;1984;Atari - GCC;Sports/Olympic;;;;;0;;;;;
Treasure Below (Europe);Treasure Below (Europe);Atari 2600;;1983;Video Gems;Action;;;;;0;;;;;
Treasure Island (Europe);Treasure Island (Europe);Atari 2600;Treasure Discovery (Europe);1983;Suntek;Shoot-'Em-Up;;;;;0;;;;;
Trick Shot (USA);Trick Shot (USA);Atari 2600;;1982;Imagic;Sports/Pool and Dart;;;;;0;;;;;
Tunnel Runner (USA);Tunnel Runner (USA);Atari 2600;;1983;CBS Electronics;Maze;;;;;0;;;;;
Turmoil (USA);Turmoil (USA);Atari 2600;;1982;20th Century Fox Video Games;Shooter;;;;;0;;;;;
Tutankham (USA);Tutankham (USA);Atari 2600;;1983;Parker Brothers;Shooter;;;;;0;;;;;
Ultra SCSIcide (USA) (Unl);Ultra SCSIcide (USA) (Unl);Atari 2600;;2005;AtariAge - Joe Grand;Action;;;;;0;;;;;
Universal Chaos (USA);Universal Chaos (USA);Atari 2600;;1989;Telegames;Shooter;;;;;0;;;;;
Unknown 20th Century Fox Game (USA) (Proto);Unknown 20th Century Fox Game (USA) (Proto);Atari 2600;;1983;20th Century Fox Video Games;Driving;;;;;0;;;;;
Unknown Activision Game #1 (USA) (Proto);Unknown Activision Game #1 (USA) (Proto);Atari 2600;;1982;Activision;Puzzle;;;;;0;;;;;
Unknown Activision Game #2 (USA) (Proto);Unknown Activision Game #2 (USA) (Proto);Atari 2600;;1983;Activision;Action;;;;;0;;;;;
Unknown Datatech Game #2 - AKA Mazy Match (Mexico);Unknown Datatech Game #2 - AKA Mazy Match (Mexico);Atari 2600;;1983;Datatech;Action;;;;;0;;;;;
Up 'n Down (USA);Up 'n Down (USA);Atari 2600;;1984;Sega - Bally Midway - Beck-Tech;Action;;;;;0;;;;;
Vanguard (USA);Vanguard (USA);Atari 2600;;1982;Atari - GCC;Shooter;;;;;0;;;;;
Vault Assault (USA) (Unl);Vault Assault (USA) (Unl);Atari 2600;;2001;CGE & AtariAge - Brian Prescott;Shooter;;;;;0;;;;;
Venture (USA);Venture (USA);Atari 2600;;1982;Coleco;Action;;;;;0;;;;;
Venture II - The Abysmal Abyss (USA) (Unl);Venture II - The Abysmal Abyss (USA) (Unl);Atari 2600;;2001;AtariAge - Tim Snider;Action;;;;;0;;;;;
Video Checkers (USA);Video Checkers (USA);Atari 2600;;1980;Atari;Board Games;;;;;0;;;;;
Video Chess (USA);Video Chess (USA);Atari 2600;;1979;Atari;Board Games;;;;;0;;;;;
Video Jogger (USA);Video Jogger (USA);Atari 2600;;1983;Exus Corporation;Sports;;;;;0;;;;;
Video Life (USA);Video Life (USA);Atari 2600;;1981;CommaVid;Educational;;;;;0;;;;;
Video Olympics (USA);Video Olympics (USA);Atari 2600;;1977;Atari;Ball & Paddle;;;;;0;;;;;
Video Pinball (USA);Video Pinball (USA);Atari 2600;;1981;Atari;Pinball;;;;;0;;;;;
Video Reflex (USA);Video Reflex (USA);Atari 2600;;1983;Exus Corporation;Puzzle;;;;;0;;;;;
Video Simon (USA) (Unl);Video Simon (USA) (Unl);Atari 2600;;2000;Hozer Video Games - Mark De Smet;Strategy;;;;;0;;;;;
Vong (USA) (Unl);Vong (USA) (Unl);Atari 2600;;2008;Rick Skrbina;Ball & Paddle;;;;;0;;;;;
Wabbit (USA);Wabbit (USA);Atari 2600;;1982;Apollo;Shooter;;;;;0;;;;;
Walker (Europe);Walker (Europe);Atari 2600;Robin (Europe);1983;Suntek;Platform;;;;;0;;;;;
Wall Ball (USA);Wall Ball (USA);Atari 2600;;1983;Avalon Hill;Breakout;;;;;0;;;;;
Wall Break (Europe);Wall Break (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Shooter;;;;;0;;;;;
Warlords (USA);Warlords (USA);Atari 2600;;1981;Atari;Breakout;;;;;0;;;;;
Warplock (USA);Warplock (USA);Atari 2600;;1982;Data Age;Shoot-'Em-Up;;;;;0;;;;;
Warring Worms (USA) (Unl);Warring Worms (USA) (Unl);Atari 2600;;2002;AtariAge - C.W. Eno & Baroque Gaming;Action;;;;;0;;;;;
Warring Worms - The Worm (Re)Turns (USA) (Unl);Warring Worms - The Worm (Re)Turns (USA) (Unl);Atari 2600;;2005;AtariAge - C.W. Eno & Baroque Gaming;Action;;;;;0;;;;;
Wing War (Europe);Wing War (Europe);Atari 2600;;1983;Imagic;Shooter;;;;;0;;;;;
Winter Games (USA);Winter Games (USA);Atari 2600;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
Wizard (USA) (Proto);Wizard (USA) (Proto);Atari 2600;;1980;Atari;Maze;;;;;0;;;;;
Wizard of Wor (USA);Wizard of Wor (USA);Atari 2600;;1982;CBS Electronics;Shooter;;;;;0;;;;;
Word Zapper (USA);Word Zapper (USA);Atari 2600;;1982;U.S. Games Corporation - Vidtec;Shooter;;;;;0;;;;;
Words-Attack (Europe) (Proto);Words-Attack (Europe) (Proto);Atari 2600;;1983;Sancho - Tang's Electronic Co.;Educational;;;;;0;;;;;
World End (Europe);World End (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Shoot-'Em-Up;;;;;0;;;;;
Worm War I (USA);Worm War I (USA);Atari 2600;;1982;20th Century Fox Video Games - Sirius Software;Shoot-'Em-Up;;;;;0;;;;;
X'Mission (Europe);X'Mission (Europe);Atari 2600;;1984;Homevision - Gem International Corp.;Shoot-'Em-Up;;;;;0;;;;;
X-Man (USA);X-Man (USA);Atari 2600;;1983;Universal Gamex Corporation;Mature;;;;;0;;;;;
Xenophobe (USA);Xenophobe (USA);Atari 2600;;1990;Atari;Shooter;;;;;0;;;;;
Yahtzee (USA) (Unl);Yahtzee (USA) (Unl);Atari 2600;;2000;Hozer Video Games - Russell Babylon;Board Games;;;;;0;;;;;
Yars' Return (USA);Yars' Return (USA);Atari 2600;;2004;Curt Vendel;Shooter;;;;;0;;;;;
Yars' Revenge (USA);Yars' Revenge (USA);Atari 2600;;1982;Atari;Shooter;;;;;0;;;;;
Z-Blocks (USA) (Unl);Z-Blocks (USA) (Unl);Atari 2600;;2002;Hozer Video Games - Alex G.;Strategy;;;;;0;;;;;
Zaxxon (USA);Zaxxon (USA);Atari 2600;;1982;Coleco;Shoot-'Em-Up;;;;;0;;;;;
Zoo Fun (Europe);Zoo Fun (Europe);Atari 2600;;1983;Homevision - Gem International Corp.;Platform;;;;;0;;;;;
