#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Switch 2 Nested;Switch 2 Nested;Attract Mode Setup;;;;;;;;;;;;;;
Switch 2 Simple;Switch 2 Simple;Attract Mode Setup;;;;;;;;;;;;;;
Themes;Themes;Attract Mode Setup;;;;;;;;;;;;;;
Launch Emulationstation;Launch Emulationstation;Attract Mode Setup;;;;;;;;;;;;;;
Configure Wifi;Configure Wifi;Attract Mode Setup;;;;;;;;;;;;;;
Show IP Address;Show IP Address;Attract Mode Setup;;;;;;;;;;;;;;
Raspberry Pi Setup;Raspberry Pi Setup;Attract Mode Setup;;;;;;;;;;;;;;
RetroPie Setup Menu;RetroPie Setup;Attract Mode Setup;;;;;;;;;;;;;;
Audio Settings;Audio Settings;Attract Mode Setup;;;;;;;;;;;;;;
Bluetooth;Bluetooth Setup;Attract Mode Setup;;;;;;;;;;;;;;
Change Intro Video;Change Intro Video;Attract Mode Setup;;;;;;;;;;;;;;
Configuration Editor;Configuration Editor Setup;Attract Mode Setup;;;;;;;;;;;;;;
Displays Utility;Displays Utility;Attract Mode Setup;;;;;;;;;;;;;;
File Manager Setup;File Manager Setup;Attract Mode Setup;;;;;;;;;;;;;;
Generate Favorites Romlist;Generate Favorites Romlist;Attract Mode Setup;;;;;;;;;;;;;;
Remove All Favorites;Remove All Favorites;Attract Mode Setup;;;;;;;;;;;;;;
Loading Screens;Loading Screens;Attract Mode Setup;;;;;;;;;;;;;;
Reset To Default;Reset To Default;Attract Mode Setup;;;;;;;;;;;;;;
Run Command;Run Command;Attract Mode Setup;;;;;;;;;;;;;;
Retroarch;Retroarch Setup;Attract Mode Setup;;;;;;;;;;;;;;
Update Attract Mode;Update Attract Mode;Attract Mode Setup;;;;;;;;;;;;;;
Reboot Pi;Reboot;Attract Mode Setup;;;;;;;;;;;;;;
Shutdown Pi;Shutdown;Attract Mode Setup;;;;;;;;;;;;;;
