agallet;Air Gallet (Europe);Arcade;;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallet;Air Gallet (Europe);Final Burn Alpha;;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalleth;Air Gallet (Hong Kong);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalleth;Air Gallet (Hong Kong);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletj;Air Gallet (Japan);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletj;Air Gallet (Japan);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletk;Air Gallet (Korea);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletk;Air Gallet (Korea);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallett;Air Gallet (Taiwan);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallett;Air Gallet (Taiwan);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletu;Air Gallet (USA);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletu;Air Gallet (USA);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
grdians;Guardians;Arcade;;1995;Banpresto;;;;;;0;;;;;
grdians;Guardians;Final Burn Alpha;;1995;Banpresto;;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;Arcade;;1994;Banpresto;;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;Final Burn Alpha;;1994;Banpresto;;;;;;0;;;;;
gundhara;Gundhara;Arcade;;1995;Banpresto;;;;;;0;;;;;
gundhara;Gundhara;Final Burn Alpha;;1995;Banpresto;;;;;;0;;;;;
kamenrid;Masked Riders Club Battle Race;Arcade;;1993;Toei / Banpresto;;;;;;0;;;;;
kamenrid;Masked Riders Club Battle Race;Final Burn Alpha;;1993;Toei / Banpresto;;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;Arcade;;1993;Banpresto;;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;Final Burn Alpha;;1993;Banpresto;;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;Arcade;;1992;Banpresto;;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;Final Burn Alpha;;1992;Banpresto;;;;;;0;;;;;
mazingerj;Mazinger Z (Japan, ver. 94/06/27);Arcade;mazinger;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazingerj;Mazinger Z (Japan, ver. 94/06/27);Final Burn Alpha;mazinger;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazinger;Mazinger Z (World, ver. 94/06/27);Arcade;;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazinger;Mazinger Z (World, ver. 94/06/27);Final Burn Alpha;;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
metmqstr;Metamoqester (International);Arcade;;1995;Banpresto / Pandorabox;;;;;;0;;;;;
metmqstr;Metamoqester (International);Final Burn Alpha;;1995;Banpresto / Pandorabox;;;;;;0;;;;;
msgundam1;Mobile Suit Gundam (Japan);Arcade;msgundam;1993;Banpresto;;;;;;0;;;;;
msgundam1;Mobile Suit Gundam (Japan);Final Burn Alpha;msgundam;1993;Banpresto;;;;;;0;;;;;
msgundam;Mobile Suit Gundam;Arcade;;1993;Banpresto;;;;;;0;;;;;
msgundam;Mobile Suit Gundam;Final Burn Alpha;;1993;Banpresto;;;;;;0;;;;;
neobattl;SD Gundam Neo Battling (Japan);Arcade;;1992;Banpresto / Sotsu Agency. Sunrise;;;;;;0;;;;;
neobattl;SD Gundam Neo Battling (Japan);Final Burn Alpha;;1992;Banpresto / Sotsu Agency. Sunrise;;;;;;0;;;;;
nmaster;Oni - The Ninja Master (Japan);Arcade;metmqstr;1995;Banpresto / Pandorabox;;;;;;0;;;;;
nmaster;Oni - The Ninja Master (Japan);Final Burn Alpha;metmqstr;1995;Banpresto / Pandorabox;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);Arcade;;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);Final Burn Alpha;;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
samuraia;Samurai Aces (World);Arcade;;1993;Psikyo / Banpresto;;;;;;0;;;;;
samuraia;Samurai Aces (World);Final Burn Alpha;;1993;Psikyo / Banpresto;;;;;;0;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;Arcade;;1991;Banpresto / Bandai;;;;;;0;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;Final Burn Alpha;;1991;Banpresto / Bandai;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);Arcade;samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);Final Burn Alpha;samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
ultraman;Ultraman (Japan);Arcade;;1991;Banpresto / Bandai;;;;;;0;;;;;
ultraman;Ultraman (Japan);Final Burn Alpha;;1991;Banpresto / Bandai;;;;;;0;;;;;
umanclub;Ultraman Club - Tatakae! Ultraman Kyoudai!!;Arcade;;1992;Tsuburaya Prod. / Banpresto;;;;;;0;;;;;
umanclub;Ultraman Club - Tatakae! Ultraman Kyoudai!!;Final Burn Alpha;;1992;Tsuburaya Prod. / Banpresto;;;;;;0;;;;;
utoukond;Ultra Toukon Densetsu (Japan) [No sound];Arcade;;1993;Banpresto + Tsuburaya Prod.;;;;;;0;;;;;
utoukond;Ultra Toukon Densetsu (Japan) [No sound];Final Burn Alpha;;1993;Banpresto + Tsuburaya Prod.;;;;;;0;;;;;
