1941;1941 Counter Attack (World);Arcade;;1990;Capcom;;;;;;0;;;;;
1941;1941 Counter Attack (World);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
3wonders;Three Wonders (World 910520);Arcade;;1991;Capcom;;;;;;0;;;;;
3wonders;Three Wonders (World 910520);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
bbros;Buster Bros. (US);Arcade;;1989;Mitchell (Capcom license);;;;;;0;;;;;
bbros;Buster Bros. (US);Final Burn Alpha;;1989;Mitchell (Capcom license);;;;;;0;;;;;
captcomm;Captain Commando (World 911202);Arcade;;1991;Capcom;;;;;;0;;;;;
captcomm;Captain Commando (World 911202);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);Arcade;;1990;Capcom;;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
cworld2j;Adventure Quiz Capcom World 2 (Japan 920611);Arcade;;1992;Capcom;;;;;;0;;;;;
cworld2j;Adventure Quiz Capcom World 2 (Japan 920611);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);Arcade;;1993;Capcom;;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);Arcade;;1989;Capcom;;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);Arcade;;1989;Capcom;;;;;;0;;;;;
ffight;Final Fight (World);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
forgottn;Forgotten Worlds (World);Arcade;;1988;Capcom;;;;;;0;;;;;
forgottn;Forgotten Worlds (World);Final Burn Alpha;;1988;Capcom;;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);Arcade;;1988;Capcom;;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);Final Burn Alpha;;1988;Capcom;;;;;;0;;;;;
knights;Knights of the Round (World 911127);Arcade;;1991;Capcom;;;;;;0;;;;;
knights;Knights of the Round (World 911127);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
kod;The King of Dragons (World 910805);Arcade;;1991;Capcom;;;;;;0;;;;;
kod;The King of Dragons (World 910805);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);Arcade;;1993;Capcom;;;;;;0;;;;;
mbombrd;Muscle Bomber Duo Ultimate Team Battle (World 931206);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);Arcade;;1995;Capcom;;;;;;0;;;;;
megaman;Mega Man The Power Battle (CPS1, USA 951006);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
mercs;Mercs (World 900302);Arcade;;1990;Capcom;;;;;;0;;;;;
mercs;Mercs (World 900302);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);Arcade;;1990;Capcom;;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
mtwins;Mega Twins (World 900619);Arcade;;1990;Capcom;;;;;;0;;;;;
mtwins;Mega Twins (World 900619);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
nemo;Nemo (World 901130);Arcade;;1990;Capcom;;;;;;0;;;;;
nemo;Nemo (World 901130);Final Burn Alpha;;1990;Capcom;;;;;;0;;;;;
pnickj;Pnickies (Japan 940608);Arcade;;1994;Capcom (Compile license);;;;;;0;;;;;
pnickj;Pnickies (Japan 940608);Final Burn Alpha;;1994;Capcom (Compile license);;;;;;0;;;;;
punisher;The Punisher (World 930422);Arcade;;1993;Capcom;;;;;;0;;;;;
punisher;The Punisher (World 930422);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
qad;Quiz & Dragons Capcom Quiz Game (USA 920701);Arcade;;1992;Capcom;;;;;;0;;;;;
qad;Quiz & Dragons Capcom Quiz Game (USA 920701);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
qtono2j;Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123);Arcade;;1995;Capcom;;;;;;0;;;;;
qtono2j;Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);Arcade;;1992;Capcom;;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
sf2hf;Street Fighter II' Hyper Fighting (World 921209);Arcade;;1992;Capcom;;;;;;0;;;;;
sf2hf;Street Fighter II' Hyper Fighting (World 921209);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);Arcade;;1991;Capcom;;;;;;0;;;;;
sf2;Street Fighter II The World Warrior (World 910522);Final Burn Alpha;;1991;Capcom;;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Arcade;;1993;Capcom;;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);Arcade;;1989;Capcom;;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
unsquad;U.N. Squadron (USA);Arcade;;1989;Capcom / Daipro;;;;;;0;;;;;
unsquad;U.N. Squadron (USA);Final Burn Alpha;;1989;Capcom / Daipro;;;;;;0;;;;;
varth;Varth Operation Thunderstorm (World 920714);Arcade;;1992;Capcom;;;;;;0;;;;;
varth;Varth Operation Thunderstorm (World 920714);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
willow;Willow (USA);Arcade;;1989;Capcom;;;;;;0;;;;;
willow;Willow (USA);Final Burn Alpha;;1989;Capcom;;;;;;0;;;;;
wof;Warriors of Fate (World 921031);Arcade;;1992;Capcom;;;;;;0;;;;;
wof;Warriors of Fate (World 921031);Final Burn Alpha;;1992;Capcom;;;;;;0;;;;;
