1944;1944 The Loop Master (USA 000620);Arcade;;2000;Eighting / Raizing (Capcom license);;;;;;0;;;;;
1944;1944 The Loop Master (USA 000620);Final Burn Alpha;;2000;Eighting / Raizing (Capcom license);;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);Arcade;;1996;Capcom;;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
armwaru;Armored Warriors (USA 941024);Arcade;;1994;Capcom;;;;;;0;;;;;
armwaru;Armored Warriors (USA 941024);Final Burn Alpha;;1994;Capcom;;;;;;0;;;;;
avspu;Alien vs. Predator (USA 940520);Arcade;;1994;Capcom;;;;;;0;;;;;
avspu;Alien vs. Predator (USA 940520);Final Burn Alpha;;1994;Capcom;;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);Arcade;;1997;Capcom;;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);Final Burn Alpha;;1997;Capcom;;;;;;0;;;;;
choko;Janpai Puzzle Choukou (Japan 010820);Arcade;;2001;Mitchell (Capcom license);;;;;;0;;;;;
choko;Janpai Puzzle Choukou (Japan 010820);Final Burn Alpha;;2001;Mitchell (Capcom license);;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);Arcade;;1997;Capcom;;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);Final Burn Alpha;;1997;Capcom;;;;;;0;;;;;
cybotsu;Cyberbots Fullmetal Madness (USA 950424);Arcade;;1995;Capcom;;;;;;0;;;;;
cybotsu;Cyberbots Fullmetal Madness (USA 950424);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
ddsomu;Dungeons & Dragons Shadow over Mystara (USA 960619);Arcade;;1996;Capcom;;;;;;0;;;;;
ddsomu;Dungeons & Dragons Shadow over Mystara (USA 960619);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
ddtodu;Dungeons & Dragons Tower of Doom (USA 940125);Arcade;;1993;Capcom;;;;;;0;;;;;
ddtodu;Dungeons & Dragons Tower of Doom (USA 940125);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);Arcade;;2000;Eighting / Raizing (Capcom license);;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);Final Burn Alpha;;2000;Eighting / Raizing (Capcom license);;;;;;0;;;;;
dstlku;Darkstalkers The Night Warriors (USA 940818);Arcade;;1994;Capcom;;;;;;0;;;;;
dstlku;Darkstalkers The Night Warriors (USA 940818);Final Burn Alpha;;1994;Capcom;;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);Arcade;;1993;Capcom;;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);Arcade;;1999;Takumi (Capcom license);;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);Final Burn Alpha;;1999;Takumi (Capcom license);;;;;;0;;;;;
hsf2;Hyper Street Fighter 2 The Anniversary Edition (USA 040202);Arcade;;2004;Capcom;;;;;;0;;;;;
hsf2;Hyper Street Fighter 2 The Anniversary Edition (USA 040202);Final Burn Alpha;;2004;Capcom;;;;;;0;;;;;
jyangoku;Jyangokushi Haoh no Saihai (Japan 990527);Arcade;;1999;Capcom;;;;;;0;;;;;
jyangoku;Jyangokushi Haoh no Saihai (Japan 990527);Final Burn Alpha;;1999;Capcom;;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);Arcade;;1996;Capcom;;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
mmancp2u;Mega Man - The Power Battle (CPS2, USA 951006, SAMPLE Version);Arcade;;1995;Capcom;;;;;;0;;;;;
mmancp2u;Mega Man - The Power Battle (CPS2, USA 951006, SAMPLE Version);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);Arcade;;2000;Takumi (Capcom license);;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);Final Burn Alpha;;2000;Takumi (Capcom license);;;;;;0;;;;;
mpangu;Mighty! Pang (USA 001010);Arcade;;2000;Mitchell (Capcom license);;;;;;0;;;;;
mpangu;Mighty! Pang (USA 001010);Final Burn Alpha;;2000;Mitchell (Capcom license);;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);Arcade;;1995;Capcom;Fighter;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);Final Burn Alpha;;1995;Capcom;Fighter;;;;;0;;;;;
mshu;Marvel Super Heroes (USA 951024);Arcade;;1995;Capcom;;;;;;0;;;;;
mshu;Marvel Super Heroes (USA 951024);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
mshvsfj;Marvel Super Heroes Vs. Street Fighter (Japan 970707);Arcade;mshvsf;1997;Capcom;Fighter;;;;;0;;;;;
mshvsfj;Marvel Super Heroes Vs. Street Fighter (Japan 970707);Final Burn Alpha;mshvsf;1997;Capcom;Fighter;;;;;0;;;;;
mshvsfu;Marvel Super Heroes Vs. Street Fighter (USA 970827);Arcade;;1997;Capcom;;;;;;0;;;;;
mshvsfu;Marvel Super Heroes Vs. Street Fighter (USA 970827);Final Burn Alpha;;1997;Capcom;;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);Arcade;;1997;Capcom;Fighter;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);Final Burn Alpha;;1997;Capcom;Fighter;;;;;0;;;;;
mvsc;Marvel Vs. Capcom: Clash of Super Heroes (Euro 980123);Arcade;;1998;Capcom;Fighter;;;;;0;;;;;
mvsc;Marvel Vs. Capcom: Clash of Super Heroes (Euro 980123);Final Burn Alpha;;1998;Capcom;Fighter;;;;;0;;;;;
mvscu;Marvel Vs. Capcom Clash of Super Heroes (USA 980123);Arcade;;1998;Capcom;;;;;;0;;;;;
mvscu;Marvel Vs. Capcom Clash of Super Heroes (USA 980123);Final Burn Alpha;;1998;Capcom;;;;;;0;;;;;
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
nwarru;Night Warriors Darkstalkers' Revenge (USA 950406);Arcade;;1995;Capcom;;;;;;0;;;;;
nwarru;Night Warriors Darkstalkers' Revenge (USA 950406);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
progear;Progear (USA 010117);Arcade;;2001;Cave (Capcom license);;;;;;0;;;;;
progear;Progear (USA 010117);Final Burn Alpha;;2001;Cave (Capcom license);;;;;;0;;;;;
pzloop2j;Puzz Loop 2 (Japan 010205);Arcade;;2001;Mitchell (Capcom license);;;;;;0;;;;;
pzloop2j;Puzz Loop 2 (Japan 010205);Final Burn Alpha;;2001;Mitchell (Capcom license);;;;;;0;;;;;
qndream;Quiz Nanairo Dreams Nijiirochou no Kiseki (Japan 960826);Arcade;;1996;Capcom;;;;;;0;;;;;
qndream;Quiz Nanairo Dreams Nijiirochou no Kiseki (Japan 960826);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);Arcade;;1994;Capcom;;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);Final Burn Alpha;;1994;Capcom;;;;;;0;;;;;
sfa;Street Fighter Alpha: Warriors' Dreams (Euro 950727);Arcade;;1995;Capcom;Fighter;;;;;0;;;;;
sfa;Street Fighter Alpha: Warriors' Dreams (Euro 950727);Final Burn Alpha;;1995;Capcom;Fighter;;;;;0;;;;;
sfau;Street Fighter Alpha Warriors' Dreams (USA 950627);Arcade;;1995;Capcom;;;;;;0;;;;;
sfau;Street Fighter Alpha Warriors' Dreams (USA 950627);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);Arcade;;1996;Capcom;Fighter;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);Final Burn Alpha;;1996;Capcom;Fighter;;;;;0;;;;;
sfa2u;Street Fighter Alpha 2 (USA 960430);Arcade;;1996;Capcom;;;;;;0;;;;;
sfa2u;Street Fighter Alpha 2 (USA 960430);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);Arcade;;1998;Capcom;Fighter;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);Final Burn Alpha;;1998;Capcom;Fighter;;;;;0;;;;;
sfa3u;Street Fighter Alpha 3 (USA 980904);Arcade;;1998;Capcom;;;;;;0;;;;;
sfa3u;Street Fighter Alpha 3 (USA 980904);Final Burn Alpha;;1998;Capcom;;;;;;0;;;;;
sfz2al;Street Fighter Zero 2 Alpha (Asia 960826);Arcade;;1996;Capcom;;;;;;0;;;;;
sfz2al;Street Fighter Zero 2 Alpha (Asia 960826);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
sgemf;Super Gem Fighter Mini Mix (USA 970904);Arcade;;1997;Capcom;;;;;;0;;;;;
sgemf;Super Gem Fighter Mini Mix (USA 970904);Final Burn Alpha;;1997;Capcom;;;;;;0;;;;;
spf2t;Super Puzzle Fighter II Turbo (USA 960620);Arcade;;1996;Capcom;;;;;;0;;;;;
spf2t;Super Puzzle Fighter II Turbo (USA 960620);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
ssf2;Super Street Fighter II The New Challengers (World 930911);Arcade;;1993;Capcom;;;;;;0;;;;;
ssf2;Super Street Fighter II The New Challengers (World 930911);Final Burn Alpha;;1993;Capcom;;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);Arcade;;1994;Capcom;;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);Final Burn Alpha;;1994;Capcom;;;;;;0;;;;;
ssf2xj;Super Street Fighter II X: Grand Master Challenge (Japan 940223);Arcade;ssf2t;1994;Capcom;Fighter;;;;;0;;;;;
ssf2xj;Super Street Fighter II X: Grand Master Challenge (Japan 940223);Final Burn Alpha;ssf2t;1994;Capcom;Fighter;;;;;0;;;;;
vhunt2;Vampire Hunter 2 Darkstalkers Revenge (Japan 970929);Arcade;;1997;Capcom;;;;;;0;;;;;
vhunt2;Vampire Hunter 2 Darkstalkers Revenge (Japan 970929);Final Burn Alpha;;1997;Capcom;;;;;;0;;;;;
vsavu;Vampire Savior The Lord of Vampire (USA 970519);Arcade;;1997;Capcom;;;;;;0;;;;;
vsavu;Vampire Savior The Lord of Vampire (USA 970519);Final Burn Alpha;;1997;Capcom;;;;;;0;;;;;
vsav2;Vampire Savior 2 The Lord of Vampire (Japan 970913);Arcade;;1997;Capcom;;;;;;0;;;;;
vsav2;Vampire Savior 2 The Lord of Vampire (Japan 970913);Final Burn Alpha;;1997;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);Arcade;;1994;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);Final Burn Alpha;;1994;Capcom;;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);Arcade;;1994;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);Final Burn Alpha;;1994;Capcom;Fighter;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);Arcade;;1996;Capcom;;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);Arcade;;1996;Capcom;Fighter;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);Final Burn Alpha;;1996;Capcom;Fighter;;;;;0;;;;;