ddonpach;DoDonPachi (International, Master Ver. 97/02/05);Arcade;;1997;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);Final Burn Alpha;;1997;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
ddonpachj;DoDonPachi (Japan, Master Ver. 97/02/05);Arcade;ddonpach;1997;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
ddonpachj;DoDonPachi (Japan, Master Ver. 97/02/05);Final Burn Alpha;ddonpach;1997;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
ddpdoja;DoDonPachi Dai-Ou-Jou V100 (2002.04.05.Master Ver);Arcade;ddpdoj;2002;Arcade;Shoot-'Em-Up;;;;;0;;;;;
ddpdoja;DoDonPachi Dai-Ou-Jou V100 (2002.04.05.Master Ver);Final Burn Alpha;ddpdoj;2002;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
ddpdojb;DoDonPachi Dai-Ou-Jou (2002.04.05 Master Ver);Arcade;ddpdoj;2002;Arcade;Shoot-'Em-Up;;;;;0;;;;;
ddpdojb;DoDonPachi Dai-Ou-Jou (2002.04.05 Master Ver);Final Burn Alpha;ddpdoj;2002;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
ddpdojblk;DoDonPachi Dai-Ou-Jou (Black Label);Arcade;ddpdoj;2002;Arcade;Shoot-'Em-Up;;;;;0;;;;;
ddpdojblk;DoDonPachi Dai-Ou-Jou (Black Label);Final Burn Alpha;ddpdoj;2002;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);Arcade;;2002;Arcade;Shoot-'Em-Up;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);Final Burn Alpha;;2002;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);Arcade;;2007;Arcade;Shoot-'Em-Up;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);Final Burn Alpha;;2007;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
dfeveron;Dangan Feveron (Japan, Ver. 98/09/17);Arcade;feversos;1998;Cave (Nihon System license);Shoot-'Em-Up;;;;;0;;;;;
dfeveron;Dangan Feveron (Japan, Ver. 98/09/17);Final Burn Alpha;feversos;1998;Cave (Nihon System license);Shoot-'Em-Up;;;;;0;;;;;
donpachi;DonPachi (US);Arcade;;1995;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
donpachi;DonPachi (US);Final Burn Alpha;;1995;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
donpachihk;DonPachi (Hong Kong);Arcade;donpachi;1995;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
donpachihk;DonPachi (Hong Kong);Final Burn Alpha;donpachi;1995;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
donpachij;DonPachi (Japan);Arcade;donpachi;1995;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
donpachij;DonPachi (Japan);Final Burn Alpha;donpachi;1995;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
donpachikr;DonPachi (Korea);Arcade;donpachi;1995;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
donpachikr;DonPachi (Korea);Final Burn Alpha;donpachi;1995;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);Arcade;;2005;Arcade;Shoot-'Em-Up;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);Final Burn Alpha;;2005;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);Arcade;;2003;Arcade;Shoot-'Em-Up;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);Final Burn Alpha;;2003;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);Arcade;;1998;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);Final Burn Alpha;;1998;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
espradej;ESP Ra.De. (Japan, Ver. 98/04/21);Arcade;esprade;1998;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
espradej;ESP Ra.De. (Japan, Ver. 98/04/21);Final Burn Alpha;esprade;1998;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
espradejo;ESP Ra.De. (Japan, Ver. 98/04/14);Arcade;esprade;1998;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
espradejo;ESP Ra.De. (Japan, Ver. 98/04/14);Final Burn Alpha;esprade;1998;Cave (Atlus license);Shoot-'Em-Up;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);Arcade;;1998;Cave (Nihon System license);Shoot-'Em-Up;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);Final Burn Alpha;;1998;Cave (Nihon System license);Shoot-'Em-Up;;;;;0;;;;;
futari10;Mushihime-Sama Futari Ver 1.0 (2006/10/23 MASTER VER.);Arcade;futari15;2006;Arcade;Shoot-'Em-Up;;;;;0;;;;;
futari10;Mushihime-Sama Futari Ver 1.0 (2006/10/23 MASTER VER.);Final Burn Alpha;futari15;2006;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
futari15a;Mushihime-Sama Futari Ver 1.5 (2006/12/8 MASTER VER 1.54);Arcade;futari15;2006;Arcade;Shoot-'Em-Up;;;;;0;;;;;
futari15a;Mushihime-Sama Futari Ver 1.5 (2006/12/8 MASTER VER 1.54);Final Burn Alpha;futari15;2006;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
futari15;Mushihime-Sama Futari Ver 1.5 (2006/12/8.MASTER VER. 1.54.);Arcade;;2006;Arcade;Shoot-'Em-Up;;;;;0;;;;;
futari15;Mushihime-Sama Futari Ver 1.5 (2006/12/8.MASTER VER. 1.54.);Final Burn Alpha;;2006;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
futariblk;Mushihime-Sama Futari Black Label (2007/12/11 BLACK LABEL VER);Arcade;futari15;2007;Arcade;Shoot-'Em-Up;;;;;0;;;;;
futariblk;Mushihime-Sama Futari Black Label (2007/12/11 BLACK LABEL VER);Final Burn Alpha;futari15;2007;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);Arcade;;1999;Cave (Atlus license);Shooter;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);Final Burn Alpha;;1999;Cave (Atlus license);Shooter;;;;;0;;;;;
guwanges;Guwange (Japan, Special Ver. 00/01/01);Arcade;guwange;1999;Cave (Atlus license);Shooter;;;;;0;;;;;
guwanges;Guwange (Japan, Special Ver. 00/01/01);Final Burn Alpha;guwange;1999;Cave (Atlus license);Shooter;;;;;0;;;;;
ibarablka;Ibara Kuro Black Label (2006/02/06 MASTER VER.);Arcade;ibarablk;2006;Arcade;Shoot-'Em-Up;;;;;0;;;;;
ibarablka;Ibara Kuro Black Label (2006/02/06 MASTER VER.);Final Burn Alpha;ibarablk;2006;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);Arcade;;2006;Arcade;Shoot-'Em-Up;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);Final Burn Alpha;;2006;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
ibara;Ibara (2005/03/22 MASTER VER..);Arcade;;2005;Arcade;Shoot-'Em-Up;;;;;0;;;;;
ibara;Ibara (2005/03/22 MASTER VER..);Final Burn Alpha;;2005;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
keta;Ketsui Kizuna Jigoku Tachi (2003/01/01 Master Ver.);Arcade;ket;2002;Arcade;Shoot-'Em-Up;;;;;0;;;;;
keta;Ketsui Kizuna Jigoku Tachi (2003/01/01 Master Ver.);Final Burn Alpha;ket;2002;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
ketb;Ketsui Kizuna Jigoku Tachi (2003/01/01 Master Ver);Arcade;ket;2002;Arcade;Shoot-'Em-Up;;;;;0;;;;;
ketb;Ketsui Kizuna Jigoku Tachi (2003/01/01 Master Ver);Final Burn Alpha;ket;2002;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);Arcade;;2002;Arcade;Shoot-'Em-Up;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);Final Burn Alpha;;2002;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
mmmbanc;Medal Mahjong Moukari Bancho (2007/06/05 MASTER VER.);Arcade;;2007;Arcade;Mahjong;;;;;0;;;;;
mmmbanc;Medal Mahjong Moukari Bancho (2007/06/05 MASTER VER.);Final Burn Alpha;;2007;Final Burn Alpha;Mahjong;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);Arcade;;2007;Arcade;Shoot-'Em-Up;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);Final Burn Alpha;;2007;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
mushisama;Mushihime-Sama (2004/10/12 MASTER VER);Arcade;mushisam;2004;Arcade;Shoot-'Em-Up;;;;;0;;;;;
mushisama;Mushihime-Sama (2004/10/12 MASTER VER);Final Burn Alpha;mushisam;2004;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12 MASTER VER.);Arcade;;2004;Arcade;Shoot-'Em-Up;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12 MASTER VER.);Final Burn Alpha;;2004;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
mushitam;Puzzle! Mushihime-Tama (2005/09/09 MASTER VER);Arcade;;2005;Arcade;Puzzle;;;;;0;;;;;
mushitam;Puzzle! Mushihime-Tama (2005/09/09 MASTER VER);Final Burn Alpha;;2005;Final Burn Alpha;Puzzle;;;;;0;;;;;
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
pinkswtsa;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER...);Arcade;pinkswts;2006;Arcade;Shoot-'Em-Up;;;;;0;;;;;
pinkswtsa;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER...);Final Burn Alpha;pinkswts;2006;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
pinkswtsb;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER.);Arcade;pinkswts;2006;Arcade;Shoot-'Em-Up;;;;;0;;;;;
pinkswtsb;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER.);Final Burn Alpha;pinkswts;2006;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);Arcade;;2006;Arcade;Shoot-'Em-Up;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);Final Burn Alpha;;2006;Final Burn Alpha;Shoot-'Em-Up;;;;;0;;;;;
progeara;Progear (Asia 010117);Arcade;progear;2001;Cave (Capcom license);Shoot-'Em-Up;;;;;0;;;;;
progeara;Progear (Asia 010117);Final Burn Alpha;progear;2001;Cave (Capcom license);Shoot-'Em-Up;;;;;0;;;;;
progearj;Progear no Arashi (Japan 010117);Arcade;progear;2001;Cave (Capcom license);Shoot-'Em-Up;;;;;0;;;;;
progearj;Progear no Arashi (Japan 010117);Final Burn Alpha;progear;2001;Cave (Capcom license);Shoot-'Em-Up;;;;;0;;;;;
progear;Progear (USA 010117);Arcade;;2001;Cave (Capcom license);Shoot-'Em-Up;;;;;0;;;;;
progear;Progear (USA 010117);Final Burn Alpha;;2001;Cave (Capcom license);Shoot-'Em-Up;;;;;0;;;;;
uopokoj;Puzzle Uo Poko (Japan);Arcade;uopoko;1998;Cave (Jaleco license);Puzzle;;;;;0;;;;;
uopokoj;Puzzle Uo Poko (Japan);Final Burn Alpha;uopoko;1998;Cave (Jaleco license);Puzzle;;;;;0;;;;;
uopoko;Puzzle Uo Poko (International);Arcade;;1998;Cave (Jaleco license);Puzzle;;;;;0;;;;;
uopoko;Puzzle Uo Poko (International);Final Burn Alpha;;1998;Cave (Jaleco license);Puzzle;;;;;0;;;;;
