#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2010 - The Graphic Action Game (USA, Europe);2010 - The Graphic Action Game (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Alcazar - The Forgotten Fortress (USA);Alcazar - The Forgotten Fortress (USA);ColecoVision;;1985;Telegames, Inc.;Action;;;;;0;;;;;
Alphabet Zoo (USA);Alphabet Zoo (USA);ColecoVision;;1983;Spinnaker Software;Action;;;;;0;;;;;
Amazing Bumpman (USA);Amazing Bumpman (USA);ColecoVision;;1984;Telegames, Inc.;Action;;;;;0;;;;;
Antarctic Adventure (USA, Europe);Antarctic Adventure (USA, Europe);ColecoVision;;1984;Konami;Driving;;;;;0;;;;;
Aquattack (USA);Aquattack (USA);ColecoVision;;1984;Toshiba EMI;Shooter;;;;;0;;;;;
Artillery Duel (USA);Artillery Duel (USA);ColecoVision;;1983;Xonox;Strategy;;;;;0;;;;;
BC's Quest for Tires (USA, Europe);BC's Quest for Tires (USA, Europe);ColecoVision;;1983;Artech Studios;Action;;;;;0;;;;;
BC's Quest for Tires II - Grog's Revenge (USA, Europe);BC's Quest for Tires II - Grog's Revenge (USA, Europe);ColecoVision;;1984;Sierra Entertainment;Action;;;;;0;;;;;
Beamrider (USA);Beamrider (USA);ColecoVision;;1983;Activision;Shooter;;;;;0;;;;;
Blockade Runner (USA);Blockade Runner (USA);ColecoVision;;1984;Interphase;Simulation;;;;;0;;;;;
Boulder Dash (USA);Boulder Dash (USA);ColecoVision;;1984;Micro Fun;Action;;;;;0;;;;;
Brain Strainers (USA, Europe);Brain Strainers (USA, Europe);ColecoVision;;1984;Carousel Software Inc.;Puzzle;;;;;0;;;;;
Buck Rogers - Planet Of Zoom (USA, Europe);Buck Rogers - Planet Of Zoom (USA, Europe);ColecoVision;;1983;Sega;Shooter;;;;;0;;;;;
Bump 'N' Jump (USA, Europe);Bump 'N' Jump (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
BurgerTime (USA, Europe);BurgerTime (USA, Europe);ColecoVision;;1984;Interceptor;Action;;;;;0;;;;;
Cabbage Patch Kids - Adventures in the Park (USA, Europe);Cabbage Patch Kids - Adventures in the Park (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Cabbage Patch Kids Picture Show (USA, Europe);Cabbage Patch Kids Picture Show (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Campaign '84 (USA);Campaign '84 (USA);ColecoVision;;1983;Sunrise Software Inc.;Action;;;;;0;;;;;
Carnival (USA, Europe);Carnival (USA, Europe);ColecoVision;;1982;Coleco;Action;;;;;0;;;;;
Centipede (USA);Centipede (USA);ColecoVision;;1983;Atari;Shooter;;;;;0;;;;;
Choplifter (USA, Europe);Choplifter (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Chuck Norris - Super Kicks (USA);Chuck Norris - Super Kicks (USA);ColecoVision;;1983;Xonox;Beat-'Em-Up;;;;;0;;;;;
Congo Bongo (USA, Europe);Congo Bongo (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Cosmic Avenger (USA, Europe);Cosmic Avenger (USA, Europe);ColecoVision;;1982;Universal;Shooter;;;;;0;;;;;
Cosmic Crisis (USA);Cosmic Crisis (USA);ColecoVision;;1984;Telegames, Inc.;Action;;;;;0;;;;;
Dam Busters, The (USA, Europe);Dam Busters, The (USA, Europe);ColecoVision;;1984;Sydney Development Corp.;Action;;;;;0;;;;;
Dance Fantasy (USA);Dance Fantasy (USA);ColecoVision;;1984;Fisher-Price;Action;;;;;0;;;;;
Decathlon (USA);Decathlon (USA);ColecoVision;;1984;Activision, Inc.;Sports/Olympic;;;;;0;;;;;
Defender (USA);Defender (USA);ColecoVision;;1983;Williams Electronics Inc.;Shooter;;;;;0;;;;;
Destructor (USA, Europe);Destructor (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Donkey Kong (USA, Europe);Donkey Kong (USA, Europe);ColecoVision;;1983;Nintendo Co., Ltd.;Platform;;;;;0;;;;;
Donkey Kong Jr (USA, Europe);Donkey Kong Jr (USA, Europe);ColecoVision;;1983;Nintendo Co., Ltd.;Platform;;;;;0;;;;;
Dr. Seuss's Fix-Up The Mix-Up Puzzler (USA, Europe);Dr. Seuss's Fix-Up The Mix-Up Puzzler (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
DragonFire (USA);DragonFire (USA);ColecoVision;;1984;Imagic;Action;;;;;0;;;;;
Dukes of Hazzard, The (USA, Europe);Dukes of Hazzard, The (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Evolution (USA);Evolution (USA);ColecoVision;;1983;Coleco (Canada) Limited;Action;;;;;0;;;;;
Facemaker (USA);Facemaker (USA);ColecoVision;;1983;Spinnaker Software Corporation;Action;;;;;0;;;;;
Fathom (USA);Fathom (USA);ColecoVision;;1983;Imagic;Action;;;;;0;;;;;
Flipper Slipper (USA);Flipper Slipper (USA);ColecoVision;;1983;Spectravision;Action;;;;;0;;;;;
Fortune Builder (USA, Europe);Fortune Builder (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Fraction Fever (USA);Fraction Fever (USA);ColecoVision;;1983;Spinnaker Software;Action;;;;;0;;;;;
Frantic Freddy (USA);Frantic Freddy (USA);ColecoVision;;1983;Spectravision;Action;;;;;0;;;;;
Frenzy! (USA, Europe);Frenzy! (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
Frogger (USA);Frogger (USA);ColecoVision;;1983;Konami Industry Co. Ltd.;Action;;;;;0;;;;;
Frogger II - ThreeDeep! (USA);Frogger II - ThreeDeep! (USA);ColecoVision;;1984;Parker Brothers;Action;;;;;0;;;;;
From Out Of The Jungle - Tarzan (USA);From Out Of The Jungle - Tarzan (USA);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Frontline (USA, Europe);Frontline (USA, Europe);ColecoVision;;1983;Taito Corporation;Action;;;;;0;;;;;
Galaxian (USA);Galaxian (USA);ColecoVision;;1983;Namco Limited;Shooter;;;;;0;;;;;
Gateway to Apshai (USA);Gateway to Apshai (USA);ColecoVision;;1984;Epyx, Inc.;Action;;;;;0;;;;;
Gorf (USA, Europe);Gorf (USA, Europe);ColecoVision;;1983;Bally Midway Manufacturing Co.;Shooter;;;;;0;;;;;
Gust Buster (USA);Gust Buster (USA);ColecoVision;;1983;Sunrise Software Inc.;Action;;;;;0;;;;;
Gyruss (USA);Gyruss (USA);ColecoVision;;1984;Konami Industry Co. Ltd.;Action;;;;;0;;;;;
H.E.R.O (USA);H.E.R.O (USA);ColecoVision;;1984;Activision, Inc.;Action;;;;;0;;;;;
Heist, The (USA);Heist, The (USA);ColecoVision;;1984;Livesay Computer Games, Inc.;Action;;;;;0;;;;;
Illusions (USA, Europe);Illusions (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Its Only Rock 'N' Roll (USA);Its Only Rock 'N' Roll (USA);ColecoVision;;1984;K-Tel International Ltd.;Action;;;;;0;;;;;
James Bond (USA);James Bond (USA);ColecoVision;;1984;Parker Brothers;Action;;;;;0;;;;;
Juke Box (USA);Juke Box (USA);ColecoVision;;1984;Spinnaker Software;Action;;;;;0;;;;;
Jumpman Junior (USA);Jumpman Junior (USA);ColecoVision;;1983;Epyx;Action;;;;;0;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);ColecoVision;;1983;Taito Corporation;Action;;;;;0;;;;;
Ken Uston's Blackjack-Poker (USA, Europe);Ken Uston's Blackjack-Poker (USA, Europe);ColecoVision;;1982;Coleco;Casino;;;;;0;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);ColecoVision;;1984;Activision, Inc.;Action;;;;;0;;;;;
Lady Bug (USA, Europe);Lady Bug (USA, Europe);ColecoVision;;1982;Universal Co., Ltd.;Action;;;;;0;;;;;
Learning With Leeper (USA);Learning With Leeper (USA);ColecoVision;;1984;Sierra Entertainment;Action;;;;;0;;;;;
Linking Logic (USA);Linking Logic (USA);ColecoVision;;1984;Fisher Price;Action;;;;;0;;;;;
Logic Levels (USA);Logic Levels (USA);ColecoVision;;1984;Fisher-Price;Action;;;;;0;;;;;
Looping (USA, Europe);Looping (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
M.A.S.H (Europe);M.A.S.H (Europe);ColecoVision;;1983;Fox Interactive;Action;;;;;0;;;;;
Memory Manor (USA);Memory Manor (USA);ColecoVision;;1984;Fisher-Price;Action;;;;;0;;;;;
Meteoric Shower (USA);Meteoric Shower (USA);ColecoVision;;1986;Bit Corp.;Platform;;;;;0;;;;;
Miner 2049er (USA);Miner 2049er (USA);ColecoVision;;1982;Big Five Software;Action;;;;;0;;;;;
Monkey Academy (USA, Europe);Monkey Academy (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Montezuma's Revenge (USA);Montezuma's Revenge (USA);ColecoVision;;1984;Parker Bros;Action;;;;;0;;;;;
Moonsweeper (USA);Moonsweeper (USA);ColecoVision;;1983;Imagic;Action;;;;;0;;;;;
Motocross Racer (USA);Motocross Racer (USA);ColecoVision;;1983;Xonox;Action;;;;;0;;;;;
Mountain King (USA);Mountain King (USA);ColecoVision;;1984;Sunrise Software Inc.;Action;;;;;0;;;;;
Mousetrap (USA, Europe);Mousetrap (USA, Europe);ColecoVision;;1982;Coleco;Action;;;;;0;;;;;
Mr Do!'s Castle (USA);Mr Do!'s Castle (USA);ColecoVision;;1984;Parker Bros;Action;;;;;0;;;;;
Mr. Do! (USA, Europe);Mr. Do! (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
Nova Blast (USA);Nova Blast (USA);ColecoVision;;1983;Imagic;Action;;;;;0;;;;;
Oil's Well (USA);Oil's Well (USA);ColecoVision;;1984;Sierra Entertainment;Action;;;;;0;;;;;
Omega Race (USA, Europe);Omega Race (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
One on One (USA);One on One (USA);ColecoVision;;1984;Micro Fun;Action;;;;;0;;;;;
Pepper II (USA, Europe);Pepper II (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);ColecoVision;;1984;Activision;Platform;;;;;0;;;;;
Pitfall! (USA);Pitfall! (USA);ColecoVision;;1983;Activision;Platform;;;;;0;;;;;
Pitstop (USA);Pitstop (USA);ColecoVision;;1983;Epyx;Action;;;;;0;;;;;
Popeye (USA);Popeye (USA);ColecoVision;;1983;Parker Bros;Platform;;;;;0;;;;;
Q-bert (USA);Q-bert (USA);ColecoVision;;1983;D. Gottlieb & Co.;Platform;;;;;0;;;;;
Q-bert II (USA);Q-bert II (USA);ColecoVision;;1984;D. Gottlieb & Co;Action;;;;;0;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo (USA);ColecoVision;;1983;Sunrise Software Inc.;Action;;;;;0;;;;;
River Raid (USA);River Raid (USA);ColecoVision;;1984;Activision;Shooter;;;;;0;;;;;
Robin Hood (USA);Robin Hood (USA);ColecoVision;;1983;Xonox;Action;;;;;0;;;;;
Roc 'N Rope (USA, Europe);Roc 'N Rope (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Rock 'N' Bolt (USA);Rock 'N' Bolt (USA);ColecoVision;;1984;Telegames, Inc.;Action;;;;;0;;;;;
Rocky Super-Action Boxing (USA, Europe);Rocky Super-Action Boxing (USA, Europe);ColecoVision;;1983;Coleco;Sports/Boxing;;;;;0;;;;;
Rolloverture (USA);Rolloverture (USA);ColecoVision;;1983;Sunrise Software Inc.;Action;;;;;0;;;;;
Sammy Lightfoot (USA);Sammy Lightfoot (USA);ColecoVision;;1984;Sierra Entertainment;Action;;;;;0;;;;;
Sector Alpha (USA);Sector Alpha (USA);ColecoVision;;1983;Spectravision;Action;;;;;0;;;;;
Sewer Sam (USA);Sewer Sam (USA);ColecoVision;;1984;Interphase;Action;;;;;0;;;;;
Sir Lancelot (USA);Sir Lancelot (USA);ColecoVision;;1983;Xonox;Action;;;;;0;;;;;
Skiing (USA);Skiing (USA);ColecoVision;;1986;Telegames, Inc.;Sports/Skiing;;;;;0;;;;;
Slither (USA);Slither (USA);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
Slurpy (USA);Slurpy (USA);ColecoVision;;1984;Xonox;Action;;;;;0;;;;;
Smurf Paint 'n Play Workshop (USA, Europe);Smurf Paint 'n Play Workshop (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Smurf Rescue (USA, Europe);Smurf Rescue (USA, Europe);ColecoVision;;1982;Coleco;Action;;;;;0;;;;;
Space Fury (USA, Europe);Space Fury (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
Space Panic (USA, Europe);Space Panic (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
Spectron (USA);Spectron (USA);ColecoVision;;1983;Spectravision;Action;;;;;0;;;;;
Spy Hunter (USA, Europe);Spy Hunter (USA, Europe);ColecoVision;;1984;Bally/Midway;Driving;;;;;0;;;;;
Squish 'Em Sam! (USA);Squish 'Em Sam! (USA);ColecoVision;;1984;Interphase;Action;;;;;0;;;;;
Star Trek (USA, Europe);Star Trek (USA, Europe);ColecoVision;;1984;SEGA Enterprises Ltd.;Action;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);ColecoVision;;1984;Atari Inc.;Action;;;;;0;;;;;
Strike It! (USA);Strike It! (USA);ColecoVision;;1986;Telegames, Inc.;Action;;;;;0;;;;;
Subroc (USA, Europe);Subroc (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
Super Action Baseball (USA, Europe);Super Action Baseball (USA, Europe);ColecoVision;;1983;Coleco;Sports/Baseball;;;;;0;;;;;
Super Action Football (USA, Europe);Super Action Football (USA, Europe);ColecoVision;;1984;Coleco;Sports/Football;;;;;0;;;;;
Super Action Soccer (USA, Europe);Super Action Soccer (USA, Europe);ColecoVision;;1984;Coleco;Sports/Soccer;;;;;0;;;;;
Super Cobra (USA);Super Cobra (USA);ColecoVision;;1983;Parker Bros;Action;;;;;0;;;;;
Super Cross Force (USA);Super Cross Force (USA);ColecoVision;;1986;Spectravision;Action;;;;;0;;;;;
Tank Wars (USA);Tank Wars (USA);ColecoVision;;1986;Telegames, Inc.;Action;;;;;0;;;;;
Tapper (USA, Europe);Tapper (USA, Europe);ColecoVision;;1984;Bally/Midway;Action;;;;;0;;;;;
Telly Turtle (USA, Europe);Telly Turtle (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
Threshold (USA);Threshold (USA);ColecoVision;;1983;Sierra Entertainment;Action;;;;;0;;;;;
Time Pilot (USA, Europe);Time Pilot (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
Tomarc the Barbarian (USA);Tomarc the Barbarian (USA);ColecoVision;;1984;Xonox;Action;;;;;0;;;;;
Tournament Tennis (USA);Tournament Tennis (USA);ColecoVision;;1984;Imagic;Sports/Tennis;;;;;0;;;;;
Turbo (USA, Europe);Turbo (USA, Europe);ColecoVision;;1982;Coleco;Action;;;;;0;;;;;
Tutankham (USA);Tutankham (USA);ColecoVision;;1983;Parker Bros;Action;;;;;0;;;;;
Up 'N Down (USA);Up 'N Down (USA);ColecoVision;;1984;Sega;Action;;;;;0;;;;;
Venture (USA, Europe);Venture (USA, Europe);ColecoVision;;1982;Exidy;Shooter;;;;;0;;;;;
Victory (USA, Europe);Victory (USA, Europe);ColecoVision;;1983;Coleco;Action;;;;;0;;;;;
War Games (USA, Europe);War Games (USA, Europe);ColecoVision;;1984;Coleco;Action;;;;;0;;;;;
War Room (USA);War Room (USA);ColecoVision;;1983;Probe 2000;Action;;;;;0;;;;;
Wing War (USA);Wing War (USA);ColecoVision;;1983;Imagic;Action;;;;;0;;;;;
Wizard of Id's Wizmath (USA);Wizard of Id's Wizmath (USA);ColecoVision;;1983;Sierravision;Action;;;;;0;;;;;
Word Feud (USA);Word Feud (USA);ColecoVision;;1984;Xonox;Action;;;;;0;;;;;
Zaxxon (USA, Europe);Zaxxon (USA, Europe);ColecoVision;;1982;Coleco;Shooter;;;;;0;;;;;
Zenji (USA);Zenji (USA);ColecoVision;;1984;Activision;Action;;;;;0;;;;;
