#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Top 100 Collection;Top 100 Collection;@;;;;;;;;;0;;;;;
Batman Collection;Batman Collection;@;;;;;;;;;0;;;;;
Castlevania Collection;Castlevania Collection;@;;;;;;;;;0;;;;;
Darius Collection;Darius Collection;@;;;;;;;;;0;;;;;
Disney Collection;Disney Collection;@;;;;;;;;;0;;;;;
Double Dragon Collection;Double Dragon Collection;@;;;;;;;;;0;;;;;
Donkey Kong Collection;Donkey Kong Collection;@;;;;;;;;;0;;;;;
Fatal Fury Collection;Fatal Fury Collection;@;;;;;;;;;0;;;;;
Fighting Games Collection;Fighting Games Collection;@;;;;;;;;;0;;;;;
Final Fantasy Collection;Final Fantasy Collection;@;;;;;;;;;0;;;;;
Ghouls 'n Ghosts Collection;Ghouls 'n Ghosts Collection;@;;;;;;;;;0;;;;;
King of Fighters Collection;King of Fighters Collection;@;;;;;;;;;0;;;;;
Mario Collection;Mario Collection;@;;;;;;;;;0;;;;;
Mario vs Sonic;Mario vs Sonic;@;;;;;;;;;0;;;;;
Mega Man Collection;Mega Man Collection;@;;;;;;;;;0;;;;;
Metal Slug Collection;Metal Slug Collection;@;;;;;;;;;0;;;;;
Mortal Kombat Collection;Mortal Kombat Collection;@;;;;;;;;;0;;;;;
Out Run Collection;Out Run Collection;@;;;;;;;;;0;;;;;
Pac-Man Collection;Pac-Man Collection;@;;;;;;;;;0;;;;;
Pinball Collection;Pinball Collection;@;;;;;;;;;0;;;;;
Run 'n Gun Collection;Run 'n Gun Collection;@;;;;;;;;;0;;;;;
Sonic Collection;Sonic Collection;@;;;;;;;;;0;;;;;
Spider-Man Collection;Spider-Man Collection;@;;;;;;;;;0;;;;;
Sports Collection;Sports Collection;@;;;;;;;;;0;;;;;
Street Fighter Collection;Street Fighter Collection;@;;;;;;;;;0;;;;;
Star Wars Collection;Star Wars Collection;@;;;;;;;;;0;;;;;
Super Heroes Collection;Super Heroes Collection;@;;;;;;;;;0;;;;;
The Simpsons Collection;The Simpsons Collection;@;;;;;;;;;0;;;;;
Toki Collection;Toki Collection;@;;;;;;;;;0;;;;;
TMNT Collection;TMNT Collection;@;;;;;;;;;0;;;;;
Wonder Boy Collection;Wonder Boy Collection;@;;;;;;;;;0;;;;;
Wrestling Collection;Wrestling Collection;@;;;;;;;;;0;;;;;
Zelda Collection;Zelda Collection;@;;;;;;;;;0;;;;;
SHMUPS Collection;SHMUPS Collection;@;;;;;;;;;0;;;;;
Sega Genesis SHMUPS;Sega Genesis SHMUPS;@;;;;;;;;;0;;;;;
Game Boy Advance SHMUPS;Game Boy Advance SHMUPS;@;;;;;;;;;0;;;;;
Super Nintendo Entertainment System SHMUPS;Super Nintendo Entertainment System SHMUPS;@;;;;;;;;;0;;;;;
Sony PlayStation SHMUPS;Sony PlayStation SHMUPS;@;;;;;;;;;0;;;;;
BMX Collection;BMX Collection;@;;;;;;;;;0;;;;;
Skateboarding Collection;Skateboarding Collection;@;;;;;;;;;0;;;;;
Motocross Collection;Motocross Collection;@;;;;;;;;;0;;;;;
Moto Collection;Moto Collection;@;;;;;;;;;0;;;;;