Atari 2600;Atari 2600;@;;;;;;;;;0;;;;;
Atari 5200;Atari 5200;@;;;;;;;;;0;;;;;
Atari 7800;Atari 7800;@;;;;;;;;;0;;;;;
ColecoVision;ColecoVision;@;;;;;;;;;0;;;;;
GCE Vectrex;GCE Vectrex;@;;;;;;;;;0;;;;;
Mattel Intellivision;Mattel Intellivision;@;;;;;;;;;0;;;;;
Sega SG-1000;Sega SG-1000;@;;;;;;;;;0;;;;;
Sega SC-3000;Sega SC-3000;@;;;;;;;;;0;;;;;
Sega Master System;Sega Master System;@;;;;;;;;;0;;;;;
Sega Master System (Tec Toy);Sega Master System (Tec Toy);@;;;;;;;;;0;;;;;
Sega Mark III;Sega Mark III;@;;;;;;;;;0;;;;;
Sega Genesis;Sega Genesis;@;;;;;;;;;0;;;;;
Sega Mega Drive Japan;Sega Mega Drive Japan;@;;;;;;;;;0;;;;;
Sega 32X;Sega 32X;@;;;;;;;;;0;;;;;
Sega CD;Sega CD;@;;;;;;;;;0;;;;;
Sega Dreamcast;Sega Dreamcast;@;;;;;;;;;0;;;;;
Sega Dreamcast Indies;Sega Dreamcast Indies;@;;;;;;;;;0;;;;;
Sony PlayStation;Sony PlayStation;@;;;;;;;;;0;;;;;
SNK Neo Geo AES;SNK Neo Geo AES;@;;;;;;;;;0;;;;;
NEC PC Engine;NEC PC Engine;@;;;;;;;;;0;;;;;
NEC TurboGrafx-16;NEC TurboGrafx-16;@;;;;;;;;;0;;;;;
NEC SuperGrafx;NEC SuperGrafx;@;;;;;;;;;0;;;;;
NEC PC Engine-CD;NEC PC Engine-CD;@;;;;;;;;;0;;;;;
NEC TurboGrafx-CD;NEC TurboGrafx-CD;@;;;;;;;;;0;;;;;
Nintendo Famicom;Nintendo Famicom;@;;;;;;;;;0;;;;;
Nintendo Famicom Disk System;Nintendo Famicom Disk System;@;;;;;;;;;0;;;;;
Nintendo Super Famicom;Nintendo Super Famicom;@;;;;;;;;;0;;;;;
Nintendo Entertainment System;Nintendo Entertainment System;@;;;;;;;;;0;;;;;
Super Nintendo Entertainment System;Super Nintendo Entertainment System;@;;;;;;;;;0;;;;;
Nintendo Sufami Turbo;Nintendo Sufami Turbo;@;;;;;;;;;0;;;;;
Nintendo BS-X Satellaview;Nintendo BS-X Satellaview;@;;;;;;;;;0;;;;;
Nintendo 64;Nintendo 64;@;;;;;;;;;0;;;;;