Darius (Europe);Darius (Europe);Sinclair ZX Spectrum;;1990;The Edge Software;Shooter;;;;;0;;;;;
Darius + (Europe);Darius + (Europe);Atari ST;;1989;The Edge;Shoot-'Em-Up;;;;;0;;;;;
Darius Alpha (Japan);Darius Alpha;NEC PC Engine;;;;;;;;;0;;;;;
Darius Plus (Japan);Darius Plus;NEC PC Engine;;;;;;;;;0;;;;;
Darius Twin (USA);Darius Twin (USA);Super Nintendo Entertainment System;;1991;Taito;Shooter;;;;;0;;;;;
Darius+_v1.0;Darius +;Commodore Amiga;;;;;;;;;0;;;;;
G. Darius (USA);G. Darius (USA);Sony PSP;;1998;THQ;Shooter;;;;;0;;;;;
G. Darius (USA);G. Darius (USA);Sony PlayStation;;1998;THQ;Shooter;;;;;0;;;;;
Super Darius (Japan);Super Darius (Japan);NEC PC Engine-CD;;1990;NEC Avenue;Shooter;;;;;0;;;;;
Super Darius 2 (Japan);Super Darius 2 (Japan);NEC PC Engine-CD;;1993;NEC Avenue;Shooter;;;;;0;;;;;
darius2;Darius II (Japan);Final Burn Alpha;;1989;Taito Corporation;;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);Arcade;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME (Advance);;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME (Libretro);;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME (Mame4all);;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan);Final Burn Alpha;darius2;1989;Taito Corporation;;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);Arcade;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME (Advance);darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME (Libretro);darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME (Mame4all);darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2do;Darius II (dual screen) (Japan old version);Final Burn Alpha;darius2;1989;Taito Corporation;;;;;;0;;;;;
darius2do;Darius II (dual screen) (Japan, Rev 1);Arcade;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2do;Darius II (dual screen) (Japan, Rev 1);MAME (Advance);darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2do;Darius II (dual screen) (Japan, Rev 1);MAME (Libretro);darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2do;Darius II (dual screen) (Japan, Rev 1);MAME (Mame4all);darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World);Final Burn Alpha;;1986;Taito Corporation Japan;;;;;;0;;;;;
darius;Darius (World, rev 2);Arcade;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME (Advance);;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME (Libretro);;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME (Mame4all);;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusa;Darius Alpha;Final Burn Alpha;;1990;NEC Avenue;;;;;;0;;;;;
dariuse;Darius (Extra) (Japan);Final Burn Alpha;darius;1986;Taito Corporation;;;;;;0;;;;;
dariuse;Darius Extra Version (Japan);Arcade;darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariuse;Darius Extra Version (Japan);MAME (Advance);darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariuse;Darius Extra Version (Japan);MAME (Libretro);darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariuse;Darius Extra Version (Japan);MAME (Mame4all);darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);Arcade;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME (Advance);;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME (Libretro);;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME (Mame4all);;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgj;Darius Gaiden - Silver Hawk (Ver 2.5J 1994/09/19);Arcade;dariusg;1994;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgj;Darius Gaiden - Silver Hawk (Ver 2.5J 1994/09/19);MAME (Advance);dariusg;1994;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgj;Darius Gaiden - Silver Hawk (Ver 2.5J 1994/09/19);MAME (Libretro);dariusg;1994;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgj;Darius Gaiden - Silver Hawk (Ver 2.5J 1994/09/19);MAME (Mame4all);dariusg;1994;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgu;Darius Gaiden - Silver Hawk (Ver 2.5A 1994/09/19);Arcade;dariusg;1994;Taito America Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgu;Darius Gaiden - Silver Hawk (Ver 2.5A 1994/09/19);MAME (Advance);dariusg;1994;Taito America Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgu;Darius Gaiden - Silver Hawk (Ver 2.5A 1994/09/19);MAME (Libretro);dariusg;1994;Taito America Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgu;Darius Gaiden - Silver Hawk (Ver 2.5A 1994/09/19);MAME (Mame4all);dariusg;1994;Taito America Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgx;Darius Gaiden - Silver Hawk Extra Version (Ver 2.7J 1995/03/06) (Official Hack);Arcade;dariusg;1994;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgx;Darius Gaiden - Silver Hawk Extra Version (Ver 2.7J 1995/03/06) (Official Hack);MAME (Advance);dariusg;1994;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgx;Darius Gaiden - Silver Hawk Extra Version (Ver 2.7J 1995/03/06) (Official Hack);MAME (Libretro);dariusg;1994;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusgx;Darius Gaiden - Silver Hawk Extra Version (Ver 2.7J 1995/03/06) (Official Hack);MAME (Mame4all);dariusg;1994;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusj;Darius (Japan);Final Burn Alpha;darius;1986;Taito Corporation;;;;;;0;;;;;
dariusj;Darius (Japan, rev 1);Arcade;darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusj;Darius (Japan, rev 1);MAME (Advance);darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusj;Darius (Japan, rev 1);MAME (Libretro);darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusj;Darius (Japan, rev 1);MAME (Mame4all);darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariuso;Darius (Japan old version);Final Burn Alpha;darius;1986;Taito Corporation;;;;;;0;;;;;
dariuso;Darius (Japan);Arcade;darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariuso;Darius (Japan);MAME (Advance);darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariuso;Darius (Japan);MAME (Libretro);darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariuso;Darius (Japan);MAME (Mame4all);darius;1986;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusp;Darius Plus;Final Burn Alpha;;1990;NEC Avenue;;;;;;0;;;;;
dariusu;Darius (US, rev 2);Arcade;darius;1986;Taito America Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusu;Darius (US, rev 2);MAME (Advance);darius;1986;Taito America Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusu;Darius (US, rev 2);MAME (Libretro);darius;1986;Taito America Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusu;Darius (US, rev 2);MAME (Mame4all);darius;1986;Taito America Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);Arcade;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME (Advance);;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME (Libretro);;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME (Mame4all);;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);Arcade;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME (Advance);gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME (Libretro);gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME (Mame4all);gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdariusb;G-Darius (Ver 2.02A);Arcade;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdariusb;G-Darius (Ver 2.02A);MAME (Advance);gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdariusb;G-Darius (Ver 2.02A);MAME (Libretro);gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
