Fantasy Zone 2 - Opa-Opa no Namida (Japan);Fantasy Zone 2 - Opa-Opa no Namida (Japan);Nintendo Famicom;;1988;SunSoft;Shoot-'Em-Up;;;;;0;;;;;
Fantasy Zone II - The Tears of Opa-Opa (Japan);Fantasy Zone II - The Tears of Opa-Opa (Japan);Microsoft MSX2;;1989;Atelier Double / Pony Canyon;Shoot-'Em-Up;;;;;0;;;;;
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Sega Master System;;1987;Sega;Shooter;;;;;0;;;;;
Fantasy Zone (Japan);Fantasy Zone (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Fantasy Zone (Japan);Fantasy Zone;NEC PC Engine;;;;;;;;;0;;;;;
Fantasy Zone - The Maze (USA, Europe);Fantasy Zone - The Maze (USA, Europe);Sega Master System;;1988;Sega;Action;;;;;0;;;;;
Fantasy Zone (USA);Fantasy Zone (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Fantasy Zone (USA);Fantasy Zone (USA);Sega Game Gear;;1991;Sims;Shooter;;;;;0;;;;;
Fantasy Zone (USA) (Unl);Fantasy Zone (USA) (Unl);Nintendo Entertainment System;;1989;Tengen;Platform;;;;;0;;;;;
Fantasy Zone (World);Fantasy Zone (World);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
fantzn2;Fantasy Zone II - The Tears of Opa-Opa (MC-8123, 317-0057);Arcade;;1988;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2;Fantasy Zone II - The Tears of Opa-Opa (MC-8123, 317-0057);MAME (Advance);;1988;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2;Fantasy Zone II - The Tears of Opa-Opa (MC-8123, 317-0057);MAME (Libretro);;1988;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2;Fantasy Zone II - The Tears of Opa-Opa (MC-8123, 317-0057);MAME (Mame4all);;1988;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2x;Fantasy Zone II - The Tears of Opa-Opa (System 16C);Final Burn Alpha;;2008;Sega / M2;;;;;;0;;;;;
fantzn2x;Fantasy Zone II - The Tears of Opa-Opa (System 16C version);Arcade;;2008;Sega / M2;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2x;Fantasy Zone II - The Tears of Opa-Opa (System 16C version);MAME (Advance);;2008;Sega / M2;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2x;Fantasy Zone II - The Tears of Opa-Opa (System 16C version);MAME (Libretro);;2008;Sega / M2;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2x;Fantasy Zone II - The Tears of Opa-Opa (System 16C version);MAME (Mame4all);;2008;Sega / M2;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2xp;Fantasy Zone II - The Tears of Opa-Opa (System 16C, prototype);Final Burn Alpha;fantzn2x;2008;Sega / M2;;;;;;0;;;;;
fantzn2xp;Fantasy Zone II - The Tears of Opa-Opa (System 16C version, prototype);Arcade;fantzn2x;2008;Sega / M2;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2xp;Fantasy Zone II - The Tears of Opa-Opa (System 16C version, prototype);MAME (Advance);fantzn2x;2008;Sega / M2;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2xp;Fantasy Zone II - The Tears of Opa-Opa (System 16C version, prototype);MAME (Libretro);fantzn2x;2008;Sega / M2;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2xp;Fantasy Zone II - The Tears of Opa-Opa (System 16C version, prototype);MAME (Mame4all);fantzn2x;2008;Sega / M2;Shooter / Flying Horizontal;;;;;0;;;;;
fantzn2xps2;Fantasy Zone II - The Tears of Opa-Opa (System 16C, PS2 data file);Final Burn Alpha;fantzn2x;2008;Sega / M2;;;;;;0;;;;;
fantznta;Fantasy Zone Time Attack (System 16B, PS2 data file);Final Burn Alpha;fantzn2x;2008;Sega;;;;;;0;;;;;
fantzone1;Fantasy Zone (unprotected);Arcade;fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzone1;Fantasy Zone (unprotected);Final Burn Alpha;fantzone;1986;Sega;;;;;;0;;;;;
fantzone1;Fantasy Zone (unprotected);MAME (Advance);fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzone1;Fantasy Zone (unprotected);MAME (Libretro);fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzone1;Fantasy Zone (unprotected);MAME (Mame4all);fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzone;Fantasy Zone (Rev A, unprotected);Arcade;;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzone;Fantasy Zone (Rev A, unprotected);Final Burn Alpha;;1986;Sega;;;;;;0;;;;;
fantzone;Fantasy Zone (Rev A, unprotected);MAME (Advance);;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzone;Fantasy Zone (Rev A, unprotected);MAME (Libretro);;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzone;Fantasy Zone (Rev A, unprotected);MAME (Mame4all);;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzonep;Fantasy Zone (317-5000);Arcade;fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzonep;Fantasy Zone (317-5000);Final Burn Alpha;fantzone;1986;Sega;;;;;;0;;;;;
fantzonep;Fantasy Zone (317-5000);MAME (Advance);fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzonep;Fantasy Zone (317-5000);MAME (Libretro);fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzonep;Fantasy Zone (317-5000);MAME (Mame4all);fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzonepr;Fantasy Zone (prototype);Arcade;fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzonepr;Fantasy Zone (prototype);MAME (Advance);fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzonepr;Fantasy Zone (prototype);MAME (Libretro);fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzonepr;Fantasy Zone (prototype);MAME (Mame4all);fantzone;1986;Sega;Shooter / Flying Horizontal;;;;;0;;;;;
fantzoneta;Fantasy Zone (Time Attack, bootleg);Arcade;fantzone;2008;bootleg;Shooter / Flying Horizontal;;;;;0;;;;;
fantzoneta;Fantasy Zone (Time Attack, bootleg);MAME (Advance);fantzone;2008;bootleg;Shooter / Flying Horizontal;;;;;0;;;;;
fantzoneta;Fantasy Zone (Time Attack, bootleg);MAME (Libretro);fantzone;2008;bootleg;Shooter / Flying Horizontal;;;;;0;;;;;
fantzoneta;Fantasy Zone (Time Attack, bootleg);MAME (Mame4all);fantzone;2008;bootleg;Shooter / Flying Horizontal;;;;;0;;;;;
mt_fz;Fantasy Zone (Mega-Tech, SMS based);Arcade;;1987;Sega;Shoot-'Em-Up;;;;;0;;;;;
mt_fz;Fantasy Zone (Mega-Tech, SMS based);MAME (Advance);;1987;Sega;Shoot-'Em-Up;;;;;0;;;;;
mt_fz;Fantasy Zone (Mega-Tech, SMS based);MAME (Libretro);;1987;Sega;Shoot-'Em-Up;;;;;0;;;;;
mt_fz;Fantasy Zone (Mega-Tech, SMS based);MAME (Mame4all);;1987;Sega;Shoot-'Em-Up;;;;;0;;;;;
sfzonej;Super Fantasy Zone (Jpn);Final Burn Alpha;sfzone;1992;Sunsoft;;;;;;0;;;;;
sfzone;Super Fantasy Zone (Euro);Final Burn Alpha;;1993;Sunsoft;;;;;;0;;;;;
Space Fantasy Zone (Japan);Space Fantasy Zone (Japan);NEC PC Engine-CD;;1991;NEC;Action;;;;;0;;;;;
Super Fantasy Zone (Europe);Super Fantasy Zone (Europe);Sega Genesis;;1993;SunSoft;Shooter;;;;;0;;;;;
Super Fantasy Zone (Japan);Super Fantasy Zone (Japan);Sega Mega Drive Japan;;1993;SunSoft;Action;;;;;;;;;;
