Ax Battler - A Legend of Golden Axe (USA, Europe);Ax Battler - A Legend of Golden Axe (USA, Europe);Sega Game Gear;;1991;Sega;Action;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);Arcade;;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME (Advance);;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME (Libretro);;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME (Mame4all);;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2j;Golden Axe The Revenge of Death Adder (Japan);Arcade;ga2;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2j;Golden Axe The Revenge of Death Adder (Japan);MAME (Advance);ga2;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2j;Golden Axe The Revenge of Death Adder (Japan);MAME (Libretro);ga2;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2j;Golden Axe The Revenge of Death Adder (Japan);MAME (Mame4all);ga2;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2u;Golden Axe The Revenge of Death Adder (US);Arcade;ga2;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2u;Golden Axe The Revenge of Death Adder (US);MAME (Advance);ga2;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2u;Golden Axe The Revenge of Death Adder (US);MAME (Libretro);ga2;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2u;Golden Axe The Revenge of Death Adder (US);MAME (Mame4all);ga2;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Arcade;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME (Advance);;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME (Libretro);;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME (Mame4all);;1994;Sega;Fighter / Versus;;;;;0;;;;;
Golden Axe (Europe) (Disk 1);Golden Axe (Europe) (Disk 1);Amstrad CPC;;1990;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Europe) (Disk 2);Golden Axe (Europe) (Disk 2);Amstrad CPC;;1990;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Europe);Golden Axe (Europe);Atari ST;;1989;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Europe);Golden Axe (Europe);Commodore 64;;1990;Virgin Mastertronic;Beat-'Em-Up;;;;;0;;;;;
Golden Axe III (Japan);Golden Axe III (Japan);Sega Genesis;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Golden Axe III (Japan);Golden Axe III (Japan);Sega Mega Drive Japan;;1993;Sega;Action / Adventure;2;;;;;;;;;
Golden Axe II (World);Golden Axe II (World);Sega Genesis;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Japan);Golden Axe (Japan);NEC PC Engine-CD;;1990;Nihon Telenet;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Side A) (Europe);Golden Axe (Side A) (Europe);Sinclair ZX Spectrum;;1990;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (Side B) (Europe);Golden Axe (Side B) (Europe);Sinclair ZX Spectrum;;1990;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Golden Axe (USA, Europe);Golden Axe (USA, Europe);Sega Master System;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
GoldenAxe_v1.3_0017;Golden Axe;Commodore Amiga;;;;;;;;;0;;;;;
Golden Axe Warrior (USA, Europe);Golden Axe Warrior (USA, Europe);Sega Master System;;1991;Sega;Role-Playing;;;;;0;;;;;
Golden Axe (World);Golden Axe (World);Sega Genesis;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
goldnax2;Golden Axe II (World);Final Burn Alpha;;1991;Sega;;;;;;0;;;;;
goldnax2p;Golden Axe II (World, Prototype);Final Burn Alpha;goldnax2;1991;Sega;;;;;;0;;;;;
goldnax3;Golden Axe III (Jpn);Final Burn Alpha;;1993;Sega;;;;;;0;;;;;
goldnaxe1;Golden Axe (set 1, World, FD1094 317-0110);Arcade;goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe1;Golden Axe (set 1, World, FD1094 317-0110);Final Burn Alpha;goldnaxe;1989;Sega;;;;;;0;;;;;
goldnaxe1;Golden Axe (set 1, World, FD1094 317-0110);MAME (Advance);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe1;Golden Axe (set 1, World, FD1094 317-0110);MAME (Libretro);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe1;Golden Axe (set 1, World, FD1094 317-0110);MAME (Mame4all);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe2;Golden Axe (set 2, US, 8751 317-0112);Arcade;goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe2;Golden Axe (set 2, US, 8751 317-0112);Final Burn Alpha;goldnaxe;1989;Sega;;;;;;0;;;;;
goldnaxe2;Golden Axe (set 2, US, 8751 317-0112);MAME (Advance);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe2;Golden Axe (set 2, US, 8751 317-0112);MAME (Libretro);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe2;Golden Axe (set 2, US, 8751 317-0112);MAME (Mame4all);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe3;Golden Axe (set 3, World, FD1094 317-0120);Arcade;goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe3;Golden Axe (set 3, World, FD1094 317-0120);Final Burn Alpha;goldnaxe;1989;Sega;;;;;;0;;;;;
goldnaxe3;Golden Axe (set 3, World, FD1094 317-0120);MAME (Advance);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe3;Golden Axe (set 3, World, FD1094 317-0120);MAME (Libretro);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe3;Golden Axe (set 3, World, FD1094 317-0120);MAME (Mame4all);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);Arcade;;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);Final Burn Alpha;;1989;Sega;;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME (Advance);;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME (Libretro);;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME (Mame4all);;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxej;Golden Axe (set 4, Japan, FD1094 317-0121);Arcade;goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxej;Golden Axe (set 4, Japan, FD1094 317-0121);Final Burn Alpha;goldnaxe;1989;Sega;;;;;;0;;;;;
goldnaxej;Golden Axe (set 4, Japan, FD1094 317-0121);MAME (Advance);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxej;Golden Axe (set 4, Japan, FD1094 317-0121);MAME (Libretro);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxej;Golden Axe (set 4, Japan, FD1094 317-0121);MAME (Mame4all);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxeu;Golden Axe (set 5, US, FD1094 317-0122);Arcade;goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxeu;Golden Axe (set 5, US, FD1094 317-0122);Final Burn Alpha;goldnaxe;1989;Sega;;;;;;0;;;;;
goldnaxeu;Golden Axe (set 5, US, FD1094 317-0122);MAME (Advance);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxeu;Golden Axe (set 5, US, FD1094 317-0122);MAME (Libretro);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxeu;Golden Axe (set 5, US, FD1094 317-0122);MAME (Mame4all);goldnaxe;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_gaxe2a;Golden Axe II (Mega Play);Arcade;mp_gaxe2;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_gaxe2a;Golden Axe II (Mega Play);MAME (Advance);mp_gaxe2;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_gaxe2a;Golden Axe II (Mega Play);MAME (Libretro);mp_gaxe2;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_gaxe2a;Golden Axe II (Mega Play);MAME (Mame4all);mp_gaxe2;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_gaxe2;Golden Axe II (Mega Play) (Rev B);Arcade;;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_gaxe2;Golden Axe II (Mega Play) (Rev B);MAME (Advance);;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_gaxe2;Golden Axe II (Mega Play) (Rev B);MAME (Libretro);;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_gaxe2;Golden Axe II (Mega Play) (Rev B);MAME (Mame4all);;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mt_gaxe2;Golden Axe II (Mega-Tech);Arcade;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe2;Golden Axe II (Mega-Tech);MAME (Advance);;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe2;Golden Axe II (Mega-Tech);MAME (Libretro);;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe2;Golden Axe II (Mega-Tech);MAME (Mame4all);;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe;Golden Axe (Mega-Tech);Arcade;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe;Golden Axe (Mega-Tech);MAME (Advance);;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe;Golden Axe (Mega-Tech);MAME (Libretro);;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
mt_gaxe;Golden Axe (Mega-Tech);MAME (Mame4all);;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
