#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
mpatrol;Moon Patrol;Arcade;;1982;Irem;Shooter;;;;;0;;;;;
mpatrol;Moon Patrol;Final Burn Alpha;;1982;Irem;Shooter;;;;;0;;;;;
mpatrol;Moon Patrol;MAME (Advance);;1982;Irem;Shooter;;;;;0;;;;;
mpatrol;Moon Patrol;MAME (Libretro);;1982;Irem;Shooter;;;;;0;;;;;
mpatrol;Moon Patrol;MAME (Mame4all);;1982;Irem;Shooter;;;;;0;;;;;
trackfld;Track & Field;Arcade;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;Final Burn Alpha;;1983;Konami;Sports/Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Advance);;1983;Konami;Sports/Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Libretro);;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Mame4all);;1983;Konami;Sports / Track & Field;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA) (Disc 1);Resident Evil 2 - Dual Shock Edition (USA) (Disc 1);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA) (Disc 1);Resident Evil 2 - Dual Shock Edition (USA) (Disc 1);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA) (Disc 2);Resident Evil 2 - Dual Shock Edition (USA) (Disc 2);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA) (Disc 2);Resident Evil 2 - Dual Shock Edition (USA) (Disc 2);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA);Resident Evil 2 - Dual Shock Edition (USA);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 (USA) (Disc 1);Resident Evil 2 (USA) (Disc 1);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 (USA) (Disc 2);Resident Evil 2 (USA) (Disc 2);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 (USA) (Rev A);Resident Evil 2 (USA) (Rev A);Nintendo 64;;2000;Capcom;Adventure;;;;;0;;;;;
Sonic the Hedgehog 3 (Japan);Sonic the Hedgehog 3 (Japan);Sega Mega Drive Japan;;1994;Sega;Adventure;2;;;;;;;;;
Sonic the Hedgehog 3 (USA);Sonic the Hedgehog 3 (USA);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
Superman (USA) (En,Fr,Es);Superman (USA) (En,Fr,Es);Nintendo 64;;1999;Titus Software;Adventure;;;;;0;;;;;
Superman (USA) (En,Fr,Es);Superman (USA) (En,Fr,Es);Nintendo 64;;1999;Titus Software;Adventure;;;;;0;;;;;
Super Mario World (USA);Super Mario World (USA);Super Nintendo Entertainment System;;1991;Nintendo;Platform;;;;;0;;;;;
Super Mario World (USA);Super Mario World (USA);Super Nintendo Entertainment System;;1991;Nintendo;Platform;;;;;0;;;;;
In the Hunt (USA);In the Hunt (USA);Sony PlayStation;;1996;Kokopeli;Shooter;;;;;0;;;;;
In the Hunt (USA);In the Hunt (USA);Sony PlayStation;;1996;Kokopeli;Shooter;;;;;0;;;;;
In the Hunt (USA);In the Hunt (USA);Sony PlayStation;;1996;Xing Entertaiment;Action;2;;;;;;;;
In the Hunt (USA);In the Hunt (USA);Sony PSP;;1996;Kokopeli;Shooter;;;;;0;;;;;
inthunt;In The Hunt (World);Arcade;;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);Arcade;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);Arcade;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);Final Burn Alpha;;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World) [Imperfect sound and graphics];Final Burn Alpha;;1993;Irem;;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Advance);;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Advance);;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Advance);;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Libretro);;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Libretro);;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Libretro);;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Mame4all);;1993;Irem;Shoot-'Em-Up;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Mame4all);;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Mame4all);;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthuntu;In The Hunt;MAME (Advance);inthunt;1993;Irem America;Shooter;;;;;0;;;;;
inthuntu;In The Hunt (US);Arcade;inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);Arcade;inthunt;1993;Irem America;Shooter / Misc. Horizontal;;;;;0;;;;;
inthuntu;In The Hunt (US);Arcade;inthunt;1993;Irem America;Shooter / Misc. Horizontal;;;;;0;;;;;
inthuntu;In The Hunt (US);Final Burn Alpha;inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US) [Imperfect sound and graphics];Final Burn Alpha;inthunt;1993;Irem America;;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Advance);inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Advance);inthunt;1993;Irem America;Shooter / Misc. Horizontal;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Advance);inthunt;1993;Irem America;Shooter / Misc. Horizontal;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Libretro);inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Libretro);inthunt;1993;Irem America;Shooter / Misc. Horizontal;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Libretro);inthunt;1993;Irem America;Shooter / Misc. Horizontal;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Mame4all);inthunt;1993;Irem America;Shoot-'Em-Up;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Mame4all);inthunt;1993;Irem America;Shooter / Misc. Horizontal;;;;;0;;;;;
inthuntu;In The Hunt (US);MAME (Mame4all);inthunt;1993;Irem America;Shooter / Misc. Horizontal;;;;;0;;;;;
dmnfrnta;Demon Front (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX);Arcade;dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnta;Demon Front (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX);Arcade;dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnta;Demon Front (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX);Final Burn Alpha;dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnta;Demon Front (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX);MAME (Advance);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnta;Demon Front (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX);MAME (Advance);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnta;Demon Front (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX);MAME (Libretro);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnta;Demon Front (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX);MAME (Libretro);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnta;Demon Front (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX);MAME (Mame4all);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnta;Demon Front (68k label V102, ROM M102XX 06/19/02) (ARM label V102, ROM 05/24/02 S101XX);MAME (Mame4all);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnta;Demon Front (V102, China);Final Burn Alpha;dmnfrnt;2002;IGS;;;;;;0;;;;;
dmnfrnta;Demon Front (V102, China);Final Burn Alpha;dmnfrnt;2002;IGS;;;;;;0;;;;;
dmnfrntb;Demon Front (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX);Arcade;dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrntb;Demon Front (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX);Arcade;dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrntb;Demon Front (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX);Final Burn Alpha;dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrntb;Demon Front (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX);MAME (Advance);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrntb;Demon Front (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX);MAME (Advance);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrntb;Demon Front (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX);MAME (Libretro);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrntb;Demon Front (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX);MAME (Libretro);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrntb;Demon Front (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX);MAME (Mame4all);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrntb;Demon Front (68k label V103, ROM M103XX 07/05/02) (ARM label V103, ROM 07/05/02 S103XX);MAME (Mame4all);dmnfrnt;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrntb;Demon Front (V103);Final Burn Alpha;dmnfrnt;2002;IGS;;;;;;0;;;;;
dmnfrntb;Demon Front (V103);Final Burn Alpha;dmnfrnt;2002;IGS;;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);Arcade;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);Arcade;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);Final Burn Alpha;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME (Advance);;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME (Advance);;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME (Libretro);;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME (Libretro);;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME (Mame4all);;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME (Mame4all);;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (V105);Final Burn Alpha;;2002;IGS;;;;;;0;;;;;
dmnfrnt;Demon Front (V105);Final Burn Alpha;;2002;IGS;;;;;;0;;;;;
dmnfrntpcb;Demon Front (V107, Korea, Single PCB Version) [Insert coin to get past ERROR];Final Burn Alpha;dmnfrnt;2002;IGS;;;;;;0;;;;;
dmnfrntpcb;Demon Front (V107, Korea, Single PCB Version) [Insert coin to get past ERROR];Final Burn Alpha;dmnfrnt;2002;IGS;;;;;;0;;;;;
WipEout XL (USA);WipEout XL (USA);Sony PlayStation;;1996;Psygnosis;Driving;;;;;0;;;;;
Super Mario Kart (USA);Super Mario Kart (USA);Super Nintendo Entertainment System;;1992;Nintendo;Driving;;;;;0;;;;;
Super Mario Kart (USA);Super Mario Kart (USA);Super Nintendo Entertainment System;;1992;Nintendo;Driving;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Arcade;;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Arcade;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Arcade;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Final Burn Alpha;;1981;Nintendo of America;;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Final Burn Alpha;;1981;Nintendo of America;;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Final Burn Alpha;;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Advance);;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Advance);;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Advance);;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Libretro);;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Libretro);;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Libretro);;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Mame4all);;1981;Nintendo of America;Platform;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Mame4all);;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME (Mame4all);;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
defender;Defender;MAME (Advance);;1980;Williams;Shooter;;;;;0;;;;;
defender;Defender (Red label);Arcade;;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);Arcade;;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);Final Burn Alpha;;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);MAME (Advance);;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);MAME (Advance);;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);MAME (Libretro);;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);MAME (Libretro);;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);MAME (Mame4all);;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);MAME (Mame4all);;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);Arcade;defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);Arcade;defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);Final Burn Alpha;defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);MAME (Advance);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);MAME (Advance);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);MAME (Libretro);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);MAME (Libretro);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);MAME (Mame4all);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
defenderg;Defender (Green label);MAME (Mame4all);defender;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
Mike Tyson's Punch-Out!! (Japan, USA);Mike Tyson's Punch-Out!! (Japan, USA);Nintendo Entertainment System;;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
Mike Tyson's Punch-Out!! (Japan, USA);Mike Tyson's Punch-Out!! (Japan, USA);Nintendo Entertainment System;;1987;Nintendo;Sports/Boxing;;;;;0;;;;;
Streets of Rage 2 (USA);Streets of Rage 2 (USA);Sega Genesis;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage 2 (USA);Streets of Rage 2 (USA);Sega Genesis;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
mshvsfa;Marvel Super Heroes vs Street Fighter (970625 Asia);Final Burn Alpha;mshvsf;1997;Capcom;;;;;;0;;;;;
mshvsfa;Marvel Super Heroes vs Street Fighter (970625 Asia);Final Burn Alpha;mshvsf;1997;Capcom;;;;;;0;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Sega Genesis;;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Sega Genesis;;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
pacman;Pac-Man (Midway);Arcade;;;;;;;;;0;;;;;
pacman;Pac-Man (Midway);Arcade;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);Arcade;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);Final Burn Alpha;;;;;;;;;0;;;;;
pacman;Pac-Man (Midway);Final Burn Alpha;puckman;1980;[Namco] (Midway license);;;;;;0;;;;;
pacman;Pac-Man (Midway);Final Burn Alpha;puckman;1980;[Namco] (Midway license);;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Advance);;;;;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Advance);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Advance);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Libretro);;;;;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Libretro);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Libretro);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Mame4all);;;;;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Mame4all);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME (Mame4all);puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
joustr;Joust (Solid Red label);Arcade;joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustr;Joust (Solid Red label);Final Burn Alpha;joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustr;Joust (Solid Red label);MAME (Advance);joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustr;Joust (Solid Red label);MAME (Libretro);joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joustr;Joust (Solid Red label);MAME (Mame4all);joust;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joust;Joust (White/Green label);Arcade;;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joust;Joust (White/Green label);Final Burn Alpha;;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joust;Joust (White/Green label);MAME (Advance);;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joust;Joust (White/Green label);MAME (Libretro);;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joust;Joust (White/Green label);MAME (Mame4all);;1982;Williams;Platform / Run Jump;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PlayStation;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Arcade;;1989;Konami;Beat-'Em-Up;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Arcade;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Arcade;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Final Burn Alpha;;1989;Konami;;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Final Burn Alpha;;1989;Konami;;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Final Burn Alpha;;1989;Konami;Beat-'Em-Up;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Advance);;1989;Konami;Beat-'Em-Up;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Advance);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Advance);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Libretro);;1989;Konami;Beat-'Em-Up;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Libretro);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Libretro);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Mame4all);;1989;Konami;Beat-'Em-Up;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Mame4all);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Mame4all);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
nbajam;NBA Jam (Euro, USA, v1.1);Final Burn Alpha;;1993;Arena;;;;;;0;;;;;
nbajam;NBA Jam (Euro, USA, v1.1);Final Burn Alpha;;1993;Arena;;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Final Burn Alpha;;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Advance);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Advance);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Advance);;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Libretro);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Libretro);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Libretro);;1993;Midway;Sports/Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Mame4all);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Mame4all);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Mame4all);;1993;Midway;Sports/Basketball;;;;;0;;;;;
mk3;Mortal Kombat 3 (Euro);Final Burn Alpha;;1995;Acclaim Entertainment;;;;;;0;;;;;
mk3;Mortal Kombat 3 (Euro);Final Burn Alpha;;1995;Acclaim Entertainment;;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Arcade;;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Arcade;;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Arcade;;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);Final Burn Alpha;;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Advance);;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Advance);;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Advance);;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Libretro);;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Libretro);;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Libretro);;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Mame4all);;1994;Midway;Fighter;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Mame4all);;1994;Midway;Fighter / Versus;;;;;0;;;;;
mk3;Mortal Kombat 3 (rev 2.1);MAME (Mame4all);;1994;Midway;Fighter / Versus;;;;;0;;;;;


