#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Analogic;Analogic;Magnavox Odyssey;;1972;Cartridge 3;Thinking Games;;;;;0;;;;;
Baseball;Baseball;Magnavox Odyssey;;1972;Cartridge 3;Sports;;;;;0;;;;;
Basketball;Basketball;Magnavox Odyssey;;1973;Cartridge 8;Sports;;;;;0;;;;;
Brain Wave;Brain Wave;Magnavox Odyssey;;1973;Cartridge 3;Thinking Games;;;;;0;;;;;
Cartridge 11;Cartridge 11;Magnavox Odyssey;;1972;"Basketball" prototype;Prototype;;;;;0;;;;;
Cat and Mouse;Cat and Mouse;Magnavox Odyssey;;1972;Cartridge 4;Survival Horror;;;;;0;;;;;
Dogfight;Dogfight;Magnavox Odyssey;;1972;Cartridge 9;Light Gun;;;;;0;;;;;
Football (Kicking and Passing);Football (Kicking and Passing);Magnavox Odyssey;;1972;Cartridge 3;Sports;;;;;0;;;;;
Football (Running);Football (Running);Magnavox Odyssey;;1972;Cartridge 4;;;;;;0;;;;;
Fun Zoo;Fun Zoo;Magnavox Odyssey;;1972;Cartridge 2;Educational;;;;;0;;;;;
Handball;Handball;Magnavox Odyssey;;1972;Cartridge 8;Sports;;;;;0;;;;;
Haunted House;Haunted House;Magnavox Odyssey;;1972;Cartridge 4;Sports;;;;;0;;;;;
Hockey;Hockey;Magnavox Odyssey;;1972;Cartridge 3;Sports;;;;;0;;;;;
Interplanetary Voyage;Interplanetary Voyage;Magnavox Odyssey;;1973;Cartridge 12;Adventure;;;;;0;;;;;
Invasion (1);Invasion (1);Magnavox Odyssey;;1972;Cartridge 4;Strategy;;;;;0;;;;;
Invasion (2);Invasion (2);Magnavox Odyssey;;1972;Cartridge 5;Strategy;;;;;0;;;;;
Invasion (3);Invasion (3);Magnavox Odyssey;;1972;Cartridge 6;Strategy;;;;;0;;;;;
Percepts;Percepts;Magnavox Odyssey;;1972;Cartridge 2;Thinking Games;;;;;0;;;;;
Prehistoric Safari;Prehistoric Safari;Magnavox Odyssey;;1972;Cartridge 9;Light Gun;;;;;0;;;;;
Roulette;Roulette;Magnavox Odyssey;;1972;Cartridge 6;Gambling;;;;;0;;;;;
Shooting Gallery;Shooting Gallery;Magnavox Odyssey;;1972;Cartridge 10;Light Gun;;;;;0;;;;;
Shootout;Shootout;Magnavox Odyssey;;1972;Cartridge 9;Light Gun;;;;;0;;;;;
Simon Says;Simon Says;Magnavox Odyssey;;1972;Cartridge 2;Educational;;;;;0;;;;;
Ski;Ski;Magnavox Odyssey;;1972;Cartridge 2;Sports;;;;;0;;;;;
Soccer (1);Soccer (1);Magnavox Odyssey;;1972;Cartridge 3;Sports;;;;;0;;;;;
Soccer (2);Soccer (2);Magnavox Odyssey;;1972;Cartridge 5;Sports;;;;;0;;;;;
States;States;Magnavox Odyssey;;1972;Cartridge 6;Educational;;;;;0;;;;;
Submarine;Submarine;Magnavox Odyssey;;1972;Cartridge 5;Strategy;;;;;0;;;;;
Table Tennis;Table Tennis;Magnavox Odyssey;;1972;Cartridge 1;Sports;;;;;0;;;;;
Tennis;Tennis;Magnavox Odyssey;;1972;Cartridge 3;Sports;;;;;0;;;;;
Volleyball;Volleyball;Magnavox Odyssey;;1972;Cartridge 7;Sports;;;;;0;;;;;
Win;Win;Magnavox Odyssey;;1973;Cartridge 4;Thinking Games;;;;;0;;;;;
Wipeout;Wipeout;Magnavox Odyssey;;1972;Cartridge 5;Racing;;;;;0;;;;;
