#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10-Yard Fight (Japan);10-Yard Fight (Japan);Microsoft MSX;;;;;;;;;0;;;;;
10-Yard Fight (Japan) (Alt 1);10-Yard Fight (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
1942 (Japan);1942 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
1942 (Japan) (Alt 1);1942 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
3-D Golf Simulation (Japan);3-D Golf Simulation (Japan);Microsoft MSX;;;;;;;;;0;;;;;
3-D Golf Simulation (Japan) (Alt 1);3-D Golf Simulation (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
3-D Golf Simulation (Japan) (High Speed);3-D Golf Simulation (Japan) (High Speed);Microsoft MSX;;;;;;;;;0;;;;;
3D Tennis (Japan);3D Tennis (Japan);Microsoft MSX;;;;;;;;;0;;;;;
A.E. (Japan);A.E. (Japan);Microsoft MSX;;;;;;;;;0;;;;;
A1 Spirit - The Way to Formula-1 (Japan);A1 Spirit - The Way to Formula-1 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Actman (Japan);Actman (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Actman (Japan) (Alt 1);Actman (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Adven' Chuta! (Japan);Adven' Chuta! (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Albatros (Japan);Albatros (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Albatros (Japan) (Alt 1);Albatros (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Alcazar - The Forgotten Fortress (Japan);Alcazar - The Forgotten Fortress (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Alcazar - The Forgotten Fortress (Japan) (Alt 1);Alcazar - The Forgotten Fortress (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Alibaba and 40 Thieves (Japan);Alibaba and 40 Thieves (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Alibaba and 40 Thieves (Japan) (Alt 1);Alibaba and 40 Thieves (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Alibaba and 40 Thieves (Japan) (Alt 2);Alibaba and 40 Thieves (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Alien 8 (Japan);Alien 8 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Alien 8 (Japan) (Alt 1);Alien 8 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Aliens - Alien 2 (Japan);Aliens - Alien 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Aliens - Alien 2 (Japan) (Alt 1);Aliens - Alien 2 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Aliens - Alien 2 (Japan) (Alt 2);Aliens - Alien 2 (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Alpha Roid (Japan);Alpha Roid (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Alpha Roid (Japan) (Alt 1);Alpha Roid (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Alpha Squadron (Japan);Alpha Squadron (Japan);Microsoft MSX;;;;;;;;;0;;;;;
American Truck (Japan);American Truck (Japan);Microsoft MSX;;;;;;;;;0;;;;;
American Truck (Japan) (Alt 1);American Truck (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
American Truck (Japan) (Alt 2);American Truck (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Anaza - Kaleidoscope Special (Japan);Anaza - Kaleidoscope Special (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Angelo (Japan);Angelo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Angelo (Japan) (Alt 1);Angelo (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Animal Land (Japan);Animal Land (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Antarctic Adventure (Europe);Antarctic Adventure (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Antarctic Adventure (Europe) (Alt 1);Antarctic Adventure (Europe) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Antarctic Adventure (Japan);Antarctic Adventure (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Anty (Japan);Anty (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Anty (Japan) (Alt 1);Anty (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Aqua Polis SOS (Japan);Aqua Polis SOS (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Aquattack (Japan);Aquattack (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Aramo (Japan);Aramo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Arkanoid (Japan);Arkanoid (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Arkanoid (Japan) (Alt 1);Arkanoid (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Arkanoid (Japan) (Alt 2);Arkanoid (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Arkanoid (Japan) (Alt 3);Arkanoid (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Athletic Ball (Japan);Athletic Ball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Athletic Land (Japan);Athletic Land (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Athletic Land (Japan) (Alt 1);Athletic Land (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Athletic Land (Japan) (Beta);Athletic Land (Japan) (Beta);Microsoft MSX;;;;;;;;;0;;;;;
Attack Four Volley Ball (Japan);Attack Four Volley Ball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
B.C.'s Quest (Japan);B.C.'s Quest (Japan);Microsoft MSX;;;;;;;;;0;;;;;
B.C.'s Quest (Japan) (Alt 1);B.C.'s Quest (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Back Gammon (Japan);Back Gammon (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Back Gammon (Japan) (Alt 1);Back Gammon (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Back to the Future (Japan);Back to the Future (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Back to the Future (Japan) (Alt 1);Back to the Future (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Backgammon (Europe);Backgammon (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Balance (Japan);Balance (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Balance (Japan) (Alt 1);Balance (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Balance (Japan) (Alt 2);Balance (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Balance (Japan) (Alt 3);Balance (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Balance (Japan) (Alt 4);Balance (Japan) (Alt 4);Microsoft MSX;;;;;;;;;0;;;;;
Banana (Japan);Banana (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bank Panic (Japan);Bank Panic (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bank Panic (Japan) (Alt 1);Bank Panic (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Basic Lessons 1 (Japan);Basic Lessons 1 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Basic Lessons 2 (Japan);Basic Lessons 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Batman (Japan);Batman (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Batten Tanuki no Daibouken (Japan) (Alt 1);Batten Tanuki no Daibouken (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Batten Tanuki no Daibouken (Japan) (Alt 2);Batten Tanuki no Daibouken (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Batten Tanuki no Daibouken (Japan) (v1.03);Batten Tanuki no Daibouken (Japan) (v1.03);Microsoft MSX;;;;;;;;;0;;;;;
Battle Cross (Japan);Battle Cross (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Battleship Clapton II (Japan);Battleship Clapton II (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Battleship Clapton II (Japan) (Alt 1);Battleship Clapton II (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Beach-Head (Europe);Beach-Head (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Beam Rider (Japan);Beam Rider (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Beam Rider (Japan) (Alt 1);Beam Rider (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Becky (Japan);Becky (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Becky (Japan) (Alt 1);Becky (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Becky (Japan) (Alt 2);Becky (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Bee & Flower (Japan);Bee & Flower (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bee & Flower (Japan) (Alt 1);Bee & Flower (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Bee & Flower (Japan) (Alt 2);Bee & Flower (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Bifamu (Japan);Bifamu (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bifamu (Japan) (Alt 1);Bifamu (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Binary Land (Japan);Binary Land (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Black Onyx II, The - Search for the Fire Crystal (Japan);Black Onyx II, The - Search for the Fire Crystal (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Black Onyx, The (Japan);Black Onyx, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Blagger MSX (Europe) (Converted From Tape);Blagger MSX (Europe) (Converted From Tape);Microsoft MSX;;;;;;;;;0;;;;;
Block Hole (Korea) (Unl);Block Hole (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Blockade Runner (Japan);Blockade Runner (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Boggy '84 (Japan);Boggy '84 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Boggy '84 (Japan) (Alt 1);Boggy '84 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Boggy '84 (Japan) (Alt 2);Boggy '84 (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Boing Boing (Spain);Boing Boing (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Bokosuka Wars (Japan);Bokosuka Wars (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bokosuka Wars (Japan) (Alt 1);Bokosuka Wars (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Bomber King (Japan);Bomber King (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bomber Man (Japan);Bomber Man (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bomber Man Special (Japan);Bomber Man Special (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Boogie Woogi Jungle (Japan);Boogie Woogi Jungle (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Boogie Woogi Jungle (Japan) (Alt 1);Boogie Woogi Jungle (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Boogie Woogi Jungle (Japan) (Alt 2);Boogie Woogi Jungle (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Boomerang (Japan);Boomerang (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Boomerang (Japan) (Alt 1);Boomerang (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Borfesu (Japan);Borfesu (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bosconian (Japan);Bosconian (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bosconian (Japan) (Alt 1);Bosconian (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Bosconian (Japan) (Alt 2);Bosconian (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Bouken Roman - Dota (Japan);Bouken Roman - Dota (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bouken Roman - Dota (Japan) (Alt 1);Bouken Roman - Dota (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Boulder Dash (Japan);Boulder Dash (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bouncing Block (Spain);Bouncing Block (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Bouncing Block (Spain) (Alt 1);Bouncing Block (Spain) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Brain, The (Japan);Brain, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Break In (Japan);Break In (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Break Out (Japan);Break Out (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Brother Adventure (Korea) (Alt 1) (Unl);Brother Adventure (Korea) (Alt 1) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Brother Adventure (Korea) (Unl);Brother Adventure (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Bruce Lee (Japan);Bruce Lee (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Bubble Bobble (Korea) (Alt 1) (Unl);Bubble Bobble (Korea) (Alt 1) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Bubble Bobble (Korea) (Unl);Bubble Bobble (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Burgertime (Japan);Burgertime (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Buru To Marty Kikiippatsu - Inspecteur Z (Japan);Buru To Marty Kikiippatsu - Inspecteur Z (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Butam Pants (Japan);Butam Pants (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Butam Pants (Japan) (Alt 1);Butam Pants (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Butam Pants (Japan) (Alt 2);Butam Pants (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
C-So! (Japan);C-So! (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Cabbage Patch Kids (Japan);Cabbage Patch Kids (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Cabbage Patch Kids (Japan) (Alt 1);Cabbage Patch Kids (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Candoo Ninja (Japan);Candoo Ninja (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Candoo Ninja (Japan) (Alt 1);Candoo Ninja (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Cannon Ball (Japan);Cannon Ball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Cannon Ball (Japan) (Alt 1);Cannon Ball (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Cannon Fighter (Japan);Cannon Fighter (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Captain Chef (Japan);Captain Chef (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Car Fighter (Japan);Car Fighter (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Car Jamboree (Japan);Car Jamboree (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Car Jamboree (Japan) (Alt 1);Car Jamboree (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Car-Race (Japan);Car-Race (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Car-Race (Japan) (Alt 1);Car-Race (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Car-Race (Japan) (Alt 2);Car-Race (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Casio Daishogai Keiba (Japan);Casio Daishogai Keiba (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Casio Pachinko-U.F.O. (Japan);Casio Pachinko-U.F.O. (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Casio Ski Command (Japan);Casio Ski Command (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Casio Ski Command (Japan) (Alt 1);Casio Ski Command (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Casio Worldopen (Japan);Casio Worldopen (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Castle Excellent (Japan);Castle Excellent (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Castle Excellent (Japan) (Alt 1);Castle Excellent (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Castle, The (Japan);Castle, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Chack'n Pop (Japan);Chack'n Pop (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Chack'n Pop (Japan) (Alt 1);Chack'n Pop (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Challenge Derby (Japan);Challenge Derby (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Champion Boxing (Japan);Champion Boxing (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Champion Ice Hockey (Japan);Champion Ice Hockey (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Champion Kendou (Japan);Champion Kendou (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Champion Kendou (Japan) (Alt 1);Champion Kendou (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Champion Pro Wrestling (Japan);Champion Pro Wrestling (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Champion Pro Wrestling (Japan) (Alt 1);Champion Pro Wrestling (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Champion Pro Wrestling (Japan) (Alt 2);Champion Pro Wrestling (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Champion Soccer (Japan);Champion Soccer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Championship Lode Runner (Japan);Championship Lode Runner (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Checkers in Tantan Tanuki (Japan);Checkers in Tantan Tanuki (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Cheese (Japan) (Program);Cheese (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Chess (Japan);Chess (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Chess Game, The (Europe);Chess Game, The (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Choplifter (Japan);Choplifter (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Choplifter (Japan) (Alt 1);Choplifter (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Choplifter (Japan) (Alt 2);Choplifter (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Choro Q (Japan);Choro Q (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Choro Q (Japan) (Alt 1);Choro Q (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Chugaku Hisshu Eibunpo 1 (Japan);Chugaku Hisshu Eibunpo 1 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Circus Charlie (Japan);Circus Charlie (Japan);Microsoft MSX;;;;;;;;;0;;;;;
City Connection (Japan);City Connection (Japan);Microsoft MSX;;;;;;;;;0;;;;;
City Connection (Japan) (Alt 1);City Connection (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Coaster Race (Japan);Coaster Race (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Coaster Race (Japan) (Alt 1);Coaster Race (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Coaster Race (Japan) (Alt 2);Coaster Race (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Color Ball (Japan);Color Ball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Color Ball (Japan) (Alt 1);Color Ball (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Color Ball (Japan) (Alt 2);Color Ball (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Columns (Japan);Columns (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Come On! Picot (Japan);Come On! Picot (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Comecocos (Spain);Comecocos (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Comet Tail (Japan);Comet Tail (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Comic Bakery (Japan);Comic Bakery (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Comic Bakery (Japan) (Alt 1);Comic Bakery (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Comic Bakery (Japan) (Alt 2);Comic Bakery (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Computer Billiards (Japan);Computer Billiards (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Computer Nyuumon - Computer Lessons (Japan);Computer Nyuumon - Computer Lessons (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Computer Othello (Japan);Computer Othello (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Computer Othello (Japan) (Alt 1);Computer Othello (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Computer Pachinko (Japan);Computer Pachinko (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Con-Dori (Japan);Con-Dori (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Con-Dori (Japan) (Alt 1);Con-Dori (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Con-Dori (Japan) (Alt 2);Con-Dori (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Confused (Europe);Confused (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Cosmo (Japan);Cosmo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Cosmo (Japan) (Alt 1);Cosmo (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Cosmo-Explorer (Japan);Cosmo-Explorer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Cosmo-Explorer (Japan) (Alt 1);Cosmo-Explorer (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Courageous Perseus (Japan);Courageous Perseus (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Courageous Perseus (Japan) (Alt 1);Courageous Perseus (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Craze (Japan);Craze (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Crazy Bullet (Japan);Crazy Bullet (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Crazy Bullet (Japan) (Alt 1);Crazy Bullet (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Crazy Cars (Europe);Crazy Cars (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Crazy Train (Japan);Crazy Train (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Crazy Train (Japan) (Alt 1);Crazy Train (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Cross Blaim (Japan);Cross Blaim (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Crusader (Japan);Crusader (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Crusader (Japan) (Alt 1);Crusader (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Crusader (Japan) (Alt 2);Crusader (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
D-Day (Japan);D-Day (Japan);Microsoft MSX;;;;;;;;;0;;;;;
D-Day (Japan) (Alt 1);D-Day (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
D-Day (Japan) (Alt 2);D-Day (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
D-Day (Japan) (Alt 3);D-Day (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
DX7 Voicing Program (Japan) (Program);DX7 Voicing Program (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Daidasso (Japan);Daidasso (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Daiva Story 4 - Asura's Bloodfeud (Japan);Daiva Story 4 - Asura's Bloodfeud (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dam Busters, The (Japan);Dam Busters, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dam Busters, The (Japan) (Alt 1);Dam Busters, The (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Danger X4 (Japan);Danger X4 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Danger X4 (Japan) (Alt 1);Danger X4 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Danger X4 (Japan) (Alt 2);Danger X4 (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
David II (Japan);David II (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dawn Patrol (Japan);Dawn Patrol (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Decathlon (Japan);Decathlon (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Decathlon (Japan) (Alt 1);Decathlon (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Deep Dungeon (Japan);Deep Dungeon (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Deep Dungeon II (Japan);Deep Dungeon II (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Demon Crystal, The (Japan);Demon Crystal, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Demonia I (Europe);Demonia I (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Designer's Pencil, The (Europe) (Program);Designer's Pencil, The (Europe) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Devil's Heaven (Japan);Devil's Heaven (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dig Dug (Japan);Dig Dug (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dig Dug (Japan) (Alt 1);Dig Dug (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Digital Devil Monogatari Megami Tensei (Japan);Digital Devil Monogatari Megami Tensei (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Digital Devil Monogatari Megami Tensei (Japan) (Alt 1);Digital Devil Monogatari Megami Tensei (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Dip Dip (Spain);Dip Dip (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Doki Doki Penguin Land (Japan);Doki Doki Penguin Land (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Doki Doki Penguin Land (Japan) (Alt 1);Doki Doki Penguin Land (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Doordoor (Japan);Doordoor (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dorodon (Japan);Dorodon (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Double Dragon (Korea) (Unl);Double Dragon (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Dr. Copy (Japan);Dr. Copy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dragon Attack (Japan);Dragon Attack (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dragon Attack (Japan) (Alt 1);Dragon Attack (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Dragon Quest (Japan);Dragon Quest (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dragon Quest II (Japan);Dragon Quest II (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dragon Quest II (Japan) (Alt 1);Dragon Quest II (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Dragon Slayer (Japan);Dragon Slayer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dragon Slayer II - Xanadu (Japan);Dragon Slayer II - Xanadu (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dragon Slayer IV - Drasle Family (Japan);Dragon Slayer IV - Drasle Family (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dragon Slayer Jr. - Romancia (Japan);Dragon Slayer Jr. - Romancia (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Drainer (Japan);Drainer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Druaga no Tou (Japan);Druaga no Tou (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dungeon Hunter (Japan);Dungeon Hunter (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dungeon Master (Japan);Dungeon Master (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dunk Shot (Japan);Dunk Shot (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Dunk Shot (Japan) (Alt 1);Dunk Shot (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Dynamite Bowl (Japan);Dynamite Bowl (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Eagle Fighter (Japan);Eagle Fighter (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Eagle Fighter (Japan) (Alt 1);Eagle Fighter (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Eddy 2 (Japan) (Program);Eddy 2 (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Eddy 2 (Japan) (Program) (Alt 1);Eddy 2 (Japan) (Program) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Eggerland Mystery (Japan);Eggerland Mystery (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Eiwa Jiten - English Japanese (Japan) (Program);Eiwa Jiten - English Japanese (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Elevator Action (Japan);Elevator Action (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Erika (Japan);Erika (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Exa Innova (Japan);Exa Innova (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Exa Innova (Japan) (Alt 1);Exa Innova (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Exchanger (Japan);Exchanger (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Exchanger (Japan) (Alt 1);Exchanger (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Exerion (Japan);Exerion (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Exerion (Japan) (Alt 1);Exerion (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Exerion (Japan) (Alt 2);Exerion (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Exerion II - Zorni (Japan);Exerion II - Zorni (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Exerion II - Zorni (Japan) (Alt 1);Exerion II - Zorni (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Exoide-Z (Japan);Exoide-Z (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Exoide-Z (Japan) (Alt 1);Exoide-Z (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Exoide-Z (Japan) (Alt 2);Exoide-Z (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Exoide-Z Area 5 (Japan);Exoide-Z Area 5 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
F-1 Spirit - The Way to Formula-1 (Japan);F-1 Spirit - The Way to Formula-1 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
F-1 Spirit - The Way to Formula-1 (Japan) (Alt 1);F-1 Spirit - The Way to Formula-1 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
F16 Fighting Falcon (Japan);F16 Fighting Falcon (Japan);Microsoft MSX;;;;;;;;;0;;;;;
FB-01 Voicing Program (Japan) (Program);FB-01 Voicing Program (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
FM Music Composer (Japan) (Program);FM Music Composer (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
FM Music Composer II (Japan) (Program);FM Music Composer II (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
FM Music Macro (Japan) (Program);FM Music Macro (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
FM Pana Amusement Cartridge (Japan) (Program);FM Pana Amusement Cartridge (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
FM Voicing Program (Japan) (Program);FM Voicing Program (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Fa Tetris (Korea) (Unl);Fa Tetris (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Fairy (Japan);Fairy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Fairy Land Story, The (Japan);Fairy Land Story, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Fairy Land Story, The (Japan) (Alt 1);Fairy Land Story, The (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Family Automation Language Community (Japan) (Program);Family Automation Language Community (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Fandom Library #1 (Japan);Fandom Library #1 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Fandom Library #2 (Japan);Fandom Library #2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Fandom Library #3 (Japan);Fandom Library #3 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Fantasy Zone (Japan);Fantasy Zone (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Farm Kit (Europe) (Program);Farm Kit (Europe) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Fathom (Japan);Fathom (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Final Justice (Japan);Final Justice (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Final Justice (Japan) (Alt 1);Final Justice (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Final Justice (Japan) (Alt 2);Final Justice (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Final Mahjong (Japan);Final Mahjong (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Final Zone Wolf (Japan);Final Zone Wolf (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Fire Rescue (Japan);Fire Rescue (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Fire Rescue (Japan) (Alt 1);Fire Rescue (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Flappy (Japan);Flappy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Flappy (Japan) (Alt 1);Flappy (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Flappy - Limited 85 (Japan);Flappy - Limited 85 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Flash Point (Korea) (Alt 1) (Unl);Flash Point (Korea) (Alt 1) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Flash Point (Korea) (Unl);Flash Point (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Flash Splash (Japan);Flash Splash (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Flicky (Japan);Flicky (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Flics, Les (France);Flics, Les (France);Microsoft MSX;;;;;;;;;0;;;;;
Flight Deck (Japan);Flight Deck (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Flight Deck (Japan) (Alt 1);Flight Deck (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Flight Simulator (Japan);Flight Simulator (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Flipper Slipper (Japan);Flipper Slipper (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Flipper Slipper (Japan) (Alt 1);Flipper Slipper (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Formation Z (Japan);Formation Z (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Formation Z (Japan) (Alt 1);Formation Z (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Frogger (Japan);Frogger (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Frogger (Japan) (Alt 1);Frogger (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Front Line (Japan);Front Line (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Front Line (Japan) (Alt 1);Front Line (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Front Line (Japan) (Alt 2);Front Line (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Fruit Search (Japan);Fruit Search (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Fruit Search (Japan) (Alt 1);Fruit Search (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Funky Mouse (Japan);Funky Mouse (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Futbol (Spain);Futbol (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Fuun Takeshijyou (Japan);Fuun Takeshijyou (Japan);Microsoft MSX;;;;;;;;;0;;;;;
GP World (Japan);GP World (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Galaga (Japan);Galaga (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Galaga (Japan) (Alt 1);Galaga (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Galaga (Japan) (Alt 2);Galaga (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Galaga (Japan) (Alt 3);Galaga (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Galaxian (Japan);Galaxian (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Galaxian (Japan) (Alt 1);Galaxian (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Galaxian (Japan) (Alt 2);Galaxian (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Gall Force - Defense of Chaos (Japan);Gall Force - Defense of Chaos (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Gall Force - Defense of Chaos (Japan) (Alt 1);Gall Force - Defense of Chaos (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Gall Force - Defense of Chaos (Japan) (Alt 2);Gall Force - Defense of Chaos (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Gambler Jiko Chuushinha (Japan);Gambler Jiko Chuushinha (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Game Land (Japan);Game Land (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Game Master (Europe);Game Master (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Game Master (Europe) (Alt 1);Game Master (Europe) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Game Master (Japan);Game Master (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Game Master (Japan) (Alt 1);Game Master (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Game Master II (Japan);Game Master II (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Game Master II (Japan) (Alt 1);Game Master II (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Game World - 126 Games (Korea) (Unl);Game World - 126 Games (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Gang Master (Japan);Gang Master (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Gate of Labyrinth (Japan);Gate of Labyrinth (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Genghis Khan (Japan);Genghis Khan (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Ghostbusters (Europe);Ghostbusters (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Glider (Japan);Glider (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Glider (Japan) (Alt 1);Glider (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Godzilla (Japan);Godzilla (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Godzilla (Japan) (Alt 1);Godzilla (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Godzilla-kun (Japan);Godzilla-kun (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Godzilla-kun (Japan) (Alt 1);Godzilla-kun (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Gokiburi Daisakusen - Bug Bomb (Japan);Gokiburi Daisakusen - Bug Bomb (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Golf Game (Japan);Golf Game (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Golvellius (Japan);Golvellius (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Gomok Narabe - Omo Go (Japan);Gomok Narabe - Omo Go (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Gomok Narabe - Omo Go (Japan) (Alt 1);Gomok Narabe - Omo Go (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Goonies, The (Japan);Goonies, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Goonies, The (Japan) (Alt 1);Goonies, The (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Goonies, The (Japan) (Alt 2);Goonies, The (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Green Beret (Europe);Green Beret (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Green Beret (Europe) (Alt 1);Green Beret (Europe) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Grog's Revenge (Japan);Grog's Revenge (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Grog's Revenge (Japan) (Alt 1);Grog's Revenge (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Guardic (Japan);Guardic (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Guardic (Japan) (Alt 1);Guardic (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Gulkave (Japan);Gulkave (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Gulkave (Japan) (Alt 1);Gulkave (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Gun Fright (Japan);Gun Fright (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Gunjin Shougi Mars (Japan);Gunjin Shougi Mars (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Gyrodine (Japan);Gyrodine (Japan);Microsoft MSX;;;;;;;;;0;;;;;
H.E.R.O. (Japan);H.E.R.O. (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hades no Monsho (Japan);Hades no Monsho (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hades no Monsho (Japan) (Alt 1);Hades no Monsho (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hafanuda Koi Koi - Gostop Godori (Japan);Hafanuda Koi Koi - Gostop Godori (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Haja No Fuin (Japan);Haja No Fuin (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hanafuta (Japan);Hanafuta (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hang-On (Japan);Hang-On (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hang-On (Japan) (Alt 1);Hang-On (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hang-On (Japan) (Alt 2);Hang-On (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Harapeko Pakkun (Japan);Harapeko Pakkun (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Harryfox MSX Special (Japan);Harryfox MSX Special (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Harryfox Yki No Maoh (Japan);Harryfox Yki No Maoh (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Haunted Boynight (Japan);Haunted Boynight (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Heavy Boxing (Japan);Heavy Boxing (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Heavy Boxing (Japan) (Alt 1);Heavy Boxing (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Heist, The (Japan);Heist, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Helitank (Japan);Helitank (Japan);Microsoft MSX;;;;;;;;;0;;;;;
High Way Star (Japan);High Way Star (Japan);Microsoft MSX;;;;;;;;;0;;;;;
High Way Star (Korea);High Way Star (Korea);Microsoft MSX;;;;;;;;;0;;;;;
Hisya (Japan);Hisya (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hitsuji Yai - Preety Sheep (Japan);Hitsuji Yai - Preety Sheep (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hole in One (Japan);Hole in One (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hole in One (Japan) (Alt 1);Hole in One (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hole in One (Japan) (Alt 2);Hole in One (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Hole in One (Japan) (Alt 3);Hole in One (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Hole in One Professional (Japan);Hole in One Professional (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hole in One Professional (Japan) (Alt 1);Hole in One Professional (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Home Calc (Japan) (Program);Home Calc (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Home Writer (Japan) (Program);Home Writer (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Honkball (Japan);Honkball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hopper (Europe);Hopper (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Hudson 3D Golf (Japan);Hudson 3D Golf (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hudson 3D Golf (Japan) (Alt 1);Hudson 3D Golf (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hustle! Chumy (Japan);Hustle! Chumy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hustle! Chumy (Japan) (Alt 1);Hustle! Chumy (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hydlide (Japan);Hydlide (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hydlide 3 - The Space Memories (Japan);Hydlide 3 - The Space Memories (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hydlide II - Shine of Darkness (Japan);Hydlide II - Shine of Darkness (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hydlide II - Shine of Darkness (Japan) (Alt 1);Hydlide II - Shine of Darkness (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Olympic 1 (Japan);Hyper Olympic 1 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Olympic 2 (Japan);Hyper Olympic 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Rally (Japan);Hyper Rally (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Rally (Japan) (Alt 1);Hyper Rally (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Rally (Japan) (Alt 2);Hyper Rally (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Rally (Japan) (Alt 3);Hyper Rally (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Sports 1 (Japan);Hyper Sports 1 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Sports 1 (Japan) (Alt 1);Hyper Sports 1 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Sports 2 (Japan);Hyper Sports 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Sports 3 (Japan);Hyper Sports 3 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Sports 3 (Japan) (Alt 1);Hyper Sports 3 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Hyper Sports 3 (Japan) (Alt 2);Hyper Sports 3 (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Ice World (Japan);Ice World (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Iga Ninpouten - Small Ninja (Japan);Iga Ninpouten - Small Ninja (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Iga Ninpouten 2 - Small Ninja 2 (Japan);Iga Ninpouten 2 - Small Ninja 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Indian no Bouken (Japan);Indian no Bouken (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Iriegas (Japan);Iriegas (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Iriegas - Theseus (Japan);Iriegas - Theseus (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Iriegas - Theseus (Japan) (Alt 1);Iriegas - Theseus (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Issunhoushi No Donnamondai (Japan);Issunhoushi No Donnamondai (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Issunhoushi No Donnamondai (Japan) (Alt 1);Issunhoushi No Donnamondai (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
J.P. Winkle (Japan);J.P. Winkle (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jagur (Japan);Jagur (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jagur (Japan) (Alt 1);Jagur (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Janka (Japan);Janka (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Japanese MSX-Write (Japan) (Program);Japanese MSX-Write (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Jet Set Willy (Japan);Jet Set Willy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jet Set Willy (Japan) (Alt 1);Jet Set Willy (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Jigsaw Set (Japan);Jigsaw Set (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jissen - 4-nin Mahjong (Japan);Jissen - 4-nin Mahjong (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jisyo Data (Japan) (Program);Jisyo Data (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Joytelop (Japan) (Program);Joytelop (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Jump (Japan);Jump (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jump Coaster (Japan);Jump Coaster (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jump Land (Japan);Jump Land (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jumping Rabbit (Japan);Jumping Rabbit (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Juno First (Japan);Juno First (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Juno First (Japan) (Alt 1);Juno First (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Jyan Friend (Japan);Jyan Friend (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jyankyo (Japan);Jyankyo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Jyanyuu (Japan);Jyanyuu (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Kage no Densetsu - Legend of Kage, The (Japan);Kage no Densetsu - Legend of Kage, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Kage no Densetsu - Legend of Kage, The (Japan) (Alt 1);Kage no Densetsu - Legend of Kage, The (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Kakikukekon (Japan) (Program);Kakikukekon (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Karamaru (Japan);Karamaru (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Karuizawa (Japan);Karuizawa (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Keiba, The (Japan) (Program);Keiba, The (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Keystone Kapers (Japan);Keystone Kapers (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Keystone Kapers (Japan) (Alt 1);Keystone Kapers (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Kick It (Japan);Kick It (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Kick It (Japan) (Alt 1);Kick It (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Kinasai (Japan) (Unl);Kinasai (Japan) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
King & Balloon (Japan);King & Balloon (Japan);Microsoft MSX;;;;;;;;;0;;;;;
King & Balloon (Japan) (Alt 1);King & Balloon (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
King Knight (Japan);King Knight (Japan);Microsoft MSX;;;;;;;;;0;;;;;
King Knight (Japan) (Alt 1);King Knight (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
King Knight (Japan) (Alt 2);King Knight (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
King's Valley (Japan, Europe);King's Valley (Japan, Europe);Microsoft MSX;;;;;;;;;0;;;;;
King's Valley (Japan, Europe) (Alt 1);King's Valley (Japan, Europe) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
King's Valley (Japan, Europe) (Alt 2);King's Valley (Japan, Europe) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
King's Valley (Japan, Europe) (Alt 3);King's Valley (Japan, Europe) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
King's Valley (Japan, Europe) (Alt 4);King's Valley (Japan, Europe) (Alt 4);Microsoft MSX;;;;;;;;;0;;;;;
King's Valley II (Japan, Europe);King's Valley II (Japan, Europe);Microsoft MSX;;;;;;;;;0;;;;;
Kinnikuman - Muscle Man (Japan);Kinnikuman - Muscle Man (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Kinnikuman - Muscle Man (Japan) (Alt 1);Kinnikuman - Muscle Man (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Knight Lore (Japan);Knight Lore (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Knightmare - Majou Densetsu (Japan);Knightmare - Majou Densetsu (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Knightmare - Majou Densetsu (Japan) (Alt 1);Knightmare - Majou Densetsu (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Knightmare - Majou Densetsu (Japan) (Alt 2);Knightmare - Majou Densetsu (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Knightmare II - The Maze of Galious (Japan);Knightmare II - The Maze of Galious (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Knightmare III - Shalom (Japan);Knightmare III - Shalom (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Knither Special (Japan);Knither Special (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Baseball (Japan);Konami's Baseball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Baseball (Japan) (Alt 1);Konami's Baseball (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Billiards (Europe);Konami's Billiards (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Boxing (Japan);Konami's Boxing (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Boxing (Japan) (Alt 1);Konami's Boxing (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Boxing (Japan) (Alt 2);Konami's Boxing (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Football (Europe);Konami's Football (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Football (Europe) (Alt 1);Konami's Football (Europe) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Football (Europe) (Alt 2);Konami's Football (Europe) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Golf (Japan);Konami's Golf (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Golf (Japan) (Alt 1);Konami's Golf (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Golf (Japan) (Alt 2);Konami's Golf (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Mahjong (Japan);Konami's Mahjong (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Ping-Pong (Japan);Konami's Ping-Pong (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Ping-Pong (Japan) (Alt 1);Konami's Ping-Pong (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Ping-Pong (Japan) (Alt 2);Konami's Ping-Pong (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Ping-Pong (Japan) (Alt 3);Konami's Ping-Pong (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Soccer (Japan);Konami's Soccer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Soccer (Japan) (Alt 1);Konami's Soccer (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Soccer (Japan) (Alt 2);Konami's Soccer (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Soccer (Japan) (Alt 3);Konami's Soccer (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Synthesizer (Japan) (Program);Konami's Synthesizer (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Tennis (Japan);Konami's Tennis (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Konami's Tennis (Japan) (Alt 1);Konami's Tennis (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Koneko no Daibouken - Catboy (Japan);Koneko no Daibouken - Catboy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Kung Fu Acho (Japan);Kung Fu Acho (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Kung Fu Acho (Japan) (Alt 1);Kung Fu Acho (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Kung Fu Master (Japan);Kung Fu Master (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Kung Fu Master (Japan) (Alt 1);Kung Fu Master (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Kung Fu Master (Japan) (Alt 2);Kung Fu Master (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Kung Fu Taigun (Japan);Kung Fu Taigun (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Kung Fu Taigun (Japan) (Alt 1);Kung Fu Taigun (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Ladder Building (Japan);Ladder Building (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Laptick 2 (Japan);Laptick 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Le Mans 2 (Europe);Le Mans 2 (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Legendly Knight (Korea);Legendly Knight (Korea);Microsoft MSX;;;;;;;;;0;;;;;
Legendly Knight (Korea) (Alt 1);Legendly Knight (Korea) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Leonard (Spain);Leonard (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Light Corridor, The (Europe);Light Corridor, The (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Links, The (Japan) (NGA II) (Program);Links, The (Japan) (NGA II) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Links, The (Japan) (NGA II) (Program) (Alt 1);Links, The (Japan) (NGA II) (Program) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Links, The (Japan) (Program);Links, The (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Lode Runner (Japan);Lode Runner (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Lode Runner (Japan) (Alt 1);Lode Runner (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Lode Runner II (Japan);Lode Runner II (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Lord Over (Japan);Lord Over (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Lot Lot (Japan);Lot Lot (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Lunar Ball (Japan);Lunar Ball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
M36 - A Life Planet (Japan);M36 - A Life Planet (Japan);Microsoft MSX;;;;;;;;;0;;;;;
MIDI Macro (Japan) (Program);MIDI Macro (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
MSX 21 (Japan);MSX 21 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
MSX Audio (Japan) (FS-CA1) (Program);MSX Audio (Japan) (FS-CA1) (Program);Microsoft MSX;;;;;;;;;0;;;;;
MSX Audio (Japan) (HX-MU900) (Program);MSX Audio (Japan) (HX-MU900) (Program);Microsoft MSX;;;;;;;;;0;;;;;
MSX Baseball (Japan);MSX Baseball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
MSX Baseball (Japan) (Alt 1);MSX Baseball (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
MSX Baseball II National (Japan);MSX Baseball II National (Japan);Microsoft MSX;;;;;;;;;0;;;;;
MSX Basic-kun (Japan) (Program);MSX Basic-kun (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
MSX Basic-kun Plus (Japan) (Program);MSX Basic-kun Plus (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
MSX Bunsetsu Henkan Jisyo (Japan) (Program);MSX Bunsetsu Henkan Jisyo (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
MSX Derby (Japan);MSX Derby (Japan);Microsoft MSX;;;;;;;;;0;;;;;
MSX Rugby (Japan);MSX Rugby (Japan);Microsoft MSX;;;;;;;;;0;;;;;
MSX Soccer (Japan);MSX Soccer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
MSX Soccer (Japan) (Alt 1);MSX Soccer (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
MSX-Aid (Japan) (Program);MSX-Aid (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
MSX-Logo (Netherlands) (Program);MSX-Logo (Netherlands) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Mac Attack (Europe);Mac Attack (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Machinegun Joe vs The Mafia (Japan);Machinegun Joe vs The Mafia (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Macross (Japan);Macross (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Macross (Japan) (Alt 1);Macross (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Magical Kid Wiz (Japan);Magical Kid Wiz (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Magical Kid Wiz (Japan) (Alt 1);Magical Kid Wiz (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Magical Kid Wiz (Japan) (Alt 2);Magical Kid Wiz (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Magical Tree (Japan);Magical Tree (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Magical Tree (Japan) (Alt 1);Magical Tree (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Magnum Prohibition 1931 (Japan);Magnum Prohibition 1931 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Magnum Prohibition 1931 (Japan) (Alt 1);Magnum Prohibition 1931 (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Manes (Japan);Manes (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Manes (Japan) (Alt 1);Manes (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Manes (Japan) (Alt 2);Manes (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Mappy (Japan);Mappy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mappy (Japan) (Alt 1);Mappy (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Mappy (Japan) (Alt 2);Mappy (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Marchen Veil I (Japan);Marchen Veil I (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Marine Battle (Japan);Marine Battle (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mars II (Japan);Mars II (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mashou no Tachi Goblin (Japan);Mashou no Tachi Goblin (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mashou no Tachi Goblin (Japan) (Alt 1);Mashou no Tachi Goblin (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Master Chess (Europe);Master Chess (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Megalopolis SOS (Japan);Megalopolis SOS (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Megalopolis SOS (Japan) (Alt 1);Megalopolis SOS (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Megalopolis SOS (Japan) (Alt 2);Megalopolis SOS (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Meikyuu Shinwa (Japan);Meikyuu Shinwa (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Meikyuu Shinwa (Japan) (Alt 1);Meikyuu Shinwa (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Midnight Brothers (Japan);Midnight Brothers (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Midnight Brothers (Japan) (Alt 1);Midnight Brothers (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Midnight Building (Japan);Midnight Building (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Midway (Japan);Midway (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mil Caras (Spain);Mil Caras (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Mini Golf (Japan);Mini Golf (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mini Golf (Japan) (Alt 1);Mini Golf (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Mirai - Future (Japan);Mirai - Future (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Moai no Hibou (Japan);Moai no Hibou (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Moai no Hibou (Japan) (Alt 1);Moai no Hibou (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Mobile Planet Suthirus - Approach from the Westgate (Japan);Mobile Planet Suthirus - Approach from the Westgate (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mobile-Suit Gundam - Last Shooting (Japan);Mobile-Suit Gundam - Last Shooting (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mobile-Suit Gundam - Last Shooting (Japan) (Alt 1);Mobile-Suit Gundam - Last Shooting (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Mokarimakka (Japan);Mokarimakka (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mole (Japan);Mole (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mole Mole 2 (Japan);Mole Mole 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Monkey Academy (Japan);Monkey Academy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Monkey Academy (Japan) (Alt 1);Monkey Academy (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Monkey Academy (Japan) (Alt 2);Monkey Academy (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Monkey Academy (Japan) (Alt 3);Monkey Academy (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Monster's Fair (Japan);Monster's Fair (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Moon Landing (Japan);Moon Landing (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Moon Patrol (Japan);Moon Patrol (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Moonsweeper (Japan);Moonsweeper (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mopiranger (Japan);Mopiranger (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mopiranger (Japan) (Alt 1);Mopiranger (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Mopiranger (Japan) (Alt 2);Mopiranger (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Mopiranger (Japan) (Alt 3);Mopiranger (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Mopiranger (Japan) (Alt 4);Mopiranger (Japan) (Alt 4);Microsoft MSX;;;;;;;;;0;;;;;
Morita Kazuo no Othello (Japan);Morita Kazuo no Othello (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mouser (Japan);Mouser (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mr. Chin (Japan);Mr. Chin (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mr. Do (Japan);Mr. Do (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mr. Do vs Unicorns (Japan);Mr. Do vs Unicorns (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mr. Do's Wild Ride (Japan);Mr. Do's Wild Ride (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Mugen Senshi Valis - The Fantasm Soldier (Japan);Mugen Senshi Valis - The Fantasm Soldier (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Music Editor (Japan) (Program);Music Editor (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Music Harmonizer 3 (Japan) (Program);Music Harmonizer 3 (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Music Studio G7 (Japan) (Program);Music Studio G7 (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Musiwriter (Japan) (Program);Musiwriter (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Nausicaa (Japan);Nausicaa (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Nemesis (Japan, Europe);Nemesis (Japan, Europe);Microsoft MSX;;;;;;;;;0;;;;;
Nemesis (Japan, Europe) (Alt 1);Nemesis (Japan, Europe) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Nemesis 2 (Japan) (Demo);Nemesis 2 (Japan) (Demo);Microsoft MSX;;;;;;;;;0;;;;;
Nemesis 2 (Japan, Europe);Nemesis 2 (Japan, Europe);Microsoft MSX;;;;;;;;;0;;;;;
Nemesis 2 (Japan, Europe) (Alt 1);Nemesis 2 (Japan, Europe) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Nemesis 2 (Japan, Europe) (Beta);Nemesis 2 (Japan, Europe) (Beta);Microsoft MSX;;;;;;;;;0;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe);Nemesis 3 - The Eve of Destruction (Japan, Europe);Microsoft MSX;;;;;;;;;0;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 1);Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 2);Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Nessen Koushiyen (Japan);Nessen Koushiyen (Japan);Microsoft MSX;;;;;;;;;0;;;;;
New Horizon - English Course 1 (Japan) (Program);New Horizon - English Course 1 (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Night Shade (Japan);Night Shade (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Nihon-Shi Nenpyou (Japan) (Program);Nihon-Shi Nenpyou (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Ninja Jajamaru-kun (Japan);Ninja Jajamaru-kun (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Ninja Princess (Japan);Ninja Princess (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Ninja Princess (Japan) (Alt 1);Ninja Princess (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Ninjakun (Japan);Ninjakun (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Ninjakun Majou (Japan);Ninjakun Majou (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Ninjya Kage (Japan);Ninjya Kage (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Ninjya Kage (Japan) (Alt 1);Ninjya Kage (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Nobunaga no Yabou - Zenkoku Ban (Japan);Nobunaga no Yabou - Zenkoku Ban (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Nyan Nyan Pro Wrestling (Japan);Nyan Nyan Pro Wrestling (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Nyorols (Japan);Nyorols (Japan);Microsoft MSX;;;;;;;;;0;;;;;
O'Mac Farmer (Japan);O'Mac Farmer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Oil's Well (Japan);Oil's Well (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Oil's Well (Japan) (Alt 1);Oil's Well (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Okami no Su (Japan);Okami no Su (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Othello (Japan);Othello (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Oyoide Tango (Japan);Oyoide Tango (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pac-Man (Japan);Pac-Man (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pac-Man (Japan) (Alt 1);Pac-Man (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pac-Man (Japan) (Alt 2);Pac-Man (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Pachi Com (Japan);Pachi Com (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pai Panic (Japan);Pai Panic (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pairs (Japan);Pairs (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pairs (Japan) (Alt 1);Pairs (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Panther (Japan);Panther (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Parodius (Japan);Parodius (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Parodius (Japan) (Alt 1);Parodius (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pasokon Sakkyokuka (Japan) (Program);Pasokon Sakkyokuka (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Pass Ball (Japan);Pass Ball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pastfinder (Japan);Pastfinder (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pay Load (Japan);Pay Load (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pay Load (Japan) (Alt 1);Pay Load (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Peetan (Japan);Peetan (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pegasus (Japan);Pegasus (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Penguin Adventure (Japan, Europe);Penguin Adventure (Japan, Europe);Microsoft MSX;;;;;;;;;0;;;;;
Penguin-kun Wars (Japan);Penguin-kun Wars (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pico Pico (Japan);Pico Pico (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Picture Puzzle (Japan);Picture Puzzle (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Picture Puzzle (Japan) (Alt 1);Picture Puzzle (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pillbox (Japan);Pillbox (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pillbox (Japan) (Alt 1);Pillbox (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pinball Blaster (Europe);Pinball Blaster (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Pine Applin (Japan);Pine Applin (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pine Applin (Japan) (Alt 1);Pine Applin (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pingball Maker (Japan);Pingball Maker (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pinky Chase (Japan);Pinky Chase (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pipi (Japan);Pipi (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pippols (Japan);Pippols (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pippols (Japan) (Alt 1);Pippols (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pippols (Japan) (Alt 2);Pippols (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Pippols (Japan) (Alt 3);Pippols (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall II - Lost Caverns (Japan);Pitfall II - Lost Caverns (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall II - Lost Caverns (Japan) (Alt 1);Pitfall II - Lost Caverns (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall! (Japan);Pitfall! (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall! (Japan) (Alt 1);Pitfall! (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pitfall! (Japan) (Alt 2);Pitfall! (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Play Ball (Japan);Play Ball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Poiny X Senryosakusen - Operation Thanksgiving (Japan);Poiny X Senryosakusen - Operation Thanksgiving (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Police Story, The (Japan);Police Story, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Police Story, The (Japan) (Alt 1);Police Story, The (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Pooyan (Japan);Pooyan (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Poppaq the Fish (Japan);Poppaq the Fish (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Price of Magik, The (Europe);Price of Magik, The (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Professional Baseball (Japan);Professional Baseball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Professional Mahjong (Japan);Professional Mahjong (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Protector, The (Japan);Protector, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Psychedelia (Europe) (Program);Psychedelia (Europe) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Psychic War - Cosmic Soldier 2 (Japan);Psychic War - Cosmic Soldier 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Puzzle Panic (Japan);Puzzle Panic (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Pyramid Warp (Japan);Pyramid Warp (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Q-bert (Japan);Q-bert (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Q-bert (Japan) (Alt 1);Q-bert (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Queen's Golf (Japan);Queen's Golf (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Queen's Golf (Japan) (Alt 1);Queen's Golf (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Queen's Golf (Japan) (Alt 2);Queen's Golf (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
R-Type (Japan);R-Type (Japan);Microsoft MSX;;;;;;;;;0;;;;;
R-Type (Japan) (Alt 1);R-Type (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
R-Type (Japan) (Alt 2);R-Type (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Raid on Bungeling Bay (Japan);Raid on Bungeling Bay (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Rally-X (Japan);Rally-X (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Rally-X (Japan) (Alt 1);Rally-X (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Rally-X (Japan) (Alt 2);Rally-X (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Rambo (Japan);Rambo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Rambo (Japan) (Alt 1);Rambo (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Rambo (Japan) (Alt 2);Rambo (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Rambo (Japan) (Alt 3);Rambo (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Real Tennis (Japan);Real Tennis (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Red Zone (Japan);Red Zone (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Red Zone (Japan) (Alt 1);Red Zone (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Relics (Japan);Relics (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Renju & Ojama Dogs (Japan);Renju & Ojama Dogs (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Rise Out from Dungeons (Japan);Rise Out from Dungeons (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Rise Out from Dungeons (Japan) (Alt 1);Rise Out from Dungeons (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
River Raid (Japan);River Raid (Japan);Microsoft MSX;;;;;;;;;0;;;;;
River Raid (Japan) (Alt 1);River Raid (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Road Fighter (Japan);Road Fighter (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Road Fighter (Japan) (Alt 1);Road Fighter (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Robo Wres 2001 (Japan);Robo Wres 2001 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Robofrog (Japan);Robofrog (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Robofrog (Japan) (Alt 1);Robofrog (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Rock'n Bolt (Japan);Rock'n Bolt (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Roger Rubbish (Europe);Roger Rubbish (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Roger Rubbish (Europe) (Alt 1);Roger Rubbish (Europe) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Roller Ball (Japan);Roller Ball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Roller Ball (Japan) (Alt 1);Roller Ball (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Rotors (Japan);Rotors (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Salamander (Japan);Salamander (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Sangokushi (Japan);Sangokushi (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Sangokushi (Japan) (Alt 1);Sangokushi (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Sasa (Japan);Sasa (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Sasa (Japan) (Alt 1);Sasa (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Saurus Land (Japan);Saurus Land (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Scarlet 7 - The Mightiest Women (Japan);Scarlet 7 - The Mightiest Women (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Scion (Japan);Scion (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Scope On - Fight in Space (Japan);Scope On - Fight in Space (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Scramble Eggs (Japan);Scramble Eggs (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Sea Hunter (Europe);Sea Hunter (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Senjo no Ookami (Japan);Senjo no Ookami (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Senjyo (Japan);Senjyo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Senjyo (Japan) (Alt 1);Senjyo (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Sewer Sam (Japan);Sewer Sam (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Shougi (Japan);Shougi (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Shougi 2 (Japan);Shougi 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Shougi Game (Japan);Shougi Game (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Shougi Meijin (Japan);Shougi Meijin (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Shougi Sinan 1 (Japan);Shougi Sinan 1 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Shout Match (Japan);Shout Match (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Simple ASM 1.0 (Japan) (Program);Simple ASM 1.0 (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Sinbad (Japan);Sinbad (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Skooter (Japan);Skooter (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Skooter (Japan) (Alt 1);Skooter (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Sky Galdo (Japan);Sky Galdo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Sky Jaguar (Japan);Sky Jaguar (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Slapshot (Spain);Slapshot (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Snake It (Europe);Snake It (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Sofia (Japan);Sofia (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Soukoban (Japan);Soukoban (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Soukoban (Japan) (Alt 1);Soukoban (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Soukoban (Japan) (Alt 2);Soukoban (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Space Camp (Japan);Space Camp (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Space Camp (Japan) (Alt 1);Space Camp (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Space Maze Attack (Japan);Space Maze Attack (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Space Maze Attack (Japan) (Alt 1);Space Maze Attack (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Space Maze Attack (Japan) (Alt 2);Space Maze Attack (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Space Trouble (Japan);Space Trouble (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Space Walk (Europe);Space Walk (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Sparkie (Japan);Sparkie (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Sparkie (Japan) (Alt 1);Sparkie (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Spelunker (Japan);Spelunker (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Spelunker (Japan) (Alt 1);Spelunker (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Spider, The (Japan);Spider, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Spread Sheet (Europe) (Program);Spread Sheet (Europe) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Spy vs Spy II - The Island Caper (Europe);Spy vs Spy II - The Island Caper (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Square Dancer (Japan);Square Dancer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Squish'em (Japan);Squish'em (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Squish'em (Japan) (Alt 1);Squish'em (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Star Blazer (Japan);Star Blazer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Star Blazer (Japan) (Alt 1);Star Blazer (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Star Blazer (Japan) (Alt 2);Star Blazer (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Star Command (Japan);Star Command (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Star Force (Japan);Star Force (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Star Force (Japan) (Alt 1);Star Force (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Star Soldier (Japan);Star Soldier (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Star Soldier (Japan) (Alt 1);Star Soldier (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Star Trap (Japan);Star Trap (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Starship Simulator (Japan);Starship Simulator (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Starship Simulator (Japan) (Alt 1);Starship Simulator (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Step Up (Japan);Step Up (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Step Up (Japan) (Alt 1);Step Up (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Stepper (Japan);Stepper (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Stone of Wisdom, The (Japan);Stone of Wisdom, The (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Strange Loop (Japan);Strange Loop (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Suparobo (Japan);Suparobo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Billiards (Japan);Super Billiards (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Bioman 4 (Korea) (Unl);Super Bioman 4 (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Super Boy 3 (Korea) (Unl);Super Boy 3 (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Super Boy I (Korea) (Unl);Super Boy I (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Super Boy II (Korea) (Unl);Super Boy II (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Super Bubble Bobble (Korea) (Unl);Super Bubble Bobble (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Super Cobra (Japan);Super Cobra (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Cobra (Japan) (Alt 1);Super Cobra (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Super Columns (Japan);Super Columns (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Cross Force (Europe);Super Cross Force (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Super Drinker (Japan);Super Drinker (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Golf (Japan);Super Golf (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Laydock - Mission Striker (Japan);Super Laydock - Mission Striker (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Monitor (Japan) (v1.1) (Program);Super Monitor (Japan) (v1.1) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Super Monitor (Japan) (v1.2) (Program);Super Monitor (Japan) (v1.2) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Super Pachinko (Japan);Super Pachinko (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Pierrot (Japan);Super Pierrot (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Snake (Japan);Super Snake (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Snake (Japan) (Alt 1);Super Snake (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Super Snake (Japan) (Alt 2);Super Snake (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Super Soccer (Japan);Super Soccer (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Synth (Japan) (Program);Super Synth (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Super Synth (Japan) (Program) (Alt 1);Super Synth (Japan) (Program) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Super Tennis (Japan);Super Tennis (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Super Tripper (Spain);Super Tripper (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Sweet Acorn (Japan);Sweet Acorn (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Sweet Acorn (Japan) (Alt 1);Sweet Acorn (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Swing (Japan);Swing (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Swing (Japan) (Alt 1);Swing (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Syougun (Japan);Syougun (Japan);Microsoft MSX;;;;;;;;;0;;;;;
TZR - Grand Prix Rider (Japan);TZR - Grand Prix Rider (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tank Battalion (Japan);Tank Battalion (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tatica (Japan);Tatica (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tawara-kun (Japan);Tawara-kun (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tawara-kun (Japan) (Alt 1);Tawara-kun (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Tawara-kun (Japan) (Alt 2);Tawara-kun (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Tear of Nile (Japan);Tear of Nile (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Telebunnie (Japan);Telebunnie (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Telebunnie (Japan) (Alt 1);Telebunnie (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Tensai Rabbian Daifunsen (Japan);Tensai Rabbian Daifunsen (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tensidachino Gogo (Japan);Tensidachino Gogo (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tension (Spain);Tension (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Tetra Horror (Japan);Tetra Horror (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tetra Horror (Japan) (Alt 1);Tetra Horror (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Tetris (Korea) (Unl);Tetris (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Tetsuman (Japan);Tetsuman (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tetsuman (Japan) (Alt 1);Tetsuman (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Thexder (Japan);Thexder (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Thexder (Japan) (Alt 1);Thexder (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Thexder (Japan) (Alt 2);Thexder (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Thunder Ball (Japan);Thunder Ball (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Thunder Ball (Japan) (Alt 1);Thunder Ball (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Thunderbolt (Japan);Thunderbolt (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Thunderbolt (Japan) (Alt 1);Thunderbolt (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Thunderbolt (Japan) (Alt 2);Thunderbolt (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Time Pilot (Japan);Time Pilot (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Time Pilot (Japan) (Alt 1);Time Pilot (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Toobin (Europe);Toobin (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Top Roller! (Japan);Top Roller! (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Topple Zip (Japan);Topple Zip (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Track & Field 1 (Europe);Track & Field 1 (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Track & Field 2 (Europe);Track & Field 2 (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Traffic (Japan);Traffic (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Traffic (Japan) (Alt 1);Traffic (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Trial Ski (Japan);Trial Ski (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Trick Boy (Japan);Trick Boy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tritorn (Japan);Tritorn (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Trumpaid (Japan);Trumpaid (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Tumego 120 (Japan);Tumego 120 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Turboat (Japan);Turboat (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Turmoil (Japan) (Alt 1);Turmoil (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Twin Bee (Japan);Twin Bee (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Twin Bee (Japan) (Alt 1);Twin Bee (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Twin Bee (Japan) (Alt 2);Twin Bee (Japan) (Alt 2);Microsoft MSX;;;;;;;;;0;;;;;
Twin Bee (Japan) (Alt 3);Twin Bee (Japan) (Alt 3);Microsoft MSX;;;;;;;;;0;;;;;
Twin Hammer (Europe);Twin Hammer (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Ultraman (Japan);Ultraman (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Vaxol - Heavy Armed Storm Vehicle (Japan);Vaxol - Heavy Armed Storm Vehicle (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Venus Fire (Japan);Venus Fire (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Video Hustler (Japan);Video Hustler (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Video Hustler (Japan) (Alt 1);Video Hustler (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Volguard (Japan);Volguard (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Warp & Warp (Japan);Warp & Warp (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Warroid (Japan);Warroid (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Warroid (Japan) (Alt 1);Warroid (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Water Driver (Japan);Water Driver (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Wing Man 2 (Japan);Wing Man 2 (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Wonder Boy (Japan);Wonder Boy (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Wonder Boy (Japan) (Alt 1);Wonder Boy (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Wrangler (Spain);Wrangler (Spain);Microsoft MSX;;;;;;;;;0;;;;;
Wreck, The (Europe);Wreck, The (Europe);Microsoft MSX;;;;;;;;;0;;;;;
Xyxolog (Japan);Xyxolog (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Xyxolog (Japan) (Alt 1);Xyxolog (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Yab Yum (Netherlands);Yab Yum (Netherlands);Microsoft MSX;;;;;;;;;0;;;;;
Yamaha Play Card System (Japan) (Program);Yamaha Play Card System (Japan) (Program);Microsoft MSX;;;;;;;;;0;;;;;
Yellow Submarine (Japan);Yellow Submarine (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Yie Ar Kung-Fu (Japan);Yie Ar Kung-Fu (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Yie Ar Kung-Fu (Japan) (Alt 1);Yie Ar Kung-Fu (Japan) (Alt 1);Microsoft MSX;;;;;;;;;0;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);Microsoft MSX;;;;;;;;;0;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 1);Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);Microsoft MSX;;;;;;;;;0;;;;;
[BIOS] Kanji Rom - JIS 1st Class (Japan);[BIOS] Kanji Rom - JIS 1st Class (Japan);Microsoft MSX;;;;;;;;;0;;;;;
