#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1943 Kai (Japan);1943 Kai;NEC PC Engine;;;;;;;;;0;;;;;
21 Emon - Mezase Hotel Ou!! (Japan);21 Emon - Mezase Hotel Ou!!;NEC PC Engine;;;;;;;;;0;;;;;
AV Poker (Japan);AV Poker;NEC PC Engine;;;;;;;;;0;;;;;
AV Poker World Gambler (Japan);AV Poker World Gambler;NEC PC Engine;;1992;Games Express;Casino;;;;;0;;;;;
Adventure Island (Japan);Adventure Island;NEC PC Engine;;;;;;;;;0;;;;;
Aero Blasters (Japan);Aero Blasters;NEC PC Engine;;;;;;;;;0;;;;;
After Burner II (Japan);After Burner II;NEC PC Engine;;;;;;;;;0;;;;;
Alien Crush (Japan);Alien Crush;NEC PC Engine;;;;;;;;;0;;;;;
Ankoku Densetsu (Japan);Ankoku Densetsu;NEC PC Engine;;;;;;;;;0;;;;;
Aoi Blink (Japan) (Translated En);Aoi Blink (Japan) (Translated En);NEC PC Engine;;1990;West One;Action;;;;;0;;;;;
Appare Gateball (Japan);Appare Gateball;NEC PC Engine;;;;;;;;;0;;;;;
Armed Formation F (Japan);Armed Formation F;NEC PC Engine;;;;;;;;;0;;;;;
Artist Tool (Japan);Artist Tool;NEC PC Engine;;;;;;;;;0;;;;;
Atomic Robo-Kid Special (Japan);Atomic Robo-Kid Special;NEC PC Engine;;;;;;;;;0;;;;;
Ballistix (Japan);Ballistix;NEC PC Engine;;;;;;;;;0;;;;;
Bari Bari Densetsu (Japan);Bari Bari Densetsu;NEC PC Engine;;;;;;;;;0;;;;;
Barunba (Japan);Barunba;NEC PC Engine;;;;;;;;;0;;;;;
Batman (Japan);Batman;NEC PC Engine;;;;;;;;;0;;;;;
Battle Lode Runner (Japan);Battle Lode Runner;NEC PC Engine;;;;;;;;;0;;;;;
Be Ball (Japan);Be Ball;NEC PC Engine;;;;;;;;;0;;;;;
Benkei Gaiden (Japan);Benkei Gaiden;NEC PC Engine;;;;;;;;;0;;;;;
Bikkuriman World (Japan) (Translated En);Bikkuriman World (Japan) (Translated En);NEC PC Engine;;1987;West One;Action;;;;;0;;;;;
Blodia (Japan);Blodia;NEC PC Engine;;;;;;;;;0;;;;;
Body Conquest II (Japan);Body Conquest II;NEC PC Engine;;;;;;;;;0;;;;;
Bomberman (Japan);Bomberman;NEC PC Engine;;;;;;;;;0;;;;;
Bomberman '93 (Japan);Bomberman '93;NEC PC Engine;;;;;;;;;0;;;;;
Bomberman '94 (Japan);Bomberman '94;NEC PC Engine;;;;;;;;;0;;;;;
Bomberman - Users Battle (Japan);Bomberman - Users Battle;NEC PC Engine;;1990;Hudson;Puzzle;;;;;0;;;;;
Bouken Danshaku Don - The Lost Sunheart (Japan);Bouken Danshaku Don - The Lost Sunheart;NEC PC Engine;;;;;;;;;0;;;;;
Break In (Japan);Break In;NEC PC Engine;;;;;;;;;0;;;;;
Bubblegum Crash! - Knight Sabers 2034 (Japan);Bubblegum Crash! - Knight Sabers 2034;NEC PC Engine;;;;;;;;;0;;;;;
Bull Fight - Ring no Haja (Japan);Bull Fight - Ring no Haja;NEC PC Engine;;;;;;;;;0;;;;;
Burning Angels (Japan);Burning Angels;NEC PC Engine;;;;;;;;;0;;;;;
Busou Keiji - Cyber Cross (Japan);Busou Keiji - Cyber Cross;NEC PC Engine;;;;;;;;;0;;;;;
Cadash (Japan);Cadash;NEC PC Engine;;;;;;;;;0;;;;;
Champion Wrestler (Japan);Champion Wrestler;NEC PC Engine;;;;;;;;;0;;;;;
Chibi Maruko Chan - Quiz de Piihyara (Japan);Chibi Maruko Chan - Quiz de Piihyara;NEC PC Engine;;;;;;;;;0;;;;;
Chikudenya Toubei - Kubikiri Yakata Yori (Japan);Chikudenya Toubei - Kubikiri Yakata Yori;NEC PC Engine;;;;;;;;;0;;;;;
Chouzetsu Rinjin - Bravoman (Japan);Chouzetsu Rinjin - Bravoman;NEC PC Engine;;;;;;;;;0;;;;;
Circus Lido (Japan);Circus Lido;NEC PC Engine;;;;;;;;;0;;;;;
City Hunter (Japan);City Hunter;NEC PC Engine;;;;;;;;;0;;;;;
Columns (Japan);Columns;NEC PC Engine;;;;;;;;;0;;;;;
Coryoon - Child of Dragon (Japan);Coryoon - Child of Dragon;NEC PC Engine;;;;;;;;;0;;;;;
Cross Wiber - Cyber Combat Police (Japan);Cross Wiber - Cyber Combat Police;NEC PC Engine;;;;;;;;;0;;;;;
Cyber Core (Japan);Cyber Core;NEC PC Engine;;;;;;;;;0;;;;;
Cyber Dodge (Japan);Cyber Dodge;NEC PC Engine;;;;;;;;;0;;;;;
Cyber Knight (Japan);Cyber Knight;NEC PC Engine;;;;;;;;;0;;;;;
Dai Senpu (Japan);Dai Senpu;NEC PC Engine;;;;;;;;;0;;;;;
Daichi Kun Crisis - Do Natural (Japan);Daichi Kun Crisis - Do Natural;NEC PC Engine;;;;;;;;;0;;;;;
Darius Alpha (Japan);Darius Alpha;NEC PC Engine;;;;;;;;;0;;;;;
Darius Plus (Japan);Darius Plus;NEC PC Engine;;;;;;;;;0;;;;;
Dead Moon (Japan);Dead Moon;NEC PC Engine;;;;;;;;;0;;;;;
Deep Blue - Kaitei Shinwa (Japan);Deep Blue - Kaitei Shinwa;NEC PC Engine;;;;;;;;;0;;;;;
Detana!! TwinBee (Japan);Detana!! TwinBee;NEC PC Engine;;;;;;;;;0;;;;;
Devil Crash - Naxat Pinball (Japan);Devil Crash - Naxat Pinball;NEC PC Engine;;;;;;;;;0;;;;;
Die Hard (Japan);Die Hard;NEC PC Engine;;;;;;;;;0;;;;;
Digital Champ (Japan);Digital Champ;NEC PC Engine;;;;;;;;;0;;;;;
Don Doko Don! (Japan);Don Doko Don!;NEC PC Engine;;;;;;;;;0;;;;;
Doraemon - Meikyuu Dai Sakusen (Japan);Doraemon - Meikyuu Dai Sakusen;NEC PC Engine;;;;;;;;;0;;;;;
Doraemon - Nobita no Dorabian Night (Japan);Doraemon - Nobita no Dorabian Night;NEC PC Engine;;;;;;;;;0;;;;;
Double Dungeons - W (Japan);Double Dungeons - W;NEC PC Engine;;;;;;;;;0;;;;;
Download (Japan);Download;NEC PC Engine;;;;;;;;;0;;;;;
Dragon Egg! (Japan);Dragon Egg!;NEC PC Engine;;;;;;;;;0;;;;;
Dragon Saber - After Story of Dragon Spirit (Japan);Dragon Saber - After Story of Dragon Spirit;NEC PC Engine;;;;;;;;;0;;;;;
Dragon Spirit (Japan);Dragon Spirit;NEC PC Engine;;;;;;;;;0;;;;;
Drop Rock Hora Hora (Japan);Drop Rock Hora Hora;NEC PC Engine;;;;;;;;;0;;;;;
Dungeon Explorer (Japan);Dungeon Explorer;NEC PC Engine;;;;;;;;;0;;;;;
Energy (Japan);Energy;NEC PC Engine;;;;;;;;;0;;;;;
F-1 Dream (Japan);F-1 Dream;NEC PC Engine;;;;;;;;;0;;;;;
F-1 Pilot - You're King of Kings (Japan);F-1 Pilot - You're King of Kings;NEC PC Engine;;;;;;;;;0;;;;;
F1 Circus (Japan);F1 Circus;NEC PC Engine;;;;;;;;;0;;;;;
F1 Circus '91 - World Championship (Japan);F1 Circus '91 - World Championship;NEC PC Engine;;;;;;;;;0;;;;;
F1 Circus '92 - The Speed of Sound (Japan);F1 Circus '92 - The Speed of Sound;NEC PC Engine;;;;;;;;;0;;;;;
F1 Triple Battle (Japan);F1 Triple Battle;NEC PC Engine;;;;;;;;;0;;;;;
Fantasy Zone (Japan);Fantasy Zone;NEC PC Engine;;;;;;;;;0;;;;;
Fighting Run (Japan);Fighting Run;NEC PC Engine;;;;;;;;;0;;;;;
Final Blaster (Japan);Final Blaster;NEC PC Engine;;;;;;;;;0;;;;;
Final Lap Twin (Japan);Final Lap Twin;NEC PC Engine;;;;;;;;;0;;;;;
Final Match Tennis (Japan);Final Match Tennis;NEC PC Engine;;;;;;;;;0;;;;;
Final Soldier (Japan);Final Soldier;NEC PC Engine;;;;;;;;;0;;;;;
Fire Pro Wrestling - Combination Tag (Japan);Fire Pro Wrestling - Combination Tag;NEC PC Engine;;;;;;;;;0;;;;;
Fire Pro Wrestling 2 - 2nd Bout (Japan);Fire Pro Wrestling 2 - 2nd Bout;NEC PC Engine;;;;;;;;;0;;;;;
Fire Pro Wrestling 3 - Legend Bout (Japan);Fire Pro Wrestling 3 - Legend Bout;NEC PC Engine;;;;;;;;;0;;;;;
Formation Soccer - Human Cup '90 (Japan);Formation Soccer - Human Cup '90;NEC PC Engine;;;;;;;;;0;;;;;
Formation Soccer - On J-League (Japan);Formation Soccer - On J-League;NEC PC Engine;;1994;Human Entertainment;Sports/Soccer;;;;;0;;;;;
Fushigi no Yume no Alice (Japan);Fushigi no Yume no Alice;NEC PC Engine;;;;;;;;;0;;;;;
Gaia no Monshou (Japan) (Translated En);Gaia no Monshou (Japan) (Translated En);NEC PC Engine;;1988;NCS;Strategy;;;;;0;;;;;
Galaga '88 (Japan);Galaga '88;NEC PC Engine;;;;;;;;;0;;;;;
Ganbare! Golf Boys (Japan);Ganbare! Golf Boys;NEC PC Engine;;;;;;;;;0;;;;;
Gekisha Boy (Japan) (Translated En);Gekisha Boy (Japan) (Translated En);NEC PC Engine;;1992;Tomcat System;Action;;;;;0;;;;;
Genji Tsuushin Agedama (Japan);Genji Tsuushin Agedama;NEC PC Engine;;;;;;;;;0;;;;;
Genpei Toumaden (Japan);Genpei Toumaden;NEC PC Engine;;;;;;;;;0;;;;;
Genpei Toumaden Ni no Maki (Japan);Genpei Toumaden Ni no Maki;NEC PC Engine;;;;;;;;;0;;;;;
Gokuraku! Chuuka Taisen (Japan);Gokuraku! Chuuka Taisen;NEC PC Engine;;;;;;;;;0;;;;;
Gomola Speed (Japan);Gomola Speed;NEC PC Engine;;;;;;;;;0;;;;;
Gradius (Japan);Gradius;NEC PC Engine;;;;;;;;;0;;;;;
Gunhed (Japan);Gunhed;NEC PC Engine;;;;;;;;;0;;;;;
Hana Taaka Daka! (Japan);Hana Taaka Daka!;NEC PC Engine;;;;;;;;;0;;;;;
Hanii in the Sky (Japan);Hanii in the Sky;NEC PC Engine;;;;;;;;;0;;;;;
Hanii on the Road (Japan);Hanii on the Road;NEC PC Engine;;;;;;;;;0;;;;;
Hatris (Japan);Hatris;NEC PC Engine;;;;;;;;;0;;;;;
Heavy Unit (Japan);Heavy Unit;NEC PC Engine;;;;;;;;;0;;;;;
Hisou Kihei - Xserd (Japan);Hisou Kihei - Xserd;NEC PC Engine;;;;;;;;;0;;;;;
Hit the Ice - VHL the Official Video Hockey League (Japan);Hit the Ice - VHL the Official Video Hockey League;NEC PC Engine;;;;;;;;;0;;;;;
Honoo no Toukyuuji Dodge Danpei (Japan);Honoo no Toukyuuji Dodge Danpei;NEC PC Engine;;;;;;;;;0;;;;;
Idol Hanafuda Fan Club (Japan);Idol Hanafuda Fan Club;NEC PC Engine;;;;;;;;;0;;;;;
Image Fight (Japan);Image Fight;NEC PC Engine;;;;;;;;;0;;;;;
J-League Greatest Eleven (Japan);J-League Greatest Eleven;NEC PC Engine;;1993;Cream;Sports/Soccer;;;;;0;;;;;
J. League Greatest Eleven (Japan);J. League Greatest Eleven;NEC PC Engine;;;;;;;;;0;;;;;
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan);Jack Nicklaus' Greatest 18 Holes of Major Championship Golf;NEC PC Engine;;;;;;;;;0;;;;;
Jackie Chan (Japan);Jackie Chan;NEC PC Engine;;;;;;;;;0;;;;;
Jigoku Meguri (Japan);Jigoku Meguri;NEC PC Engine;;;;;;;;;0;;;;;
Jinmu Denshou (Japan);Jinmu Denshou;NEC PC Engine;;;;;;;;;0;;;;;
Juuouki (Japan);Juuouki;NEC PC Engine;;;;;;;;;0;;;;;
Kaizou Choujin Shubibinman (Japan);Kaizou Choujin Shubibinman;NEC PC Engine;;;;;;;;;0;;;;;
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan);Kaizou Choujin Shubibinman 2 - Aratanaru Teki;NEC PC Engine;;;;;;;;;0;;;;;
Kato Chan & Ken Chan (Japan);Kato Chan & Ken Chan;NEC PC Engine;;;;;;;;;0;;;;;
Kattobi! Takuhai Kun (Japan);Kattobi! Takuhai Kun;NEC PC Engine;;;;;;;;;0;;;;;
KickBall (Japan);KickBall;NEC PC Engine;;;;;;;;;0;;;;;
Kiki Kaikai (Japan);Kiki Kaikai;NEC PC Engine;;;;;;;;;0;;;;;
King of Casino (Japan);King of Casino;NEC PC Engine;;;;;;;;;0;;;;;
Klax (Japan);Klax;NEC PC Engine;;;;;;;;;0;;;;;
Knight Rider Special (Japan);Knight Rider Special;NEC PC Engine;;;;;;;;;0;;;;;
Kore ga Pro Yakyuu '89 (Japan);Kore ga Pro Yakyuu '89;NEC PC Engine;;;;;;;;;0;;;;;
Kore ga Pro Yakyuu '90 (Japan);Kore ga Pro Yakyuu '90;NEC PC Engine;;;;;;;;;0;;;;;
Kung Fu, The (Japan);Kung Fu, The;NEC PC Engine;;;;;;;;;0;;;;;
Kyuukyoku Mahjong - Idol Graphics (Japan);Kyuukyoku Mahjong - Idol Graphics;NEC PC Engine;;;;;;;;;0;;;;;
Kyuukyoku Mahjong II (Japan);Kyuukyoku Mahjong II;NEC PC Engine;;;;;;;;;0;;;;;
Kyuukyoku Tiger (Japan);Kyuukyoku Tiger;NEC PC Engine;;;;;;;;;0;;;;;
Lady Sword (Japan) (Translated En);Lady Sword (Japan) (Translated En);NEC PC Engine;;1992;Hacker International;Role-Playing;;;;;0;;;;;
Legend of Hero Tonma (Japan);Legend of Hero Tonma;NEC PC Engine;;;;;;;;;0;;;;;
Lode Runner - Lost Labyrinth (Japan) (Translated En);Lode Runner - Lost Labyrinth (Japan) (Translated En);NEC PC Engine;;1990;Pack-In-Video;Puzzle;;;;;0;;;;;
Maerchen Maze (Japan) (Translated En);Maerchen Maze (Japan) (Translated En);NEC PC Engine;;1990;Namco;Action;;;;;0;;;;;
Magical Chase (Japan);Magical Chase;NEC PC Engine;;;;;;;;;0;;;;;
Mahjong Gakuen - Touma Soushirou Toujou (Japan);Mahjong Gakuen - Touma Soushirou Toujou;NEC PC Engine;;;;;;;;;0;;;;;
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);Mahjong Gakuen Mild - Touma Soushirou Toujou;NEC PC Engine;;;;;;;;;0;;;;;
Mahjong Gokuu Special (Japan);Mahjong Gokuu Special;NEC PC Engine;;;;;;;;;0;;;;;
Mahjong Haou Den - Kaiser's Quest (Japan);Mahjong Haou Den - Kaiser's Quest;NEC PC Engine;;;;;;;;;0;;;;;
Mahjong Shikyaku Retsuden - Mahjong Wars (Japan);Mahjong Shikyaku Retsuden - Mahjong Wars;NEC PC Engine;;;;;;;;;0;;;;;
Maison Ikkoku (Japan);Maison Ikkoku;NEC PC Engine;;;;;;;;;0;;;;;
Majin Eiyuu Den Wataru (Japan);Majin Eiyuu Den Wataru;NEC PC Engine;;;;;;;;;0;;;;;
Makai Hakken Den Shada (Japan);Makai Hakken Den Shada;NEC PC Engine;;;;;;;;;0;;;;;
Makai Prince Dorabocchan (Japan);Makai Prince Dorabocchan;NEC PC Engine;;;;;;;;;0;;;;;
Makyou Densetsu (Japan);Makyou Densetsu;NEC PC Engine;;;;;;;;;0;;;;;
Maniac Pro-Wrestling - Ashita e no Tatakai (Japan);Maniac Pro-Wrestling - Ashita e no Tatakai;NEC PC Engine;;1990;Hudson;Sports/Wrestling;;;;;0;;;;;
Maniac Puroresu - Asu heno Tatakai (Japan);Maniac Puroresu - Asu heno Tatakai;NEC PC Engine;;;;;;;;;0;;;;;
Mesopotamia (Japan);Mesopotamia;NEC PC Engine;;;;;;;;;0;;;;;
Metal Stoker (Japan);Metal Stoker;NEC PC Engine;;;;;;;;;0;;;;;
Mizubaku Dai Bouken (Japan);Mizubaku Dai Bouken;NEC PC Engine;;;;;;;;;0;;;;;
Momotarou Densetsu Gaiden Dai 1 Shuu (Japan);Momotarou Densetsu Gaiden Dai 1 Shuu;NEC PC Engine;;;;;;;;;0;;;;;
Momotarou Densetsu II (Japan);Momotarou Densetsu II;NEC PC Engine;;;;;;;;;0;;;;;
Momotarou Densetsu Turbo (Japan);Momotarou Densetsu Turbo;NEC PC Engine;;;;;;;;;0;;;;;
Momotarou Katsugeki (Japan);Momotarou Katsugeki;NEC PC Engine;;;;;;;;;0;;;;;
Monster Pro Wrestling (Japan);Monster Pro Wrestling;NEC PC Engine;;1991;Lenar;Sports/Wrestling;;;;;0;;;;;
Monster Puroresu (Japan);Monster Puroresu;NEC PC Engine;;;;;;;;;0;;;;;
Morita Shougi PC (Japan);Morita Shougi PC;NEC PC Engine;;;;;;;;;0;;;;;
Moto Roader (Japan);Moto Roader;NEC PC Engine;;;;;;;;;0;;;;;
Moto Roader II (Japan);Moto Roader II;NEC PC Engine;;;;;;;;;0;;;;;
Mr. Heli no Daibouken (Japan);Mr. Heli no Daibouken;NEC PC Engine;;;;;;;;;0;;;;;
NHK Taiga Drama - Taiheiki (Japan);NHK Taiga Drama - Taiheiki;NEC PC Engine;;;;;;;;;0;;;;;
Narazumono Sentai Butai - Bloody Wolf (Japan);Narazumono Sentai Butai - Bloody Wolf;NEC PC Engine;;;;;;;;;0;;;;;
Naxat Open (Japan);Naxat Open;NEC PC Engine;;;;;;;;;0;;;;;
Naxat Stadium (Japan);Naxat Stadium;NEC PC Engine;;;;;;;;;0;;;;;
Nazo no Mascarade (Japan);Nazo no Mascarade;NEC PC Engine;;;;;;;;;0;;;;;
Necromancer (Japan);Necromancer;NEC PC Engine;;;;;;;;;0;;;;;
Necros no Yousai (Japan);Necros no Yousai;NEC PC Engine;;;;;;;;;0;;;;;
Nectaris (Japan);Nectaris;NEC PC Engine;;;;;;;;;0;;;;;
Nekketsu Koukou Dodgeball Bu - PC Bangai Hen (Japan);Nekketsu Koukou Dodgeball Bu - PC Bangai Hen;NEC PC Engine;;;;;;;;;0;;;;;
Nekketsu Koukou Dodgeball Bu - Soccer PC Hen (Japan);Nekketsu Koukou Dodgeball Bu - Soccer PC Hen;NEC PC Engine;;;;;;;;;0;;;;;
Neutopia (Japan);Neutopia;NEC PC Engine;;;;;;;;;0;;;;;
Neutopia II (Japan);Neutopia II;NEC PC Engine;;;;;;;;;0;;;;;
New Zealand Story, The (Japan);New Zealand Story, The;NEC PC Engine;;;;;;;;;0;;;;;
Niko Niko Pun (Japan);Niko Niko Pun;NEC PC Engine;;;;;;;;;0;;;;;
Ninja Ryuuken Den (Japan);Ninja Ryuuken Den;NEC PC Engine;;;;;;;;;0;;;;;
Ninja Warriors, The (Japan);Ninja Warriors, The;NEC PC Engine;;;;;;;;;0;;;;;
Obocchama Kun (Japan);Obocchama Kun;NEC PC Engine;;;;;;;;;0;;;;;
Operation Wolf (Japan);Operation Wolf;NEC PC Engine;;;;;;;;;0;;;;;
Ordyne (Japan);Ordyne;NEC PC Engine;;;;;;;;;0;;;;;
Out Live (Japan);Out Live;NEC PC Engine;;;;;;;;;0;;;;;
Out Run (Japan);Out Run;NEC PC Engine;;;;;;;;;0;;;;;
Override (Japan);Override;NEC PC Engine;;;;;;;;;0;;;;;
P-47 - The Freedom Fighter (Japan);P-47 - The Freedom Fighter;NEC PC Engine;;;;;;;;;0;;;;;
PC Denjin - Punkic Cyborgs (Japan);PC Denjin - Punkic Cyborgs;NEC PC Engine;;;;;;;;;0;;;;;
PC Genjin - Pithecanthropus Computerurus (Japan);PC Genjin - Pithecanthropus Computerurus;NEC PC Engine;;;;;;;;;0;;;;;
PC Genjin 2 - Pithecanthropus Computerurus (Japan);PC Genjin 2 - Pithecanthropus Computerurus;NEC PC Engine;;;;;;;;;0;;;;;
PC Genjin 3 - Pithecanthropus Computerurus (Japan);PC Genjin 3 - Pithecanthropus Computerurus;NEC PC Engine;;;;;;;;;0;;;;;
PC Pachi-Slot (Japan);PC Pachi-Slot;NEC PC Engine;;;;;;;;;0;;;;;
Pac-Land (Japan);Pac-Land;NEC PC Engine;;;;;;;;;0;;;;;
Pachio Kun - Juuban Shoubu (Japan);Pachio Kun - Juuban Shoubu;NEC PC Engine;;;;;;;;;0;;;;;
Paranoia (Japan);Paranoia;NEC PC Engine;;;;;;;;;0;;;;;
Parasol Stars - The Story of Bubble Bobble III (Japan);Parasol Stars - The Story of Bubble Bobble III;NEC PC Engine;;;;;;;;;0;;;;;
Parodius da! - Shinwa Kara Owarai he (Japan);Parodius da! - Shinwa Kara Owarai he;NEC PC Engine;;;;;;;;;0;;;;;
Populous (Japan);Populous;NEC PC Engine;;;;;;;;;0;;;;;
Power Drift (Japan);Power Drift;NEC PC Engine;;;;;;;;;0;;;;;
Power Eleven (Japan);Power Eleven;NEC PC Engine;;;;;;;;;0;;;;;
Power Gate (Japan);Power Gate;NEC PC Engine;;;;;;;;;0;;;;;
Power Golf (Japan);Power Golf;NEC PC Engine;;;;;;;;;0;;;;;
Power League (Japan);Power League;NEC PC Engine;;;;;;;;;0;;;;;
Power League '93 (Japan);Power League '93;NEC PC Engine;;;;;;;;;0;;;;;
Power League II (Japan);Power League II;NEC PC Engine;;;;;;;;;0;;;;;
Power League III (Japan);Power League III;NEC PC Engine;;;;;;;;;0;;;;;
Power League IV (Japan);Power League IV;NEC PC Engine;;;;;;;;;0;;;;;
Power League V (Japan);Power League V;NEC PC Engine;;;;;;;;;0;;;;;
Power Sports (Japan);Power Sports;NEC PC Engine;;;;;;;;;0;;;;;
Power Tennis (Japan);Power Tennis;NEC PC Engine;;;;;;;;;0;;;;;
Pro Tennis World Court (Japan);Pro Tennis World Court;NEC PC Engine;;;;;;;;;0;;;;;
Pro Yakyuu World Stadium (Japan);Pro Yakyuu World Stadium;NEC PC Engine;;;;;;;;;0;;;;;
Pro Yakyuu World Stadium '91 (Japan);Pro Yakyuu World Stadium '91;NEC PC Engine;;;;;;;;;0;;;;;
Psycho Chaser (Japan);Psycho Chaser;NEC PC Engine;;;;;;;;;0;;;;;
Puzzle Boy (Japan) (Translated En);Puzzle Boy (Japan) (Translated En);NEC PC Engine;;1991;Atlus;Puzzle;;;;;0;;;;;
Puzznic (Japan);Puzznic;NEC PC Engine;;;;;;;;;0;;;;;
Quiz Toukou Shashin (Japan);Quiz Toukou Shashin;NEC PC Engine;;;;;;;;;0;;;;;
R-Type Part-1 (Japan);R-Type Part-1;NEC PC Engine;;;;;;;;;0;;;;;
R-Type Part-2 (Japan);R-Type Part-2;NEC PC Engine;;;;;;;;;0;;;;;
Rabio Lepus Special (Japan);Rabio Lepus Special;NEC PC Engine;;;;;;;;;0;;;;;
Racing Damashii (Japan);Racing Damashii;NEC PC Engine;;;;;;;;;0;;;;;
Raiden (Japan);Raiden;NEC PC Engine;;;;;;;;;0;;;;;
Rastan Saga II (Japan);Rastan Saga II;NEC PC Engine;;;;;;;;;0;;;;;
Rock-On (Japan);Rock-On;NEC PC Engine;;;;;;;;;0;;;;;
Ryuukyuu (Japan);Ryuukyuu (Japan);NEC PC Engine;;1990;Sankindo;Puzzle;;;;;0;;;;;
Sadakichi 7 Series - Hideyoshi no Ougon (Japan);Sadakichi 7 Series - Hideyoshi no Ougon;NEC PC Engine;;;;;;;;;0;;;;;
Saigo no Nindou - Ninja Spirit (Japan);Saigo no Nindou - Ninja Spirit;NEC PC Engine;;;;;;;;;0;;;;;
Salamander (Japan);Salamander;NEC PC Engine;;;;;;;;;0;;;;;
Sekigahara (Japan);Sekigahara;NEC PC Engine;;;;;;;;;0;;;;;
Sengoku Mahjong (Japan);Sengoku Mahjong;NEC PC Engine;;;;;;;;;0;;;;;
Shanghai (Japan) (Translated En);Shanghai (Japan) (Translated En);NEC PC Engine;;1987;Hudson;Puzzle;;;;;0;;;;;
Shinobi (Japan);Shinobi;NEC PC Engine;;;;;;;;;0;;;;;
Shiryou Sensen (Japan);Shiryou Sensen;NEC PC Engine;;;;;;;;;0;;;;;
Shougi Shodan Icchokusen (Japan);Shougi Shodan Icchokusen;NEC PC Engine;;;;;;;;;0;;;;;
Shougi Shoshinsha Muyou (Japan);Shougi Shoshinsha Muyou;NEC PC Engine;;;;;;;;;0;;;;;
SideArms - Hyper Dyne (Japan);SideArms - Hyper Dyne;NEC PC Engine;;;;;;;;;0;;;;;
Silent Debuggers (Japan);Silent Debuggers;NEC PC Engine;;;;;;;;;0;;;;;
Sindibad Chitei no Dai Makyuu (Japan);Sindibad Chitei no Dai Makyuu;NEC PC Engine;;;;;;;;;0;;;;;
Skweek (Japan);Skweek;NEC PC Engine;;;;;;;;;0;;;;;
Soldier Blade (Japan);Soldier Blade;NEC PC Engine;;;;;;;;;0;;;;;
Son Son II (Japan) (Translated En);Son Son II (Japan) (Translated En);NEC PC Engine;;1989;Capcom;Platform;;;;;0;;;;;
Soukoban World (Japan);Soukoban World;NEC PC Engine;;;;;;;;;0;;;;;
Space Harrier (Japan);Space Harrier;NEC PC Engine;;;;;;;;;0;;;;;
Space Invaders - Fukkatsu no Hi (Japan);Space Invaders - Fukkatsu no Hi;NEC PC Engine;;;;;;;;;0;;;;;
Special Criminal Investigation (Japan);Special Criminal Investigation;NEC PC Engine;;;;;;;;;0;;;;;
Spin Pair (Japan);Spin Pair;NEC PC Engine;;;;;;;;;0;;;;;
Spiral Wave (Japan);Spiral Wave;NEC PC Engine;;;;;;;;;0;;;;;
Splatterhouse (Japan);Splatterhouse;NEC PC Engine;;;;;;;;;0;;;;;
Stratego (Japan);Stratego;NEC PC Engine;;;;;;;;;0;;;;;
Street Fighter II' - Champion Edition (Japan);Street Fighter II' - Champion Edition;NEC PC Engine;;;;;;;;;0;;;;;
Strip Fighter II (Japan);Strip Fighter II;NEC PC Engine;;;;;;;;;0;;;;;
Super Metal Crusher (Japan);Super Metal Crusher;NEC PC Engine;;;;;;;;;0;;;;;
Super Momotarou Dentetsu (Japan);Super Momotarou Dentetsu;NEC PC Engine;;;;;;;;;0;;;;;
Super Momotarou Dentetsu II (Japan);Super Momotarou Dentetsu II;NEC PC Engine;;;;;;;;;0;;;;;
Super Star Soldier (Japan);Super Star Soldier;NEC PC Engine;;;;;;;;;0;;;;;
Super Volleyball (Japan);Super Volleyball;NEC PC Engine;;;;;;;;;0;;;;;
Susanoo Densetsu (Japan);Susanoo Densetsu;NEC PC Engine;;;;;;;;;0;;;;;
TV Sports Basketball (Japan);TV Sports Basketball;NEC PC Engine;;;;;;;;;0;;;;;
TV Sports Football (Japan);TV Sports Football;NEC PC Engine;;;;;;;;;0;;;;;
TV Sports Hockey (Japan);TV Sports Hockey;NEC PC Engine;;;;;;;;;0;;;;;
Taito Chase H.Q. (Japan);Taito Chase H.Q.;NEC PC Engine;;;;;;;;;0;;;;;
Takahashi Meijin no Shin Boukenjima (Japan);Takahashi Meijin no Shin Boukenjima;NEC PC Engine;;;;;;;;;0;;;;;
Takeda Shingen (Japan);Takeda Shingen;NEC PC Engine;;;;;;;;;0;;;;;
Tatsujin (Japan);Tatsujin;NEC PC Engine;;;;;;;;;0;;;;;
Tatsunoko Fighter (Japan);Tatsunoko Fighter;NEC PC Engine;;;;;;;;;0;;;;;
Tenseiryuu - Saint Dragon (Japan);Tenseiryuu - Saint Dragon;NEC PC Engine;;;;;;;;;0;;;;;
Terra Cresta II - Mandoraa no Gyakushuu (Japan);Terra Cresta II - Mandoraa no Gyakushuu;NEC PC Engine;;;;;;;;;0;;;;;
Thunder Blade (Japan);Thunder Blade;NEC PC Engine;;;;;;;;;0;;;;;
Time Cruise II (Japan);Time Cruise II;NEC PC Engine;;;;;;;;;0;;;;;
Titan (Japan);Titan;NEC PC Engine;;;;;;;;;0;;;;;
Toilet Kids (Japan);Toilet Kids;NEC PC Engine;;;;;;;;;0;;;;;
Tora heno Michi (Japan);Tora heno Michi;NEC PC Engine;;;;;;;;;0;;;;;
Toshi Tensou Keikaku - Eternal City (Japan);Toshi Tensou Keikaku - Eternal City;NEC PC Engine;;;;;;;;;0;;;;;
Tower of Druaga, The (Japan) (Translated En);Tower of Druaga, The (Japan) (Translated En);NEC PC Engine;;1992;Game Studio;Action;;;;;0;;;;;
Toy Shop Boys (Japan);Toy Shop Boys;NEC PC Engine;;;;;;;;;0;;;;;
Tricky (Japan);Tricky;NEC PC Engine;;;;;;;;;0;;;;;
Tsuppari Oozumou - Heisei Ban (Japan);Tsuppari Oozumou - Heisei Ban;NEC PC Engine;;;;;;;;;0;;;;;
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);Tsuru Teruhito no Jissen Kabushiki Bai Bai Game;NEC PC Engine;;;;;;;;;0;;;;;
USA Pro Basketball (Japan);USA Pro Basketball;NEC PC Engine;;;;;;;;;0;;;;;
Valkyrie no Densetsu (Japan);Valkyrie no Densetsu;NEC PC Engine;;1990;Tose Software;Action;;;;;0;;;;;
Veigues - Tactical Gladiator (Japan);Veigues - Tactical Gladiator;NEC PC Engine;;;;;;;;;0;;;;;
Victory Run (Japan);Victory Run;NEC PC Engine;;;;;;;;;0;;;;;
Vigilante (Japan);Vigilante;NEC PC Engine;;;;;;;;;0;;;;;
Violent Soldier (Japan);Violent Soldier;NEC PC Engine;;;;;;;;;0;;;;;
Volfied (Japan);Volfied;NEC PC Engine;;;;;;;;;0;;;;;
W-Ring - The Double Rings (Japan);W-Ring - The Double Rings;NEC PC Engine;;;;;;;;;0;;;;;
Wai Wai Mahjong - Yukaina Janyuu Tachi (Japan);Wai Wai Mahjong - Yukaina Janyuu Tachi;NEC PC Engine;;;;;;;;;0;;;;;
Walkuere no Densetsu (Japan);Walkuere no Densetsu;NEC PC Engine;;;;;;;;;0;;;;;
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);Wallaby!! - Usagi no Kuni no Kangaroo Race;NEC PC Engine;;;;;;;;;0;;;;;
Winning Shot (Japan);Winning Shot;NEC PC Engine;;;;;;;;;0;;;;;
Wonder Momo (Japan);Wonder Momo;NEC PC Engine;;;;;;;;;0;;;;;
World Beach Volley (Japan);World Beach Volley;NEC PC Engine;;;;;;;;;0;;;;;
World Circuit (Japan);World Circuit;NEC PC Engine;;;;;;;;;0;;;;;
World Jockey (Japan);World Jockey;NEC PC Engine;;;;;;;;;0;;;;;
Xevious - Fardraut Densetsu (Japan);Xevious - Fardraut Densetsu;NEC PC Engine;;;;;;;;;0;;;;;
Youkai Douchuuki (Japan);Youkai Douchuuki;NEC PC Engine;;;;;;;;;0;;;;;
Yuu Yuu Jinsei - Victory Life (Japan);Yuu Yuu Jinsei - Victory Life;NEC PC Engine;;;;;;;;;0;;;;;
Zero 4 Champ (Japan);Zero 4 Champ;NEC PC Engine;;1991;Media Rings;Driving;;;;;0;;;;;
Zipang (Japan);Zipang;NEC PC Engine;;;;;;;;;0;;;;;
