btlkroad;Battle K-Road;Arcade;;1994;Psikyo;;;;;;0;;;;;
btlkroad;Battle K-Road;Final Burn Alpha;;1994;Psikyo;;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;Arcade;;1998;Psikyo;;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;Final Burn Alpha;;1998;Psikyo;;;;;;0;;;;;
dragnblz;Dragon Blaze;Arcade;;2000;Psikyo;;;;;;0;;;;;
dragnblz;Dragon Blaze;Final Burn Alpha;;2000;Psikyo;;;;;;0;;;;;
gnbarich;Gunbarich;Arcade;;2001;Psikyo;;;;;;0;;;;;
gnbarich;Gunbarich;Final Burn Alpha;;2001;Psikyo;;;;;;0;;;;;
gunbird2;Gunbird 2;Arcade;;1998;Psikyo;;;;;;0;;;;;
gunbird2;Gunbird 2;Final Burn Alpha;;1998;Psikyo;;;;;;0;;;;;
gunbird;Gunbird (World);Arcade;;1994;Psikyo;;;;;;0;;;;;
gunbird;Gunbird (World);Final Burn Alpha;;1994;Psikyo;;;;;;0;;;;;
gunbirdj;Gunbird (Japan);Arcade;gunbird;1994;Psikyo;;;;;;0;;;;;
gunbirdj;Gunbird (Japan);Final Burn Alpha;gunbird;1994;Psikyo;;;;;;0;;;;;
gunbirdk;Gunbird (Korea);Arcade;gunbird;1994;Psikyo;;;;;;0;;;;;
gunbirdk;Gunbird (Korea);Final Burn Alpha;gunbird;1994;Psikyo;;;;;;0;;;;;
hgkairak;Taisen Hot Gimmick Kairakuten (Japan);Arcade;;1998;Psikyo;;;;;;0;;;;;
hgkairak;Taisen Hot Gimmick Kairakuten (Japan);Final Burn Alpha;;1998;Psikyo;;;;;;0;;;;;
hotdebut;Quiz de Idol! Hot Debut (Japan);Arcade;;2000;Psikyo / Moss;;;;;;0;;;;;
hotdebut;Quiz de Idol! Hot Debut (Japan);Final Burn Alpha;;2000;Psikyo / Moss;;;;;;0;;;;;
hotgm4ev;Taisen Hot Gimmick 4 Ever (Japan);Arcade;;2000;Psikyo;;;;;;0;;;;;
hotgm4ev;Taisen Hot Gimmick 4 Ever (Japan);Final Burn Alpha;;2000;Psikyo;;;;;;0;;;;;
hotgmck3;Taisen Hot Gimmick 3 Digital Surfing (Japan);Arcade;;1999;Psikyo;;;;;;0;;;;;
hotgmck3;Taisen Hot Gimmick 3 Digital Surfing (Japan);Final Burn Alpha;;1999;Psikyo;;;;;;0;;;;;
hotgmcki;Mahjong Hot Gimmick Integral (Japan);Arcade;;2001;Psikyo;;;;;;0;;;;;
hotgmcki;Mahjong Hot Gimmick Integral (Japan);Final Burn Alpha;;2001;Psikyo;;;;;;0;;;;;
hotgmck;Taisen Hot Gimmick (Japan);Arcade;;1997;Psikyo;;;;;;0;;;;;
hotgmck;Taisen Hot Gimmick (Japan);Final Burn Alpha;;1997;Psikyo;;;;;;0;;;;;
loderndfa;Lode Runner - The Dig Fight (ver. A);Arcade;loderndf;2000;Psikyo;;;;;;0;;;;;
loderndfa;Lode Runner - The Dig Fight (ver. A);Final Burn Alpha;loderndf;2000;Psikyo;;;;;;0;;;;;
loderndf;Lode Runner - The Dig Fight (ver. B);Arcade;;2000;Psikyo;;;;;;0;;;;;
loderndf;Lode Runner - The Dig Fight (ver. B);Final Burn Alpha;;2000;Psikyo;;;;;;0;;;;;
mjgtaste;Mahjong G-Taste;Arcade;;2002;Psikyo;;;;;;0;;;;;
mjgtaste;Mahjong G-Taste;Final Burn Alpha;;2002;Psikyo;;;;;;0;;;;;
s1945a;Strikers 1945 (Alt);Arcade;s1945;1995;Psikyo;;;;;;0;;;;;
s1945a;Strikers 1945 (Alt);Final Burn Alpha;s1945;1995;Psikyo;;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);Arcade;;1999;Psikyo;;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);Final Burn Alpha;;1999;Psikyo;;;;;;0;;;;;
s1945ii;Strikers 1945 II;Arcade;;1997;Psikyo;;;;;;0;;;;;
s1945ii;Strikers 1945 II;Final Burn Alpha;;1997;Psikyo;;;;;;0;;;;;
s1945jn;Strikers 1945 (Japan, unprotected);Arcade;s1945;1995;Psikyo;;;;;;0;;;;;
s1945jn;Strikers 1945 (Japan, unprotected);Final Burn Alpha;s1945;1995;Psikyo;;;;;;0;;;;;
s1945j;Strikers 1945 (Japan);Arcade;s1945;1995;Psikyo;;;;;;0;;;;;
s1945j;Strikers 1945 (Japan);Final Burn Alpha;s1945;1995;Psikyo;;;;;;0;;;;;
s1945k;Strikers 1945 (Korea);Arcade;s1945;1995;Psikyo;;;;;;0;;;;;
s1945k;Strikers 1945 (Korea);Final Burn Alpha;s1945;1995;Psikyo;;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Arcade;;1999;Psikyo;;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Final Burn Alpha;;1999;Psikyo;;;;;;0;;;;;
s1945;Strikers 1945;Arcade;;1995;Psikyo;;;;;;0;;;;;
s1945;Strikers 1945;Final Burn Alpha;;1995;Psikyo;;;;;;0;;;;;
samuraia;Samurai Aces (World);Arcade;;1993;Psikyo / Banpresto;;;;;;0;;;;;
samuraia;Samurai Aces (World);Final Burn Alpha;;1993;Psikyo / Banpresto;;;;;;0;;;;;
sbombera;Space Bomber;Arcade;sbomber;1998;Psikyo;;;;;;0;;;;;
sbombera;Space Bomber;Final Burn Alpha;sbomber;1998;Psikyo;;;;;;0;;;;;
sbomber;Space Bomber (ver. B);Arcade;;1998;Psikyo;;;;;;0;;;;;
sbomber;Space Bomber (ver. B);Final Burn Alpha;;1998;Psikyo;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);Arcade;samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);Final Burn Alpha;samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;Arcade;;1997;Psikyo;;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;Final Burn Alpha;;1997;Psikyo;;;;;;0;;;;;
tengaij;Tengai;Arcade;tengai;1996;Psikyo;;;;;;0;;;;;
tengaij;Tengai;Final Burn Alpha;tengai;1996;Psikyo;;;;;;0;;;;;
tengai;Tengai (world);Arcade;;1996;Psikyo;;;;;;0;;;;;
tengai;Tengai (world);Final Burn Alpha;;1996;Psikyo;;;;;;0;;;;;
