Rayman - 10th Anniversary (USA) (En,Fr,De,Es,It);Rayman - 10th Anniversary (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2001;Ubisoft;Platform;;;;;0;;;;;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Nintendo 64;;1999;Ubisoft;Platform;;;;;0;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Nintendo Game Boy Color;;2002;Ubisoft;Platform;;;;;0;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Sega Dreamcast;;2000;Ubisoft;Platform;;;;;0;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Sony PlayStation;;2000;UbiSoft;Platform;;;;;0;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Sony PSP;;2000;UbiSoft;Platform;;;;;0;;;;;
Rayman 3 (USA) (En,Fr,Es);Rayman 3 (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2003;Ubisoft;Platform;;;;;0;;;;;
Rayman Advance (USA) (En,Fr,De,Es,It);Rayman Advance (USA) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2001;Ubisoft;Platform;;;;;0;;;;;
Rayman Brain Games (USA);Rayman Brain Games (USA);Sony PlayStation;;2001;UbiSoft;Miscellaneous;;;;;0;;;;;
Rayman Brain Games (USA);Rayman Brain Games (USA);Sony PSP;;2001;UbiSoft;Miscellaneous;;;;;0;;;;;
Rayman DS (USA) (En,Fr,Es);Rayman DS;Nintendo DS;;;;;;;;;0;;;;;
Rayman - Hoodlum's Revenge (USA) (En,Fr,Es);Rayman - Hoodlum's Revenge (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2005;Ubisoft;Platform;;;;;0;;;;;
Rayman - Raving Rabbids 2 (USA) (En,Fr,Es);Rayman - Raving Rabbids 2;Nintendo DS;;;;;;;;;0;;;;;
Rayman - Raving Rabbids - TV Party (USA) (En,Fr,Es) [b];Rayman - Raving Rabbids - TV Party;Nintendo DS;;;;;;;;;0;;;;;
Rayman - Raving Rabbids (USA) (En,Fr,Es);Rayman - Raving Rabbids;Nintendo DS;;;;;;;;;0;;;;;
Rayman - Raving Rabbids (USA) (En,Fr,Es);Rayman - Raving Rabbids (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2006;Ubisoft;Platform;;;;;0;;;;;
Rayman Rush (USA);Rayman Rush (USA);Sony PlayStation;;2002;UbiSoft;Party;;;;;0;;;;;
Rayman Rush (USA);Rayman Rush (USA);Sony PSP;;2002;UbiSoft;Party;;;;;0;;;;;
Rayman (USA);Rayman (USA);Nintendo Game Boy Color;;2000;Ubisoft;Platform;;;;;0;;;;;
Rayman (USA);Rayman (USA);Sony PlayStation;;1995;UbiSoft;Platform;;;;;0;;;;;
Rayman (USA);Rayman (USA);Sony PSP;;1995;UbiSoft;Platform;;;;;0;;;;;
Winnie the Pooh's Rumbly Tumbly Adventure & Rayman 3 (Europe) (En,Fr,De,Es,It,Nl+En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);Winnie the Pooh's Rumbly Tumbly Adventure & Rayman 3 (Europe) (En,Fr,De,Es,It,Nl+En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);Nintendo Game Boy Advance;;2006;Ubisoft;Miscellaneous;;;;;0;;;;;
