3in1rmb;3 in 1 Road Rash - Ms. Pac-Man - Block Out (Pirate);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
Road Rash 3D (USA);Road Rash 3D (USA);Sony PlayStation;;1998;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash 3D (USA);Road Rash 3D (USA);Sony PSP;;1998;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash 3 (USA, Europe);Road Rash 3 (USA, Europe);Sega Genesis;;1995;Electronic Arts;Driving;;;;;0;;;;;
Road Rash 64 (USA);Road Rash 64 (USA);Nintendo 64;;1999;THQ;Motorcycle;;;;;0;;;;;
Road Rash (Europe);Road Rash (Europe);Sega Master System;;1989;U.S. Gold;Driving;;;;;0;;;;;
Road Rash II (USA, Europe);Road Rash II (USA, Europe);Sega Genesis;;1993;Electronic Arts;Driving;;;;;0;;;;;
Road Rash - Jailbreak (USA);Road Rash - Jailbreak (USA);Nintendo Game Boy Advance;;2003;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash - Jailbreak (USA);Road Rash - Jailbreak (USA);Sony PlayStation;;1999;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash - Jailbreak (USA);Road Rash - Jailbreak (USA);Sony PSP;;1999;Electronic Arts;Motorcycle;;;;;0;;;;;
roadrash;Road Rash (Euro, USA);Final Burn Alpha;;1991;Electronic Arts;;;;;;0;;;;;
Road Rash (USA, Europe);Road Rash (USA, Europe);Nintendo Game Boy;;1996;Ocean;Driving;;;;;0;;;;;
Road Rash (USA, Europe);Road Rash (USA, Europe);Sega Genesis;;1992;Electronic Arts;Driving;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Nintendo Game Boy Color;;2000;Electronic Arts;Driving;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Panasonic 3DO;;1994;Electronic Arts;Driving;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Sega CD;;1993;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Sega Game Gear;;1994;U.S. Gold;Driving;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Sony PlayStation;;1995;Electronic Arts;Motorcycle;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Sony PSP;;1995;Electronic Arts;Motorcycle;;;;;0;;;;;
RoadRash_v1.4_1313;Road Rash;Commodore Amiga;;;;;;;;;0;;;;;
rrash2a;Road Rash II (Euro, USA);Final Burn Alpha;rrash2;1992;Electronic Arts;;;;;;0;;;;;
rrash2j;Road Rash II (Jpn);Final Burn Alpha;rrash2;1993;Electronic Arts Victor;;;;;;0;;;;;
rrash2;Road Rash II (Euro, USA, v1.2);Final Burn Alpha;;1992;Electronic Arts;;;;;;0;;;;;
rrash3p;Road 3 Rash - World Warriors (USA, Prototype);Final Burn Alpha;rrash3;1995;Electronic Arts;;;;;;0;;;;;
rrash3;Road 3 Rash - Tour de Force (Euro, USA);Final Burn Alpha;;1995;Electronic Arts;;;;;;0;;;;;
