Samurai Shodown (USA);Samurai Shodown (USA);Sega CD;;1993;JVC Musal Indicustries, Inc.;Fighter;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Game Gear;;1994;Takara;Fighter;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Genesis;;1994;Saurus;Fighter;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Super Nintendo Entertainment System;;1994;Takara;Fighter;;;;;0;;;;;
Samurai Shodown (USA, Europe);Samurai Shodown (USA, Europe);Nintendo Game Boy;;1994;Takara;Fighter;;;;;0;;;;;
Samurai Shodown (USA, Europe);Samurai Shodown (USA, Europe);Panasonic 3DO;;1994;Crystal Dynamics;Fighter;;;;;0;;;;;
Samurai Shodown - Warriors Rage (USA);Samurai Shodown - Warriors Rage (USA);Sony PSP;;2000;SNK;Fighter;;;;;0;;;;;
Samurai Shodown - Warriors Rage (USA);Samurai Shodown - Warriors Rage (USA);Sony PlayStation;;2000;SNK;Fighter;;;;;0;;;;;
Samurai Shodown III - Blades of Blood (USA);Samurai Shodown III - Blades of Blood (USA);Sony PSP;;1996;SCEA;Fighter;;;;;0;;;;;
Samurai Shodown III - Blades of Blood (USA);Samurai Shodown III - Blades of Blood (USA);Sony PlayStation;;1996;SCEA;Fighter;;;;;0;;;;;
Samurai Shodown! - Pocket Fighting Series (Japan, Europe);Samurai Shodown! - Pocket Fighting Series (Japan, Europe);SNK Neo Geo Pocket;;1998;SNK;Fighter;;;;;0;;;;;
Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja);Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja);SNK Neo Geo Pocket Color;;1999;SNK;Fighter;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);Arcade;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);Final Burn Alpha;;2004;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME (Advance);;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME (Libretro);;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME (Mame4all);;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;SNK Neo Geo AES;;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);Arcade;samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);Final Burn Alpha;samsh5sp;2004;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);MAME (Advance);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);MAME (Libretro);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sph;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored);MAME (Mame4all);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);Arcade;samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);Final Burn Alpha;samsh5sp;2004;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);MAME (Advance);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);MAME (Libretro);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5spho;Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored);MAME (Mame4all);samsh5sp;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);Arcade;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);Final Burn Alpha;;1994;SNK;;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME (Advance);;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME (Libretro);;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME (Mame4all);;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Showdown 2;SNK Neo Geo AES;;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);Arcade;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);Final Burn Alpha;;1995;SNK;;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME (Advance);;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME (Libretro);;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME (Mame4all);;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;SNK Neo Geo AES;;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);Arcade;samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);Final Burn Alpha;samsho3;1995;SNK;;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);MAME (Advance);samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);MAME (Libretro);samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3h;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087);MAME (Mame4all);samsho3;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);Arcade;;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);Final Burn Alpha;;1996;SNK;;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);MAME (Advance);;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);MAME (Libretro);;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222);MAME (Mame4all);;1996;SNK;Fighter / Versus;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;SNK Neo Geo AES;;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);Arcade;;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);Final Burn Alpha;;2003;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);MAME (Advance);;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);MAME (Libretro);;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (NGM-2700);MAME (Mame4all);;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5;Samurai Showdown 5;SNK Neo Geo AES;;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg) [Bootleg];Final Burn Alpha;samsho5;2003;bootleg;;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg);Arcade;samsho5;2003;bootleg;Fighter / Versus;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg);MAME (Advance);samsho5;2003;bootleg;Fighter / Versus;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg);MAME (Libretro);samsho5;2003;bootleg;Fighter / Versus;;;;;0;;;;;
samsho5b;Samurai Shodown V / Samurai Spirits Zero (bootleg);MAME (Mame4all);samsho5;2003;bootleg;Fighter / Versus;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);Arcade;samsho5;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);Final Burn Alpha;samsho5;2003;Yuki Enterprise / SNK Playmore;;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);MAME (Advance);samsho5;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);MAME (Libretro);samsho5;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho5h;Samurai Shodown V / Samurai Spirits Zero (NGH-2700);MAME (Mame4all);samsho5;2003;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);Arcade;;1993;SNK;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);Final Burn Alpha;;1993;SNK;;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);MAME (Advance);;1993;SNK;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);MAME (Libretro);;1993;SNK;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (NGM-045);MAME (Mame4all);;1993;SNK;Fighter / Versus;;;;;0;;;;;
samsho;Samurai Showdown;SNK Neo Geo AES;;1993;SNK;Action/Fighting;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);Arcade;samsho;1993;SNK;Fighter / Versus;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);Final Burn Alpha;samsho;1993;SNK;;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);MAME (Advance);samsho;1993;SNK;Fighter / Versus;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);MAME (Libretro);samsho;1993;SNK;Fighter / Versus;;;;;0;;;;;
samshoh;Samurai Shodown / Samurai Spirits (NGH-045);MAME (Mame4all);samsho;1993;SNK;Fighter / Versus;;;;;0;;;;;
samshou;Samurai Shodown (USA);Final Burn Alpha;samsho;1994;Takara;;;;;;0;;;;;
