#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Bank Panic (Japan);Bank Panic (Japan);Sega SG-1000;;1985;Sega;Action;;;;;0;;;;;
Black Onyx, The (Japan) (Translated En);Black Onyx, The (Japan) (Translated En);Sega SG-1000;;1987;Sega;Role-Playing;;;;;0;;;;;
Bomb Jack (Japan);Bomb Jack (Japan);Sega SG-1000;;1985;Sega;Puzzle;;;;;0;;;;;
Borderline (Japan, Europe);Borderline (Japan, Europe);Sega SG-1000;;1983;Compile;Shooter;;;;;0;;;;;
C_So! (Japan);C_So! (Japan);Sega SG-1000;;1985;Compile;Action;;;;;0;;;;;
Castle, The (Japan);Castle, The (Japan);Sega SG-1000;;1986;Sega;Puzzle;;;;;0;;;;;
Chack'n Pop (Japan) (Translated En);Chack'n Pop (Japan) (Translated En);Sega SG-1000;;1985;Sega;Action;;;;;0;;;;;
Challenge Derby (Japan);Challenge Derby (Japan);Sega SG-1000;;1984;Tsukuda Original;Action;;;;;0;;;;;
Champion Baseball (Japan);Champion Baseball (Japan);Sega SG-1000;;1983;Alpha Denshi;Sports/Baseball;;;;;0;;;;;
Champion Billiards (Japan);Champion Billiards (Japan);Sega SG-1000;;1986;Compile;Sports;;;;;0;;;;;
Champion Boxing (Japan);Champion Boxing (Japan);Sega SG-1000;;1984;Sega;Sports/Boxing;;;;;0;;;;;
Champion Golf (Japan);Champion Golf (Japan);Sega SG-1000;;1983;Sega;Sports/Golf;;;;;0;;;;;
Champion Ice Hockey (Japan);Champion Ice Hockey (Japan);Sega SG-1000;;1985;Sega;Sports/Ice Hockey;;;;;0;;;;;
Champion Kendou (Japan);Champion Kendou (Japan);Sega SG-1000;;1986;Sega;Sports;;;;;0;;;;;
Champion Pro Wrestling (Japan);Champion Pro Wrestling (Japan);Sega SG-1000;;1985;Sega;Sports/Wrestling;;;;;0;;;;;
Champion Soccer (Japan);Champion Soccer (Japan);Sega SG-1000;;1984;Sega;Sports/Soccer;;;;;0;;;;;
Champion Tennis (Japan);Champion Tennis (Japan);Sega SG-1000;;1983;Sega;Sports/Tennis;;;;;0;;;;;
Championship Lode Runner (Japan);Championship Lode Runner (Japan);Sega SG-1000;;1985;Compile;Puzzle;;;;;0;;;;;
Choplifter (Japan);Choplifter (Japan);Sega SG-1000;;1985;Compile;Action;;;;;0;;;;;
Congo Bongo (Japan, Europe);Congo Bongo (Japan, Europe);Sega SG-1000;;1983;Ikegami Tsushinki;Action;;;;;0;;;;;
Dokidoki Penguin Land (Japan);Dokidoki Penguin Land (Japan);Sega SG-1000;;1985;Coreland;Puzzle;;;;;0;;;;;
Dragon Wang (Japan);Dragon Wang (Japan);Sega SG-1000;;1985;Sega;Action;;;;;0;;;;;
Drol (Japan);Drol (Japan);Sega SG-1000;;1985;Sega;Action;;;;;0;;;;;
Elevator Action (Japan);Elevator Action (Japan);Sega SG-1000;;1985;Sega;Action;;;;;0;;;;;
Exerion (Japan, Europe);Exerion (Japan, Europe);Sega SG-1000;;1983;Sega;Shooter;;;;;0;;;;;
Flicky (Japan);Flicky (Japan);Sega SG-1000;;1984;Sega;Action;;;;;0;;;;;
GP World (Japan);GP World (Japan);Sega SG-1000;;1985;Sega;Driving;;;;;0;;;;;
Girl's Garden (Japan);Girl's Garden (Japan);Sega SG-1000;;1984;Sega;Action;;;;;0;;;;;
Golgo 13 (Japan);Golgo 13 (Japan);Sega SG-1000;;1984;Sega;Shooter;;;;;0;;;;;
Gulkave (Japan);Gulkave (Japan);Sega SG-1000;;1986;Compile;Shooter;;;;;0;;;;;
Guzzler (Japan);Guzzler (Japan);Sega SG-1000;;1983;Tsukuda Original;Action;;;;;0;;;;;
H.E.R.O. (Japan);H.E.R.O. (Japan);Sega SG-1000;;1985;Sega;Action;;;;;0;;;;;
Hang-On II (Japan);Hang-On II (Japan);Sega SG-1000;;1985;Sega;Driving;;;;;0;;;;;
Home Mahjong (Japan);Home Mahjong (Japan);Sega SG-1000;;1984;Sega;Puzzle;;;;;0;;;;;
Hustle Chumy (Japan);Hustle Chumy (Japan);Sega SG-1000;;1984;Compile;Action;;;;;0;;;;;
Hyper Sports (Japan);Hyper Sports (Japan);Sega SG-1000;;1985;Konami;Sports/Track & Field;;;;;0;;;;;
James Bond 007 (Japan);James Bond 007 (Japan);Sega SG-1000;;1984;Tsukuda Original;Action;;;;;0;;;;;
Lode Runner (Japan, Europe);Lode Runner (Japan, Europe);Sega SG-1000;;1984;Compile;Puzzle;;;;;0;;;;;
Loretta no Shouzou - Sherlock Holmes (Japan);Loretta no Shouzou - Sherlock Holmes (Japan);Sega SG-1000;;1987;Sega;Adventure;;;;;0;;;;;
Mahjong (Japan);Mahjong (Japan);Sega SG-1000;;1983;Sega;Puzzle;;;;;0;;;;;
Monaco GP (Japan);Monaco GP (Japan);Sega SG-1000;;1983;Sega;Driving;;;;;0;;;;;
N-Sub (Europe);N-Sub (Europe);Sega SG-1000;;1983;Compile;Shooter;;;;;0;;;;;
Ninja Princess (Japan) (Translated En);Ninja Princess (Japan) (Translated En);Sega SG-1000;;1986;Sega;Shooter;;;;;0;;;;;
Okamoto Ayako no Match Play Golf (Japan);Okamoto Ayako no Match Play Golf (Japan);Sega SG-1000;;1984;Tsukuda Original;Sports/Golf;;;;;0;;;;;
Orguss (Japan, Europe);Orguss (Japan, Europe);Sega SG-1000;;1984;Sega;Shooter;;;;;0;;;;;
Othello (Japan);Othello (Japan);Sega SG-1000;;1985;Sega;Puzzle;;;;;0;;;;;
Pacar (Japan, Europe);Pacar (Japan, Europe);Sega SG-1000;;1983;Sega;Action;;;;;0;;;;;
Pachinko (Japan);Pachinko (Japan);Sega SG-1000;;1983;Sega;Puzzle;;;;;0;;;;;
Pachinko II (Japan);Pachinko II (Japan);Sega SG-1000;;1984;Sega;Puzzle;;;;;0;;;;;
Pitfall II - The Lost Caverns (Japan);Pitfall II - The Lost Caverns (Japan);Sega SG-1000;;1985;Sega;Action;;;;;0;;;;;
Pop Flamer (Japan, Europe);Pop Flamer (Japan, Europe);Sega SG-1000;;1983;Sega;Action;;;;;0;;;;;
Q-bert (Japan);Q-bert (Japan);Sega SG-1000;;1983;Konami;Action;;;;;0;;;;;
Rock n' Bolt (Japan);Rock n' Bolt (Japan);Sega SG-1000;;1985;Sega;Action;;;;;0;;;;;
Safari Hunting (Japan);Safari Hunting (Japan);Sega SG-1000;;1983;Compile;Action;;;;;0;;;;;
Safari Race (Japan);Safari Race (Japan);Sega SG-1000;;1984;Sega;Driving;;;;;0;;;;;
San-nin Mahjong (Japan);San-nin Mahjong (Japan);Sega SG-1000;;1984;Tsukuda Original;Puzzle;;;;;0;;;;;
Sega Flipper (Japan, Europe);Sega Flipper (Japan, Europe);Sega SG-1000;;1983;Sega;Action;;;;;0;;;;;
Sega-Galaga (Japan);Sega-Galaga (Japan);Sega SG-1000;;1983;Sega;Shooter;;;;;0;;;;;
Serizawa Hachidan no Tsumeshogi (Japan);Serizawa Hachidan no Tsumeshogi (Japan);Sega SG-1000;;1983;Coreland;Puzzle;;;;;0;;;;;
Shinnyushain Tooru Kun (Japan);Shinnyushain Tooru Kun (Japan);Sega SG-1000;;1985;Konami;Action;;;;;0;;;;;
Sindbad Mystery (Japan, Europe);Sindbad Mystery (Japan, Europe);Sega SG-1000;;1983;Sega;Shooter;;;;;0;;;;;
Soukoban (Japan);Soukoban (Japan);Sega SG-1000;;1985;Sega;Puzzle;;;;;0;;;;;
Space Armor (Japan);Space Armor (Japan);Sega SG-1000;;1984;Tsukuda Original;Shooter;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Sega SG-1000;;1985;Sega;Shooter;;;;;0;;;;;
Space Mountain (Japan);Space Mountain (Japan);Sega SG-1000;;1983;Tsukuda Original;Shooter;;;;;0;;;;;
Space Slalom (Japan);Space Slalom (Japan);Sega SG-1000;;1983;Sega;Action;;;;;0;;;;;
Star Force (Japan);Star Force (Japan);Sega SG-1000;;1985;Sega;Shooter;;;;;0;;;;;
Star Jacker (Japan, Europe);Star Jacker (Japan, Europe);Sega SG-1000;;1983;Sega;Shooter;;;;;0;;;;;
Super Tank (Japan);Super Tank (Japan);Sega SG-1000;;1986;Sega;Shooter;;;;;0;;;;;
Terebi Oekaki (Japan);Terebi Oekaki (Japan);Sega SG-1000;;1986;Sega;Miscellaneous;;;;;0;;;;;
Wonder Boy (Japan);Wonder Boy (Japan);Sega SG-1000;;1986;Escape;Action;;;;;0;;;;;
Yamato (Japan, Europe);Yamato (Japan, Europe);Sega SG-1000;;1983;Sega;Shooter;;;;;0;;;;;
Zaxxon (Japan);Zaxxon (Japan);Sega SG-1000;;1985;Ikegami Tsushinki;Shooter;;;;;0;;;;;
Zippy Race (Japan);Zippy Race (Japan);Sega SG-1000;;1983;Sega;Driving;;;;;0;;;;;
Zoom 909 (Japan);Zoom 909 (Japan);Sega SG-1000;;1985;Sega;Shooter;;;;;0;;;;;
