#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Action Fighter (Japan, Europe) (Rev 1);Action Fighter (Japan, Europe) (Rev 1);Sega Mark III;;;;;;;;;;;;;;
After Burner (World);After Burner (World);Sega Mark III;;;;;;;;;;;;;;
Aleste (Japan);Aleste (Japan);Sega Mark III;;;;;;;;;;;;;;
Alex Kidd - The Lost Stars (World);Alex Kidd - The Lost Stars (World);Sega Mark III;;;;;;;;;;;;;;
Alex Kidd BMX Trial (Japan);Alex Kidd BMX Trial (Japan);Sega Mark III;;;;;;;;;;;;;;
Alex Kidd no Miracle World (Japan);Alex Kidd no Miracle World (Japan);Sega Mark III;;;;;;;;;;;;;;
Alien Syndrome (Japan);Alien Syndrome (Japan);Sega Mark III;;;;;;;;;;;;;;
Anmitsu Hime (Japan);Anmitsu Hime (Japan);Sega Mark III;;;;;;;;;;;;;;
Argos no Juujiken (Japan);Argos no Juujiken (Japan);Sega Mark III;;;;;;;;;;;;;;
Ashura (Japan);Ashura (Japan);Sega Mark III;;;;;;;;;;;;;;
Astro Warrior (Japan, USA);Astro Warrior (Japan, USA);Sega Mark III;;;;;;;;;;;;;;
Aztec Adventure - The Golden Road to Paradise (World);Aztec Adventure - The Golden Road to Paradise (World);Sega Mark III;;;;;;;;;;;;;;
Blade Eagle (World);Blade Eagle (World);Sega Mark III;;;;;;;;;;;;;;
Bomber Raid (World);Bomber Raid (World);Sega Mark III;;;;;;;;;;;;;;
Captain Silver (Japan, Europe);Captain Silver (Japan, Europe);Sega Mark III;;;;;;;;;;;;;;
Chouon Senshi Borgman (Japan);Chouon Senshi Borgman (Japan);Sega Mark III;;;;;;;;;;;;;;
Circuit, The (Japan);Circuit, The (Japan);Sega Mark III;;;;;;;;;;;;;;
Doki Doki Penguin Land - Uchuu Daibouken (Japan);Doki Doki Penguin Land - Uchuu Daibouken (Japan);Sega Mark III;;;;;;;;;;;;;;
Double Dragon (World);Double Dragon (World);Sega Mark III;;;;;;;;;;;;;;
Double Target - Cynthia no Nemuri (Japan);Double Target - Cynthia no Nemuri (Japan);Sega Mark III;;;;;;;;;;;;;;
Enduro Racer (Japan);Enduro Racer (Japan);Sega Mark III;;;;;;;;;;;;;;
Family Games (Japan);Family Games (Japan);Sega Mark III;;;;;;;;;;;;;;
Fantasy Zone (Japan);Fantasy Zone (Japan);Sega Mark III;;;;;;;;;;;;;;
Fantasy Zone II - Opa-Opa no Namida (Japan);Fantasy Zone II - Opa-Opa no Namida (Japan);Sega Mark III;;;;;;;;;;;;;;
Final Bubble Bobble (Japan);Final Bubble Bobble (Japan);Sega Mark III;;;;;;;;;;;;;;
Galactic Protector (Japan);Galactic Protector (Japan);Sega Mark III;;;;;;;;;;;;;;
Gokuaku Doumei Dump Matsumoto (Japan);Gokuaku Doumei Dump Matsumoto (Japan);Sega Mark III;;;;;;;;;;;;;;
Great Basketball (World);Great Basketball (World);Sega Mark III;;;;;;;;;;;;;;
Great Football (World);Great Football (World);Sega Mark III;;;;;;;;;;;;;;
Great Golf (Japan);Great Golf (Japan);Sega Mark III;;;;;;;;;;;;;;
Great Volleyball (Japan);Great Volleyball (Japan);Sega Mark III;;;;;;;;;;;;;;
Haja no Fuuin (Japan);Haja no Fuuin (Japan);Sega Mark III;;;;;;;;;;;;;;
High School! Kimengumi (Japan);High School! Kimengumi (Japan);Sega Mark III;;;;;;;;;;;;;;
Hokuto no Ken (Japan);Hokuto no Ken (Japan);Sega Mark III;;;;;;;;;;;;;;
Hoshi wo Sagasite... (Japan);Hoshi wo Sagasite... (Japan);Sega Mark III;;;;;;;;;;;;;;
Kenseiden (Japan);Kenseiden (Japan);Sega Mark III;;;;;;;;;;;;;;
Kujaku Ou (Japan);Kujaku Ou (Japan);Sega Mark III;;;;;;;;;;;;;;
Lord of Sword (Japan);Lord of Sword (Japan);Sega Mark III;;;;;;;;;;;;;;
Loretta no Shouzou (Japan);Loretta no Shouzou (Japan);Sega Mark III;;;;;;;;;;;;;;
Mahjong Sengoku Jidai (Japan);Mahjong Sengoku Jidai (Japan);Sega Mark III;;;;;;;;;;;;;;
Makai Retsuden (Japan);Makai Retsuden (Japan);Sega Mark III;;;;;;;;;;;;;;
Maou Golvellius (Japan);Maou Golvellius (Japan);Sega Mark III;;;;;;;;;;;;;;
Maze Walker (Japan);Maze Walker (Japan);Sega Mark III;;;;;;;;;;;;;;
Megumi Rescue (Japan);Megumi Rescue (Japan);Sega Mark III;;;;;;;;;;;;;;
Nekkyuu Koushien (Japan);Nekkyuu Koushien (Japan);Sega Mark III;;;;;;;;;;;;;;
Ninja (Japan);Ninja (Japan);Sega Mark III;;;;;;;;;;;;;;
Opa Opa (Japan);Opa Opa (Japan);Sega Mark III;;;;;;;;;;;;;;
Out Run (World);Out Run (World);Sega Mark III;;;;;;;;;;;;;;
Phantasy Star (Japan);Phantasy Star (Japan);Sega Mark III;;;;;;;;;;;;;;
Pro Yakyuu Pennant Race, The (Japan);Pro Yakyuu Pennant Race, The (Japan);Sega Mark III;;;;;;;;;;;;;;
R-Type (World);R-Type (World);Sega Mark III;;;;;;;;;;;;;;
Rocky (World);Rocky (World);Sega Mark III;;;;;;;;;;;;;;
SDI (Japan);SDI (Japan);Sega Mark III;;;;;;;;;;;;;;
Shinobi (Japan);Shinobi (Japan);Sega Mark III;;;;;;;;;;;;;;
Solomon no Kagi - Oujo Rihita no Namida (Japan);Solomon no Kagi - Oujo Rihita no Namida (Japan);Sega Mark III;;;;;;;;;;;;;;
Space Harrier (Japan, USA);Space Harrier (Japan, USA);Sega Mark III;;;;;;;;;;;;;;
Space Harrier 3D (Japan);Space Harrier 3D (Japan);Sega Mark III;;;;;;;;;;;;;;
Sports Pad Soccer (Japan);Sports Pad Soccer (Japan);Sega Mark III;;;;;;;;;;;;;;
Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan);Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan);Sega Mark III;;;;;;;;;;;;;;
Super Racing (Japan);Super Racing (Japan);Sega Mark III;;;;;;;;;;;;;;
Super Wonder Boy (Japan, Europe);Super Wonder Boy (Japan, Europe);Sega Mark III;;;;;;;;;;;;;;
Super Wonder Boy - Monster World (Japan);Super Wonder Boy - Monster World (Japan);Sega Mark III;;;;;;;;;;;;;;
Tensai Bakabon (Japan);Tensai Bakabon (Japan);Sega Mark III;;;;;;;;;;;;;;
Thunder Blade (Japan);Thunder Blade (Japan);Sega Mark III;;;;;;;;;;;;;;
World Soccer (World);World Soccer (World);Sega Mark III;;;;;;;;;;;;;;
Ys (Japan);Ys (Japan);Sega Mark III;;;;;;;;;;;;;;
Zaxxon 3-D (World);Zaxxon 3-D (World);Sega Mark III;;;;;;;;;;;;;;
Zillion (Japan, Europe) (En,Ja);Zillion (Japan, Europe) (En,Ja);Sega Mark III;;;;;;;;;;;;;;
Zillion II - The Tri Formation (World);Zillion II - The Tri Formation (World);Sega Mark III;;;;;;;;;;;;;;
