#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Bombjack_(SC-3000);Bombjack;Sega SC-3000;;1985;Tehkan;platform;;;;;0;;;;;
Chack'n_Pop_(SC-3000);Chack'n Pop;Sega SC-3000;;1985;Taito;platform;;;;;0;;;;;
Champion Billards (SC-3000) [!];Champion Billards;Sega SC-3000;;1986;Sega;sports;;;;;0;;;;;
Choplifter_(SC-3000)_[!];Choplifter_;Sega SC-3000;;1985;Broderbund;action;;;;;0;;;;;
Drol_(SC-3000);Drol;Sega SC-3000;;1985;Broderbund;action;;;;;0;;;;;
Exerion_(SC-3000)_[!];Exerion;Sega SC-3000;;1983;Jaleco;shooter;;;;;0;;;;;
Golgo_13_(SC-3000);Golgo 13;Sega SC-3000;;1994;Saito;shooter;;;;;0;;;;;
Guzzler_(SC-3000)_[!];Guzzler;Sega SC-3000;;1983;Tsukuda Original;action;;;;;0;;;;;
HERO_(SC-3000);H.E.R.O.;Sega SC-3000;;1985;Activision;action;;;;;0;;;;;
Hustle_Chummy_(SC-3000)_[!];Hustle Chummy;Sega SC-3000;;1984;Compile;action;;;;;0;;;;;
Hyper_Sports_(SC-3000)_[!];Hyper Sports;Sega SC-3000;;1985;Konami;sports;;;;;0;;;;;
James_Bond_007_(SC-3000)_[!];James Bond 007;Sega SC-3000;;1984;Tsukuda Original;action;;;;;0;;;;;
N-Sub_(SC-3000);N-Sub_;Sega SC-3000;;;;;;;;;0;;;;;
Ninja_Princess_(SC-3000);Ninja Princess;Sega SC-3000;;1986;Sega;shooter;;;;;0;;;;;
Orguss_(SC-3000);Orguss;Sega SC-3000;;1984;MBS, Big West;shooter;;;;;0;;;;;
Pacar_(SC-3000);Pacar;Sega SC-3000;;1983;Sega;action;;;;;0;;;;;
Penguin Land (SC-3000);Penguin Land;Sega SC-3000;;1985;Sega;puzzle;;;;;0;;;;;
Pop_Flamer_(SC-3000)_[!];Pop Flamer;Sega SC-3000;;1983;Jaleco;action;;;;;0;;;;;
Q-bert_(SC-3000)_[!];Q-bert;Sega SC-3000;;1983;Konami;action;;;;;0;;;;;
Safari_Race_(SC-3000);Safari Race;Sega SC-3000;;1988;Sega;driving;;;;;0;;;;;
Sega BASIC Level 2 (SC-3000);Sega BASIC Level 2;Sega SC-3000;;1983;Mitec;educational;;;;;0;;;;;
Sega_BASIC_Level_3_V1_(SC-3000);Sega BASIC Level 3 V1;Sega SC-3000;;1983;Mitec;educational;;;;;0;;;;;
Sega_Music_Editor_(SC-3000)_[!];Sega Music Editor;Sega SC-3000;;1983;Mitec;educational;;;;;0;;;;;
Sekaishi Nenpyou (JP);Sekaishi Nenpyou;Sega SC-3000;;1983;Stratford;educational;;;;;0;;;;;
Sinbad_Mystery_(SC-3000);Sinbad Mystery;Sega SC-3000;;1983;Sega;shooter;;;;;0;;;;;
Soukoban_(SC-3000)_[!];Soukoban;Sega SC-3000;;1985;Thinking Rabbit;puzzle;;;;;0;;;;;
Space_Invaders_(SC-3000);Space Invaders;Sega SC-3000;;1985;Taito;shooter;;;;;0;;;;;
Star_Jacker_(SC-3000)_[!];Star Jacker;Sega SC-3000;;1983;Sega;shooter;;;;;0;;;;;
Supertank_(SC-3000)_[!];Supertank;Sega SC-3000;;1986;Sega;shooter;;;;;0;;;;;
Uranai Angel Cutie (JP);Uranai Angel Cutie;Sega SC-3000;;1984;Sega;educational;;;;;0;;;;;
Yamato_(SC-3000)_[!];Yamato;Sega SC-3000;;1983;Sega;shooter;;;;;0;;;;;
Zaxxon_(SC-3000);Zaxxon;Sega SC-3000;;1985;Sega;shooter;;;;;0;;;;;
Zippy_Race_(SC-3000)_[!];Zippy Race;Sega SC-3000;;1983;Irem;driving;;;;;0;;;;;
