#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
20 em 1 (Brazil);20 em 1 (Brazil);Sega Master System;;1997;Tec Toy;Compilation;;;;;0;;;;;
4 PAK All Action (Australia);4 PAK All Action (Australia);Sega Master System;;1995;Open Corp. ;Compilation;;;;;0;;;;;
Ace of Aces (Europe);Ace of Aces (Europe);Sega Master System;;1991;Sega;Flying;;;;;0;;;;;
Action Fighter (USA, Europe);Action Fighter (USA, Europe);Sega Master System;;1986;Sega;Driving;;;;;0;;;;;
Addams Family, The (Europe);Addams Family, The (Europe);Sega Master System;;1992;Flying Edge;Action;;;;;0;;;;;
Aerial Assault (USA);Aerial Assault (USA);Sega Master System;;1990;Sega;Shooter;;;;;0;;;;;
After Burner (World);After Burner (World);Sega Master System;;1988;Sega;Flying;;;;;0;;;;;
Air Rescue (Europe);Air Rescue (Europe);Sega Master System;;1992;Sega;Shooter;;;;;0;;;;;
Aladdin (Europe);Aladdin (Europe);Sega Master System;;1994;Sega;Platform;;;;;0;;;;;
Alex Kidd - High-Tech World (USA, Europe);Alex Kidd - High-Tech World (USA, Europe);Sega Master System;;1989;Sega;Platform;;;;;0;;;;;
Alex Kidd - The Lost Stars (World);Alex Kidd - The Lost Stars (World);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
Alex Kidd BMX Trial (Japan);Alex Kidd BMX Trial (Japan);Sega Master System;;1987;Sega;Sports/Biking;;;;;0;;;;;
Alex Kidd in Miracle World (USA, Europe);Alex Kidd in Miracle World (USA, Europe);Sega Master System;;1986;Sega;Platform;;;;;0;;;;;
Alex Kidd in Shinobi World (USA, Europe);Alex Kidd in Shinobi World (USA, Europe);Sega Master System;;1990;Sega;Platform;;;;;0;;;;;
Alf (USA);Alf (USA);Sega Master System;;1989;Sega;Action;;;;;0;;;;;
Alien 3 (Europe);Alien 3 (Europe);Sega Master System;;1992;Arena;Action;;;;;0;;;;;
Alien Storm (Europe);Alien Storm (Europe);Sega Master System;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Alien Syndrome (USA, Europe);Alien Syndrome (USA, Europe);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Master System;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Andre Agassi Tennis (Europe);Andre Agassi Tennis (Europe);Sega Master System;;1993;Sega;Sports/Tennis;;;;;0;;;;;
Arcade Smash Hits (Europe);Arcade Smash Hits (Europe);Sega Master System;;1992;Sega;Miscellaneous;;;;;0;;;;;
Argos no Juujiken (Japan);Argos no Juujiken (Japan);Sega Master System;;1988;Tecmo;Platform;;;;;0;;;;;
Ariel - The Little Mermaid (Brazil);Ariel - The Little Mermaid (Brazil);Sega Master System;;1992;Bluesky Innovations;Platform;;;;;0;;;;;
Assault City (Europe);Assault City (Europe);Sega Master System;;1990;Sega;Gun;;;;;0;;;;;
Asterix (Europe);Asterix (Europe);Sega Master System;;1991;Sega;Action;;;;;0;;;;;
Asterix and the Great Rescue (Europe);Asterix and the Great Rescue (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Asterix and the Secret Mission (Europe);Asterix and the Secret Mission (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Astro Warrior & Pit Pot (Europe);Astro Warrior & Pit Pot (Europe);Sega Master System;;1986;Sega;Miscellaneous;;;;;0;;;;;
Astro Warrior (Japan, USA);Astro Warrior (Japan, USA);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
Ayrton Senna's Super Monaco GP II (Europe);Ayrton Senna's Super Monaco GP II (Europe);Sega Master System;;1992;Sega;Driving;;;;;0;;;;;
Aztec Adventure - The Golden Road to Paradise (World);Aztec Adventure - The Golden Road to Paradise (World);Sega Master System;;1988;Sega;Action;;;;;0;;;;;
Back to the Future Part II (Europe);Back to the Future Part II (Europe);Sega Master System;;1990;Imageworks;Action;;;;;0;;;;;
Back to the Future Part III (Europe);Back to the Future Part III (Europe);Sega Master System;;1993;Imageworks;Action;;;;;0;;;;;
Baku Baku Animal (Brazil);Baku Baku Animal (Brazil);Sega Master System;;1998;Sega;Puzzle;;;;;0;;;;;
Bank Panic (Europe);Bank Panic (Europe);Sega Master System;;1987;Sega;Gun;;;;;0;;;;;
Basketball Nightmare (Europe);Basketball Nightmare (Europe);Sega Master System;;1989;Sega;Sports/Basketball;;;;;0;;;;;
Batman Returns (Europe);Batman Returns (Europe);Sega Master System;;1993;Sega;Action;;;;;0;;;;;
Battle OutRun (Europe);Battle OutRun (Europe);Sega Master System;;1989;Sega;Driving;;;;;0;;;;;
Battlemaniacs (Brazil);Battlemaniacs (Brazil);Sega Master System;;1993;Rare Ltd.;Beat-'Em-Up;;;;;0;;;;;
Black Belt (USA, Europe);Black Belt (USA, Europe);Sega Master System;;1986;Sega;Beat-'Em-Up;;;;;0;;;;;
Blade Eagle (World);Blade Eagle (World);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Bomber Raid (World);Bomber Raid (World);Sega Master System;;1988;Activision;Shooter;;;;;0;;;;;
Bonanza Bros. (Europe);Bonanza Bros. (Europe);Sega Master System;;1990;Sega;Action;;;;;0;;;;;
Bonkers Wax Up! (Brazil);Bonkers Wax Up! (Brazil);Sega Master System;;1994;Tec Toy;Platform;;;;;0;;;;;
Bram Stoker's Dracula (Europe);Bram Stoker's Dracula (Europe);Sega Master System;;1993;Sony Imagesoft;Action;;;;;0;;;;;
Bruce Lee (World) (Unl);Bruce Lee (World) (Unl);Sega Master System;;2015;Kagesan;Action;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Buggy Run (Europe);Buggy Run (Europe);Sega Master System;;1994;Sega;Driving;;;;;0;;;;;
California Games (USA, Europe);California Games (USA, Europe);Sega Master System;;1989;Sega;Sports;;;;;0;;;;;
California Games II (Europe);California Games II (Europe);Sega Master System;;1993;Sega;Sports;;;;;0;;;;;
Captain Silver (USA);Captain Silver (USA);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
Casino Games (USA, Europe);Casino Games (USA, Europe);Sega Master System;;1989;Sega;Casino;;;;;0;;;;;
Castelo Ra-Tim-Bum (Brazil);Castelo Ra-Tim-Bum (Brazil);Sega Master System;;1997;Tec Toy;Platform;;;;;0;;;;;
Castle of Illusion Starring Mickey Mouse (USA);Castle of Illusion Starring Mickey Mouse (USA);Sega Master System;;1989;Sega;Platform;;;;;0;;;;;
Champions of Europe (Europe);Champions of Europe (Europe);Sega Master System;;1988;TecMagik;Sports/Soccer;;;;;0;;;;;
Championship Hockey (Europe);Championship Hockey (Europe);Sega Master System;;1992;U.S. Gold;Sports/Hockey;;;;;0;;;;;
Chapolim x Dracula - Um Duelo Assustador (Brazil);Chapolim x Dracula - Um Duelo Assustador (Brazil);Sega Master System;;1993;Tec Toy;Platform;;;;;0;;;;;
Cheese Cat-astrophe Starring Speedy Gonzales (Europe);Cheese Cat-astrophe Starring Speedy Gonzales (Europe);Sega Master System;;1995;Sega;Platform;;;;;0;;;;;
Choplifter (USA, Europe);Choplifter (USA, Europe);Sega Master System;;1986;Sega;Action;;;;;0;;;;;
Chuck Rock (Europe);Chuck Rock (Europe);Sega Master System;;1992;Virgin Interactive;Platform;;;;;0;;;;;
Chuck Rock II - Son of Chuck (Europe);Chuck Rock II - Son of Chuck (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Cloud Master (USA, Europe);Cloud Master (USA, Europe);Sega Master System;;1989;Sega;Shooter;;;;;0;;;;;
Columns (USA, Europe);Columns (USA, Europe);Sega Master System;;1990;Sega;Puzzle;;;;;0;;;;;
Comical Machine Gun Joe (Japan);Comical Machine Gun Joe (Japan);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
Cool Spot (Europe);Cool Spot (Europe);Sega Master System;;1993;Virgin Interactive;Platform;;;;;0;;;;;
Cosmic Spacehead (Europe);Cosmic Spacehead (Europe);Sega Master System;;1991;Codemasters;Adventure;;;;;0;;;;;
Cyber Shinobi, The (Europe);Cyber Shinobi, The (Europe);Sega Master System;;1990;Sega;Platform;;;;;0;;;;;
Cyborg Hunter (USA, Europe);Cyborg Hunter (USA, Europe);Sega Master System;;1988;Activision;Beat-'Em-Up;;;;;0;;;;;
Daffy Duck in Hollywood (Europe);Daffy Duck in Hollywood (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Danan - The Jungle Fighter (Europe);Danan - The Jungle Fighter (Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Dead Angle (USA, Europe);Dead Angle (USA, Europe);Sega Master System;;1989;Sega;Action;;;;;0;;;;;
Deep Duck Trouble Starring Donald Duck (Europe);Deep Duck Trouble Starring Donald Duck (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe);Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Desert Strike (Europe);Desert Strike (Europe);Sega Master System;;1992;Domark;Action;;;;;0;;;;;
Dick Tracy (USA, Europe);Dick Tracy (USA, Europe);Sega Master System;;1990;Sega;Action;;;;;0;;;;;
Dinobasher - Starring Bignose the Caveman (Europe) (Proto);Dinobasher - Starring Bignose the Caveman (Europe) (Proto);Sega Master System;;1993;Optimus Software;Platform;;;;;0;;;;;
Double Dragon (World);Double Dragon (World);Sega Master System;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
Double Hawk (Europe);Double Hawk (Europe);Sega Master System;;1990;Sega;Shooter;;;;;0;;;;;
Dr. Robotnik's Mean Bean Machine (Europe);Dr. Robotnik's Mean Bean Machine (Europe);Sega Master System;;1994;Sega;Puzzle;;;;;0;;;;;
Dragon - The Bruce Lee Story (Europe);Dragon - The Bruce Lee Story (Europe);Sega Master System;;1995;Virgin Interactive;Platform;;;;;0;;;;;
Dragon Crystal (Europe);Dragon Crystal (Europe);Sega Master System;;1991;Sega;Role-Playing;;;;;0;;;;;
Dynamite Duke (Europe);Dynamite Duke (Europe);Sega Master System;;1989;Sega;Action;;;;;0;;;;;
Dynamite Dux (Europe);Dynamite Dux (Europe);Sega Master System;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Dynamite Headdy (Brazil);Dynamite Headdy (Brazil);Sega Master System;;1994;Minato Giken;Platform;;;;;0;;;;;
E-SWAT - City Under Siege (USA, Europe);E-SWAT - City Under Siege (USA, Europe);Sega Master System;;1990;Sega;Action;;;;;0;;;;;
Earthworm Jim (Brazil);Earthworm Jim (Brazil);Sega Master System;;1996;Eurocom Entertainment Software;Platform;;;;;0;;;;;
Ecco - The Tides of Time (Brazil);Ecco - The Tides of Time (Brazil);Sega Master System;;1995;Novotrade International;Action;;;;;0;;;;;
Ecco the Dolphin (Europe);Ecco the Dolphin (Europe);Sega Master System;;1993;Sega;Adventure;;;;;0;;;;;
Enduro Racer (USA, Europe);Enduro Racer (USA, Europe);Sega Master System;;1987;Sega;Motorcycle;;;;;0;;;;;
F-16 Fighting Falcon (USA);F-16 Fighting Falcon (USA);Sega Master System;;1986;Sega;Flying;;;;;0;;;;;
F1 (Europe);F1 (Europe);Sega Master System;;1993;Domark;Driving;;;;;0;;;;;
FIFA International Soccer (Brazil);FIFA International Soccer (Brazil);Sega Master System;;1996;Tiertex Design Studios;Sports/Soccer;;;;;0;;;;;
Fantastic Dizzy (Europe);Fantastic Dizzy (Europe);Sega Master System;;1993;Codemasters;Adventure;;;;;0;;;;;
Fantasy Zone (World);Fantasy Zone (World);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
Fantasy Zone - The Maze (USA, Europe);Fantasy Zone - The Maze (USA, Europe);Sega Master System;;1988;Sega;Action;;;;;0;;;;;
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Sega Master System;;1987;Sega;Shooter;;;;;0;;;;;
Ferias Frustradas do Pica Pau (Brazil);Ferias Frustradas do Pica Pau (Brazil);Sega Master System;;1996;Tec Toy;Platform;;;;;0;;;;;
Fire & Forget II (Europe);Fire & Forget II (Europe);Sega Master System;;1990;Titus Software;Driving;;;;;0;;;;;
Fire & Ice (Brazil);Fire & Ice (Brazil);Sega Master System;;1993;Tec Toy;Platform;;;;;0;;;;;
Flash, The (Europe);Flash, The (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Flintstones, The (Europe);Flintstones, The (Europe);Sega Master System;;1993;Sega;Action;;;;;0;;;;;
Forgotten Worlds (Europe);Forgotten Worlds (Europe);Sega Master System;;1991;Sega;Shooter;;;;;0;;;;;
G-LOC Air Battle (Europe);G-LOC Air Battle (Europe);Sega Master System;;1991;Sega;Flying;;;;;0;;;;;
GP Rider (Europe);GP Rider (Europe);Sega Master System;;1993;Sega;Driving;;;;;0;;;;;
Gain Ground (Europe);Gain Ground (Europe);Sega Master System;;1991;Sega;Shooter;;;;;0;;;;;
Galactic Protector (Japan);Galactic Protector (Japan);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Galaxy Force (USA);Galaxy Force (USA);Sega Master System;;1989;Activision;Shooter;;;;;0;;;;;
Gangster Town (USA, Europe);Gangster Town (USA, Europe);Sega Master System;;1987;Sega;Gun;;;;;0;;;;;
Gauntlet (Europe);Gauntlet (Europe);Sega Master System;;1990;U.S. Gold;Action;;;;;0;;;;;
Gekioko PunPun Maru (Japan) (Unl);Gekioko PunPun Maru (Japan) (Unl);Sega Master System;;2013;MtChocolate;Platform;;;;;0;;;;;
George Foreman's KO Boxing (Europe);George Foreman's KO Boxing (Europe);Sega Master System;;1992;Flying Edge;Sports/Boxing;;;;;0;;;;;
Geraldinho (Brazil);Geraldinho (Brazil);Sega Master System;;1994;Tec Toy;Platform;;;;;0;;;;;
Ghost House (USA, Europe);Ghost House (USA, Europe);Sega Master System;;1986;Sega;Action;;;;;0;;;;;
Ghostbusters (USA, Europe);Ghostbusters (USA, Europe);Sega Master System;;1987;Sega;Action;;;;;0;;;;;
Ghouls'n Ghosts (USA, Europe);Ghouls'n Ghosts (USA, Europe);Sega Master System;;1990;Sega;Platform;;;;;0;;;;;
Global Defense (USA, Europe);Global Defense (USA, Europe);Sega Master System;;1987;Sega;Shooter;;;;;0;;;;;
Golden Axe (USA, Europe);Golden Axe (USA, Europe);Sega Master System;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Golden Axe Warrior (USA, Europe);Golden Axe Warrior (USA, Europe);Sega Master System;;1991;Sega;Role-Playing;;;;;0;;;;;
Golfamania (Europe);Golfamania (Europe);Sega Master System;;1990;Sega;Sports/Golf;;;;;0;;;;;
Golvellius (USA, Europe);Golvellius (USA, Europe);Sega Master System;;1988;Sega;Role-Playing;;;;;0;;;;;
Great Baseball (Japan);Great Baseball (Japan);Sega Master System;;1985;Sega;Sports/Baseball;;;;;0;;;;;
Great Baseball (USA, Europe);Great Baseball (USA, Europe);Sega Master System;;1987;Sega;Sports/Baseball;;;;;0;;;;;
Great Basketball (World);Great Basketball (World);Sega Master System;;1987;Sega;Sports/Basketball;;;;;0;;;;;
Great Football (World);Great Football (World);Sega Master System;;1987;Sega;Sports/Football;;;;;0;;;;;
Great Golf (Japan);Great Golf (Japan);Sega Master System;;1986;Sega;Sports/Golf;;;;;0;;;;;
Great Golf (World);Great Golf (World);Sega Master System;;1987;Sega;Sports/Golf;;;;;0;;;;;
Great Ice Hockey (Japan, USA);Great Ice Hockey (Japan, USA);Sega Master System;;1987;Sega;Sports/Hockey;;;;;0;;;;;
Great Soccer (Europe);Great Soccer (Europe);Sega Master System;;1985;Sega;Sports/Soccer;;;;;0;;;;;
Great Soccer (USA);Great Soccer (USA);Sega Master System;;1987;Sega;Sports/Soccer;;;;;0;;;;;
Great Volleyball (USA, Europe);Great Volleyball (USA, Europe);Sega Master System;;1987;Sega;Sports/Volleyball;;;;;0;;;;;
Hang-On & Safari Hunt (USA);Hang-On & Safari Hunt (USA);Sega Master System;;1986;Sega;Compilation;;;;;0;;;;;
Hang-On (Europe);Hang-On (Europe);Sega Master System;;1985;Sega;Motorcycle;;;;;0;;;;;
Heroes of the Lance (Europe);Heroes of the Lance (Europe);Sega Master System;;1991;U.S. Gold;Role-Playing;;;;;0;;;;;
High School! Kimengumi (Japan) (Translated En);High School! Kimengumi (Japan) (Translated En);Sega Master System;;1986;Sega;Action;;;;;0;;;;;
Hokuto no Ken (Japan);Hokuto no Ken (Japan);Sega Master System;;1986;Sega;Beat-'Em-Up;;;;;0;;;;;
Home Alone (Europe);Home Alone (Europe);Sega Master System;;1993;Sega;Action;;;;;0;;;;;
Hook (Europe) (Proto);Hook (Europe) (Proto);Sega Master System;;1992;Spidersoft;Platform;;;;;0;;;;;
Hoshi wo Sagasite... (Japan) (Translated En);Hoshi wo Sagasite... (Japan) (Translated En);Sega Master System;;1988;Sega;Adventure;;;;;0;;;;;
Impossible Mission (Europe);Impossible Mission (Europe);Sega Master System;;1988;U.S. Gold;Adventure;;;;;0;;;;;
Incredible Crash Dummies, The (Europe);Incredible Crash Dummies, The (Europe);Sega Master System;;1993;Flying Edge;Action;;;;;0;;;;;
Incredible Hulk, The (Europe);Incredible Hulk, The (Europe);Sega Master System;;1994;U.S. Gold;Platform;;;;;0;;;;;
Indiana Jones and the Last Crusade (Europe);Indiana Jones and the Last Crusade (Europe);Sega Master System;;1990;U.S. Gold;Action;;;;;0;;;;;
James 'Buster' Douglas Knockout Boxing (USA);James 'Buster' Douglas Knockout Boxing (USA);Sega Master System;;1990;Sega;Sports/Boxing;;;;;0;;;;;
James Bond 007 - The Duel (Europe);James Bond 007 - The Duel (Europe);Sega Master System;;1993;Domark;Platform;;;;;0;;;;;
James Pond 2 - Codename RoboCod (Europe);James Pond 2 - Codename RoboCod (Europe);Sega Master System;;1991;U.S. Gold;Platform;;;;;0;;;;;
Joe Montana Football (USA, Europe);Joe Montana Football (USA, Europe);Sega Master System;;1990;Sega;Sports/Football;;;;;0;;;;;
Jungle Book, The (Europe);Jungle Book, The (Europe);Sega Master System;;1993;Virgin Interactive;Action;;;;;0;;;;;
Jurassic Park (Europe);Jurassic Park (Europe);Sega Master System;;1993;Sega;Adventure;;;;;0;;;;;
Kenseiden (USA, Europe);Kenseiden (USA, Europe);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
King's Quest - Quest for the Crown (USA);King's Quest - Quest for the Crown (USA);Sega Master System;;1989;Parker Bros.;Adventure;;;;;0;;;;;
Klax (Europe);Klax (Europe);Sega Master System;;1991;Tengen;Puzzle;;;;;0;;;;;
Krusty's Fun House (Europe);Krusty's Fun House (Europe);Sega Master System;;1992;Flying Edge;Puzzle;;;;;0;;;;;
Kung Fu Kid (USA, Europe);Kung Fu Kid (USA, Europe);Sega Master System;;1987;Sega;Platform;;;;;0;;;;;
Land of Illusion Starring Mickey Mouse (Europe);Land of Illusion Starring Mickey Mouse (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Lander 2 (World) (Unl);Lander 2 (World) (Unl);Sega Master System;;2015;jmimu;Strategy;;;;;0;;;;;
Laser Ghost (Europe);Laser Ghost (Europe);Sega Master System;;1991;Sega;Gun;;;;;0;;;;;
Legend of Illusion Starring Mickey Mouse (Brazil);Legend of Illusion Starring Mickey Mouse (Brazil);Sega Master System;;1994;Aspect;Platform;;;;;0;;;;;
Lemmings (Europe);Lemmings (Europe);Sega Master System;;1992;Sega;Puzzle;;;;;0;;;;;
Lemmings 2 - The Tribes (World) (Proto);Lemmings 2 - The Tribes (World) (Proto);Sega Master System;;1994;Spidersoft;Puzzle;;;;;0;;;;;
Line of Fire (Europe);Line of Fire (Europe);Sega Master System;;1991;Sega;Shooter;;;;;0;;;;;
Lion King, The (Europe);Lion King, The (Europe);Sega Master System;;1994;Virgin Interactive;Platform;;;;;0;;;;;
Lord of the Sword (USA, Europe);Lord of the Sword (USA, Europe);Sega Master System;;1989;Sega;Adventure;;;;;0;;;;;
Lucky Dime Caper Starring Donald Duck, The (Europe);Lucky Dime Caper Starring Donald Duck, The (Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Mahjong Sengoku Jidai (Japan);Mahjong Sengoku Jidai (Japan);Sega Master System;;1987;Sanritsu;Mahjong;;;;;0;;;;;
Marble Madness (Europe);Marble Madness (Europe);Sega Master System;;1992;Virgin Interactive;Action;;;;;0;;;;;
Marksman Shooting & Trap Shooting (USA);Marksman Shooting & Trap Shooting (USA);Sega Master System;;1986;Sega;Gun;;;;;0;;;;;
Master of Darkness (Europe);Master of Darkness (Europe);Sega Master System;;1992;Sega;Action;;;;;0;;;;;
Masters of Combat (Europe);Masters of Combat (Europe);Sega Master System;;1993;Sega;Fighter;;;;;0;;;;;
Maze Hunter 3-D (USA, Europe);Maze Hunter 3-D (USA, Europe);Sega Master System;;1987;Sega;Action;;;;;0;;;;;
Megumi Rescue (Japan);Megumi Rescue (Japan);Sega Master System;;1988;Sega;Action;;;;;0;;;;;
Mercs (Europe);Mercs (Europe);Sega Master System;;1987;Sega;Shooter;;;;;0;;;;;
Michael Jackson's Moonwalker (USA, Europe);Michael Jackson's Moonwalker (USA, Europe);Sega Master System;;1989;Sega;Platform;;;;;0;;;;;
Mick & Mack as the Global Gladiators (Europe);Mick & Mack as the Global Gladiators (Europe);Sega Master System;;1992;Virgin Games;Platform;;;;;0;;;;;
Mickey's Ultimate Challenge (Brazil);Mickey's Ultimate Challenge (Brazil);Sega Master System;;1998;Designer Software;Action;;;;;0;;;;;
Micro Machines (Europe);Micro Machines (Europe);Sega Master System;;1993;Codemasters;Driving;;;;;0;;;;;
Miracle Warriors - Seal of the Dark Lord (USA, Europe);Miracle Warriors - Seal of the Dark Lord (USA, Europe);Sega Master System;;1988;Sega;Role-Playing;;;;;0;;;;;
Missile Defense 3-D (USA, Europe);Missile Defense 3-D (USA, Europe);Sega Master System;;1987;Sega;Gun;;;;;0;;;;;
Monica no Castelo do Dragao (Brazil);Monica no Castelo do Dragao (Brazil);Sega Master System;;1991;Tec Toy;Platform;;;;;0;;;;;
Monopoly (USA);Monopoly (USA);Sega Master System;;1988;Sega;Board Games;;;;;0;;;;;
Montezuma's Revenge Featuring Panama Joe (USA);Montezuma's Revenge Featuring Panama Joe (USA);Sega Master System;;1989;Parker Bros.;Adventure;;;;;0;;;;;
Mortal Kombat (Europe);Mortal Kombat (Europe);Sega Master System;;1993;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat 3 (Brazil);Mortal Kombat 3 (Brazil);Sega Master System;;1996;Midway;Fighter;;;;;0;;;;;
Mortal Kombat II (Europe);Mortal Kombat II (Europe);Sega Master System;;1994;Acclaim;Fighter;;;;;0;;;;;
Ms. Pac-Man (Europe);Ms. Pac-Man (Europe);Sega Master System;;1987;Tengen;Action;;;;;0;;;;;
My Hero (USA, Europe);My Hero (USA, Europe);Sega Master System;;1986;Sega;Beat-'Em-Up;;;;;0;;;;;
NBA Jam (Europe) (Proto);NBA Jam (Europe) (Proto);Sega Master System;;1994;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
Nekkyuu Koushien (Japan);Nekkyuu Koushien (Japan);Sega Master System;;1988;Sega;Sports/Baseball;;;;;0;;;;;
New Zealand Story, The (Europe);New Zealand Story, The (Europe);Sega Master System;;1992;TecMagik;Platform;;;;;0;;;;;
Ninja Gaiden (Europe);Ninja Gaiden (Europe);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
Ninja, The (USA, Europe);Ninja, The (USA, Europe);Sega Master System;;1987;Sega;Action;;;;;0;;;;;
Olympic Gold (Europe);Olympic Gold (Europe);Sega Master System;;1992;Sega;Sports/Olympic;;;;;0;;;;;
Operation Wolf (Europe);Operation Wolf (Europe);Sega Master System;;1988;Sega;Gun;;;;;0;;;;;
Ottifants, The (Europe);Ottifants, The (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
OutRun (World);OutRun (World);Sega Master System;;1987;Sega;Driving;;;;;0;;;;;
OutRun 3-D (Europe);OutRun 3-D (Europe);Sega Master System;;1991;Sega;Driving;;;;;0;;;;;
OutRun Europa (Europe);OutRun Europa (Europe);Sega Master System;;1991;U.S. Gold;Driving;;;;;0;;;;;
PGA Tour Golf (Europe);PGA Tour Golf (Europe);Sega Master System;;1993;Tengen;Sports/Golf;;;;;0;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);Sega Master System;;1991;Namco;Action;;;;;0;;;;;
Paperboy (USA);Paperboy (USA);Sega Master System;;1990;Sega;Action;;;;;0;;;;;
Parlour Games (USA, Europe);Parlour Games (USA, Europe);Sega Master System;;1988;Sega;Party;;;;;0;;;;;
Pat Riley Basketball (USA) (Proto);Pat Riley Basketball (USA) (Proto);Sega Master System;;1990;Sega;Sports/Basketball;;;;;0;;;;;
Penguin Land (USA, Europe);Penguin Land (USA, Europe);Sega Master System;;1988;Sega;Puzzle;;;;;0;;;;;
Phantasy Star (USA, Europe);Phantasy Star (USA, Europe);Sega Master System;;1988;Tengen;Role-Playing;;;;;0;;;;;
Pit Fighter (Europe);Pit Fighter (Europe);Sega Master System;;1991;Domark;Beat-'Em-Up;;;;;0;;;;;
Populous (Europe);Populous (Europe);Sega Master System;;1991;TecMagik;Strategy;;;;;0;;;;;
Poseidon Wars 3-D (USA, Europe);Poseidon Wars 3-D (USA, Europe);Sega Master System;;1989;Sega;Action;;;;;0;;;;;
Power Strike (USA, Europe);Power Strike (USA, Europe);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Power Strike II (Europe);Power Strike II (Europe);Sega Master System;;1993;Sega;Shooter;;;;;0;;;;;
Predator 2 (Europe);Predator 2 (Europe);Sega Master System;;1991;Arena;Action;;;;;0;;;;;
Prince of Persia (Europe);Prince of Persia (Europe);Sega Master System;;1990;Sega;Platform;;;;;0;;;;;
Pro Wrestling (USA, Europe);Pro Wrestling (USA, Europe);Sega Master System;;1986;Sega;Sports/Wrestling;;;;;0;;;;;
Pro Yakyuu Pennant Race, The (Japan);Pro Yakyuu Pennant Race, The (Japan);Sega Master System;;1987;Sega;Sports/Baseball;;;;;0;;;;;
Psychic World (Europe);Psychic World (Europe);Sega Master System;;1991;Sega;Action;;;;;0;;;;;
Psycho Fox (USA, Europe);Psycho Fox (USA, Europe);Sega Master System;;1989;Sega;Platform;;;;;0;;;;;
Putt & Putter (Europe);Putt & Putter (Europe);Sega Master System;;1992;Sega;Sports/Golf;;;;;0;;;;;
Quartet (USA, Europe);Quartet (USA, Europe);Sega Master System;;1987;Sega;Platform;;;;;0;;;;;
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil);Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil);Sega Master System;;1993;Realtime Associates;Platform;;;;;0;;;;;
R-Type (World);R-Type (World);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
R.C. Grand Prix (USA, Europe);R.C. Grand Prix (USA, Europe);Sega Master System;;1989;Seismic;Driving;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Rambo - First Blood Part II (USA);Rambo - First Blood Part II (USA);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
Rambo III (USA, Europe);Rambo III (USA, Europe);Sega Master System;;1988;Sega;Action;;;;;0;;;;;
Rampage (USA, Europe);Rampage (USA, Europe);Sega Master System;;1988;Activision;Action;;;;;0;;;;;
Rampart (Europe);Rampart (Europe);Sega Master System;;1991;Tengen;Strategy;;;;;0;;;;;
Rastan (USA, Europe);Rastan (USA, Europe);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
Reggie Jackson Baseball (USA);Reggie Jackson Baseball (USA);Sega Master System;;1988;Sega;Sports/Baseball;;;;;0;;;;;
Renegade (Europe);Renegade (Europe);Sega Master System;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Rescue Mission (USA, Europe);Rescue Mission (USA, Europe);Sega Master System;;1988;Sega;Action;;;;;0;;;;;
Road Rash (Europe);Road Rash (Europe);Sega Master System;;1989;U.S. Gold;Driving;;;;;0;;;;;
RoboCop 3 (Europe);RoboCop 3 (Europe);Sega Master System;;1993;Flying Edge;Platform;;;;;0;;;;;
RoboCop versus The Terminator (Europe);RoboCop versus The Terminator (Europe);Sega Master System;;1991;Virgin Interactive;Platform;;;;;0;;;;;
Rocky (World);Rocky (World);Sega Master System;;1987;Sega;Sports/Boxing;;;;;0;;;;;
Running Battle (Europe);Running Battle (Europe);Sega Master System;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Sagaia (Europe);Sagaia (Europe);Sega Master System;;1992;Sega;Shooter;;;;;0;;;;;
Sapo Xule - O Mestre do Kung Fu (Brazil);Sapo Xule - O Mestre do Kung Fu (Brazil);Sega Master System;;1995;Tec Toy;Beat-'Em-Up;;;;;0;;;;;
Sapo Xule - S.O.S Lagoa Poluida (Brazil);Sapo Xule - S.O.S Lagoa Poluida (Brazil);Sega Master System;;1995;Tec Toy;Shooter;;;;;0;;;;;
Sapo Xule vs. Os Invasores do Brejo (Brazil);Sapo Xule vs. Os Invasores do Brejo (Brazil);Sega Master System;;1995;Tec Toy;Platform;;;;;0;;;;;
Satellite 7 (Japan);Satellite 7 (Japan);Sega Master System;;1985;Sega;Shooter;;;;;0;;;;;
Scramble Spirits (Europe);Scramble Spirits (Europe);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Sega Chess (Europe);Sega Chess (Europe);Sega Master System;;1991;Sega;Board Games;;;;;0;;;;;
Sega World Tournament Golf (Europe);Sega World Tournament Golf (Europe);Sega Master System;;1993;Sega;Sports/Golf;;;;;0;;;;;
Sensible Soccer (Europe);Sensible Soccer (Europe);Sega Master System;;1988;Sega;Sports/Soccer;;;;;0;;;;;
Shadow Dancer - The Secret of Shinobi (Europe);Shadow Dancer - The Secret of Shinobi (Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Shadow of the Beast (Europe);Shadow of the Beast (Europe);Sega Master System;;1992;TecMagik;Platform;;;;;0;;;;;
Shanghai (USA, Europe);Shanghai (USA, Europe);Sega Master System;;1988;Sega;Puzzle;;;;;0;;;;;
Shinobi (USA, Europe);Shinobi (USA, Europe);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
Shooting Gallery (USA, Europe);Shooting Gallery (USA, Europe);Sega Master System;;1987;Sega;Gun;;;;;0;;;;;
Simpsons, The - Bart vs. The Space Mutants (Europe);Simpsons, The - Bart vs. The Space Mutants (Europe);Sega Master System;;1991;Flying Edge;Platform;;;;;0;;;;;
Simpsons, The - Bart vs. The World (Europe);Simpsons, The - Bart vs. The World (Europe);Sega Master System;;1993;Flying Edge;Action;;;;;0;;;;;
Sitio do Picapau Amarelo (Brazil);Sitio do Picapau Amarelo (Brazil);Sega Master System;;1997;Tec Toy;Platform;;;;;0;;;;;
Slap Shot (USA);Slap Shot (USA);Sega Master System;;1990;Sega;Sports/Hockey;;;;;0;;;;;
Smurfs Travel the World, The (Europe);Smurfs Travel the World, The (Europe);Sega Master System;;1996;Infogrames;Platform;;;;;0;;;;;
Smurfs, The (Europe);Smurfs, The (Europe);Sega Master System;;1994;Infogrames;Platform;;;;;0;;;;;
Snail Maze (Europe);Snail Maze (Europe);Sega Master System;;1986;Sega;Puzzle;;;;;0;;;;;
Solomon no Kagi - Oujo Rihita no Namida (Japan);Solomon no Kagi - Oujo Rihita no Namida (Japan);Sega Master System;;1988;Aisystem Tokyo;Puzzle;;;;;0;;;;;
Sonic Blast (Brazil);Sonic Blast (Brazil);Sega Master System;;1997;Tec Toy;Platform;;;;;0;;;;;
Sonic Chaos (Europe);Sonic Chaos (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Sonic Edusoft (USA) (Proto);Sonic Edusoft (USA) (Proto);Sega Master System;;1991;Tiertex Design Studios;Educational;;;;;0;;;;;
Sonic Spinball (Europe);Sonic Spinball (Europe);Sega Master System;;1993;Sega;Pinball;;;;;0;;;;;
Sonic The Hedgehog (USA, Europe);Sonic The Hedgehog (USA, Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog 2 (Europe);Sonic The Hedgehog 2 (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Space Gun (Europe);Space Gun (Europe);Sega Master System;;1992;Sega;Gun;;;;;0;;;;;
Space Harrier (USA, Europe);Space Harrier (USA, Europe);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
Space Harrier 3-D (USA, Europe);Space Harrier 3-D (USA, Europe);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Special Criminal Investigation (Europe);Special Criminal Investigation (Europe);Sega Master System;;1992;Sega;Driving;;;;;0;;;;;
Speedball (Europe);Speedball (Europe);Sega Master System;;1992;Virgin Interactive;Sports;;;;;0;;;;;
Speedball 2 (Europe);Speedball 2 (Europe);Sega Master System;;1992;Virgin Interactive;Sports;;;;;0;;;;;
SpellCaster (USA, Europe);SpellCaster (USA, Europe);Sega Master System;;1989;Sega;Role-Playing;;;;;0;;;;;
Spider-Man - Return of the Sinister Six (Europe);Spider-Man - Return of the Sinister Six (Europe);Sega Master System;;1992;Flying Edge;Platform;;;;;0;;;;;
Spider-Man vs. The Kingpin (USA, Europe);Spider-Man vs. The Kingpin (USA, Europe);Sega Master System;;1991;Sega;Action;;;;;0;;;;;
Sports Pad Football (USA);Sports Pad Football (USA);Sega Master System;;1987;Sega;Sports/Football;;;;;0;;;;;
Spy vs. Spy (USA, Europe);Spy vs. Spy (USA, Europe);Sega Master System;;1988;Sega;Action;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Sega Master System;;1993;U.S. Gold;Platform;;;;;0;;;;;
Street Fighter II (Brazil);Street Fighter II (Brazil);Sega Master System;;1997;Capcom;Fighter;;;;;0;;;;;
Streets of Rage (Europe);Streets of Rage (Europe);Sega Master System;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage II (Europe);Streets of Rage II (Europe);Sega Master System;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Strider (USA, Europe);Strider (USA, Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Strider II (Europe);Strider II (Europe);Sega Master System;;1991;U.S. Gold;Platform;;;;;0;;;;;
Submarine Attack (Europe);Submarine Attack (Europe);Sega Master System;;1993;Sega;Action;;;;;0;;;;;
Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan) (Translated En);Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan) (Translated En);Sega Master System;;1987;Sega;Adventure;;;;;0;;;;;
Summer Games (Europe);Summer Games (Europe);Sega Master System;;1988;Sega;Sports/Olympic;;;;;0;;;;;
Super Kick Off (Europe);Super Kick Off (Europe);Sega Master System;;1991;U.S. Gold;Sports/Soccer;;;;;0;;;;;
Super Monaco GP (USA);Super Monaco GP (USA);Sega Master System;;1990;Sega;Driving;;;;;0;;;;;
Super Off Road (Europe);Super Off Road (Europe);Sega Master System;;1992;Virgin Mastertronic;Driving;;;;;0;;;;;
Super Racing (Japan);Super Racing (Japan);Sega Master System;;1988;Sega;Driving;;;;;0;;;;;
Super Smash T.V. (Europe);Super Smash T.V. (Europe);Sega Master System;;1992;Flying Edge;Action;;;;;0;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);Sega Master System;;1991;Domark;Shooter;;;;;0;;;;;
Super Tennis (USA, Europe);Super Tennis (USA, Europe);Sega Master System;;1986;Sega;Sports/Tennis;;;;;0;;;;;
Superman - The Man of Steel (Europe);Superman - The Man of Steel (Europe);Sega Master System;;1993;Virgin Interactive;Platform;;;;;0;;;;;
T2 - The Arcade Game (Europe);T2 - The Arcade Game (Europe);Sega Master System;;1991;Midway;Gun;;;;;0;;;;;
TV Colosso (Brazil);TV Colosso (Brazil);Sega Master System;;1996;Tec Toy;Platform;;;;;0;;;;;
Taito Chase H.Q. (Europe);Taito Chase H.Q. (Europe);Sega Master System;;1990;Sega;Driving;;;;;0;;;;;
Taz in Escape from Mars (Brazil);Taz in Escape from Mars (Brazil);Sega Master System;;1996;Al Baker and Associates;Platform;;;;;0;;;;;
Taz-Mania (Europe);Taz-Mania (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Tecmo World Cup '93 (Europe);Tecmo World Cup '93 (Europe);Sega Master System;;1993;Tecmo;Sports/Soccer;;;;;0;;;;;
Teddy Boy (USA, Europe);Teddy Boy (USA, Europe);Sega Master System;;1986;Sega;Platform;;;;;0;;;;;
Tennis Ace (Europe);Tennis Ace (Europe);Sega Master System;;1989;Sega;Sports/Tennis;;;;;0;;;;;
Terminator 2 - Judgment Day (Europe);Terminator 2 - Judgment Day (Europe);Sega Master System;;1993;Flying Edge;Platform;;;;;0;;;;;
Terminator, The (Europe);Terminator, The (Europe);Sega Master System;;1990;Virgin Interactive;Platform;;;;;0;;;;;
Thunder Blade (USA, Europe);Thunder Blade (USA, Europe);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Time Soldiers (USA, Europe);Time Soldiers (USA, Europe);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Tom and Jerry - The Movie (Europe);Tom and Jerry - The Movie (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
TransBot (USA, Europe);TransBot (USA, Europe);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
Trivial Pursuit - Genus Edition (Europe);Trivial Pursuit - Genus Edition (Europe);Sega Master System;;1992;Domark;Board Games;;;;;0;;;;;
Turma da Monica em O Resgate (Brazil);Turma da Monica em O Resgate (Brazil);Sega Master System;;1993;Tec Toy;Platform;;;;;0;;;;;
Ultima IV - Quest of the Avatar (Europe);Ultima IV - Quest of the Avatar (Europe);Sega Master System;;1990;Sega;Role-Playing;;;;;0;;;;;
Ultimate Soccer (Europe);Ultimate Soccer (Europe);Sega Master System;;1993;Sega;Sports/Soccer;;;;;0;;;;;
Vigilante (USA, Europe);Vigilante (USA, Europe);Sega Master System;;1988;Sega;Beat-'Em-Up;;;;;0;;;;;
Virtua Fighter Animation (Brazil);Virtua Fighter Animation (Brazil);Sega Master System;;1997;Aspect;Fighter;;;;;0;;;;;
WWF Wrestlemania - Steel Cage Challenge (Europe);WWF Wrestlemania - Steel Cage Challenge (Europe);Sega Master System;;1992;Flying Edge;Sports/Wrestling;;;;;0;;;;;
Walter Payton Football (USA);Walter Payton Football (USA);Sega Master System;;1989;Sega;Sports/Football;;;;;0;;;;;
Wanted (USA, Europe);Wanted (USA, Europe);Sega Master System;;1989;Sega;Action;;;;;0;;;;;
Where in the World is Carmen Sandiego (USA);Where in the World is Carmen Sandiego (USA);Sega Master System;;1989;Parker Bros.;Puzzle;;;;;0;;;;;
Wimbledon (Europe);Wimbledon (Europe);Sega Master System;;1992;Sega;Sports/Tennis;;;;;0;;;;;
Wimbledon II (Europe);Wimbledon II (Europe);Sega Master System;;1993;Sega;Sports/Tennis;;;;;0;;;;;
Winter Olympics - Lillehammer '94 (Europe);Winter Olympics - Lillehammer '94 (Europe);Sega Master System;;1994;U.S. Gold;Sports/Olympic;;;;;0;;;;;
Wolfchild (Europe);Wolfchild (Europe);Sega Master System;;1993;Virgin Interactive;Platform;;;;;0;;;;;
Wonder Boy (USA, Europe);Wonder Boy (USA, Europe);Sega Master System;;1987;Sega;Platform;;;;;0;;;;;
Wonder Boy III - The Dragon's Trap (USA, Europe);Wonder Boy III - The Dragon's Trap (USA, Europe);Sega Master System;;1989;Sega;Adventure;;;;;0;;;;;
Wonder Boy in Monster Land (USA, Europe);Wonder Boy in Monster Land (USA, Europe);Sega Master System;;1988;Sega;Adventure;;;;;0;;;;;
Wonder Boy in Monster World (Europe);Wonder Boy in Monster World (Europe);Sega Master System;;1993;Sega;Adventure;;;;;0;;;;;
Woody Pop - Shinjinrui no Block Kuzushi (Japan);Woody Pop - Shinjinrui no Block Kuzushi (Japan);Sega Master System;;1987;Sega;Action;;;;;0;;;;;
World Class Leader Board (Europe);World Class Leader Board (Europe);Sega Master System;;1991;U.S. Gold;Sports/Golf;;;;;0;;;;;
World Cup Italia '90 (Europe);World Cup Italia '90 (Europe);Sega Master System;;1990;Sega;Sports/Soccer;;;;;0;;;;;
World Cup USA 94 (Europe);World Cup USA 94 (Europe);Sega Master System;;1992;U.S. Gold;Sports/Soccer;;;;;0;;;;;
World Games (Europe);World Games (Europe);Sega Master System;;1989;Sega;Sports;;;;;0;;;;;
World Grand Prix (USA);World Grand Prix (USA);Sega Master System;;1986;Sega;Driving;;;;;0;;;;;
X-Men - Mojo World (Brazil);X-Men - Mojo World (Brazil);Sega Master System;;1996;Sega;Platform;;;;;0;;;;;
Xenon 2 - Megablast (Europe);Xenon 2 - Megablast (Europe);Sega Master System;;1991;Imageworks;Shooter;;;;;0;;;;;
Ys - The Vanished Omens (USA, Europe);Ys - The Vanished Omens (USA, Europe);Sega Master System;;1988;Sega;Role-Playing;;;;;0;;;;;
Zaxxon 3-D (World);Zaxxon 3-D (World);Sega Master System;;1987;Sega;Shooter;;;;;0;;;;;
Zillion (USA);Zillion (USA);Sega Master System;;1987;Sega;Platform;;;;;0;;;;;
Zillion II - The Tri Formation (World);Zillion II - The Tri Formation (World);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Zool - Ninja of the 'Nth' Dimension (Europe);Zool - Ninja of the 'Nth' Dimension (Europe);Sega Master System;;1993;Gremlin Graphics;Platform;;;;;0;;;;;
