#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A Ressha de Gyoukou MD (Japan);A Ressha de Gyoukou MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Advanced Daisenryaku (Japan);Advanced Daisenryaku (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Aero Blasters (Japan);Aero Blasters (Japan);Sega Mega Drive Japan;;1991;Kaneko;Shooter;2;;;;;;;;;
After Burner II (Japan);After Burner II (Japan);Sega Mega Drive Japan;;1990;Sega;Shooter;1;;;;;;;;;
Aladdin (Japan);Aladdin (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Alex Kidd - Tenkuu Majou (Japan);Alex Kidd - Tenkuu Majou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Alisia Dragoon (Japan);Alisia Dragoon (Japan);Sega Mega Drive Japan;;1992;Game Arts;Action / Shooter;1;;;;;;;;;
Aoki Ookami to Shiroki Meshika - Genchou Hishi (Japan);Aoki Ookami to Shiroki Meshika - Genchou Hishi (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Aworg (Japan);Aworg (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bad Omen (Japan);Bad Omen (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bahamut Senki (Japan);Bahamut Senki (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bare Knuckle - Ikari no Tetsuken - Streets of Rage (World) (Rev A);Bare Knuckle - Ikari no Tetsuken - Streets of Rage (World) (Rev A);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bare Knuckle II (Japan);Bare Knuckle II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bare Knuckle III (Japan);Bare Knuckle III (Japan);Sega Mega Drive Japan;;1994;Sega;Action / Fighting;2;;;;;;;;;
Batman (Japan);Batman (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Battle Golfer Yui (Japan);Battle Golfer Yui (Japan);Sega Mega Drive Japan;;1991;SEGA;Role-Playing / Sports;2;;;;;;;;;
Battle Mania (Japan);Battle Mania (Japan);Sega Mega Drive Japan;;1992;Vic Tokai;Shooter;2;;;;;;;;;
Beast Warriors (Japan);Beast Warriors (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bishoujo Senshi Sailor Moon (Japan);Bishoujo Senshi Sailor Moon (Japan);Sega Mega Drive Japan;;1994;Angel, Ma-Ba;Action;2;;;;;;;;;
Blue Almanac (Japan);Blue Almanac (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Boogie Woogie Bowling (Japan);Boogie Woogie Bowling (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Burning Force (Japan);Burning Force (Japan);Sega Mega Drive Japan;;1990;Namco;Action;1;;;;;;;;;
Chelnov (Japan);Chelnov (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Chibi Maruko-Chan - Wakuwaku Shopping (Japan);Chibi Maruko-Chan - Wakuwaku Shopping (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Chou Yakyuu Miracle Nine (Japan);Chou Yakyuu Miracle Nine (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Comix Zone (Japan);Comix Zone (Japan);Sega Mega Drive Japan;;1995;Sega;Action / Fighting;1;;;;;;;;;
Contra - The Hard Corps (Japan);Contra - The Hard Corps (Japan);Sega Mega Drive Japan;;1994;Konami;Action / Shooter;2;;;;;;;;;
Crayon Shin-Chan - Arashi o Yobu Sono Ko (Japan);Crayon Shin-Chan - Arashi o Yobu Sono Ko (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Crude Buster (Japan);Crude Buster (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Crying - Asia Seimei Sensou (Japan);Crying - Asia Seimei Sensou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Curse (Japan);Curse (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Cutie Suzuki no Ringside Angel (Japan);Cutie Suzuki no Ringside Angel (Japan);Sega Mega Drive Japan;;1990;Asmik;Fighting / Sports;;;;;;;;;;
Dahna Megami Tanjou (Japan);Dahna Megami Tanjou (Japan);Sega Mega Drive Japan;;1991;IGS;Action / Fighting;1;;;;;;;;;
Daikoukai Jidai (Japan);Daikoukai Jidai (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Daikoukai Jidai II (Japan);Daikoukai Jidai II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Dangerous Seed (Japan);Dangerous Seed (Japan);Sega Mega Drive Japan;;1990;Namco;Shooter;;;;;;;;;;
Darius II (Japan);Darius II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Darwin 4081 (Japan, Korea);Darwin 4081 (Japan, Korea);Sega Mega Drive Japan;;1990;Sega;Action / Shooter;1;;;;;;;;;
David Robinson Basketball (Japan);David Robinson Basketball (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Devil Crash MD (Japan);Devil Crash MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Devil's Course 3-D Golf (J) [!];Devil's Course 3-D Golf (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Doki Doki Penguin Land MD (Japan);Doki Doki Penguin Land MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan);Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan);Sega Mega Drive Japan;;1993;Sega;Action;;;;;;;;;;
Double Dragon II - The Revenge (Japan);Double Dragon II - The Revenge (Japan);Sega Mega Drive Japan;;1991;PALSOFT;Action;2;;;;;;;;;
Dragon Ball Z - Buyuu Retsuden (Japan);Dragon Ball Z - Buyuu Retsuden (Japan);Sega Mega Drive Japan;;1994;Bandai;Fighting;;;;;;;;;;
Dream Team USA (Japan);Dream Team USA (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Dyna Brothers (Japan);Dyna Brothers (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Dyna Brothers 2 (Japan);Dyna Brothers 2 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ecco the Dolphin (Japan);Ecco the Dolphin (Japan);Sega Mega Drive Japan;;1993;Sega;Action / Adventure;1;;;;;;;;;
Ecco the Dolphin II (Japan);Ecco the Dolphin II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Eliminate Down (Japan);Eliminate Down (Japan);Sega Mega Drive Japan;;1993;Soft Vision International;Action / Shooter;;;;;;;;;;
Europa Sensen (Japan);Europa Sensen (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ex-Ranza (Japan);Ex-Ranza (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
F1 Circus MD (Japan);F1 Circus MD (Japan);Sega Mega Drive Japan;;1991;Nihon Bussan;Racing;;;;;;;;;;
F1 Hero MD (Japan);F1 Hero MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Fastest 1 (Japan);Fastest 1 (Japan);Sega Mega Drive Japan;;1991;Human;Racing;;;;;;;;;;
Fatman (Japan);Fatman (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Final Blow (Japan);Final Blow (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Fire Mustang (Japan);Fire Mustang (Japan);Sega Mega Drive Japan;;1991;Taito;Shooter;1;;;;;;;;;
Fire Pro Wrestling Gaiden (J) [c][!];Fire Pro Wrestling Gaiden (J) [c][!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Flintstone (Japan);Flintstone (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Fushigi no Umi no Nadia (Japan);Fushigi no Umi no Nadia (Japan);Sega Mega Drive Japan;;1991;Namco;Adventure;1;;;;;;;;;
Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou (Japan);Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Game no Kanzume Otokuyou (Japan);Game no Kanzume Otokuyou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gauntlet (Japan);Gauntlet (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gauntlet (Japan) (En,Ja);Gauntlet (Japan) (En,Ja);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gauntlet IV (Japan) (En,Ja);Gauntlet IV (Japan) (En,Ja);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gley Lancer (J);Gley Lancer (J);Sega Mega Drive Japan;;;;;;;;;;;;;;
Golden Axe III (Japan);Golden Axe III (Japan);Sega Mega Drive Japan;;1993;Sega;Action / Adventure;2;;;;;;;;;
Gunstar Heroes (Japan);Gunstar Heroes (Japan);Sega Mega Drive Japan;;1993;SEGA;Shooter;2;;;;;;;;;
Heavy Unit - Mega Drive Special (Japan);Heavy Unit - Mega Drive Special (Japan);Sega Mega Drive Japan;;1990;Toho;Shooter;;;;;;;;;;
High School Soccer - Kunio Kun (J) [!];High School Soccer - Kunio Kun (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Hokuto no Ken (Japan);Hokuto no Ken (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Honoo no Toukyuuji Dodge Danpei (Japan);Honoo no Toukyuuji Dodge Danpei (Japan);Sega Mega Drive Japan;;1992;Sega;Sports;;;;;;;;;;
Hybrid Front, The (Japan);Hybrid Front, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Hyokkori Hyoutanjima (Japan);Hyokkori Hyoutanjima (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Hyper Marbles (SN) (Japan);Hyper Marbles (SN) (Japan);Sega Mega Drive Japan;;1991;Sega;Action;1;;;;;;;;;
I Love Mickey & Donald - Fushigi na Magic Box (Japan);I Love Mickey & Donald - Fushigi na Magic Box (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
I Love Mickey Mouse - Fushigi no Oshiro Dai Bouken (Japan);I Love Mickey Mouse - Fushigi no Oshiro Dai Bouken (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ichidant R (Japan);Ichidant R (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
J. League Champion Soccer (Japan);J. League Champion Soccer (Japan);Sega Mega Drive Japan;;1993;Shogakukan Production;Sports;4+;;;;;;;;;
J. League Pro Striker (Japan);J. League Pro Striker (Japan);Sega Mega Drive Japan;;1993;Sega;Sports;;;;;;;;;;
J. League Pro Striker - Perfect Edition (Japan);J. League Pro Striker - Perfect Edition (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
J. League Pro Striker 2 (Japan);J. League Pro Striker 2 (Japan);Sega Mega Drive Japan;;1994;Sega;Sports;4+;;;;;;;;;
J. League Pro Striker Final Stage (Japan);J. League Pro Striker Final Stage (Japan);Sega Mega Drive Japan;;1995;Sega;Sports;;;;;;;;;;
Janou Touryumon (Japan);Janou Touryumon (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Jantei Monogatari (Japan);Jantei Monogatari (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
JuJu Densetsu (Japan);JuJu Densetsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Jurassic Park (Japan);Jurassic Park (Japan);Sega Mega Drive Japan;;1993;Sega;Adventure;1;;;;;;;;;
Juu-Ou-Ki (Japan);Juu-Ou-Ki (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Juuouki (Japan);Juuouki (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kick Boxing, The (Japan);Kick Boxing, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Killing Game Show, The (Japan);Killing Game Show, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kishi Densetsu (Japan);Kishi Densetsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Koutetsu Teikoku (Japan);Koutetsu Teikoku (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kujaku Ou 2 (Japan);Kujaku Ou 2 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kuuga - Operation Vapor Trail (Japan);Kuuga - Operation Vapor Trail (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kyuukai Douchuuki (Japan);Kyuukai Douchuuki (Japan);Sega Mega Drive Japan;;1991;Namco;Sports;;;;;;;;;;
Kyuukyou Tiger (Japan);Kyuukyou Tiger (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Labyrinth of Death (Japan);Labyrinth of Death (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Langrisser (Japan);Langrisser (Japan);Sega Mega Drive Japan;;1991;Masaya;Role-Playing;1;;;;;;;;;
Langrisser II (Japan) (v1.1);Langrisser II (Japan) (v1.1);Sega Mega Drive Japan;;1994;Masaya;Role-Playing;1;;;;;;;;;
Langrisser II (Japan) (v1.2);Langrisser II (Japan) (v1.2);Sega Mega Drive Japan;;1994;Masaya;Role-Playing;1;;;;;;;;;
Lord Monarch (Japan);Lord Monarch (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Madou Monogatari I (Japan);Madou Monogatari I (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Magical Hat no Buttobi Turbo! Daibouken (Japan);Magical Hat no Buttobi Turbo! Daibouken (Japan);Sega Mega Drive Japan;;1990;Sega;Action;1;;;;;;;;;
Magical Taruruuto-kun (Japan);Magical Taruruuto-kun (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mahjong Cop Ryuu - Shiro Ookami no Yabou (Japan);Mahjong Cop Ryuu - Shiro Ookami no Yabou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mamono Hunter Yohko - Makai Kara no Tenkosei (J) [!];Mamono Hunter Yohko - Makai Kara no Tenkosei (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Maou Renjishi (Japan);Maou Renjishi (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Master of Weapon (Japan);Master of Weapon (Japan);Sega Mega Drive Japan;;1991;Taito;Shooter;1;;;;;;;;;
Maten Densetsu (Japan);Maten Densetsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Medal City (Japan);Medal City (Japan);Sega Mega Drive Japan;;1991;Sega;;1;;;;;;;;;
Mega Anser (Japan);Mega Anser (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mega Q - The Party Quiz Game (J);Mega Q - The Party Quiz Game (J);Sega Mega Drive Japan;;;;;;;;;;;;;;
MegaTraX (Japan);MegaTraX (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Megapanel (Japan);Megapanel (Japan);Sega Mega Drive Japan;;1990;Namco;Puzzle;2;;;;;;;;;
Metal Fangs (Japan);Metal Fangs (Japan);Sega Mega Drive Japan;;1993;Victor Entertainment;Racing;2;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (Japan);Mickey Mania - The Timeless Adventures of Mickey Mouse (Japan);Sega Mega Drive Japan;;1994;Sony Imagesoft;Adventure;;;;;;;;;;
Mickey Mouse - Minnie's Magical Adventure 2 (Japan);Mickey Mouse - Minnie's Magical Adventure 2 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Minato no Toreijia (Japan);Minato no Toreijia (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Monster World IV (Japan);Monster World IV (Japan);Sega Mega Drive Japan;;1994;Sega;Action;1;;;;;;;;;
Musha Aleste - Full Metal Fighter Ellinor (Japan);Musha Aleste - Full Metal Fighter Ellinor (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mutant League Football (Japan);Mutant League Football (Japan);Sega Mega Drive Japan;;1993;Electronic Arts;Sports;;;;;;;;;;
NBA Playoff - Bulls vs Blazers (Japan);NBA Playoff - Bulls vs Blazers (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
NBA Pro Basketball '94 (Japan);NBA Pro Basketball '94 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
NBA Pro Basketball - Bulls vs Lakers (Japan);NBA Pro Basketball - Bulls vs Lakers (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Nakajima Satoru Kanshuu - F-1 Super License (Japan);Nakajima Satoru Kanshuu - F-1 Super License (Japan);Sega Mega Drive Japan;;1992;Varie;Racing;;;;;;;;;;
New 3D Golf Simulation Harukanaru Augusta (Japan);New 3D Golf Simulation Harukanaru Augusta (Japan);Sega Mega Drive Japan;;1993;T&E Soft;Sports;4+;;;;;;;;;
New Zealand Story, The (Japan);New Zealand Story, The (Japan);Sega Mega Drive Japan;;1990;Taito;Action;;;;;;;;;;
Nikkan Sports Pro Yakyuu Van (Japan);Nikkan Sports Pro Yakyuu Van (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ninja Burai Densetsu (Japan);Ninja Burai Densetsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Osomatsu-kun - Hachamecha Gekijou (Japan);Osomatsu-kun - Hachamecha Gekijou (Japan);Sega Mega Drive Japan;;1988;Sega;Action;;;;;;;;;;
OutRun (Japan);OutRun (Japan);Sega Mega Drive Japan;;1991;Sega;Racing;1;;;;;;;;;
Pachinko Canyon (Japan);Pachinko Canyon (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Paddle Fighter (Japan);Paddle Fighter (Japan);Sega Mega Drive Japan;;1991;Sega;Sports;2;;;;;;;;;
Panorama Cotton (Japan);Panorama Cotton (Japan);Sega Mega Drive Japan;;1994;Sunsoft;Shooter;1;;;;;;;;;
Patlabor (Japan);Patlabor (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Pengo (Japan);Pengo (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Power Athlete (Japan);Power Athlete (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Power Instinct (J) [!];Power Instinct (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Pro Hockey (Japan);Pro Hockey (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Psy-O-Blade Moving Adventure (J) [!];Psy-O-Blade Moving Adventure (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Pulseman (Japan);Pulseman (Japan);Sega Mega Drive Japan;;1994;Sega;Platform;1;;;;;;;;;
Putter Golf (SN) (Japan);Putter Golf (SN) (Japan);Sega Mega Drive Japan;;1991;Sega;Sports;1;;;;;;;;;
Puyo Puyo Tsu (Japan);Puyo Puyo Tsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Pyramid Magic (Japan);Pyramid Magic (Japan);Sega Mega Drive Japan;;1991;Sega;Puzzle;1;;;;;;;;;
Ragnacenty (Japan);Ragnacenty (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (JU) [b1];Rainbow Islands - The Story of Bubble Bobble 2 (JU) [b1];Sega Mega Drive Japan;;1993;Sega;Platform;1;;;;;;;;;
Ransei no Hasha (Japan);Ransei no Hasha (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Rent A Hero (Japan);Rent A Hero (Japan);Sega Mega Drive Japan;;1991;Sega;Role-Playing;1;;;;;;;;;
Ristar - The Shooting Star (Japan);Ristar - The Shooting Star (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
RoadBlasters (Japan);RoadBlasters (Japan);Sega Mega Drive Japan;;1991;Tengen;Action / Racing / Shooter;;;;;;;;;;
RoboCop versus The Terminator (Japan);RoboCop versus The Terminator (Japan);Sega Mega Drive Japan;;1994;Virgin Games;Action;1;;;;;;;;;
Rocket Knight Adventures (Japan);Rocket Knight Adventures (Japan);Sega Mega Drive Japan;;1993;Konami;Action / Platform;1;;;;;;;;;
Rockman Megaworld (Japan);Rockman Megaworld (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Royal Blood (Japan);Royal Blood (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Runark (JUE);Runark (JUE);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ryuuko no Ken (Japan);Ryuuko no Ken (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Same! Same! Same! (Japan);Same! Same! Same! (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Sangokushi II (Japan);Sangokushi II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Sangokushi III (Japan);Sangokushi III (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Sangokushi Retsuden - Ransei no Eiyuu Tachi (Japan);Sangokushi Retsuden - Ransei no Eiyuu Tachi (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Shi Kin Joh (Japan);Shi Kin Joh (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Shining and the Darkness (Japan);Shining and the Darkness (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Shiten Myooh (Japan);Shiten Myooh (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Shogi no Hoshi (Japan);Shogi no Hoshi (Japan);Sega Mega Drive Japan;;1991;Home Data;Puzzle;;;;;;;;;;
Shura no Mon (Japan);Shura no Mon (Japan);Sega Mega Drive Japan;;1992;SEGA;Fighting;2;;;;;;;;;
Slam Dunk - Shikyou Gekitotsu! (1);Slam Dunk - Shikyou Gekitotsu! (1);Sega Mega Drive Japan;;;;;;;;;;;;;;
Slap Fight MD (Japan);Slap Fight MD (Japan);Sega Mega Drive Japan;;1993;Tengen;Shooter;;;;;;;;;;
Snow Bros;Snow Bros;Sega Mega Drive Japan;;;;;;;;;;;;;;
Sokoban (J);Sokoban (J);Sega Mega Drive Japan;;;;;;;;;;;;;;
Sonic Crackers (Japan);Sonic Crackers (Japan);Sega Mega Drive Japan;;2009;SonicRetro;Platform;2;;;;;;;;;
Sonic Eraser (Japan);Sonic Eraser (Japan);Sega Mega Drive Japan;;1991;Sega;Puzzle;;;;;;;;;;
Sonic Spinball (Japan);Sonic Spinball (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Sonic the Hedgehog (Japan);Sonic the Hedgehog (Japan);Sega Mega Drive Japan;;1991;Sega;Action / Adventure;1;;;;;;;;;
Sonic the Hedgehog 3 (Japan);Sonic the Hedgehog 3 (Japan);Sega Mega Drive Japan;;1994;Sega;Adventure;2;;;;;;;;;
Sorcer Kingdom (Japan);Sorcer Kingdom (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Sorcerian (Japan);Sorcerian (Japan);Sega Mega Drive Japan;;1990;Sega;Role-Playing;1;;;;;;;;;
Space Funky B.O.B. (Japan);Space Funky B.O.B. (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Star Cruiser (Japan);Star Cruiser (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Street Fighter II' Plus - Champion Edition (Japan);Street Fighter II' Plus - Champion Edition (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Super Airwolf (Japan);Super Airwolf (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Super Daisenryaku (Japan);Super Daisenryaku (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Super Fantasy Zone (Japan);Super Fantasy Zone (Japan);Sega Mega Drive Japan;;1993;Sunsoft;Shooter;;;;;;;;;;
Super HQ (Japan);Super HQ (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Super League 91 (Japan);Super League 91 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Super Masters Golf (J) [!];Super Masters Golf (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Super Shinobi II, The (Japan);Super Shinobi II, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Super Shinobi, The (Japan);Super Shinobi, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Surging Aura (Japan);Surging Aura (Japan);Sega Mega Drive Japan;;1995;Sega;Role-Playing;;;;;;;;;;
Taiga Drama Taiheiki (Japan);Taiga Drama Taiheiki (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Taikou Risshiden (Japan);Taikou Risshiden (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Tanto R (Japan);Tanto R (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Tecmo Cup (Japan);Tecmo Cup (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Tecmo Cup (Japan) (Proto) [b];Tecmo Cup (Japan) (Proto) [b];Sega Mega Drive Japan;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (Japan);Teenage Mutant Ninja Turtles - Tournament Fighters (Japan);Sega Mega Drive Japan;;1993;Konami;Fighting;2;;;;;;;;;
Teitoku no Ketsudan (Japan);Teitoku no Ketsudan (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Tel Tel Mahjong (Japan);Tel Tel Mahjong (Japan);Sega Mega Drive Japan;;1990;Sunsoft;Puzzle;;;;;;;;;;
Tel Tel Stadium (Japan);Tel Tel Stadium (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Tetris (Japan);Tetris (Japan);Sega Mega Drive Japan;;1989;Sega;Puzzle;1;;;;;;;;;
Thunder Force IV (Japan);Thunder Force IV (Japan);Sega Mega Drive Japan;;1992;Tecnosoft;Shooter;2;;;;;;;;;
Time Dominator 1st (Japan);Time Dominator 1st (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Top Pro Golf (Japan);Top Pro Golf (Japan);Sega Mega Drive Japan;;1992;Soft Vision;Sports;;;;;;;;;;
Top Pro Golf 2 (Japan);Top Pro Golf 2 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Tougiou King Colossus (Japan);Tougiou King Colossus (Japan);Sega Mega Drive Japan;;1992;Sega;Action / Role-Playing;;;;;;;;;;
Twinkle Tale (Japan);Twinkle Tale (Japan);Sega Mega Drive Japan;;1992;Wonder Amusement Studio;Action / Shooter;1;;;;;;;;;
Uchu Senkan Gomora (Japan);Uchu Senkan Gomora (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ultraman (Japan);Ultraman (Japan);Sega Mega Drive Japan;;1993;Bandai, Ma-Ba;Action;1;;;;;;;;;
Undead Line (Japan);Undead Line (Japan);Sega Mega Drive Japan;;1991;Palsoft;Shooter;1;;;;;;;;;
V-Five (Japan);V-Five (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Valis III (Japan);Valis III (Japan);Sega Mega Drive Japan;;1991;Renovation Products;Action / Adventure;1;;;;;;;;;
Valis III (Japan) (Rev A);Valis III (Japan) (Rev A);Sega Mega Drive Japan;;1991;Renovation Products;Action / Adventure;1;;;;;;;;;
Valis SD (J) [!];Valis SD (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Vampire Killer (Japan);Vampire Killer (Japan);Sega Mega Drive Japan;;1986;Konami;Platform;1;;;;;;;;;
Verytex (Japan);Verytex (Japan);Sega Mega Drive Japan;;1991;Asmik;Shooter;;;;;;;;;;
Vixen 357 (Japan);Vixen 357 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Volfied (Japan);Volfied (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Waialae no Kiseki (Japan);Waialae no Kiseki (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Wani Wani World (Japan);Wani Wani World (Japan);Sega Mega Drive Japan;;1992;Kaneko;Action;;;;;;;;;;
Wardner no Mori Special (Japan);Wardner no Mori Special (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Wonder Boy III - Monster Lair (Japan);Wonder Boy III - Monster Lair (Japan);Sega Mega Drive Japan;;1991;Sega;Action;1;;;;;;;;;
Wonder Boy III - Monster Lair (Japan, Europe);Wonder Boy III - Monster Lair (Japan, Europe);Sega Mega Drive Japan;;1991;Sega;Action;1;;;;;;;;;
Wonder Boy V - Monster World III (Japan);Wonder Boy V - Monster World III (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Wonder Library (Japan);Wonder Library (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
World of Illusion - Fushigi na Magic Box (Japan);World of Illusion - Fushigi na Magic Box (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Wrestleball (Japan);Wrestleball (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
XDR - X-Dazedly-Ray (Japan);XDR - X-Dazedly-Ray (Japan);Sega Mega Drive Japan;;1990;UNIPACC;Shooter;;;;;;;;;;
XZR (J);XZR (J);Sega Mega Drive Japan;;;;;;;;;;;;;;
Yuu Yuu Hakusho - Makyou Toitsusen (Japan);Yuu Yuu Hakusho - Makyou Toitsusen (Japan);Sega Mega Drive Japan;;1994;Sega;Fighting;4+;;;;;;;;;
Yuu Yuu Hakusho Gaiden (Japan);Yuu Yuu Hakusho Gaiden (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Zan Yasha Enbuden (Japan);Zan Yasha Enbuden (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Zero Wing (Japan);Zero Wing (Japan);Sega Mega Drive Japan;;1991;Toaplan;Shooter;1;;;;;;;;;
Zou! Zou! Zou! Rescue Daisenryaku (Japan);Zou! Zou! Zou! Rescue Daisenryaku (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
[SegaNet] 16t (Japan);[SegaNet] 16t (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
