#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
102 Dalmatians - Puppies to the Rescue (USA);102 Dalmatians - Puppies to the Rescue (USA);Sega Dreamcast;;2000;Eidos Interactive;Platform;;;;;0;;;;;
18 Wheeler - American Pro Trucker (USA);18 Wheeler - American Pro Trucker (USA);Sega Dreamcast;;2001;Sega;Driving;;;;;0;;;;;
4 Wheel Thunder (USA);4 Wheel Thunder (USA);Sega Dreamcast;;2000;Midway;Driving;;;;;0;;;;;
4x4 Evolution (USA);4x4 Evolution (USA);Sega Dreamcast;;2000;Gathering;Driving;;;;;0;;;;;
90 Minutes - Sega Championship Football (Europe);90 Minutes - Sega Championship Football (Europe);Sega Dreamcast;;2001;Sega;Soccer/Sports;;;;;0;;;;;
Advanced Daisenryaku 2001 (Japan);Advanced Daisenryaku 2001 (Japan);Sega Dreamcast;;2001;Sega;Strategy;;;;;0;;;;;
AeroWings (USA);AeroWings (USA);Sega Dreamcast;;1999;Crave;Flying;;;;;0;;;;;
AeroWings 2 - Air Strike (USA);AeroWings 2 - Air Strike (USA);Sega Dreamcast;;2000;Crave;Flying;;;;;0;;;;;
AirForce Delta (USA);AirForce Delta (USA);Sega Dreamcast;;1999;Konami;Flying;;;;;0;;;;;
Alien Front Online (USA);Alien Front Online (USA);Sega Dreamcast;;2001;Sega;Shooter;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA) (Disc 1);Alone in the Dark - The New Nightmare (USA) (Disc 1);Sega Dreamcast;;2001;Infogrames;Adventure;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA) (Disc 2);Alone in the Dark - The New Nightmare (USA) (Disc 2);Sega Dreamcast;;2001;Infogrames;Adventure;;;;;0;;;;;
Aqua GT (Europe);Aqua GT (Europe);Sega Dreamcast;;2000;Take-Two Interactive;Driving;;;;;0;;;;;
Armada (USA);Armada (USA);Sega Dreamcast;;1999;Metro3D;Shooter;;;;;0;;;;;
Army Men - Sarge's Heroes (USA);Army Men - Sarge's Heroes (USA);Sega Dreamcast;;2000;Midway;Shooter;;;;;0;;;;;
Atari Anniversary Edition (USA);Atari Anniversary Edition (USA);Sega Dreamcast;;2001;Infogrames;Miscellaneous;;;;;0;;;;;
BANG! Gunship Elite (USA);BANG! Gunship Elite (USA);Sega Dreamcast;;2000;Red Storm Entertainment;Shooter;;;;;0;;;;;
Bangai-O (USA);Bangai-O (USA);Sega Dreamcast;;2001;Conspiracy Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Blue Stinger (USA);Blue Stinger (USA);Sega Dreamcast;;1999;Sega;Adventure;;;;;0;;;;;
Boku no Tennis Jinsei (Japan);Boku no Tennis Jinsei (Japan);Sega Dreamcast;;2001;Bimboosoft;Sports/Tennis;;;;;0;;;;;
Bomberman Online (USA);Bomberman Online (USA);Sega Dreamcast;;2001;Sega;Strategy;;;;;0;;;;;
Border Down (Japan);Border Down (Japan);Sega Dreamcast;;2003;G.Rev;Shoot-'Em-Up;;;;;0;;;;;
Bust-A-Move 4 (USA);Bust-A-Move 4 (USA);Sega Dreamcast;;2000;Acclaim;Puzzle;;;;;0;;;;;
Buzz Lightyear of Star Command (USA);Buzz Lightyear of Star Command (USA);Sega Dreamcast;;2000;Activision;Platform;;;;;0;;;;;
Caesars Palace 2000 - Millennium Gold Edition (USA);Caesars Palace 2000 - Millennium Gold Edition (USA);Sega Dreamcast;;2000;Interplay;Casino;;;;;0;;;;;
Cannon Spike (USA);Cannon Spike (USA);Sega Dreamcast;;2000;Capcom;Shooter;;;;;0;;;;;
Capcom vs. SNK (USA);Capcom vs. SNK (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Capcom vs. SNK - Millennium Fight 2000 Pro (Japan);Capcom vs. SNK - Millennium Fight 2000 Pro (Japan);Sega Dreamcast;;2001;Capcom;Fighter;;;;;0;;;;;
Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan);Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan);Sega Dreamcast;;2001;Capcom;Fighter;;;;;0;;;;;
Capcom vs. SNK 2 Fan Disc (Japan);Capcom vs. SNK 2 Fan Disc (Japan);Sega Dreamcast;;1991;Capcom;Miscellaneous;;;;;0;;;;;
Carrier (USA);Carrier (USA);Sega Dreamcast;;2000;Jaleco Entertainment;Adventure;;;;;0;;;;;
Castle Shikigami 2 (Japan);Castle Shikigami 2 (Japan);Sega Dreamcast;;2004;Media Quest;Shoot-'Em-Up;;;;;0;;;;;
Centipede (USA);Centipede (USA);Sega Dreamcast;;1999;Hasbro Interactive;Shooter;;;;;0;;;;;
Championship Surfer (USA);Championship Surfer (USA);Sega Dreamcast;;2000;Mattel;Sports/Surfing;;;;;0;;;;;
Chaos Field (Japan);Chaos Field (Japan);Sega Dreamcast;;2004;MileStone Inc.;Shoot-'Em-Up;;;;;0;;;;;
Charge 'N Blast (USA);Charge 'N Blast (USA);Sega Dreamcast;;2001;Xicat Interactive;Shooter;;;;;0;;;;;
Chicken Run (USA);Chicken Run (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Chu Chu Rocket! (USA);Chu Chu Rocket! (USA);Sega Dreamcast;;2000;Sega;Strategy;;;;;0;;;;;
Cleopatra Fortune (Japan);Cleopatra Fortune (Japan);Sega Dreamcast;;2001;Altron;Puzzle;;;;;0;;;;;
Coaster Works (USA);Coaster Works (USA);Sega Dreamcast;;2000;Xicat Interactive;Strategy;;;;;0;;;;;
Confidential Mission (USA);Confidential Mission (USA);Sega Dreamcast;;2001;Sega;Gun;;;;;0;;;;;
Conflict Zone - Modern War Strategy (USA);Conflict Zone - Modern War Strategy (USA);Sega Dreamcast;;2001;Ubisoft;Strategy;;;;;0;;;;;
Cool Cool Toon (Japan);Cool Cool Toon (Japan);Sega Dreamcast;;2000;SNK;Rhythm;;;;;0;;;;;
Cosmic Smash (Japan);Cosmic Smash (Japan);Sega Dreamcast;;2001;Sega;Sports;;;;;0;;;;;
Crazy Taxi (USA);Crazy Taxi (USA);Sega Dreamcast;;2000;Sega;Driving;;;;;0;;;;;
Crazy Taxi 2 (USA);Crazy Taxi 2 (USA);Sega Dreamcast;;2001;Sega;Driving;;;;;0;;;;;
D2 (USA) (Disc 1);D2 (USA) (Disc 1);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
D2 (USA) (Disc 2);D2 (USA) (Disc 2);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
D2 (USA) (Disc 3);D2 (USA) (Disc 3);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
D2 (USA) (Disc 4);D2 (USA) (Disc 4);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
DUX (Japan);DUX (Japan);Sega Dreamcast;;2009;HUCAST;Shoot-'Em-Up;;;;;0;;;;;
Dance Dance Revolution 2nd Mix (Japan);Dance Dance Revolution 2nd Mix (Japan);Sega Dreamcast;;2000;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution Club Mix (Japan);Dance Dance Revolution Club Mix (Japan);Sega Dreamcast;;2000;Konami;Rhythm;;;;;0;;;;;
Dave Mirra Freestyle BMX (USA);Dave Mirra Freestyle BMX (USA);Sega Dreamcast;;2000;Acclaim;Biking/Sports;;;;;0;;;;;
Daytona USA (USA);Daytona USA (USA);Sega Dreamcast;;2001;Sega;Driving;;;;;0;;;;;
Dead or Alive 2 (USA);Dead or Alive 2 (USA);Sega Dreamcast;;2000;Tecmo;Fighter;;;;;0;;;;;
Dead or Alive 2 - Limited Edition (Japan);Dead or Alive 2 - Limited Edition (Japan);Sega Dreamcast;;2000;Tecmo;Fighter;;;;;0;;;;;
Death Crimson OX (USA);Death Crimson OX (USA);Sega Dreamcast;;2001;Sammy Studios;Gun;;;;;0;;;;;
Deep Fighter (USA) (Disc 1);Deep Fighter (USA) (Disc 1);Sega Dreamcast;;2000;Ubisoft;Simulation;;;;;0;;;;;
Deep Fighter (USA) (Disc 2);Deep Fighter (USA) (Disc 2);Sega Dreamcast;;2000;Ubisoft;Simulation;;;;;0;;;;;
Demolition Racer - No Exit (USA);Demolition Racer - No Exit (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
Dino Crisis (USA);Dino Crisis (USA);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Disney's Dinosaur (USA);Disney's Dinosaur (USA);Sega Dreamcast;;2000;Ubisoft;Adventure;;;;;0;;;;;
Disney's Donald Duck - Goin' Quackers (USA);Disney's Donald Duck - Goin' Quackers (USA);Sega Dreamcast;;2000;Ubisoft;Platform;;;;;0;;;;;
Draconus - Cult of the Wyrm (USA);Draconus - Cult of the Wyrm (USA);Sega Dreamcast;;2000;Crave;Adventure;;;;;0;;;;;
Dragon Riders - Chronicles of Pern (USA);Dragon Riders - Chronicles of Pern (USA);Sega Dreamcast;;2001;Ubisoft;Role-Playing;;;;;0;;;;;
Ducati World Racing Challenge (USA);Ducati World Racing Challenge (USA);Sega Dreamcast;;2001;Acclaim;Driving;;;;;0;;;;;
Dynamite Cop! (USA);Dynamite Cop! (USA);Sega Dreamcast;;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
ECW Anarchy Rulz (USA);ECW Anarchy Rulz (USA);Sega Dreamcast;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Sega Dreamcast;;2000;Acclaim;Sports/Wrestling;;;;;0;;;;;
EGG - Elemental Gimmick Gear (USA);EGG - Elemental Gimmick Gear (USA);Sega Dreamcast;;1999;Vatical Entertainment;Role-Playing;;;;;0;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field (USA);Sega Dreamcast;;2000;Konami;Olympic/Sports;;;;;0;;;;;
ESPN NBA 2Night (USA);ESPN NBA 2Night (USA);Sega Dreamcast;;2000;Konami;Basketball/Sports;;;;;0;;;;;
Ecco the Dolphin - Defender of the Future (USA);Ecco the Dolphin - Defender of the Future (USA);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
European Super League (Europe);European Super League (Europe);Sega Dreamcast;;2001;Virgin Interactive;Soccer/Sports;;;;;0;;;;;
Evil Dead - Hail to the King (USA);Evil Dead - Hail to the King (USA);Sega Dreamcast;;2000;THQ;Adventure;;;;;0;;;;;
Evil Twin - Cyprien's Chronicles (Europe);Evil Twin - Cyprien's Chronicles (Europe);Sega Dreamcast;;2002;Ubisoft;Platform;;;;;0;;;;;
Evolution - The World of Sacred Device (USA);Evolution - The World of Sacred Device (USA);Sega Dreamcast;;2000;Ubisoft;Role-Playing;;;;;0;;;;;
Evolution 2 - Far Off Promise (USA);Evolution 2 - Far Off Promise (USA);Sega Dreamcast;;2000;Ubisoft;Role-Playing;;;;;0;;;;;
Exhibition of Speed (Europe);Exhibition of Speed (Europe);Sega Dreamcast;;2001;Titus Software;Driving;;;;;0;;;;;
Expendable (USA);Expendable (USA);Sega Dreamcast;;1999;Infogrames;Action;;;;;0;;;;;
F1 Racing Championship (Europe);F1 Racing Championship (Europe);Sega Dreamcast;;2001;Ubisoft;Driving;;;;;0;;;;;
F1 World Grand Prix (USA);F1 World Grand Prix (USA);Sega Dreamcast;;2000;Sega;Driving;;;;;0;;;;;
F1 World Grand Prix II (Europe);F1 World Grand Prix II (Europe);Sega Dreamcast;;2000;Video System;Driving;;;;;0;;;;;
F355 Challenge - Passione Rossa (USA);F355 Challenge - Passione Rossa (USA);Sega Dreamcast;;2000;Acclaim;Driving;;;;;0;;;;;
Fast Striker (Japan);Fast Striker (Japan);Sega Dreamcast;;2010;NG:DEV.TEAM;Shoot-'Em-Up;;;;;0;;;;;
Fatal Fury - Mark of the Wolves (USA);Fatal Fury - Mark of the Wolves (USA);Sega Dreamcast;;2001;Agetec Inc.;Fighter;;;;;0;;;;;
Fighting Force 2 (USA);Fighting Force 2 (USA);Sega Dreamcast;;1999;Eidos Interactive;Beat-'Em-Up;;;;;0;;;;;
Fighting Vipers 2 (Europe);Fighting Vipers 2 (Europe);Sega Dreamcast;;2001;Sega;Fighter;;;;;0;;;;;
Flag to Flag (USA);Flag to Flag (USA);Sega Dreamcast;;1999;Sega;Driving;;;;;0;;;;;
Floigan Bros. - Episode 1 (USA);Floigan Bros. - Episode 1 (USA);Sega Dreamcast;;2001;Sega;Action;;;;;0;;;;;
Frogger 2 - Swampy's Revenge (USA);Frogger 2 - Swampy's Revenge (USA);Sega Dreamcast;;2000;Hasbro Interactive;Action;;;;;0;;;;;
Fur Fighters (USA);Fur Fighters (USA);Sega Dreamcast;;2000;Acclaim;Shooter;;;;;0;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Sega Dreamcast;;2000;Midway;Action;;;;;0;;;;;
Get!! Colonies (Japan);Get!! Colonies (Japan);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Giant Gram - All-Japan Pro Wrestling 2 (Japan);Giant Gram - All-Japan Pro Wrestling 2 (Japan);Sega Dreamcast;;1999;Sega;Sports/Wrestling;;;;;0;;;;;
Giant Gram 2000 - All-Japan Pro Wrestling 3 (Japan);Giant Gram 2000 - All-Japan Pro Wrestling 3 (Japan);Sega Dreamcast;;2000;Sega;Sports/Wrestling;;;;;0;;;;;
Giant Killers (Europe);Giant Killers (Europe);Sega Dreamcast;;2001;AAA;Soccer/Sports;;;;;0;;;;;
Giga Wing (USA);Giga Wing (USA);Sega Dreamcast;;2000;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Giga Wing 2 (USA);Giga Wing 2 (USA);Sega Dreamcast;;2001;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Grand Theft Auto 2 (USA);Grand Theft Auto 2 (USA);Sega Dreamcast;;2000;Rockstar Games;Adventure;;;;;0;;;;;
Grandia II (USA) (Disc 1);Grandia II (USA) (Disc 1);Sega Dreamcast;;2000;Ubisoft;Role-Playing;;;;;0;;;;;
Grandia II (USA) (Disc 2);Grandia II (USA) (Disc 2);Sega Dreamcast;;2000;Ubisoft;Role-Playing;;;;;0;;;;;
Grinch, The (USA);Grinch, The (USA);Sega Dreamcast;;2000;Konami;Action;;;;;0;;;;;
Guilty Gear X (Japan);Guilty Gear X (Japan);Sega Dreamcast;;2000;Sammy Studios;Fighter;;;;;0;;;;;
GunLord (World);GunLord (World);Sega Dreamcast;;2012;NG:Dev.Team;Platform;;;;;0;;;;;
Gunbird 2 (USA);Gunbird 2 (USA);Sega Dreamcast;;2000;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Gundam Side Story 0079 - Rise from the Ashes (USA);Gundam Side Story 0079 - Rise from the Ashes (USA);Sega Dreamcast;;2000;Bandai;Simulation;;;;;0;;;;;
Headhunter (Europe) (Disc 1);Headhunter (Europe) (Disc 1);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Headhunter (Europe) (Disc 2);Headhunter (Europe) (Disc 2);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Heavy Metal - Geomatrix (USA);Heavy Metal - Geomatrix (USA);Sega Dreamcast;;2001;Capcom;Action;;;;;0;;;;;
Hello Kitty - Lovely Fruit Park (Japan);Hello Kitty - Lovely Fruit Park (Japan);Sega Dreamcast;;1999;Sega;Puzzle;;;;;0;;;;;
Hello Kitty - Waku Waku Cookies (Japan);Hello Kitty - Waku Waku Cookies (Japan);Sega Dreamcast;;2000;Sega;Quiz;;;;;0;;;;;
Hello Kitty no Magical Block (Japan);Hello Kitty no Magical Block (Japan);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Hidden & Dangerous (USA);Hidden & Dangerous (USA);Sega Dreamcast;;2000;TalonSoft;Adventure;;;;;0;;;;;
House of the Dead 2, The (USA);House of the Dead 2, The (USA);Sega Dreamcast;;2000;Sega;Gun;;;;;0;;;;;
Hoyle Casino (USA);Hoyle Casino (USA);Sega Dreamcast;;2000;Sierra Entertainment;Casino;;;;;0;;;;;
Hydro Thunder (USA);Hydro Thunder (USA);Sega Dreamcast;;1999;Midway;Driving;;;;;0;;;;;
Ikaruga (Japan);Ikaruga (Japan);Sega Dreamcast;;2002;ESP Software;Shoot-'Em-Up;;;;;0;;;;;
Illbleed (USA);Illbleed (USA);Sega Dreamcast;;2001;AIA;Adventure;;;;;0;;;;;
Incoming (USA);Incoming (USA);Sega Dreamcast;;1998;Interplay;Action;;;;;0;;;;;
Industrial Spy - Operation Espionage (USA);Industrial Spy - Operation Espionage (USA);Sega Dreamcast;;2000;UFO Interactive;Adventure;;;;;0;;;;;
Iron Aces (USA);Iron Aces (USA);Sega Dreamcast;;2001;Xicat Interactive;Flying;;;;;0;;;;;
J-League Spectacle Soccer (Japan);J-League Spectacle Soccer (Japan);Sega Dreamcast;;2002;Sega;Soccer/Sports;;;;;0;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);Sega Dreamcast;;1999;Acclaim;Motorcycle;;;;;0;;;;;
Jet Grind Radio (USA);Jet Grind Radio (USA);Sega Dreamcast;;2000;Sega;Action;;;;;0;;;;;
Jimmy White's 2 - Cueball (Europe);Jimmy White's 2 - Cueball (Europe);Sega Dreamcast;;2000;Virgin Interactive;Pool and Dart;;;;;0;;;;;
Jojo's Bizarre Adventure (USA);Jojo's Bizarre Adventure (USA);Sega Dreamcast;;1999;Capcom;Fighter;;;;;0;;;;;
KAO the Kangaroo (USA);KAO the Kangaroo (USA);Sega Dreamcast;;2001;Titus Software;Action;;;;;0;;;;;
KISS Psycho Circus - The Nightmare Child (USA);KISS Psycho Circus - The Nightmare Child (USA);Sega Dreamcast;;2000;Gathering;Action;;;;;0;;;;;
Karous (Japan);Karous (Japan);Sega Dreamcast;;2007;MileStone Inc.;Shoot-'Em-Up;;;;;0;;;;;
King of Fighters '99 Evolution, The (USA);King of Fighters '99 Evolution, The (USA);Sega Dreamcast;;2001;Agetec Inc.;Fighter;;;;;0;;;;;
King of Fighters 2000 (Japan);King of Fighters 2000 (Japan);Sega Dreamcast;;2002;Playmore;Fighter;;;;;0;;;;;
King of Fighters 2001 (Japan);King of Fighters 2001 (Japan);Sega Dreamcast;;2002;Playmore;Fighter;;;;;0;;;;;
King of Fighters 2002 (Japan);King of Fighters 2002 (Japan);Sega Dreamcast;;2003;Playmore;Fighter;;;;;0;;;;;
King of Fighters Dream Match 1999, The (USA);King of Fighters Dream Match 1999, The (USA);Sega Dreamcast;;1999;SNK;Fighter;;;;;0;;;;;
L.O.L. - Lack of Love (Japan);L.O.L. - Lack of Love (Japan);Sega Dreamcast;;2000;ASCII Entertainment;Adventure;;;;;0;;;;;
Last Blade 2 - Heart of the Samurai, The (USA);Last Blade 2 - Heart of the Samurai, The (USA);Sega Dreamcast;;2001;Agetec Inc.;Fighter;;;;;0;;;;;
Last Hope (Japan);Last Hope (Japan);Sega Dreamcast;;2007;NG:DEV.TEAM;Shoot-'Em-Up;;;;;0;;;;;
Last Hope - Pink Bullets (Europe);Last Hope - Pink Bullets (Europe);Sega Dreamcast;;2009;NG:DEV.TEAM;Shoot-'Em-Up;;;;;0;;;;;
Legacy of Kain - Soul Reaver (USA);Legacy of Kain - Soul Reaver (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Looney Tunes - Space Race (USA);Looney Tunes - Space Race (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
MDK 2 (USA);MDK 2 (USA);Sega Dreamcast;;2000;Interplay;Shooter;;;;;0;;;;;
MTV Sports - Skateboarding Featuring Andy McDonald (USA);MTV Sports - Skateboarding Featuring Andy McDonald (USA);Sega Dreamcast;;2000;THQ;Skateboarding/Sports;;;;;0;;;;;
Macross M3 (Japan);Macross M3 (Japan);Sega Dreamcast;;2001;Shoeisha;Action;;;;;0;;;;;
Magforce Racing (USA);Magforce Racing (USA);Sega Dreamcast;;2000;Crave;Driving;;;;;0;;;;;
Maken X (USA);Maken X (USA);Sega Dreamcast;;1999;Atlus Co.;Adventure;;;;;0;;;;;
Mars Matrix (USA);Mars Matrix (USA);Sega Dreamcast;;2001;Capcom;Action;;;;;0;;;;;
Marvel vs. Capcom (USA);Marvel vs. Capcom (USA);Sega Dreamcast;;1999;Capcom;Fighter;;;;;0;;;;;
Marvel vs. Capcom 2 (USA);Marvel vs. Capcom 2 (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Mat Hoffman's Pro BMX (USA);Mat Hoffman's Pro BMX (USA);Sega Dreamcast;;2001;Activision;Biking/Sports;;;;;0;;;;;
Max Steel (USA);Max Steel (USA);Sega Dreamcast;;2001;Mattel;Adventure;;;;;0;;;;;
Maximum Pool (USA);Maximum Pool (USA);Sega Dreamcast;;2000;Sierra Entertainment;Pool and Dart;;;;;0;;;;;
Metropolis Street Racer (USA);Metropolis Street Racer (USA);Sega Dreamcast;;2001;Sega;Driving;;;;;0;;;;;
Midway's Greatest Arcade Hits Volume 1 (USA);Midway's Greatest Arcade Hits Volume 1 (USA);Sega Dreamcast;;2000;Midway;Miscellaneous;;;;;0;;;;;
Midway's Greatest Arcade Hits Volume 2 (USA);Midway's Greatest Arcade Hits Volume 2 (USA);Sega Dreamcast;;2000;Midway;Miscellaneous;;;;;0;;;;;
Moho (Europe);Moho (Europe);Sega Dreamcast;;2000;Take-Two Interactive;Action;;;;;0;;;;;
Monaco Grand Prix (USA);Monaco Grand Prix (USA);Sega Dreamcast;;1999;Ubisoft;Driving;;;;;0;;;;;
Mortal Kombat Gold (USA);Mortal Kombat Gold (USA);Sega Dreamcast;;1999;Midway;Fighter;;;;;0;;;;;
Mr. Driller (USA);Mr. Driller (USA);Sega Dreamcast;;2000;Namco;Action;;;;;0;;;;;
Ms. Pac-Man Maze Madness (USA);Ms. Pac-Man Maze Madness (USA);Sega Dreamcast;;2000;Namco;Action;;;;;0;;;;;
Musapey's Choco Marker (Japan);Musapey's Choco Marker (Japan);Sega Dreamcast;;2002;Ecole;Puzzle;;;;;0;;;;;
NBA 2K (USA);NBA 2K (USA);Sega Dreamcast;;1999;Sega;Basketball/Sports;;;;;0;;;;;
NBA 2K1 (USA);NBA 2K1 (USA);Sega Dreamcast;;2000;Sega;Basketball/Sports;;;;;0;;;;;
NBA 2K2 (USA);NBA 2K2 (USA);Sega Dreamcast;;2001;Sega;Basketball/Sports;;;;;0;;;;;
NBA Hoopz (USA);NBA Hoopz (USA);Sega Dreamcast;;2001;Midway;Basketball/Sports;;;;;0;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);Sega Dreamcast;;1999;Midway;Basketball/Sports;;;;;0;;;;;
NCAA College Football 2K2 (USA);NCAA College Football 2K2 (USA);Sega Dreamcast;;2001;Sega;Football/Sports;;;;;0;;;;;
NFL 2K (USA);NFL 2K (USA);Sega Dreamcast;;1999;Sega;Football/Sports;;;;;0;;;;;
NFL 2K1 (USA);NFL 2K1 (USA);Sega Dreamcast;;2000;Sega;Football/Sports;;;;;0;;;;;
NFL 2K2 (USA);NFL 2K2 (USA);Sega Dreamcast;;2002;Sega;Football/Sports;;;;;0;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000 (USA);Sega Dreamcast;;1999;Midway;Football/Sports;;;;;0;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);Sega Dreamcast;;2000;Midway;Football/Sports;;;;;0;;;;;
NFL QB Club 2001 (USA);NFL QB Club 2001 (USA);Sega Dreamcast;;2000;Acclaim;Football/Sports;;;;;0;;;;;
NFL Quarterback Club 2000 (USA);NFL Quarterback Club 2000 (USA);Sega Dreamcast;;1999;Acclaim;Football/Sports;;;;;0;;;;;
NHL 2K (USA);NHL 2K (USA);Sega Dreamcast;;2000;Sega;Hockey/Sports;;;;;0;;;;;
NHL 2K2 (USA);NHL 2K2 (USA);Sega Dreamcast;;2002;Sega;Hockey/Sports;;;;;0;;;;;
Namco Museum (USA);Namco Museum (USA);Sega Dreamcast;;2000;Namco;Miscellaneous;;;;;0;;;;;
Neo Golden Logres (Japan);Neo Golden Logres (Japan);Sega Dreamcast;;2000;Success;Pinball;;;;;0;;;;;
Netto de Tennis (Japan);Netto de Tennis (Japan);Sega Dreamcast;;2000;Capcom;Sports/Tennis;;;;;0;;;;;
New Japan Pro Wrestling - Toukon Retsuden 4 (Japan);New Japan Pro Wrestling - Toukon Retsuden 4 (Japan);Sega Dreamcast;;1999;Tomy Corporation;Sports/Wrestling;;;;;0;;;;;
Next Tetris - On-line Edition, The (USA);Next Tetris - On-line Edition, The (USA);Sega Dreamcast;;2000;Crave;Puzzle;;;;;0;;;;;
Nightmare Creatures II (USA);Nightmare Creatures II (USA);Sega Dreamcast;;2000;Konami;Adventure;;;;;0;;;;;
Omikron - The Nomad Soul (USA);Omikron - The Nomad Soul (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Ooga Booga (USA);Ooga Booga (USA);Sega Dreamcast;;2001;Sega;Action;;;;;0;;;;;
Outtrigger (USA);Outtrigger (USA);Sega Dreamcast;;2001;Sega;Action;;;;;0;;;;;
POD - Speedzone (USA);POD - Speedzone (USA);Sega Dreamcast;;2000;Ubisoft;Driving;;;;;0;;;;;
Pen Pen TriIcelon (USA);Pen Pen TriIcelon (USA);Sega Dreamcast;;1999;Infogrames;Action;;;;;0;;;;;
Phantasy Star Online (USA);Phantasy Star Online (USA);Sega Dreamcast;;2001;Sega;Role-Playing;;;;;0;;;;;
Phantasy Star Online Ver. 2 (USA);Phantasy Star Online Ver. 2 (USA);Sega Dreamcast;;2001;Sega;Role-Playing;;;;;0;;;;;
Planet Ring (Europe);Planet Ring (Europe);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Plasma Sword - Nightmare of Bilstein (USA);Plasma Sword - Nightmare of Bilstein (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Plus Plum (Japan);Plus Plum (Japan);Sega Dreamcast;;1999;Takuhiro;Puzzle;;;;;0;;;;;
Power Stone (USA);Power Stone (USA);Sega Dreamcast;;1999;Capcom;Fighter;;;;;0;;;;;
Power Stone 2 (USA);Power Stone 2 (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Prince of Persia - Arabian Nights (USA);Prince of Persia - Arabian Nights (USA);Sega Dreamcast;;2000;Mattel;Platform;;;;;0;;;;;
Pro Pinball Trilogy (Europe);Pro Pinball Trilogy (Europe);Sega Dreamcast;;2001;Empire Interactive;Pool and Dart;;;;;0;;;;;
Project Justice (USA);Project Justice (USA);Sega Dreamcast;;2001;Capcom;Fighter;;;;;0;;;;;
Psychic Force 2012 (USA);Psychic Force 2012 (USA);Sega Dreamcast;;1999;Acclaim;Fighter;;;;;0;;;;;
Psyvariar 2 - The Will to Fabricate (Japan);Psyvariar 2 - The Will to Fabricate (Japan);Sega Dreamcast;;2004;Success;Shoot-'Em-Up;;;;;0;;;;;
Puyo Puyo 4 (Japan);Puyo Puyo 4 (Japan);Sega Dreamcast;;1999;Sega;Puzzle;;;;;0;;;;;
Puyo Puyo Da! (Japan);Puyo Puyo Da! (Japan);Sega Dreamcast;;1999;Compile;Rhythm;;;;;0;;;;;
Puyo Puyo Fever (Japan);Puyo Puyo Fever (Japan);Sega Dreamcast;;2004;Sega;Puzzle;;;;;0;;;;;
Q-Bert (USA);Q-Bert (USA);Sega Dreamcast;;2000;Hasbro Interactive;Action;;;;;0;;;;;
Quake III Arena (USA);Quake III Arena (USA);Sega Dreamcast;;2000;Sega;Shooter;;;;;0;;;;;
Radirgy (Japan);Radirgy (Japan);Sega Dreamcast;;2006;MileStone Inc.;Shoot-'Em-Up;;;;;0;;;;;
Railroad Tycoon II - Gold Edition (USA);Railroad Tycoon II - Gold Edition (USA);Sega Dreamcast;;2000;Gathering;Strategy;;;;;0;;;;;
Rainbow Cotton (Japan);Rainbow Cotton (Japan);Sega Dreamcast;;2000;Success;Shoot-'Em-Up;;;;;0;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Sega Dreamcast;;2000;Ubisoft;Platform;;;;;0;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Sega Dreamcast;;2001;Crave;Sports;;;;;0;;;;;
Re-Volt (USA);Re-Volt (USA);Sega Dreamcast;;1999;Acclaim;Driving;;;;;0;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Sega Dreamcast;;1999;Midway;Boxing/Sports;;;;;0;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing - Round 2 (USA);Sega Dreamcast;;2000;Midway;Boxing/Sports;;;;;0;;;;;
Record of Lodoss War (USA);Record of Lodoss War (USA);Sega Dreamcast;;2001;Conspiracy Entertainment;Role-Playing;;;;;0;;;;;
Red Dog - Superior Firepower (USA);Red Dog - Superior Firepower (USA);Sega Dreamcast;;2000;Crave;Driving;;;;;0;;;;;
Reel Fishing - Wild (USA);Reel Fishing - Wild (USA);Sega Dreamcast;;2001;Natsume;Fishing/Sports;;;;;0;;;;;
Resident Evil 2 (USA) (Disc 1);Resident Evil 2 (USA) (Disc 1);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 (USA) (Disc 2);Resident Evil 2 (USA) (Disc 2);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 3 - Nemesis (USA);Resident Evil 3 - Nemesis (USA);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil Code - Veronica (USA) (Disc 1);Resident Evil Code - Veronica (USA) (Disc 1);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil Code - Veronica (USA) (Disc 2);Resident Evil Code - Veronica (USA) (Disc 2);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Rez (Europe);Rez (Europe);Sega Dreamcast;;2002;Sega;Shooter;;;;;0;;;;;
Ring - Terror's Realm, The (USA);Ring - Terror's Realm, The (USA);Sega Dreamcast;;2000;Infogrames;Adventure;;;;;0;;;;;
Rippin' Riders (USA);Rippin' Riders (USA);Sega Dreamcast;;1999;Sega;Snowboarding/Sports;;;;;0;;;;;
Roadsters (USA);Roadsters (USA);Sega Dreamcast;;2000;Titus Software;Driving;;;;;0;;;;;
Samba de Amigo (USA);Samba de Amigo (USA);Sega Dreamcast;;2000;Sega;Rhythm;;;;;0;;;;;
Samba de Amigo ver. 2000 (Japan);Samba de Amigo ver. 2000 (Japan);Sega Dreamcast;;2000;Sega;Rhythm;;;;;0;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);Sega Dreamcast;;2000;Midway;Driving;;;;;0;;;;;
Sega Bass Fishing (USA);Sega Bass Fishing (USA);Sega Dreamcast;;1999;Sega;Fishing/Sports;;;;;0;;;;;
Sega Bass Fishing 2 (USA);Sega Bass Fishing 2 (USA);Sega Dreamcast;;2001;Sega;Fishing/Sports;;;;;0;;;;;
Sega GT (USA);Sega GT (USA);Sega Dreamcast;;2000;Sega;Driving;;;;;0;;;;;
Sega Marine Fishing (USA);Sega Marine Fishing (USA);Sega Dreamcast;;2000;Sega;Fishing/Sports;;;;;0;;;;;
Sega Rally Championship 2 (USA);Sega Rally Championship 2 (USA);Sega Dreamcast;;1999;Sega;Driving;;;;;0;;;;;
Sega Smash Pack Volume 1 (USA);Sega Smash Pack Volume 1 (USA);Sega Dreamcast;;2001;Sega;Miscellaneous;;;;;0;;;;;
Sega Swirl (USA);Sega Swirl (USA);Sega Dreamcast;;2000;Sega;Action;;;;;0;;;;;
Sega Tetris (Japan);Sega Tetris (Japan);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Sega Worldwide Soccer 2000 (Europe);Sega Worldwide Soccer 2000 (Europe);Sega Dreamcast;;1999;Sega;Soccer/Sports;;;;;0;;;;;
Sega Worldwide Soccer 2000 Euro Edition (Europe);Sega Worldwide Soccer 2000 Euro Edition (Europe);Sega Dreamcast;;2000;Sega;Soccer/Sports;;;;;0;;;;;
Seventh Cross Evolution (USA);Seventh Cross Evolution (USA);Sega Dreamcast;;2000;UFO Interactive;Role-Playing;;;;;0;;;;;
Shadow Man (USA);Shadow Man (USA);Sega Dreamcast;;1999;Acclaim;Adventure;;;;;0;;;;;
Shenmue (USA) (Disc 1);Shenmue (USA) (Disc 1);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
Shenmue (USA) (Disc 2);Shenmue (USA) (Disc 2);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
Shenmue (USA) (Disc 3);Shenmue (USA) (Disc 3);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
Shenmue II (Europe) (Disc 1);Shenmue II (Europe) (Disc 1);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Shenmue II (Europe) (Disc 2);Shenmue II (Europe) (Disc 2);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Shenmue II (Europe) (Disc 3);Shenmue II (Europe) (Disc 3);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Silent Scope (USA);Silent Scope (USA);Sega Dreamcast;;2000;Konami;Shooter;;;;;0;;;;;
Silver (USA);Silver (USA);Sega Dreamcast;;2000;Infogrames;Role-Playing;;;;;0;;;;;
Skies of Arcadia (USA) (Disc 1);Skies of Arcadia (USA) (Disc 1);Sega Dreamcast;;2000;Sega;Role-Playing;;;;;0;;;;;
Skies of Arcadia (USA) (Disc 2);Skies of Arcadia (USA) (Disc 2);Sega Dreamcast;;2000;Sega;Role-Playing;;;;;0;;;;;
Slave Zero (USA);Slave Zero (USA);Sega Dreamcast;;1999;Infogrames;Action;;;;;0;;;;;
Sno-Cross Championship Racing (USA);Sno-Cross Championship Racing (USA);Sega Dreamcast;;2000;Crave;Driving;;;;;0;;;;;
Soldier of Fortune (USA);Soldier of Fortune (USA);Sega Dreamcast;;2001;Crave;Action;;;;;0;;;;;
Sonic Adventure (USA);Sonic Adventure (USA);Sega Dreamcast;;1999;Sega;Platform;;;;;0;;;;;
Sonic Adventure 2 (USA);Sonic Adventure 2 (USA);Sega Dreamcast;;2001;Sega;Platform;;;;;0;;;;;
Sonic Adventure International (Japan);Sonic Adventure International (Japan);Sega Dreamcast;;1999;Sega;Platform;;;;;0;;;;;
Sonic Shuffle (USA);Sonic Shuffle (USA);Sega Dreamcast;;2000;Sega;Action;;;;;0;;;;;
Soul Calibur (USA);Soul Calibur (USA);Sega Dreamcast;;1999;Namco;Fighter;;;;;0;;;;;
Soul Fighter (USA);Soul Fighter (USA);Sega Dreamcast;;1999;Mindscape Inc.;Beat-'Em-Up;;;;;0;;;;;
South Park - Chef's Luv Shack (USA);South Park - Chef's Luv Shack (USA);Sega Dreamcast;;1999;Acclaim;Game Show;;;;;0;;;;;
South Park Rally (USA);South Park Rally (USA);Sega Dreamcast;;2000;Acclaim;Driving;;;;;0;;;;;
Space Channel 5 (USA);Space Channel 5 (USA);Sega Dreamcast;;2000;Sega;Rhythm;;;;;0;;;;;
Space Channel 5 Part 2 (Japan);Space Channel 5 Part 2 (Japan);Sega Dreamcast;;2002;Sega;Rhythm;;;;;0;;;;;
Spawn - In the Demon's Hand (USA);Spawn - In the Demon's Hand (USA);Sega Dreamcast;;2000;Capcom;Shooter;;;;;0;;;;;
Spec Ops II - Omega Squad (USA);Spec Ops II - Omega Squad (USA);Sega Dreamcast;;2000;Ripcord Games;Shooter;;;;;0;;;;;
Speed Devils (USA);Speed Devils (USA);Sega Dreamcast;;1999;Ubisoft;Driving;;;;;0;;;;;
Speed Devils Online Racing (USA);Speed Devils Online Racing (USA);Sega Dreamcast;;2000;Ubisoft;Driving;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Sega Dreamcast;;2001;Activision;Adventure;;;;;0;;;;;
Spirit of Speed 1937 (USA);Spirit of Speed 1937 (USA);Sega Dreamcast;;2000;LJN Ltd.;Driving;;;;;0;;;;;
Sports Jam (USA);Sports Jam (USA);Sega Dreamcast;;2001;Agetec Inc.;Sports;;;;;0;;;;;
Star Wars - Demolition (USA);Star Wars - Demolition (USA);Sega Dreamcast;;2000;LucasArts;Driving;;;;;0;;;;;
Star Wars - Episode I Racer (USA);Star Wars - Episode I Racer (USA);Sega Dreamcast;;2000;LucasArts;Driving;;;;;0;;;;;
Star Wars Episode I - Jedi Power Battles (USA);Star Wars Episode I - Jedi Power Battles (USA);Sega Dreamcast;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
StarLancer (USA);StarLancer (USA);Sega Dreamcast;;2000;Crave;Simulation;;;;;0;;;;;
Street Fighter Alpha 3 (USA);Street Fighter Alpha 3 (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Street Fighter III - 3rd Strike (USA);Street Fighter III - 3rd Strike (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Street Fighter III - Double Impact (USA);Street Fighter III - Double Impact (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Striker Pro 2000 (USA);Striker Pro 2000 (USA);Sega Dreamcast;;2000;Infogrames;Soccer/Sports;;;;;0;;;;;
Stunt GP (Europe);Stunt GP (Europe);Sega Dreamcast;;2001;EON Digital Entertainment;Driving;;;;;0;;;;;
Stupid Invaders (USA) (Disc 1);Stupid Invaders (USA) (Disc 1);Sega Dreamcast;;2001;Ubisoft;Adventure;;;;;0;;;;;
Stupid Invaders (USA) (Disc 2);Stupid Invaders (USA) (Disc 2);Sega Dreamcast;;2001;Ubisoft;Adventure;;;;;0;;;;;
Super Euro Soccer 2000 (Japan);Super Euro Soccer 2000 (Japan);Sega Dreamcast;;2000;Imagineer;Soccer/Sports;;;;;0;;;;;
Super Magnetic Neo (USA);Super Magnetic Neo (USA);Sega Dreamcast;;2000;Crave;Action;;;;;0;;;;;
Super Puzzle Fighter 2 X (Japan);Super Puzzle Fighter 2 X (Japan);Sega Dreamcast;;2001;Capcom;Puzzle;;;;;0;;;;;
Super Runabout - San Francisco Edition (USA);Super Runabout - San Francisco Edition (USA);Sega Dreamcast;;2000;Interplay;Driving;;;;;0;;;;;
Super Street Fighter 2 X (Japan);Super Street Fighter 2 X (Japan);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Surf Rocket Racers (USA);Surf Rocket Racers (USA);Sega Dreamcast;;2001;Crave;Driving;;;;;0;;;;;
Suzuki Alstare Extreme Racing (USA);Suzuki Alstare Extreme Racing (USA);Sega Dreamcast;;1999;Ubisoft;Driving;;;;;0;;;;;
Sword of the Berserk - Guts' Rage (USA);Sword of the Berserk - Guts' Rage (USA);Sega Dreamcast;;2000;Eidos Interactive;Beat-'Em-Up;;;;;0;;;;;
Sydney 2000 (USA);Sydney 2000 (USA);Sega Dreamcast;;2000;Eidos Interactive;Olympic/Sports;;;;;0;;;;;
TNN Motorsports Hardcore Heat (USA);TNN Motorsports Hardcore Heat (USA);Sega Dreamcast;;1999;ASC Games;Driving;;;;;0;;;;;
Tech Romancer (USA);Tech Romancer (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Tee Off (USA);Tee Off (USA);Sega Dreamcast;;1999;Acclaim;Golf/Sports;;;;;0;;;;;
Tennis 2K2 (USA);Tennis 2K2 (USA);Sega Dreamcast;;2001;Sega;Sports/Tennis;;;;;0;;;;;
Test Drive 6 (USA);Test Drive 6 (USA);Sega Dreamcast;;1999;Infogrames;Driving;;;;;0;;;;;
Test Drive Le Mans (USA);Test Drive Le Mans (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
Test Drive V-Rally (USA);Test Drive V-Rally (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
Tetris 4D (Japan);Tetris 4D (Japan);Sega Dreamcast;;1998;Bullet Proof Software;Puzzle;;;;;0;;;;;
Time Stalkers (USA);Time Stalkers (USA);Sega Dreamcast;;1999;Sega;Role-Playing;;;;;0;;;;;
Tokyo Xtreme Racer (USA);Tokyo Xtreme Racer (USA);Sega Dreamcast;;1999;Crave;Driving;;;;;0;;;;;
Tokyo Xtreme Racer 2 (USA);Tokyo Xtreme Racer 2 (USA);Sega Dreamcast;;2000;Crave;Driving;;;;;0;;;;;
Tom Clancy's Rainbow Six (USA);Tom Clancy's Rainbow Six (USA);Sega Dreamcast;;2000;Majesco Games;Shooter;;;;;0;;;;;
Tom Clancy's Rainbow Six - Rogue Spear (USA);Tom Clancy's Rainbow Six - Rogue Spear (USA);Sega Dreamcast;;2000;Red Storm Entertainment;Shooter;;;;;0;;;;;
Tomb Raider - Chronicles (USA);Tomb Raider - Chronicles (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Tomb Raider - The Last Revelation (USA);Tomb Raider - The Last Revelation (USA);Sega Dreamcast;;2001;Eidos Interactive;Adventure;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sega Dreamcast;;2000;Crave;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sega Dreamcast;;2000;Activision;Skateboarding/Sports;;;;;0;;;;;
Toy Commander (USA);Toy Commander (USA);Sega Dreamcast;;1999;Sega;Adventure;;;;;0;;;;;
Toy Racer (Europe);Toy Racer (Europe);Sega Dreamcast;;2000;Sega;Driving;;;;;0;;;;;
Toy Story 2 - Buzz Lightyear to the Rescue! (USA);Toy Story 2 - Buzz Lightyear to the Rescue! (USA);Sega Dreamcast;;2000;Activision;Action;;;;;0;;;;;
TrickStyle (USA);TrickStyle (USA);Sega Dreamcast;;1999;Acclaim;Skateboarding/Sports;;;;;0;;;;;
Trigger Heart Exelica (Japan);Trigger Heart Exelica (Japan);Sega Dreamcast;;2007;Warashi;Shoot-'Em-Up;;;;;0;;;;;
Trizeal (Japan);Trizeal (Japan);Sega Dreamcast;;2005;Triangle Service;Shoot-'Em-Up;;;;;0;;;;;
Twinkle Star Sprites (Japan);Twinkle Star Sprites (Japan);Sega Dreamcast;;2000;SNK;Shoot-'Em-Up;;;;;0;;;;;
Typing of the Dead, The (USA);Typing of the Dead, The (USA);Sega Dreamcast;;2001;Sega;Action;;;;;0;;;;;
UEFA Dream Soccer (Europe);UEFA Dream Soccer (Europe);Sega Dreamcast;;2000;Sega;Soccer/Sports;;;;;0;;;;;
UEFA Striker (Europe);UEFA Striker (Europe);Sega Dreamcast;;2000;Infogrames;Soccer/Sports;;;;;0;;;;;
Ultimate Fighting Championship (USA);Ultimate Fighting Championship (USA);Sega Dreamcast;;2000;Crave;Fighter;;;;;0;;;;;
Under Defeat (Japan);Under Defeat (Japan);Sega Dreamcast;;2006;Grev Ltd.;Shoot-'Em-Up;;;;;0;;;;;
Unreal Tournament (USA);Unreal Tournament (USA);Sega Dreamcast;;2001;Infogrames;Shooter;;;;;0;;;;;
Urban Chaos (USA);Urban Chaos (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Vampire Chronicle for Matching Service (Japan);Vampire Chronicle for Matching Service (Japan);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Vanishing Point (USA);Vanishing Point (USA);Sega Dreamcast;;2000;Acclaim;Driving;;;;;0;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8 - 2nd Offense (USA);Sega Dreamcast;;1999;Activision;Driving;;;;;0;;;;;
Virtua Athlete 2000 (USA);Virtua Athlete 2000 (USA);Sega Dreamcast;;2001;Agetec Inc.;Olympic/Sports;;;;;0;;;;;
Virtua Cop 2 (Japan);Virtua Cop 2 (Japan);Sega Dreamcast;;2000;Sega;Gun;;;;;0;;;;;
Virtua Fighter 3tb (USA);Virtua Fighter 3tb (USA);Sega Dreamcast;;1999;Sega;Fighter;;;;;0;;;;;
Virtua Striker 2 (USA);Virtua Striker 2 (USA);Sega Dreamcast;;2000;Sega;Soccer/Sports;;;;;0;;;;;
Virtua Tennis (USA);Virtua Tennis (USA);Sega Dreamcast;;2000;Sega;Sports/Tennis;;;;;0;;;;;
Virtual On - Oratorio Tangram (USA);Virtual On - Oratorio Tangram (USA);Sega Dreamcast;;2000;Activision;Fighter;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude (USA);Sega Dreamcast;;1999;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble (USA);Sega Dreamcast;;2000;THQ;Sports/Wrestling;;;;;0;;;;;
Wacky Races (USA);Wacky Races (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
Walt Disney World Quest - Magical Racing Tour (USA);Walt Disney World Quest - Magical Racing Tour (USA);Sega Dreamcast;;2000;Eidos Interactive;Driving;;;;;0;;;;;
Wetrix+ (USA);Wetrix+ (USA);Sega Dreamcast;;1999;Xicat Interactive;Puzzle;;;;;0;;;;;
Who Wants to Be a Millionaire (Europe);Who Wants to Be a Millionaire (Europe);Sega Dreamcast;;2000;Eidos Interactive;Game Show;;;;;0;;;;;
Who Wants to Beat Up a Millionaire (USA);Who Wants to Beat Up a Millionaire (USA);Sega Dreamcast;;2000;Berkeley;Action;;;;;0;;;;;
Wild Metal (USA);Wild Metal (USA);Sega Dreamcast;;2000;Rockstar Games;Action;;;;;0;;;;;
World Series Baseball 2K1 (USA);World Series Baseball 2K1 (USA);Sega Dreamcast;;2000;Sega;Baseball/Sports;;;;;0;;;;;
World Series Baseball 2K2 (USA);World Series Baseball 2K2 (USA);Sega Dreamcast;;2001;Sega;Baseball/Sports;;;;;0;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Sega Dreamcast;;1999;Hasbro Interactive;Action;;;;;0;;;;;
Worms World Party (USA);Worms World Party (USA);Sega Dreamcast;;2001;Titus Software;Strategy;;;;;0;;;;;
Xtreme Sports (USA);Xtreme Sports (USA);Sega Dreamcast;;2000;Infogrames;Sports;;;;;0;;;;;
Yu Suzuki Game Works Vol. 1 (Japan);Yu Suzuki Game Works Vol. 1 (Japan);Sega Dreamcast;;2001;Sega;Miscellaneous;;;;;0;;;;;
Zero Gunner 2 (Japan);Zero Gunner 2 (Japan);Sega Dreamcast;;2001;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
Zombie Revenge (USA);Zombie Revenge (USA);Sega Dreamcast;;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
Zusar Vasar (Japan);Zusar Vasar (Japan);Sega Dreamcast;;2000;Real Vision;Driving;;;;;0;;;;;
