#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
5 in 1 Funpak (USA);5 in 1 Funpak (USA);Sega Game Gear;;1994;Interplay;Board Games;;;;;0;;;;;
Aa Harimanada (Japan);Aa Harimanada (Japan);Sega Game Gear;;1993;Sega;Sports;;;;;0;;;;;
Addams Family, The (World);Addams Family, The (World);Sega Game Gear;;1994;Flying Edge;Platform;;;;;0;;;;;
Adventures of Batman & Robin, The (USA, Europe);Adventures of Batman & Robin, The (USA, Europe);Sega Game Gear;;1995;Sega;Action;;;;;0;;;;;
Aerial Assault (World);Aerial Assault (World);Sega Game Gear;;1992;Sega;Shooter;;;;;0;;;;;
Aladdin (USA, Europe);Aladdin (USA, Europe);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
Alien 3 (USA, Europe);Alien 3 (USA, Europe);Sega Game Gear;;1994;Arena;Platform;;;;;0;;;;;
Alien Syndrome (USA, Europe);Alien Syndrome (USA, Europe);Sega Game Gear;;1992;Sega;Action;;;;;0;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);Sega Game Gear;;1994;Sega;Sports/Tennis;;;;;0;;;;;
Arcade Classics (USA);Arcade Classics (USA);Sega Game Gear;;1996;Sega;Compilation;;;;;0;;;;;
Arch Rivals (USA);Arch Rivals (USA);Sega Game Gear;;1992;Flying Edge;Sports/Basketball;;;;;0;;;;;
Arena (USA, Europe);Arena (USA, Europe);Sega Game Gear;;1996;Sega;Shooter;;;;;0;;;;;
Ariel the Little Mermaid (USA, Europe);Ariel the Little Mermaid (USA, Europe);Sega Game Gear;;1992;Sega;Action;;;;;0;;;;;
Asterix and the Great Rescue (USA);Asterix and the Great Rescue (USA);Sega Game Gear;;1995;Sega;Action;;;;;0;;;;;
Asterix and the Secret Mission (Europe);Asterix and the Secret Mission (Europe);Sega Game Gear;;1993;Sega;Action;;;;;0;;;;;
Ax Battler - A Legend of Golden Axe (USA, Europe);Ax Battler - A Legend of Golden Axe (USA, Europe);Sega Game Gear;;1991;Sega;Action;;;;;0;;;;;
Ayrton Senna's Super Monaco GP II (USA, Europe);Ayrton Senna's Super Monaco GP II (USA, Europe);Sega Game Gear;;1992;Sega;Driving;;;;;0;;;;;
Baku Baku Animal (USA);Baku Baku Animal (USA);Sega Game Gear;;1996;Sega;Puzzle;;;;;0;;;;;
Barbie Super Model (USA) (Proto);Barbie Super Model (USA) (Proto);Sega Game Gear;;1994;Bonsai;Platform;;;;;0;;;;;
Bartman Meets Radioactive Man (USA, Europe);Bartman Meets Radioactive Man (USA, Europe);Sega Game Gear;;1992;Acclaim;Platform;;;;;0;;;;;
Batman Forever (World);Batman Forever (World);Sega Game Gear;;1995;Acclaim;Beat-'Em-Up;;;;;0;;;;;
Batman Returns (World);Batman Returns (World);Sega Game Gear;;1992;Sega;Action;;;;;0;;;;;
Batter Up (USA, Europe);Batter Up (USA, Europe);Sega Game Gear;;1991;Namco;Sports/Baseball;;;;;0;;;;;
Battleship (USA, Europe);Battleship (USA, Europe);Sega Game Gear;;1993;Mindscape Inc.;Board Games;;;;;0;;;;;
Battletoads (USA);Battletoads (USA);Sega Game Gear;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Beavis and Butt-head (USA);Beavis and Butt-head (USA);Sega Game Gear;;1994;Viacom New Media;Adventure;;;;;0;;;;;
Berenstain Bears' Camping Adventure, The (USA);Berenstain Bears' Camping Adventure, The (USA);Sega Game Gear;;1994;Sega;Action;;;;;0;;;;;
Berlin no Kabe (Japan);Berlin no Kabe (Japan);Sega Game Gear;;1991;Kaneko;Action;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S (Japan);Bishoujo Senshi Sailor Moon S (Japan);Sega Game Gear;;1995;Bandai;Action;;;;;0;;;;;
Bonkers Wax Up! (USA, Europe);Bonkers Wax Up! (USA, Europe);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Sega Game Gear;;1993;Sony Imagesoft;Action;;;;;0;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble (USA, Europe);Sega Game Gear;;1994;Taito Corporation;Platform;;;;;0;;;;;
Bugs Bunny in Double Trouble (USA, Europe);Bugs Bunny in Double Trouble (USA, Europe);Sega Game Gear;;1996;Sega;Action;;;;;0;;;;;
Bust-A-Move (USA, Europe);Bust-A-Move (USA, Europe);Sega Game Gear;;1995;Taito Corporation;Puzzle;;;;;0;;;;;
Buster Ball (Japan);Buster Ball (Japan);Sega Game Gear;;1992;Riverhillsoft;Action;;;;;0;;;;;
Buster Fight (Japan);Buster Fight (Japan);Sega Game Gear;;1994;Sims;Fighter;;;;;0;;;;;
CJ Elephant Fugitive (Europe);CJ Elephant Fugitive (Europe);Sega Game Gear;;1994;Big Red Software;Platform;;;;;0;;;;;
Caesars Palace (USA);Caesars Palace (USA);Sega Game Gear;;1993;Virgin Interactive;Casino;;;;;0;;;;;
Captain America and the Avengers (USA, Europe);Captain America and the Avengers (USA, Europe);Sega Game Gear;;1993;Mindscape Inc.;Action;;;;;0;;;;;
Casino Funpak (USA);Casino Funpak (USA);Sega Game Gear;;1995;Interplay;Casino;;;;;0;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse (USA, Europe);Sega Game Gear;;1991;Sega;Action;;;;;0;;;;;
Chakan (USA, Europe);Chakan (USA, Europe);Sega Game Gear;;1992;Sega;Action;;;;;0;;;;;
Championship Hockey (Europe);Championship Hockey (Europe);Sega Game Gear;;1994;Imagitec Design, Inc.;Sports/Hockey;;;;;0;;;;;
Chase H.Q. (USA);Chase H.Q. (USA);Sega Game Gear;;1991;Taito;Driving;;;;;0;;;;;
Cheese Cat-Astrophe - Starring Speedy Gonzales (Europe);Cheese Cat-Astrophe - Starring Speedy Gonzales (Europe);Sega Game Gear;;1994;Gametek;Platform;;;;;0;;;;;
Chessmaster, The (USA, Europe);Chessmaster, The (USA, Europe);Sega Game Gear;;1992;Sega;Puzzle;;;;;0;;;;;
Chicago Syndicate (USA, Europe);Chicago Syndicate (USA, Europe);Sega Game Gear;;1995;Sega;Action;;;;;0;;;;;
Choplifter III (USA, Europe);Choplifter III (USA, Europe);Sega Game Gear;;1995;Extreme Entertainment Group;Action;;;;;0;;;;;
Chuck Rock (World);Chuck Rock (World);Sega Game Gear;;1992;Sega;Platform;;;;;0;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II - Son of Chuck (USA);Sega Game Gear;;1993;Virgin Games;Action;;;;;0;;;;;
Cliffhanger (USA, Europe);Cliffhanger (USA, Europe);Sega Game Gear;;1994;Sony Imagesoft;Action;;;;;0;;;;;
Clutch Hitter (USA);Clutch Hitter (USA);Sega Game Gear;;1991;Sega;Sports/Baseball;;;;;0;;;;;
Coca-Cola Kid (Japan) (Translated En);Coca-Cola Kid (Japan) (Translated En);Sega Game Gear;;1994;Aspect;Action;;;;;0;;;;;
Columns (USA, Europe);Columns (USA, Europe);Sega Game Gear;;1991;Sega;Puzzle;;;;;0;;;;;
Cool Spot (USA);Cool Spot (USA);Sega Game Gear;;1993;Virgin Interactive;Platform;;;;;0;;;;;
Cosmic Spacehead (USA);Cosmic Spacehead (USA);Sega Game Gear;;1996;Codemasters;Action;;;;;0;;;;;
Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan);Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan);Sega Game Gear;;1995;Minato Giken;Mini-Games;;;;;0;;;;;
Crazy Faces (USA) (Proto);Crazy Faces (USA) (Proto);Sega Game Gear;;1993;The Kremlin;Puzzle;;;;;0;;;;;
Crystal Warriors (USA, Europe);Crystal Warriors (USA, Europe);Sega Game Gear;;1991;Sega;Strategy;;;;;0;;;;;
Cutthroat Island (USA, Europe);Cutthroat Island (USA, Europe);Sega Game Gear;;1995;Acclaim;Action;;;;;0;;;;;
Daffy Duck in Hollywood (Europe);Daffy Duck in Hollywood (Europe);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
Deep Duck Trouble Starring Donald Duck (USA, Europe);Deep Duck Trouble Starring Donald Duck (USA, Europe);Sega Game Gear;;1993;Sega;Platform;;;;;0;;;;;
Defenders of Oasis (USA, Europe);Defenders of Oasis (USA, Europe);Sega Game Gear;;1992;Sega;Role-Playing;;;;;0;;;;;
Desert Speedtrap (USA);Desert Speedtrap (USA);Sega Game Gear;;1994;Sega;Action;;;;;0;;;;;
Desert Strike - Return to the Gulf (USA, Europe);Desert Strike - Return to the Gulf (USA, Europe);Sega Game Gear;;1994;Electronic Arts;Action;;;;;0;;;;;
Devilish (USA);Devilish (USA);Sega Game Gear;;1991;Sage's Creation;Action;;;;;0;;;;;
Donald no Magical World (Japan);Donald no Magical World (Japan);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
Doraemon - Noranosuke no Yabou (Japan);Doraemon - Noranosuke no Yabou (Japan);Sega Game Gear;;1993;Sega;Action;;;;;0;;;;;
Doraemon - Waku Waku Pocket Paradise (Japan);Doraemon - Waku Waku Pocket Paradise (Japan);Sega Game Gear;;1996;Sega;Mini-Games;;;;;0;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Sega Game Gear;;1993;Virgin Interactive;Beat-'Em-Up;;;;;0;;;;;
Dr. Robotnik's Mean Bean Machine (USA, Europe);Dr. Robotnik's Mean Bean Machine (USA, Europe);Sega Game Gear;;1993;Sega;Puzzle;;;;;0;;;;;
Dragon - The Bruce Lee Story (USA);Dragon - The Bruce Lee Story (USA);Sega Game Gear;;1993;Acclaim;Platform;;;;;0;;;;;
Dragon Crystal (USA, Europe);Dragon Crystal (USA, Europe);Sega Game Gear;;1990;Sega;Role-Playing;;;;;0;;;;;
Dropzone (Europe);Dropzone (Europe);Sega Game Gear;;1994;Codemasters;Shooter;;;;;0;;;;;
Dunk Kids (Japan);Dunk Kids (Japan);Sega Game Gear;;1994;Sega;Sports/Basketball;;;;;0;;;;;
Dynamite Headdy (USA, Europe);Dynamite Headdy (USA, Europe);Sega Game Gear;;1994;Sega;Action;;;;;0;;;;;
Earthworm Jim (USA);Earthworm Jim (USA);Sega Game Gear;;1995;Playmates;Platform;;;;;0;;;;;
Ecco II - The Tides of Time (USA, Europe);Ecco II - The Tides of Time (USA, Europe);Sega Game Gear;;1994;Sega;Action;;;;;0;;;;;
Ecco the Dolphin (USA, Europe);Ecco the Dolphin (USA, Europe);Sega Game Gear;;1994;Sega;Action;;;;;0;;;;;
Ernie Els Golf (Europe);Ernie Els Golf (Europe);Sega Game Gear;;1994;Codemasters;Sports/Golf;;;;;0;;;;;
Evander Holyfield Boxing (USA, Europe);Evander Holyfield Boxing (USA, Europe);Sega Game Gear;;1992;Sega;Sports/Boxing;;;;;0;;;;;
Excellent Dizzy Collection, The (Europe);Excellent Dizzy Collection, The (Europe);Sega Game Gear;;1993;Codemasters;Compilation;;;;;0;;;;;
F-15 Strike Eagle (USA, Europe);F-15 Strike Eagle (USA, Europe);Sega Game Gear;;1993;MicroProse;Flying;;;;;0;;;;;
F1 (USA, Europe);F1 (USA, Europe);Sega Game Gear;;1995;Domark;Driving;;;;;0;;;;;
F1 - World Championship Edition (Europe);F1 - World Championship Edition (Europe);Sega Game Gear;;1995;Domark;Driving;;;;;0;;;;;
FIFA International Soccer (USA, Europe);FIFA International Soccer (USA, Europe);Sega Game Gear;;1994;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 96 (USA, Europe);FIFA Soccer 96 (USA, Europe);Sega Game Gear;;1995;EA Sports;Sports/Soccer;;;;;0;;;;;
Faceball 2000 (Japan);Faceball 2000 (Japan);Sega Game Gear;;1993;Xanth Software;Sports/Futuristic;;;;;0;;;;;
Factory Panic (Europe);Factory Panic (Europe);Sega Game Gear;;1991;Biox;Action;;;;;0;;;;;
Fantastic Dizzy (USA);Fantastic Dizzy (USA);Sega Game Gear;;1993;Codemasters;Action;;;;;0;;;;;
Fantasy Zone (USA);Fantasy Zone (USA);Sega Game Gear;;1991;Sims;Shooter;;;;;0;;;;;
Fatal Fury Special (USA);Fatal Fury Special (USA);Sega Game Gear;;1994;SNK;Fighter;;;;;0;;;;;
Foreman for Real (World);Foreman for Real (World);Sega Game Gear;;1995;Acclaim;Sports/Boxing;;;;;0;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball (USA);Sega Game Gear;;1995;Acclaim;Sports/Baseball;;;;;0;;;;;
Fred Couples' Golf (USA);Fred Couples' Golf (USA);Sega Game Gear;;1994;Sega;Sports/Golf;;;;;0;;;;;
Frogger (USA) (Proto);Frogger (USA) (Proto);Sega Game Gear;;1991;Majesco;Action;;;;;0;;;;;
From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan);From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan);Sega Game Gear;;1994;Sims;Sports/Basketball;;;;;0;;;;;
G-LOC Air Battle (USA, Europe);G-LOC Air Battle (USA, Europe);Sega Game Gear;;1991;Sega;Flying;;;;;0;;;;;
GG Aleste (Japan);GG Aleste (Japan);Sega Game Gear;;1991;Compile;Shooter;;;;;0;;;;;
GP Rider (USA, Europe);GP Rider (USA, Europe);Sega Game Gear;;1994;Sega;Driving;;;;;0;;;;;
Galaga 2 (Europe);Galaga 2 (Europe);Sega Game Gear;;1991;Namco;Shooter;;;;;0;;;;;
Gamble Panic (Japan);Gamble Panic (Japan);Sega Game Gear;;1995;Sega;Tabletop;;;;;0;;;;;
Gambler Jiko Chuushinha (Japan);Gambler Jiko Chuushinha (Japan);Sega Game Gear;;1992;Game Arts;Mahjong;;;;;0;;;;;
Ganbare Gorby! (Japan);Ganbare Gorby! (Japan);Sega Game Gear;;1991;Biox;Action;;;;;0;;;;;
Garfield - Caught in the Act (USA, Europe);Garfield - Caught in the Act (USA, Europe);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
Gear Works (USA);Gear Works (USA);Sega Game Gear;;1994;Sony Imagesoft;Action;;;;;0;;;;;
George Foreman's KO Boxing (USA, Europe);George Foreman's KO Boxing (USA, Europe);Sega Game Gear;;1992;Flying Edge;Sports/Boxing;;;;;0;;;;;
Greendog (USA, Europe);Greendog (USA, Europe);Sega Game Gear;;1993;Sega;Action;;;;;0;;;;;
Griffin (Japan);Griffin (Japan);Sega Game Gear;;1991;Nippon Telenet;Shooter;;;;;0;;;;;
Gunstar Heroes (Japan);Gunstar Heroes (Japan);Sega Game Gear;;1995;Treasure;Shooter;;;;;0;;;;;
Halley Wars (USA, Europe);Halley Wars (USA, Europe);Sega Game Gear;;1991;Sega;Shooter;;;;;0;;;;;
Head Buster (Japan) (Translated En);Head Buster (Japan) (Translated En);Sega Game Gear;;1991;NCS;Strategy;;;;;0;;;;;
Home Alone (USA, Europe);Home Alone (USA, Europe);Sega Game Gear;;1992;Sega;Action;;;;;0;;;;;
Hook (USA, Europe);Hook (USA, Europe);Sega Game Gear;;1992;Sony Imagesoft;Platform;;;;;0;;;;;
Hurricanes (Europe);Hurricanes (Europe);Sega Game Gear;;1994;U.S. Gold;Action;;;;;0;;;;;
Hyokkori Hyoutan-Jima - Hyoutan-Jima no Daikoukai (Japan);Hyokkori Hyoutan-Jima - Hyoutan-Jima no Daikoukai (Japan);Sega Game Gear;;1992;Sega;Action;;;;;0;;;;;
Ichidant~R GG (Japan);Ichidant~R GG (Japan);Sega Game Gear;;1994;Sega;Puzzle;;;;;0;;;;;
Incredible Crash Dummies, The (USA, Europe);Incredible Crash Dummies, The (USA, Europe);Sega Game Gear;;1992;Flying Edge;Action;;;;;0;;;;;
Incredible Hulk, The (USA, Europe);Incredible Hulk, The (USA, Europe);Sega Game Gear;;1995;U.S. Gold;Action;;;;;0;;;;;
Indiana Jones and the Last Crusade (USA, Europe);Indiana Jones and the Last Crusade (USA, Europe);Sega Game Gear;;1992;U.S. Gold;Action;;;;;0;;;;;
Iron Man X-O Manowar in Heavy Metal (USA, Europe);Iron Man X-O Manowar in Heavy Metal (USA, Europe);Sega Game Gear;;1996;Acclaim;Platform;;;;;0;;;;;
Itchy & Scratchy Game, The (USA, Europe);Itchy & Scratchy Game, The (USA, Europe);Sega Game Gear;;1995;Acclaim;Action;;;;;0;;;;;
J-League GG Pro Striker '94 (Japan);J-League GG Pro Striker '94 (Japan);Sega Game Gear;;1994;Sega;Sports/Soccer;;;;;0;;;;;
J-League Soccer - Dream Eleven (Japan);J-League Soccer - Dream Eleven (Japan);Sega Game Gear;;1995;Sims;Sports/Soccer;;;;;0;;;;;
James Bond 007 - The Duel (Europe);James Bond 007 - The Duel (Europe);Sega Game Gear;;1993;Domark;Action;;;;;0;;;;;
James Pond 3 - Operation Starfi5h (Europe);James Pond 3 - Operation Starfi5h (Europe);Sega Game Gear;;1993;Electronic Arts;Platform;;;;;0;;;;;
James Pond II - Codename RoboCod (USA);James Pond II - Codename RoboCod (USA);Sega Game Gear;;1993;U.S. Gold;Action;;;;;0;;;;;
Jang Pung II (Korea) (Unl);Jang Pung II (Korea) (Unl);Sega Game Gear;;1993;Sieco;Fighter;;;;;0;;;;;
Jeopardy! (USA);Jeopardy! (USA);Sega Game Gear;;1992;GameTek;Game Show;;;;;0;;;;;
Jeopardy! - Sports Edition (USA, Europe);Jeopardy! - Sports Edition (USA, Europe);Sega Game Gear;;1994;GameTek;Game Show;;;;;0;;;;;
Joe Montana's Football (USA, Europe);Joe Montana's Football (USA, Europe);Sega Game Gear;;1991;Sega;Sports/Football;;;;;0;;;;;
Journey from Darkness - Strider Returns (USA, Europe);Journey from Darkness - Strider Returns (USA, Europe);Sega Game Gear;;1994;U.S. Gold;Platform;;;;;0;;;;;
Judge Dredd (USA, Europe);Judge Dredd (USA, Europe);Sega Game Gear;;1995;Acclaim;Action;;;;;0;;;;;
Junction (USA, Europe);Junction (USA, Europe);Sega Game Gear;;1991;Micronet;Puzzle;;;;;0;;;;;
Jungle Book, The (USA);Jungle Book, The (USA);Sega Game Gear;;1994;Majesco Games;Action;;;;;0;;;;;
Jungle Strike (USA);Jungle Strike (USA);Sega Game Gear;;1993;Unexpected Development;Action;;;;;0;;;;;
Jurassic Park (USA, Europe);Jurassic Park (USA, Europe);Sega Game Gear;;1993;Sega;Adventure;;;;;0;;;;;
Kaitou Saint Tail (Japan);Kaitou Saint Tail (Japan);Sega Game Gear;;1996;Minato Giken;Mini-Games;;;;;0;;;;;
Kawasaki Superbike Challenge (USA, Europe);Kawasaki Superbike Challenge (USA, Europe);Sega Game Gear;;1995;Time Warner Interactive;Motorcycle;;;;;0;;;;;
Kenyuu Densetsu Yaiba (Japan);Kenyuu Densetsu Yaiba (Japan);Sega Game Gear;;1994;Sega;Action;;;;;0;;;;;
Kinetic Connection (Japan);Kinetic Connection (Japan);Sega Game Gear;;1991;Sega;Puzzle;;;;;0;;;;;
Kishin Douji Zenki (Japan);Kishin Douji Zenki (Japan);Sega Game Gear;;1995;Sega;Action;;;;;0;;;;;
Klax (USA, Europe);Klax (USA, Europe);Sega Game Gear;;1992;Tengen;Puzzle;;;;;0;;;;;
Krusty's Fun House (USA, Europe);Krusty's Fun House (USA, Europe);Sega Game Gear;;1993;Flying Edge;Puzzle;;;;;0;;;;;
Land of Illusion Starring Mickey Mouse (USA, Europe);Land of Illusion Starring Mickey Mouse (USA, Europe);Sega Game Gear;;1993;Sega;Action;;;;;0;;;;;
Last Action Hero (USA);Last Action Hero (USA);Sega Game Gear;;1992;Sony Imagesoft;Action;;;;;0;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe);Legend of Illusion Starring Mickey Mouse (USA, Europe);Sega Game Gear;;1995;Sega;Action;;;;;0;;;;;
Lemmings (World);Lemmings (World);Sega Game Gear;;1992;Sega;Puzzle;;;;;0;;;;;
Lemmings 2 - The Tribes (Europe) (Proto);Lemmings 2 - The Tribes (Europe) (Proto);Sega Game Gear;;1994;Spidersoft;Puzzle;;;;;0;;;;;
Lion King, The (USA);Lion King, The (USA);Sega Game Gear;;1995;Sega;Action;;;;;0;;;;;
Lost World, The - Jurassic Park (USA);Lost World, The - Jurassic Park (USA);Sega Game Gear;;1997;Sega;Action;;;;;0;;;;;
Lucky Dime Caper, The (USA, Europe);Lucky Dime Caper, The (USA, Europe);Sega Game Gear;;1992;Sega;Action;;;;;0;;;;;
Lunar - Sanposuru Gakuen (Japan) (Translated En);Lunar - Sanposuru Gakuen (Japan) (Translated En);Sega Game Gear;;1996;Game Arts;Role-Playing;;;;;0;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);Sega Game Gear;;1995;EA Sports;Sports/Baseball;;;;;0;;;;;
Madden NFL '95 (USA);Madden NFL '95 (USA);Sega Game Gear;;1995;THQ;Sports/Football;;;;;0;;;;;
Madden NFL '96 (USA, Europe);Madden NFL '96 (USA, Europe);Sega Game Gear;;1996;Electronic Arts;Sports/Football;;;;;0;;;;;
Madou Monogatari I - 3-Tsu no Madoukyuu (Japan) (Translated En);Madou Monogatari I - 3-Tsu no Madoukyuu (Japan) (Translated En);Sega Game Gear;;1993;Compile;Role-Playing;;;;;0;;;;;
Magical Puzzle Popils (World);Magical Puzzle Popils (World);Sega Game Gear;;1992;Tengen;Puzzle;;;;;0;;;;;
Magical Taruruuto-kun (Japan);Magical Taruruuto-kun (Japan);Sega Game Gear;;1991;Tsukuda Ideal;Shooter;;;;;0;;;;;
Majors Pro Baseball, The (USA);Majors Pro Baseball, The (USA);Sega Game Gear;;1992;Sega;Sports/Baseball;;;;;0;;;;;
Mappy (Japan);Mappy (Japan);Sega Game Gear;;1991;Namco;Action;;;;;0;;;;;
Marble Madness (USA, Europe);Marble Madness (USA, Europe);Sega Game Gear;;1992;Tengen;Action;;;;;0;;;;;
Marko's Magic Football (Europe);Marko's Magic Football (Europe);Sega Game Gear;;1993;Domark;Platform;;;;;0;;;;;
Mega Man (USA, Europe);Mega Man (USA, Europe);Sega Game Gear;;1995;U.S. Gold;Platform;;;;;0;;;;;
Mick & Mack as the Global Gladiators (USA, Europe);Mick & Mack as the Global Gladiators (USA, Europe);Sega Game Gear;;1992;Virgin Interactive;Action;;;;;0;;;;;
Mickey's Ultimate Challenge (USA, Europe);Mickey's Ultimate Challenge (USA, Europe);Sega Game Gear;;1994;Hi Tech Expressions;Action;;;;;0;;;;;
Micro Machines (Europe);Micro Machines (Europe);Sega Game Gear;;1993;Codemasters;Driving;;;;;0;;;;;
Micro Machines 2 - Turbo Tournament (Europe);Micro Machines 2 - Turbo Tournament (Europe);Sega Game Gear;;1995;Codemasters;Driving;;;;;0;;;;;
Mighty Morphin Power Rangers (USA, Europe);Mighty Morphin Power Rangers (USA, Europe);Sega Game Gear;;1994;Sega;Beat-'Em-Up;;;;;0;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe);Mighty Morphin Power Rangers - The Movie (USA, Europe);Sega Game Gear;;1994;Sega;Fighter;;;;;0;;;;;
Monster Truck Wars (USA, Europe);Monster Truck Wars (USA, Europe);Sega Game Gear;;1995;Acclaim;Action;;;;;0;;;;;
Mortal Kombat (USA, Europe);Mortal Kombat (USA, Europe);Sega Game Gear;;1993;Arena;Fighter;;;;;0;;;;;
Mortal Kombat 3 (Europe);Mortal Kombat 3 (Europe);Sega Game Gear;;1996;Acclaim;Fighter;;;;;0;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Game Gear;;1994;Acclaim;Fighter;;;;;0;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Sega Game Gear;;1995;Majesco Games;Action;;;;;0;;;;;
NBA Action (USA);NBA Action (USA);Sega Game Gear;;1994;Sega;Sports/Basketball;;;;;0;;;;;
NBA Jam (USA);NBA Jam (USA);Sega Game Gear;;1993;Arena;Sports/Basketball;;;;;0;;;;;
NBA Jam Tournament Edition (USA, Europe);NBA Jam Tournament Edition (USA, Europe);Sega Game Gear;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NFL '95 (USA);NFL '95 (USA);Sega Game Gear;;1994;Sega;Sports/Football;;;;;0;;;;;
NFL Quarterback Club '96 (USA, Europe);NFL Quarterback Club '96 (USA, Europe);Sega Game Gear;;1995;Acclaim;Sports/Football;;;;;0;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);Sega Game Gear;;1994;Acclaim;Sports/Football;;;;;0;;;;;
NHL All-Star Hockey (USA);NHL All-Star Hockey (USA);Sega Game Gear;;1995;Sega;Sports/Hockey;;;;;0;;;;;
NHL Hockey (USA, Europe);NHL Hockey (USA, Europe);Sega Game Gear;;1994;EA Sports;Sports/Hockey;;;;;0;;;;;
Ninja Gaiden (USA, Europe);Ninja Gaiden (USA, Europe);Sega Game Gear;;1991;Sega;Platform;;;;;0;;;;;
Olympic Gold (USA);Olympic Gold (USA);Sega Game Gear;;1992;U.S. Gold;Sports/Olympic;;;;;0;;;;;
Ottifants, The (Europe);Ottifants, The (Europe);Sega Game Gear;;1993;Sega;Platform;;;;;0;;;;;
OutRun (USA, Europe);OutRun (USA, Europe);Sega Game Gear;;1991;Sega;Driving;;;;;0;;;;;
OutRun Europa (USA, Europe);OutRun Europa (USA, Europe);Sega Game Gear;;1991;U.S. Gold;Driving;;;;;0;;;;;
PGA Tour 96 (USA, Europe);PGA Tour 96 (USA, Europe);Sega Game Gear;;1996;Black Pearl;Sports/Golf;;;;;0;;;;;
PGA Tour Golf (USA);PGA Tour Golf (USA);Sega Game Gear;;1994;Tengen;Sports/Golf;;;;;0;;;;;
PGA Tour Golf II (USA, Europe);PGA Tour Golf II (USA, Europe);Sega Game Gear;;1995;Time Warner Interactive;Sports/Golf;;;;;0;;;;;
Pac-Attack (USA, Europe);Pac-Attack (USA, Europe);Sega Game Gear;;1994;Namco;Puzzle;;;;;0;;;;;
Pac-In-Time (USA) (Proto);Pac-In-Time (USA) (Proto);Sega Game Gear;;1994;Namco;Platform;;;;;0;;;;;
Pac-Man (USA);Pac-Man (USA);Sega Game Gear;;1991;Namco;Action;;;;;0;;;;;
Panzer Dragoon Mini (Japan);Panzer Dragoon Mini (Japan);Sega Game Gear;;1996;Sega;Shooter;;;;;0;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Sega Game Gear;;1992;Tengen;Driving;;;;;0;;;;;
Paperboy II (USA, Europe);Paperboy II (USA, Europe);Sega Game Gear;;1992;Tengen;Action;;;;;0;;;;;
Pengo (USA, Europe);Pengo (USA, Europe);Sega Game Gear;;1991;Sega;Action;;;;;0;;;;;
Pete Sampras Tennis (Europe);Pete Sampras Tennis (Europe);Sega Game Gear;;1994;Codemasters;Sports/Tennis;;;;;0;;;;;
Phantasy Star Adventure (Japan) (Translated En);Phantasy Star Adventure (Japan) (Translated En);Sega Game Gear;;1992;Sega;Adventure;;;;;0;;;;;
Phantasy Star Gaiden (Japan) (Translated En);Phantasy Star Gaiden (Japan) (Translated En);Sega Game Gear;;1992;Sega;Role-Playing;;;;;0;;;;;
Phantom 2040 (USA, Europe);Phantom 2040 (USA, Europe);Sega Game Gear;;1995;Viacom New Media;Platform;;;;;0;;;;;
Pinball Dreams (USA);Pinball Dreams (USA);Sega Game Gear;;1995;GameTek;Pinball;;;;;0;;;;;
Pocket Jansou (Japan);Pocket Jansou (Japan);Sega Game Gear;;1992;Namco;Mahjong;;;;;0;;;;;
Poker Faced Paul's Blackjack (USA);Poker Faced Paul's Blackjack (USA);Sega Game Gear;;1993;Adrenalin Interactive;Casino;;;;;0;;;;;
Poker Faced Paul's Gin (USA);Poker Faced Paul's Gin (USA);Sega Game Gear;;1994;Sega;Casino;;;;;0;;;;;
Poker Faced Paul's Poker (USA);Poker Faced Paul's Poker (USA);Sega Game Gear;;1994;Sega;Casino;;;;;0;;;;;
Poker Faced Paul's Solitaire (USA);Poker Faced Paul's Solitaire (USA);Sega Game Gear;;1994;Sega;Casino;;;;;0;;;;;
Pop Breaker (Japan);Pop Breaker (Japan);Sega Game Gear;;1991;Micro Cabin;Shooter;;;;;0;;;;;
Popeye no Beach Volleyball (Japan);Popeye no Beach Volleyball (Japan);Sega Game Gear;;1994;Technos Japan;Sports/Volleyball;;;;;0;;;;;
Power Drive (Europe);Power Drive (Europe);Sega Game Gear;;1994;U.S. Gold;Action;;;;;0;;;;;
Power Strike II (Japan, Europe);Power Strike II (Japan, Europe);Sega Game Gear;;1994;Sega;Shooter;;;;;0;;;;;
Predator 2 (USA, Europe);Predator 2 (USA, Europe);Sega Game Gear;;1992;Arena;Action;;;;;0;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Sega Game Gear;;1995;Time Warner Interactive;Fighter;;;;;0;;;;;
Prince of Persia (USA, Europe);Prince of Persia (USA, Europe);Sega Game Gear;;1992;Tengen;Platform;;;;;0;;;;;
Psychic World (USA, Europe);Psychic World (USA, Europe);Sega Game Gear;;1991;Sega;Action;;;;;0;;;;;
Putt & Putter (USA, Europe);Putt & Putter (USA, Europe);Sega Game Gear;;1991;Sega;Sports/Golf;;;;;0;;;;;
Puyo Puyo (Japan);Puyo Puyo (Japan);Sega Game Gear;;1993;Sega;Puzzle;;;;;0;;;;;
Puyo Puyo 2 (Japan);Puyo Puyo 2 (Japan);Sega Game Gear;;1994;Compile;Puzzle;;;;;0;;;;;
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe);Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
R.B.I. Baseball '94 (USA);R.B.I. Baseball '94 (USA);Sega Game Gear;;1994;Tengen;Sports/Baseball;;;;;0;;;;;
R.C. Grand Prix (USA, Europe);R.C. Grand Prix (USA, Europe);Sega Game Gear;;1992;Absolute Entertainment;Driving;;;;;0;;;;;
Rastan Saga (Japan);Rastan Saga (Japan);Sega Game Gear;;1991;Taito Corporation;Action;;;;;0;;;;;
Revenge of Drancon (USA);Revenge of Drancon (USA);Sega Game Gear;;1991;Sega;Platform;;;;;0;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing (USA);Sega Game Gear;;1993;Extreme Entertainment Group;Sports/Boxing;;;;;0;;;;;
Rise of the Robots (USA, Europe);Rise of the Robots (USA, Europe);Sega Game Gear;;1995;Time Warner Interactive;Fighter;;;;;0;;;;;
Ristar - The Shooting Star (World);Ristar - The Shooting Star (World);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Sega Game Gear;;1994;U.S. Gold;Driving;;;;;0;;;;;
RoboCop 3 (USA, Europe);RoboCop 3 (USA, Europe);Sega Game Gear;;1994;Flying Edge;Platform;;;;;0;;;;;
RoboCop versus The Terminator (USA, Europe);RoboCop versus The Terminator (USA, Europe);Sega Game Gear;;1993;Virgin Interactive;Action;;;;;0;;;;;
Royal Stone - Hirakareshi Toki no Tobira (Japan) (Translated En);Royal Stone - Hirakareshi Toki no Tobira (Japan) (Translated En);Sega Game Gear;;1995;Sega;Strategy;;;;;0;;;;;
S.S. Lucifer - Man Overboard! (Europe);S.S. Lucifer - Man Overboard! (Europe);Sega Game Gear;;1993;Codemasters;Platform;;;;;0;;;;;
SD Gundam - Winner's History (Japan) (Translated En);SD Gundam - Winner's History (Japan) (Translated En);Sega Game Gear;;1995;Bandai;Action;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Game Gear;;1994;Takara;Fighter;;;;;0;;;;;
Scratch Golf (USA);Scratch Golf (USA);Sega Game Gear;;1994;Electronics Application;Sports/Golf;;;;;0;;;;;
Sega Game Pack 4 in 1 (Europe);Sega Game Pack 4 in 1 (Europe);Sega Game Gear;;1991;Sega;Compilation;;;;;0;;;;;
Sensible Soccer - European Champions (Europe);Sensible Soccer - European Champions (Europe);Sega Game Gear;;1993;Sony Imagesoft;Sports/Soccer;;;;;0;;;;;
Shanghai II (Japan);Shanghai II (Japan);Sega Game Gear;;1994;SunSoft;Puzzle;;;;;0;;;;;
Shaq Fu (USA, Europe);Shaq Fu (USA, Europe);Sega Game Gear;;1995;Electronic Arts;Fighter;;;;;0;;;;;
Shikinjou (Japan);Shikinjou (Japan);Sega Game Gear;;1991;SunSoft;Puzzle;;;;;0;;;;;
Shining Force Gaiden - Final Conflict (Japan) (Translated En);Shining Force Gaiden - Final Conflict (Japan) (Translated En);Sega Game Gear;;1995;Camelot Software Planning;Strategy;;;;;0;;;;;
Shining Force II - The Sword of Hajya (USA, Europe);Shining Force II - The Sword of Hajya (USA, Europe);Sega Game Gear;;1994;Sega;Strategy;;;;;0;;;;;
Shinobi (USA, Europe);Shinobi (USA, Europe);Sega Game Gear;;1991;Sega;Platform;;;;;0;;;;;
Shinobi II - The Silent Fury (World);Shinobi II - The Silent Fury (World);Sega Game Gear;;1992;Sega;Platform;;;;;0;;;;;
Side Pocket (USA);Side Pocket (USA);Sega Game Gear;;1994;Data East USA;Sports/Pool and Dart;;;;;0;;;;;
Simpsons, The - Bart vs. The Space Mutants (USA, Europe);Simpsons, The - Bart vs. The Space Mutants (USA, Europe);Sega Game Gear;;1992;Flying Edge;Platform;;;;;0;;;;;
Simpsons, The - Bart vs. The World (USA, Europe);Simpsons, The - Bart vs. The World (USA, Europe);Sega Game Gear;;1993;Flying Edge;Action;;;;;0;;;;;
Slider (USA, Europe);Slider (USA, Europe);Sega Game Gear;;1991;Sega;Action;;;;;0;;;;;
Smurfs Travel the World, The (Europe);Smurfs Travel the World, The (Europe);Sega Game Gear;;1996;Infogrames;Platform;;;;;0;;;;;
Smurfs, The (Europe);Smurfs, The (Europe);Sega Game Gear;;1994;Infogrames;Platform;;;;;0;;;;;
Solitaire Funpak (USA);Solitaire Funpak (USA);Sega Game Gear;;1994;Interplay;Strategy;;;;;0;;;;;
Solitaire Poker (USA, Europe);Solitaire Poker (USA, Europe);Sega Game Gear;;1991;Sega;Casino;;;;;0;;;;;
Sonic Blast (World);Sonic Blast (World);Sega Game Gear;;1996;Sega;Platform;;;;;0;;;;;
Sonic Chaos (USA, Europe);Sonic Chaos (USA, Europe);Sega Game Gear;;1993;Sega;Platform;;;;;0;;;;;
Sonic Drift (Japan);Sonic Drift (Japan);Sega Game Gear;;1994;Sega;Driving;;;;;0;;;;;
Sonic Drift 2 (Japan, USA);Sonic Drift 2 (Japan, USA);Sega Game Gear;;1995;Sega;Driving;;;;;0;;;;;
Sonic Labyrinth (World);Sonic Labyrinth (World);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
Sonic Spinball (USA, Europe);Sonic Spinball (USA, Europe);Sega Game Gear;;1995;Sega;Pinball;;;;;0;;;;;
Sonic The Hedgehog (World);Sonic The Hedgehog (World);Sega Game Gear;;1991;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog - Triple Trouble (USA, Europe);Sonic The Hedgehog - Triple Trouble (USA, Europe);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
Sonic The Hedgehog 2 (World);Sonic The Hedgehog 2 (World);Sega Game Gear;;1992;Sega;Platform;;;;;0;;;;;
Soukoban (Japan);Soukoban (Japan);Sega Game Gear;;1990;Riverhillsoft;Puzzle;;;;;0;;;;;
Space Harrier (World);Space Harrier (World);Sega Game Gear;;1991;Sega;Shooter;;;;;0;;;;;
Spider-Man - Return of the Sinister Six (USA, Europe);Spider-Man - Return of the Sinister Six (USA, Europe);Sega Game Gear;;1993;Flying Edge;Platform;;;;;0;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA);Spider-Man and the X-Men in Arcade's Revenge (USA);Sega Game Gear;;1994;Flying Edge;Platform;;;;;0;;;;;
Spider-Man vs. The Kingpin (USA, Europe);Spider-Man vs. The Kingpin (USA, Europe);Sega Game Gear;;1992;Flying Edge;Action;;;;;0;;;;;
Spirou (Europe) (Proto);Spirou (Europe) (Proto);Sega Game Gear;;1996;Infogrames;Platform;;;;;0;;;;;
Sports Illustrated Championship Football & Baseball (USA, Europe);Sports Illustrated Championship Football & Baseball (USA, Europe);Sega Game Gear;;1993;Black Pearl;Sports;;;;;0;;;;;
Sports Trivia (USA);Sports Trivia (USA);Sega Game Gear;;1995;Sega;Game Show;;;;;0;;;;;
Sports Trivia - Championship Edition (USA, Europe);Sports Trivia - Championship Edition (USA, Europe);Sega Game Gear;;1995;Sega;Game Show;;;;;0;;;;;
Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA);Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA);Sega Game Gear;;1994;Absolute Entertainment;Simulation;;;;;0;;;;;
Star Trek Generations - Beyond the Nexus (USA, Europe);Star Trek Generations - Beyond the Nexus (USA, Europe);Sega Game Gear;;1995;Absolute Entertainment;Action;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);Sega Game Gear;;1993;U.S. Gold;Action;;;;;0;;;;;
Stargate (World);Stargate (World);Sega Game Gear;;1994;Acclaim;Action;;;;;0;;;;;
Street Hero (USA) (Proto);Street Hero (USA) (Proto);Sega Game Gear;;1994;Daou;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage (World);Streets of Rage (World);Sega Game Gear;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage II (World);Streets of Rage II (World);Sega Game Gear;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Striker (Europe);Striker (Europe);Sega Game Gear;;1994;Sega;Sports/Soccer;;;;;0;;;;;
Super Battletank (USA);Super Battletank (USA);Sega Game Gear;;2001;Majesco Games;Action;;;;;0;;;;;
Super Columns (USA, Europe);Super Columns (USA, Europe);Sega Game Gear;;1995;Sega;Puzzle;;;;;0;;;;;
Super Golf (Japan);Super Golf (Japan);Sega Game Gear;;1991;Sage's Creation;Sports/Golf;;;;;0;;;;;
Super Kick Off (Europe, Japan);Super Kick Off (Europe, Japan);Sega Game Gear;;1991;Tiertex Design Studios;Sports/Soccer;;;;;0;;;;;
Super Monaco GP (USA, Europe);Super Monaco GP (USA, Europe);Sega Game Gear;;1991;Sega;Driving;;;;;0;;;;;
Super Off Road (USA, Europe);Super Off Road (USA, Europe);Sega Game Gear;;1992;Virgin Games;Driving;;;;;0;;;;;
Super Return of the Jedi (USA, Europe);Super Return of the Jedi (USA, Europe);Sega Game Gear;;1994;Black Pearl;Action;;;;;0;;;;;
Super Smash T.V. (World);Super Smash T.V. (World);Sega Game Gear;;1994;Flying Edge;Shooter;;;;;0;;;;;
Super Space Invaders (USA, Europe);Super Space Invaders (USA, Europe);Sega Game Gear;;1993;Domark;Shooter;;;;;0;;;;;
Superman - The Man of Steel (Europe);Superman - The Man of Steel (Europe);Sega Game Gear;;1993;Virgin Interactive;Platform;;;;;0;;;;;
Surf Ninjas (USA);Surf Ninjas (USA);Sega Game Gear;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Sylvan Tale (Japan) (Translated En);Sylvan Tale (Japan) (Translated En);Sega Game Gear;;1995;Sega;Role-Playing;;;;;0;;;;;
T2 - The Arcade Game (USA, Europe);T2 - The Arcade Game (USA, Europe);Sega Game Gear;;1993;Arena;Shooter;;;;;0;;;;;
Tails Adventures (World);Tails Adventures (World);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
Tails no Sky Patrol (Japan);Tails no Sky Patrol (Japan);Sega Game Gear;;1995;Sonic Team;Shooter;;;;;0;;;;;
Taisen Mahjong HaoPai (Japan);Taisen Mahjong HaoPai (Japan);Sega Game Gear;;1990;Sega;Mahjong;;;;;0;;;;;
Taisen Mahjong HaoPai 2 (Japan);Taisen Mahjong HaoPai 2 (Japan);Sega Game Gear;;1993;Sega;Mahjong;;;;;0;;;;;
Tale Spin (USA, Europe);Tale Spin (USA, Europe);Sega Game Gear;;1993;Sega;Action;;;;;0;;;;;
Tarzan - Lord of the Jungle (Europe);Tarzan - Lord of the Jungle (Europe);Sega Game Gear;;1994;GameTek;Action;;;;;0;;;;;
Taz in Escape from Mars (USA, Europe);Taz in Escape from Mars (USA, Europe);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
Taz-Mania - The Search for the Lost Seabirds (USA, Europe);Taz-Mania - The Search for the Lost Seabirds (USA, Europe);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
Tempo Jr. (World);Tempo Jr. (World);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
Tengen World Cup Soccer (USA, Europe);Tengen World Cup Soccer (USA, Europe);Sega Game Gear;;1993;Tengen;Sports/Soccer;;;;;0;;;;;
Terminator 2 - Judgment Day (USA, Europe);Terminator 2 - Judgment Day (USA, Europe);Sega Game Gear;;1993;Flying Edge;Action;;;;;0;;;;;
Terminator, The (USA, Europe);Terminator, The (USA, Europe);Sega Game Gear;;1992;Virgin Interactive;Platform;;;;;0;;;;;
Tesserae (USA, Europe);Tesserae (USA, Europe);Sega Game Gear;;1993;GameTek;Puzzle;;;;;0;;;;;
Tintin in Tibet (Europe);Tintin in Tibet (Europe);Sega Game Gear;;1995;Infogrames;Platform;;;;;0;;;;;
Tom and Jerry - The Movie (USA);Tom and Jerry - The Movie (USA);Sega Game Gear;;1993;Sega;Platform;;;;;0;;;;;
True Lies (World);True Lies (World);Sega Game Gear;;1995;Acclaim;Action;;;;;0;;;;;
Ultimate Soccer (Japan, Europe);Ultimate Soccer (Japan, Europe);Sega Game Gear;;1993;Sega;Sports/Soccer;;;;;0;;;;;
Urban Strike (USA, Europe);Urban Strike (USA, Europe);Sega Game Gear;;1995;Electronic Arts;Action;;;;;0;;;;;
VR Troopers (USA, Europe);VR Troopers (USA, Europe);Sega Game Gear;;1995;Sega;Fighter;;;;;0;;;;;
Vampire - Master of Darkness (USA);Vampire - Master of Darkness (USA);Sega Game Gear;;1993;Sega;Platform;;;;;0;;;;;
Virtua Fighter Animation (USA, Europe);Virtua Fighter Animation (USA, Europe);Sega Game Gear;;1996;Sega;Fighter;;;;;0;;;;;
WWF Raw (USA, Europe);WWF Raw (USA, Europe);Sega Game Gear;;1994;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Wrestlemania Steel Cage Challenge (USA);WWF Wrestlemania Steel Cage Challenge (USA);Sega Game Gear;;1993;Flying Edge;Sports/Wrestling;;;;;0;;;;;
Wagan Land (Japan);Wagan Land (Japan);Sega Game Gear;;1991;Namco;Action;;;;;0;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Sega Game Gear;;1992;GameTek;Game Show;;;;;0;;;;;
Wild Snake (USA) (Proto);Wild Snake (USA) (Proto);Sega Game Gear;;1994;Bullet-Proof Software;Puzzle;;;;;0;;;;;
Wimbledon (World);Wimbledon (World);Sega Game Gear;;1993;Sega;Sports/Tennis;;;;;0;;;;;
Winter Olympics - Lillehammer '94 (USA, Europe);Winter Olympics - Lillehammer '94 (USA, Europe);Sega Game Gear;;1994;Sega;Sports/Olympic;;;;;0;;;;;
Wizard Pinball (Europe);Wizard Pinball (Europe);Sega Game Gear;;1992;Domark;Pinball;;;;;0;;;;;
Wolfchild (Europe);Wolfchild (Europe);Sega Game Gear;;1993;Virgin Interactive;Platform;;;;;0;;;;;
Wonder Boy - The Dragon's Trap (Europe);Wonder Boy - The Dragon's Trap (Europe);Sega Game Gear;;1991;Sega;Platform;;;;;0;;;;;
Woody Pop (USA, Europe);Woody Pop (USA, Europe);Sega Game Gear;;1991;Sega;Action;;;;;0;;;;;
World Class Leader Board (USA, Europe);World Class Leader Board (USA, Europe);Sega Game Gear;;1991;Sega;Action;;;;;0;;;;;
World Cup USA 94 (USA, Europe);World Cup USA 94 (USA, Europe);Sega Game Gear;;1994;U.S. Gold;Sports/Soccer;;;;;0;;;;;
World Series Baseball '95 (USA);World Series Baseball '95 (USA);Sega Game Gear;;1994;Sega;Sports/Baseball;;;;;0;;;;;
World Series Baseball (USA);World Series Baseball (USA);Sega Game Gear;;1993;Sega;Sports/Baseball;;;;;0;;;;;
X-Men (USA);X-Men (USA);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
X-Men - Gamemaster's Legacy (USA, Europe);X-Men - Gamemaster's Legacy (USA, Europe);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
X-Men - Mojo World (USA, Europe);X-Men - Mojo World (USA, Europe);Sega Game Gear;;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
Yogi Bear in Yogi Bear's Goldrush (USA) (Proto);Yogi Bear in Yogi Bear's Goldrush (USA) (Proto);Sega Game Gear;;1994;Gametek;Platform;;;;;0;;;;;
Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan);Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan);Sega Game Gear;;1994;Sega;Action;;;;;0;;;;;
Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan) (Translated En);Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan) (Translated En);Sega Game Gear;;1994;Sega;Action;;;;;0;;;;;
Zool - Ninja of the Nth Dimension (USA);Zool - Ninja of the Nth Dimension (USA);Sega Game Gear;;1993;GameTek;Platform;;;;;0;;;;;
Zoop (USA);Zoop (USA);Sega Game Gear;;1995;Viacom New Media;Puzzle;;;;;0;;;;;
