#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
After Burner (Japan, USA);After Burner (Japan, USA);Sega 32X;;1995;Sega;Flying;;;;;0;;;;;
Amazing Spider-Man, The - Web of Fire (USA);Amazing Spider-Man, The - Web of Fire (USA);Sega 32X;;1996;	Sega;Platform;;;;;0;;;;;
BC Racers (USA);BC Racers (USA);Sega 32X;;1995;Front Street Publishing;Driving;;;;;0;;;;;
Blackthorne (USA);Blackthorne (USA);Sega 32X;;1995;Interplay;Platform;;;;;0;;;;;
Brutal Unleashed - Above the Claw (USA);Brutal Unleashed - Above the Claw (USA);Sega 32X;;1995;GameTek;Fighter;;;;;0;;;;;
Cosmic Carnage (Japan, USA);Cosmic Carnage (Japan, USA);Sega 32X;;1994;Sega;Fighter;;;;;0;;;;;
Darxide (Europe);Darxide (Europe);Sega 32X;;1996;Sega;Shooter;;;;;0;;;;;
Doom (Japan, USA);Doom (Japan, USA);Sega 32X;;1994;Sega;Shooter;;;;;0;;;;;
FIFA Soccer '96 (Europe);FIFA Soccer '96 (Europe);Sega 32X;;1995;Electronic Arts;Sports/Soccer;;;;;0;;;;;
Golf Magazine 36 Great Holes Starring Fred Couples (Japan, USA);Golf Magazine 36 Great Holes Starring Fred Couples (Japan, USA);Sega 32X;;1994;Sega;Sports/Golf;;;;;0;;;;;
Knuckles' Chaotix (Japan, USA);Knuckles' Chaotix (Japan, USA);Sega 32X;;1995;Sega;Platform;;;;;0;;;;;
Kolibri (USA, Europe);Kolibri (USA, Europe);Sega 32X;;1995;Sega;Shooter;;;;;0;;;;;
Metal Head (Japan, USA);Metal Head (Japan, USA);Sega 32X;;1995;Sega;Simulation;;;;;0;;;;;
Mortal Kombat II (Japan, USA);Mortal Kombat II (Japan, USA);Sega 32X;;1994;Acclaim;Fighter;;;;;0;;;;;
Motocross Championship (USA);Motocross Championship (USA);Sega 32X;;1994;Sega;Motorcycle;;;;;0;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);Sega 32X;;1995;Acclaim;Sports/Basketball;;;;;0;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);Sega 32X;;1995;Acclaim;Sports/Football;;;;;0;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Sega 32X;;1995;Activision;Platform;;;;;0;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Sega 32X;;1995;Sega;Fighter;;;;;0;;;;;
RBI Baseball '95 (USA);RBI Baseball '95 (USA);Sega 32X;;1995;Time Warner Interactive;Sports/Baseball;;;;;0;;;;;
Sangokushi IV (Japan);Sangokushi IV (Japan);Sega 32X;;1995;Koei;Strategy;;;;;0;;;;;
Shadow Squadron (USA, Europe);Shadow Squadron (USA, Europe);Sega 32X;;1995;Sega;Shooter;;;;;0;;;;;
Space Harrier (Japan, USA);Space Harrier (Japan, USA);Sega 32X;;1994;Sega;Shooter;;;;;0;;;;;
Star Trek Starfleet Academy - Starship Bridge Simulator (USA);Star Trek Starfleet Academy - Starship Bridge Simulator (USA);Sega 32X;;1995;Interplay;Simulation;;;;;0;;;;;
Star Wars Arcade (USA);Star Wars Arcade (USA);Sega 32X;;1994;Sega;Action;;;;;0;;;;;
T-Mek (USA, Europe);T-Mek (USA, Europe);Sega 32X;;1995;Time Warner Interactive;Action;;;;;0;;;;;
Tempo (Japan, USA);Tempo (Japan, USA);Sega 32X;;1995;Sega;Platform;;;;;0;;;;;
Toughman Contest (USA, Europe);Toughman Contest (USA, Europe);Sega 32X;;1995;Electronic Arts;Sports/Boxing;;;;;0;;;;;
Virtua Fighter (Japan, USA);Virtua Fighter (Japan, USA);Sega 32X;;1995;Sega;Fighter;;;;;0;;;;;
Virtua Racing Deluxe (USA);Virtua Racing Deluxe (USA);Sega 32X;;1994;Sega;Driving;;;;;0;;;;;
WWF Raw (World);WWF Raw (World);Sega 32X;;1995;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Sega 32X;;1995;Acclaim;Sports/Wrestling;;;;;0;;;;;
World Series Baseball Starring Deion Sanders (USA);World Series Baseball Starring Deion Sanders (USA);Sega 32X;;1995;Sega;Sports/Baseball;;;;;0;;;;;
Zaxxon's Motherbase 2000 (Japan, USA);Zaxxon's Motherbase 2000 (Japan, USA);Sega 32X;;1995;Sega;Shooter;;;;;0;;;;;
