mp_shnb3;Shinobi III (Mega Play);Arcade;;1993;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
mp_shnb3;Shinobi III (Mega Play);MAME (Advance);;1993;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
mp_shnb3;Shinobi III (Mega Play);MAME (Libretro);;1993;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
mp_shnb3;Shinobi III (Mega Play);MAME (Mame4all);;1993;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
mt_revsh;The Revenge of Shinobi (Mega-Tech);Arcade;;1989;Sega;Platform;;;;;0;;;;;
mt_revsh;The Revenge of Shinobi (Mega-Tech);MAME (Advance);;1989;Sega;Platform;;;;;0;;;;;
mt_revsh;The Revenge of Shinobi (Mega-Tech);MAME (Libretro);;1989;Sega;Platform;;;;;0;;;;;
mt_revsh;The Revenge of Shinobi (Mega-Tech);MAME (Mame4all);;1989;Sega;Platform;;;;;0;;;;;
mt_shnbi;Shinobi (Mega-Tech, SMS based);Arcade;;1987;Sega;Platform;;;;;0;;;;;
mt_shnbi;Shinobi (Mega-Tech, SMS based);MAME (Advance);;1987;Sega;Platform;;;;;0;;;;;
mt_shnbi;Shinobi (Mega-Tech, SMS based);MAME (Libretro);;1987;Sega;Platform;;;;;0;;;;;
mt_shnbi;Shinobi (Mega-Tech, SMS based);MAME (Mame4all);;1987;Sega;Platform;;;;;0;;;;;
Naruto Shippuden - Shinobi Rumble!! (USA);Naruto Shippuden - Shinobi Rumble!!;Nintendo DS;;;;;;;;;0;;;;;
Revenge of Shinobi, The (USA, Europe);Revenge of Shinobi, The (USA, Europe);Sega Genesis;;1989;Sega;Platform;;;;;0;;;;;
Revenge of Shinobi, The (USA);Revenge of Shinobi, The (USA);Nintendo Game Boy Advance;;2002;THQ;Platform;;;;;0;;;;;
revshin1;The Revenge of Shinobi (Euro, USA, Rev. A);Final Burn Alpha;revshin;1989;Sega;;;;;;0;;;;;
revshin2;The Revenge of Shinobi (Euro, USA);Final Burn Alpha;revshin;1989;Sega;;;;;;0;;;;;
revshin;The Revenge of Shinobi (Euro, USA, Rev. B);Final Burn Alpha;;1989;Sega;;;;;;0;;;;;
Shadow Dancer - The Secret of Shinobi (Europe);Shadow Dancer - The Secret of Shinobi (Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Shadow Dancer - The Secret of Shinobi (World);Shadow Dancer - The Secret of Shinobi (World);Sega Genesis;;1990;Sega;Platform;;;;;0;;;;;
shinfz;Shinobi / FZ-2006 (Korean System 16 bootleg) (ISG Selection Master Type 2006);Arcade;;2008;bootleg (ISG);Platform / Fighter Scrolling;;;;;0;;;;;
shinfz;Shinobi / FZ-2006 (Korean System 16 bootleg) (ISG Selection Master Type 2006);Final Burn Alpha;;2006;ISG;;;;;;0;;;;;
shinfz;Shinobi / FZ-2006 (Korean System 16 bootleg) (ISG Selection Master Type 2006);MAME (Advance);;2008;bootleg (ISG);Platform / Fighter Scrolling;;;;;0;;;;;
shinfz;Shinobi / FZ-2006 (Korean System 16 bootleg) (ISG Selection Master Type 2006);MAME (Libretro);;2008;bootleg (ISG);Platform / Fighter Scrolling;;;;;0;;;;;
shinfz;Shinobi / FZ-2006 (Korean System 16 bootleg) (ISG Selection Master Type 2006);MAME (Mame4all);;2008;bootleg (ISG);Platform / Fighter Scrolling;;;;;0;;;;;
shinobi1;Shinobi (set 1, System 16A, FD1094 317-0050);Arcade;shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi1;Shinobi (set 1, System 16A, FD1094 317-0050);Final Burn Alpha;shinobi;1987;Sega;;;;;;0;;;;;
shinobi1;Shinobi (set 1, System 16A, FD1094 317-0050);MAME (Advance);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi1;Shinobi (set 1, System 16A, FD1094 317-0050);MAME (Libretro);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi1;Shinobi (set 1, System 16A, FD1094 317-0050);MAME (Mame4all);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi2;Shinobi (set 2, System 16B, FD1094 317-0049);Arcade;shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi2;Shinobi (set 2, System 16B, FD1094 317-0049);Final Burn Alpha;shinobi;1987;Sega;;;;;;0;;;;;
shinobi2;Shinobi (set 2, System 16B, FD1094 317-0049);MAME (Advance);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi2;Shinobi (set 2, System 16B, FD1094 317-0049);MAME (Libretro);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi2;Shinobi (set 2, System 16B, FD1094 317-0049);MAME (Mame4all);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi3;Shinobi (set 3, System 16B, MC-8123B 317-0054);Arcade;shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi3;Shinobi (set 3, System 16B, MC-8123B 317-0054);Final Burn Alpha;shinobi;1987;Sega;;;;;;0;;;;;
shinobi3;Shinobi (set 3, System 16B, MC-8123B 317-0054);MAME (Advance);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi3;Shinobi (set 3, System 16B, MC-8123B 317-0054);MAME (Libretro);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi3;Shinobi (set 3, System 16B, MC-8123B 317-0054);MAME (Mame4all);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi3u;Shinobi III - Return of the Ninja Master (USA);Final Burn Alpha;shinobi3;1993;Sega;;;;;;0;;;;;
shinobi4;Shinobi (set 4, System 16B, MC-8123B 317-0054);Arcade;shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi4;Shinobi (set 4, System 16B, MC-8123B 317-0054);Final Burn Alpha;shinobi;1987;Sega;;;;;;0;;;;;
shinobi4;Shinobi (set 4, System 16B, MC-8123B 317-0054);MAME (Advance);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi4;Shinobi (set 4, System 16B, MC-8123B 317-0054);MAME (Libretro);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi4;Shinobi (set 4, System 16B, MC-8123B 317-0054);MAME (Mame4all);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi5;Shinobi (set 5, System 16B, unprotected);Arcade;shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi5;Shinobi (set 5, System 16B, unprotected);Final Burn Alpha;shinobi;1987;Sega;;;;;;0;;;;;
shinobi5;Shinobi (set 5, System 16B, unprotected);MAME (Advance);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi5;Shinobi (set 5, System 16B, unprotected);MAME (Libretro);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi5;Shinobi (set 5, System 16B, unprotected);MAME (Mame4all);shinobi;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
Shinobi (Europe) (Disk 1);Shinobi (Europe) (Disk 1);Amstrad CPC;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Shinobi (Europe) (Disk 2);Shinobi (Europe) (Disk 2);Amstrad CPC;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Shinobi (Europe);Shinobi (Europe);Atari ST;;1989;Sales Curve;Beat-'Em-Up;;;;;0;;;;;
Shinobi (Europe);Shinobi (Europe);Commodore 64;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Shinobi (Europe);Shinobi (Europe);Sinclair ZX Spectrum;;1989;Virgin Games;Beat-'Em-Up;;;;;0;;;;;
Shinobi III - Return of the Ninja Master (USA);Shinobi III - Return of the Ninja Master (USA);Sega Genesis;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Shinobi II - The Silent Fury (World);Shinobi II - The Silent Fury (World);Sega Game Gear;;1992;Sega;Platform;;;;;0;;;;;
Shinobi (Japan);Shinobi;NEC PC Engine;;;;;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);Arcade;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);Final Burn Alpha;;1987;Sega;;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME (Advance);;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME (Libretro);;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME (Mame4all);;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
Shinobi (USA, Europe);Shinobi (USA, Europe);Sega Game Gear;;1991;Sega;Platform;;;;;0;;;;;
Shinobi (USA, Europe);Shinobi (USA, Europe);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
Shinobi (USA) (Unl);Shinobi (USA) (Unl);Nintendo Entertainment System;;1989;Tengen;Platform;;;;;0;;;;;
Shinobi_v1.3_1054;Shinobi;Commodore Amiga;;;;;;;;;0;;;;;
shinoblb;Shinobi (Beta bootleg);Arcade;shinobi;1987;bootleg (Beta);Platform / Fighter Scrolling;;;;;0;;;;;
shinoblb;Shinobi (Beta bootleg);MAME (Advance);shinobi;1987;bootleg (Beta);Platform / Fighter Scrolling;;;;;0;;;;;
shinoblb;Shinobi (Beta bootleg);MAME (Libretro);shinobi;1987;bootleg (Beta);Platform / Fighter Scrolling;;;;;0;;;;;
shinoblb;Shinobi (Beta bootleg);MAME (Mame4all);shinobi;1987;bootleg (Beta);Platform / Fighter Scrolling;;;;;0;;;;;
shinoblb;Shinobi (beta bootleg, System 16A) [Bootleg];Final Burn Alpha;shinobi;1987;bootleg;;;;;;0;;;;;
shinobls;Shinobi (Star bootleg, System 16A);Arcade;shinobi;1987;bootleg (Star);Platform / Fighter Scrolling;;;;;0;;;;;
shinobls;Shinobi (Star bootleg, System 16A) [Bootleg];Final Burn Alpha;shinobi;1987;bootleg;;;;;;0;;;;;
shinobls;Shinobi (Star bootleg, System 16A);MAME (Advance);shinobi;1987;bootleg (Star);Platform / Fighter Scrolling;;;;;0;;;;;
shinobls;Shinobi (Star bootleg, System 16A);MAME (Libretro);shinobi;1987;bootleg (Star);Platform / Fighter Scrolling;;;;;0;;;;;
shinobls;Shinobi (Star bootleg, System 16A);MAME (Mame4all);shinobi;1987;bootleg (Star);Platform / Fighter Scrolling;;;;;0;;;;;
Super Shinobi II, The (Japan);Super Shinobi II, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Super Shinobi, The (Japan);Super Shinobi, The (Japan);Sega Mega Drive Japan;;1989;Sega;Action / Platform;1;;;;;;;;;
supshin2p1;The Super Shinobi II (Jpn, Prototype);Final Burn Alpha;shinobi3;1993;Sega;;;;;;0;;;;;
supshin2p2;The Super Shinobi II (Jpn, Prototype, Earlier);Final Burn Alpha;shinobi3;1993;Sega;;;;;;0;;;;;
supshin2;The Super Shinobi II (Jpn, Kor);Final Burn Alpha;shinobi3;1993;Sega;;;;;;0;;;;;
supshin;The Super Shinobi (Jpn);Final Burn Alpha;revshin;1989;Sega;;;;;;0;;;;;
