#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
720 Degrees (USA);720 Degrees (USA);Commodore 64;;1988;Mindscape, Inc.;Sports/Skateboarding;;;;;0;;;;;
720 Degrees Part 2 (USA) (Unl);720 Degrees Part 2 (USA) (Unl);Commodore 64;;1987;Chris Butler & Paul Lebrasse;Sports/Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);Arcade;;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);Arcade;;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);Final Burn Alpha;;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Advance);;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Advance);;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Libretro);;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Libretro);;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Mame4all);;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720;720 Degrees (rev 4);MAME (Mame4all);;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720g;720 Degrees (German, rev 2);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720gr1;720 Degrees (German, rev 1);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r1;720 Degrees (rev 1);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r2;720 Degrees (rev 2);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);Arcade;720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);Arcade;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);Final Burn Alpha;720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Advance);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Advance);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Libretro);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Libretro);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Mame4all);720;1986;Atari Games;Sports / Skateboarding;;;;;0;;;;;
720r3;720 Degrees (rev 3);MAME (Mame4all);720;1986;Atari Games;Sports/Skateboarding;;;;;0;;;;;
Backyard Skateboarding (USA);Backyard Skateboarding (USA);Nintendo Game Boy Advance;;2004;Atari;Skateboarding/Sports;;;;;0;;;;;
Cheap Skate (Europe);Cheap Skate (Europe);Commodore 64;;1989;Silverbird;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);Arcade;;1983;Data East Corporation;Sports / Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);Arcade;;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);Final Burn Alpha;;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Advance);;1983;Data East Corporation;Sports / Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Advance);;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Libretro);;1983;Data East Corporation;Sports / Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Libretro);;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Mame4all);;1983;Data East Corporation;Sports / Skateboarding;;;;;0;;;;;
cskater;Skater (DECO Cassette, Japan);MAME (Mame4all);;1983;Data East Corporation;Sports/Skateboarding;;;;;0;;;;;
Disney Sports - Skateboarding (USA);Disney Sports - Skateboarding (USA);Nintendo Game Boy Advance;;2002;Konami;Skateboarding/Sports;;;;;0;;;;;
ESPN X-Games Skateboarding (USA);ESPN X-Games Skateboarding (USA);Nintendo Game Boy Advance;;2001;Konami;Skateboarding/Sports;;;;;0;;;;;
Extreme Skate Adventure (USA, Europe);Extreme Skate Adventure (USA, Europe);Nintendo Game Boy Advance;;2003;Activision;Skateboarding/Sports;;;;;0;;;;;
Grind Session (USA);Grind Session (USA);Sony PlayStation;;2000;SCEA;Sports/Skateboarding;;;;;0;;;;;
Grind Session (USA);Grind Session (USA);Sony PSP;;2000;SCEA;Sports/Skateboarding;;;;;0;;;;;
MTV Sports - Skateboarding featuring Andy MacDonald (USA);MTV Sports - Skateboarding featuring Andy MacDonald (USA);Nintendo Game Boy Color;;2000;THQ;Sports;;;;;0;;;;;
MTV Sports - Skateboarding Featuring Andy Macdonald (USA);MTV Sports - Skateboarding Featuring Andy Macdonald (USA);Sony PlayStation;;2000;THQ;Sports/Skateboarding;;;;;0;;;;;
MTV Sports - Skateboarding Featuring Andy Macdonald (USA);MTV Sports - Skateboarding Featuring Andy Macdonald (USA);Sony PSP;;2000;THQ;Sports/Skateboarding;;;;;0;;;;;
MTV Sports - Skateboarding Featuring Andy McDonald (USA);MTV Sports - Skateboarding Featuring Andy McDonald (USA);Sega Dreamcast;;2000;THQ;Skateboarding/Sports;;;;;0;;;;;
Neighbours (Europe);Neighbours (Europe);Commodore 64;;1991;Zeppelin Games;Sports/Skateboarding;;;;;0;;;;;
Pixel City Skater (Europe) (Unl);Pixel City Skater (Europe) (Unl);Commodore 64;;2014;Digital Monastery;Action;;;;;0;;;;;
Pro Skateboard Simulator (Europe);Pro Skateboard Simulator (Europe);Amstrad CPC;;1989;Codemasters;Sports/Skating;;;;;0;;;;;
Pro Skateboard Simulator (Europe);Pro Skateboard Simulator (Europe);Sinclair ZX Spectrum;;1989;Codemasters;Action;;;;;0;;;;;
Professional Skateboard Simulator (Europe);Professional Skateboard Simulator (Europe);Commodore 64;;1988;Codemasters;Sports/Skateboarding;;;;;0;;;;;
Rad Ramp Racer (Europe);Rad Ramp Racer (Europe);Commodore 64;;1990;Virgin Mastertronic;Sports/Skateboarding;;;;;0;;;;;
Rocket Power - Team Rocket Rescue (USA);Rocket Power - Team Rocket Rescue (USA);Sony PlayStation;;2000;THQ;Sports/Skateboarding;;;;;0;;;;;
Rocket Power - Team Rocket Rescue (USA);Rocket Power - Team Rocket Rescue (USA);Sony PSP;;2000;THQ;Sports/Skateboarding;;;;;0;;;;;
Rocket Power - Zero Gravity Zone (USA);Rocket Power - Zero Gravity Zone (USA);Nintendo Game Boy Advance;;2003;THQ;Skateboarding/Sports;;;;;0;;;;;
Rollerboard (Europe);Rollerboard (Europe);Commodore 64;;1987;Capital Software Designs Pirate Software;Sports/Skateboarding;;;;;0;;;;;
Skate Ball (Europe);Skate Ball (Europe);Atari ST;;1989;UBI Soft;Sports/Futuristic;;;;;0;;;;;
Skate Boardin' (USA);Skate Boardin' (USA);Atari 2600;;1987;Absolute Entertainment;Sports/Skateboarding;;;;;0;;;;;
Skate Crazy (Europe) (Side A);Skate Crazy (Europe) (Side A);Commodore 64;;1988;Gremlin Graphics Software Ltd.;Sports/Skateboarding;;;;;0;;;;;
Skate Crazy (Europe) (Side B);Skate Crazy (Europe) (Side B);Commodore 64;;1988;Gremlin Graphics Software Ltd.;Sports/Skateboarding;;;;;0;;;;;
Skate Crazy (Europe);Skate Crazy (Europe);Amstrad CPC;;1988;Gremlin Graphics Software;Sports/Skating;;;;;0;;;;;
Skate Crazy (Europe);Skate Crazy (Europe);Sinclair ZX Spectrum;;1988;Erbe Software;Action;;;;;0;;;;;
Skate It (USA) (En,Fr,De,Es,It,Nl) [b];Skate It;Nintendo DS;;;;;;;;;0;;;;;
Skate or Die (Europe) (Disk 1);Skate or Die (Europe) (Disk 1);Amstrad CPC;;1989;Electronic Arts;Sports/Skating;;;;;0;;;;;
Skate or Die (Europe) (Disk 2);Skate or Die (Europe) (Disk 2);Amstrad CPC;;1989;Electronic Arts;Sports/Skating;;;;;0;;;;;
Skate or Die (Europe);Skate or Die (Europe);Sinclair ZX Spectrum;;1989;Electronic Arts;Action;;;;;0;;;;;
Skate or Die (USA);Skate or Die (USA);Nintendo Entertainment System;;1988;Ultra;Sports/Skating;;;;;0;;;;;
Skate or Die - Bad 'N Rad (USA);Skate or Die - Bad 'N Rad (USA);Nintendo Game Boy;;1990;Konami;Sports/Skateboarding;;;;;0;;;;;
Skate or Die - Tour de Thrash (USA);Skate or Die - Tour de Thrash (USA);Nintendo Game Boy;;1991;EA Sports;Sports/Skateboarding;;;;;0;;;;;
Skate or Die 2 - The Search for Double Trouble (USA);Skate or Die 2 - The Search for Double Trouble (USA);Nintendo Entertainment System;;1990;Electronic Arts;Sports/Skating;;;;;0;;;;;
Skate or Die! (USA) (Side A);Skate or Die! (USA) (Side A);Commodore 64;;1987;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Skate or Die! (USA) (Side B);Skate or Die! (USA) (Side B);Commodore 64;;1987;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Skate Park City (Europe);Skate Park City (Europe);Sony PSP;;2008;Midas;Sports/Skating;;;;;0;;;;;
Skate Rock (Europe);Skate Rock (Europe);Amstrad CPC;;1987;Bubblebus Software;Sports/Skating;;;;;0;;;;;
Skate Tribe (Europe);Skate Tribe (Europe);Atari ST;;1988;Mandarin Software;Action;;;;;0;;;;;
Skate Wars (Europe);Skate Wars (Europe);Amstrad CPC;;1989;UBI Soft;Sports/Skating;;;;;0;;;;;
Skate Wars (Europe);Skate Wars (Europe);Atari ST;;1989;Epyx;Sports/Futuristic;;;;;0;;;;;
Skate Wars (Europe);Skate Wars (Europe);Sinclair ZX Spectrum;;1990;The Hit Squad;Action;;;;;0;;;;;
Skateball (Europe);Skateball (Europe);Sinclair ZX Spectrum;;1988;Ubi Soft;Action;;;;;0;;;;;
Skateball (France);Skateball (France);Commodore 64;;1989;Ubi Soft;Sports/Futuristic;;;;;0;;;;;
Skateboard Construction System (Europe);Skateboard Construction System (Europe);Sinclair ZX Spectrum;;1988;Players Software;Action;;;;;0;;;;;
Skateboard Joust (Europe);Skateboard Joust (Europe);Amstrad CPC;;1989;Silverbird;Sports/Skating;;;;;0;;;;;
Skateboard Joust (Europe);Skateboard Joust (Europe);Commodore 64;;1988;Silverbird;Sports/Skateboarding;;;;;0;;;;;
Skateboard Joust (Europe);Skateboard Joust (Europe);Sinclair ZX Spectrum;;1989;Silverbird Software;Action;;;;;0;;;;;
Skateboard Kidz (Europe);Skateboard Kidz (Europe);Amstrad CPC;;1988;Firebird Software;Sports/Skating;;;;;0;;;;;
Skateboard Kidz (Europe);Skateboard Kidz (Europe);Sinclair ZX Spectrum;;1988;Silverbird Software;Action;;;;;0;;;;;
Skateboarder (Europe);Skateboarder (Europe);Commodore 64;;1984;Mastertronic;Action;;;;;0;;;;;
Skateboarding (USA);Skateboarding (USA);Commodore 64;;1987;KAB Software;Sports/Skateboarding;;;;;0;;;;;
Skatebob (USA) (Unl);Skatebob (USA) (Unl);Commodore 64;;2003;Niklas;Platform;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);Arcade;suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);Final Burn Alpha;suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);MAME (Advance);suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);MAME (Libretro);suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);MAME (Mame4all);suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
SkateOfTheArt_v1.0;Skate Of The Art;Commodore Amiga;;;;;;;;;0;;;;;
SkateRock (Europe);SkateRock (Europe);Commodore 64;;1986;Bubble Bus;Sports/Skateboarding;;;;;0;;;;;
Skatin' USA (Europe);Skatin' USA (Europe);Commodore 64;;1990;Atlantis Software Ltd.;Sports/Skateboarding;;;;;0;;;;;
Skidz (Europe);Skidz (Europe);Atari ST;;1990;Gremlin Graphics;Sports/Skateboarding;;;;;0;;;;;
SpongeBob's Surf & Skate - Roadtrip (Europe) (En,Fr,Es);SpongeBob's Surf & Skate - Roadtrip;Nintendo DS;;;;;;;;;0;;;;;
Street Sk8er (USA);Street Sk8er (USA);Sony PlayStation;;1999;Electronic Arts;Sports/Skateboarding;;;;;0;;;;;
Street Sk8er (USA);Street Sk8er (USA);Sony PSP;;1999;Electronic Arts;Sports/Skateboarding;;;;;0;;;;;
Street Sk8er 2 (USA);Street Sk8er 2 (USA);Sony PlayStation;;2000;Electronic Arts;Sports/Skateboarding;;;;;0;;;;;
Street Sk8er 2 (USA);Street Sk8er 2 (USA);Sony PSP;;2000;Electronic Arts;Sports/Skateboarding;;;;;0;;;;;
Street Surfer (Europe);Street Surfer (Europe);Commodore 64;;1986;Mastertronic/Entertainment USA;Sports/Skateboarding;;;;;0;;;;;
Super Skateboardin' (USA);Super Skateboardin' (USA);Atari 7800;;1988;Absolute Entertainment;Skateboarding/Sports;;;;;0;;;;;
Super Skateboardin' (USA);Super Skateboardin\' (USA);Atari 7800;;1988;Absolute Entertainment;Skateboarding/Sports;;;;;0;;;;;
Tech Deck Skateboarding (USA, Europe);Tech Deck Skateboarding (USA, Europe);Nintendo Game Boy Color;;2001;Activision;Sports;;;;;0;;;;;
Thrasher - Skate and Destroy (USA);Thrasher - Skate and Destroy (USA);Sony PlayStation;;1999;Rockstar Games;Sports/Skateboarding;;;;;0;;;;;
Thrasher - Skate and Destroy (USA);Thrasher - Skate and Destroy (USA);Sony PSP;;1999;Rockstar Games;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's American Sk8land (USA);Tony Hawk's American Sk8land (USA);Nintendo Game Boy Advance;;2005;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Downhill Jam (USA);Tony Hawk's Downhill Jam (USA);Nintendo Game Boy Advance;;2006;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater (USA) (Rev A);Tony Hawk's Pro Skater (USA) (Rev A);Nintendo 64;;2000;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sega Dreamcast;;2000;Crave;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sony PlayStation;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sony PSP;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater (USA, Europe);Tony Hawk's Pro Skater (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Nintendo 64;;2001;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Nintendo Game Boy Color;;2000;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sega Dreamcast;;2000;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PlayStation;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PSP;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA, Europe);Tony Hawk's Pro Skater 2 (USA, Europe);Nintendo Game Boy Advance;;2001;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo 64;;2002;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo Game Boy Color;;2001;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Sony PlayStation;;2001;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Sony PSP;;2001;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA, Europe);Tony Hawk's Pro Skater 3 (USA, Europe);Nintendo Game Boy Advance;;2002;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Sony PlayStation;;2002;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Sony PSP;;2002;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA, Europe);Tony Hawk's Pro Skater 4 (USA, Europe);Nintendo Game Boy Advance;;2002;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Project 8 (USA);Tony Hawk's Project 8 (USA);Sony PSP;;2006;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Underground (USA, Europe);Tony Hawk's Underground (USA, Europe);Nintendo Game Boy Advance;;2003;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Underground 2 (USA, Europe);Tony Hawk's Underground 2 (USA, Europe);Nintendo Game Boy Advance;;2004;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Underground 2 Remix (USA);Tony Hawk's Underground 2 Remix (USA);Sony PSP;;2005;Activision;Sports/Skateboarding;;;;;0;;;;;
TrickStyle (USA);TrickStyle (USA);Sega Dreamcast;;1999;Acclaim;Skateboarding/Sports;;;;;0;;;;;
Turbo Skate Fighter (Europe);Turbo Skate Fighter (Europe);Sinclair ZX Spectrum;;1989;Zeppelin Games;Driving;;;;;0;;;;;
