androdun;Andro Dunos (NGM-049)(NGH-049);Arcade;;1992;Visco;;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);Final Burn Alpha;;1992;Visco;;;;;;0;;;;;
b2buster;Bang 2 Busters (Prototype) [Prototype];Arcade;;2000;Visco;;;;;;0;;;;;
b2buster;Bang 2 Busters (Prototype) [Prototype];Final Burn Alpha;;2000;Visco;;;;;;0;;;;;
bangbead;Bang Bead;Arcade;;2000;Visco;;;;;;0;;;;;
bangbead;Bang Bead;Final Burn Alpha;;2000;Visco;;;;;;0;;;;;
bangbedp;Bang Bead (Prototype?) [Prototype];Arcade;bangbead;2000;Visco;;;;;;0;;;;;
bangbedp;Bang Bead (Prototype?) [Prototype];Final Burn Alpha;bangbead;2000;Visco;;;;;;0;;;;;
blockcar;Block Carnival / Thunder & Lightning 2;Arcade;;1992;Visco;;;;;;0;;;;;
blockcar;Block Carnival / Thunder & Lightning 2;Final Burn Alpha;;1992;Visco;;;;;;0;;;;;
boogie;Boogie Woogie Bowling (Jpn);Arcade;champbwl;1993;Visco;;;;;;0;;;;;
boogie;Boogie Woogie Bowling (Jpn);Final Burn Alpha;champbwl;1993;Visco;;;;;;0;;;;;
breakers;Breakers;Arcade;;1996;Visco;;;;;;0;;;;;
breakers;Breakers;Final Burn Alpha;;1996;Visco;;;;;;0;;;;;
breakrev;Breakers Revenge;Arcade;;1998;Visco;;;;;;0;;;;;
breakrev;Breakers Revenge;Final Burn Alpha;;1998;Visco;;;;;;0;;;;;
ctomaday;Captain Tomaday;Arcade;;1999;Visco;;;;;;0;;;;;
ctomaday;Captain Tomaday;Final Burn Alpha;;1999;Visco;;;;;;0;;;;;
driftout;Drift Out (Europe);Arcade;;1991;Visco (Europe);;;;;;0;;;;;
driftout;Drift Out (Europe);Final Burn Alpha;;1991;Visco (Europe);;;;;;0;;;;;
driftoutj;Drift Out (Japan);Arcade;driftout;1991;Visco (Japan);;;;;;0;;;;;
driftoutj;Drift Out (Japan);Final Burn Alpha;driftout;1991;Visco (Japan);;;;;;0;;;;;
earthjkr;U.N. Defense Force Earth Joker;Arcade;;1993;Visco;;;;;;0;;;;;
earthjkr;U.N. Defense Force Earth Joker;Final Burn Alpha;;1993;Visco;;;;;;0;;;;;
eto;Kokontouzai Eto Monogatari (Japan);Arcade;;1994;Visco;;;;;;0;;;;;
eto;Kokontouzai Eto Monogatari (Japan);Final Burn Alpha;;1994;Visco;;;;;;0;;;;;
flipshot;Battle Flip Shot;Arcade;;1998;Visco;;;;;;0;;;;;
flipshot;Battle Flip Shot;Final Burn Alpha;;1998;Visco;;;;;;0;;;;;
galmedes;Galmedes (Japan);Arcade;;1992;Visco;;;;;;0;;;;;
galmedes;Galmedes (Japan);Final Burn Alpha;;1992;Visco;;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;Arcade;;1999;Visco;;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;Final Burn Alpha;;1999;Visco;;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Arcade;;1995;Visco;;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Final Burn Alpha;;1995;Visco;;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;Arcade;;1996;Visco;;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;Final Burn Alpha;;1996;Visco;;;;;;0;;;;;
neomrdo;Neo Mr. Do!;Arcade;;1996;Visco;;;;;;0;;;;;
neomrdo;Neo Mr. Do!;Final Burn Alpha;;1996;Visco;;;;;;0;;;;;
puzzldpr;Puzzle De Pon! R!;Arcade;puzzledp;1997;Taito (Visco license);;;;;;0;;;;;
puzzldpr;Puzzle De Pon! R!;Final Burn Alpha;puzzledp;1997;Taito (Visco license);;;;;;0;;;;;
puzzledp;Puzzle De Pon!;Arcade;;1995;Taito (Visco license);;;;;;0;;;;;
puzzledp;Puzzle De Pon!;Final Burn Alpha;;1995;Taito (Visco license);;;;;;0;;;;;
wardnerj;Wardner no Mori Special (Jpn);Arcade;wardner;1991;Visco;;;;;;0;;;;;
wardnerj;Wardner no Mori Special (Jpn);Final Burn Alpha;wardner;1991;Visco;;;;;;0;;;;;
wits;Wit's (Japan);Arcade;;1989;Athena (Visco license);;;;;;0;;;;;
wits;Wit's (Japan);Final Burn Alpha;;1989;Athena (Visco license);;;;;;0;;;;;
