wwfmania;wwfmania;MAME (Mame4all);;;;;;;;;;;;;
WWF - Road to WrestleMania (USA, Europe);WWF - Road to WrestleMania (USA, Europe);Nintendo Game Boy Advance;;2001;THQ;Fighting / Sports;4+;;;;;;;;
WWF Attitude (USA);WWF Attitude (USA);Nintendo Game Boy Color;;1999;Acclaim;Sports;;;;;;;;;
WWF Betrayal (USA, Europe);WWF Betrayal (USA);Nintendo Game Boy Color;;2001;THQ;Sports;1;;;;;;;;
WWF WrestleMania 2000 (USA, Europe);WWF WrestleMania 2000 (USA);Nintendo Game Boy Color;;1999;THQ;Sports;;;;;;;;;
WWF King of the Ring (USA, Europe);WWF King of the Ring (USA);Nintendo Game Boy;;1993;LJN;Fighting / Sports;2;;;;;;;;
WWF Raw (USA, Europe);WWF Raw (USA);Nintendo Game Boy;;;;;;;;;;;;;
WWF Superstars (USA, Europe);WWF Superstars (USA, Europe);Nintendo Game Boy;;1991;LJN;Fighting / Sports;2;;;;;;;;
WWF Superstars 2 (USA, Europe);WWF Superstars 2 (USA, Europe);Nintendo Game Boy;;1992;LJN;Fighting / Sports;2;;;;;;;;
WWF War Zone (USA, Europe);WWF War Zone (USA, Europe);Nintendo Game Boy;;;;;;;;;;;;;;;;;
WWF Raw (USA);WWF Raw (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble (USA);Super Nintendo Entertainment System;;1993;LJN;Fighting / Sports;2;;;;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Super Nintendo Entertainment System;;1995;Cosmo;Sports;1;;;;;;;;
WWF Super WrestleMania (USA);WWF Super WrestleMania (USA);Super Nintendo Entertainment System;;;;;;;;;;;;;;;;;
WWF Raw (USA, Europe);WWF Raw (USA);Sega Game Gear;;;;;;;;;;;;;
WWF Raw (World);WWF Raw (World);Sega Genesis;;;;;;;;;;;;;
WWF Royal Rumble (World);WWF Royal Rumble (World);Sega Genesis;;1994;Flying Edge;Sports;;;;;;;;;
WWF Raw (World);WWF Raw (World);Sega 32X;;1995;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);Sega 32X;;1995;Acclaim;Sports/Wrestling;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude (USA);Sony Playstation;;1999;Acclaim;Sports;4+;;;;;;;;
wwfsstar;WWF Superstars (Europe);MAME (Advance);;1989;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME (Advance);;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME (Advance);;1995;Midway;Sports / Wrestling;;;;;0;;;;;
