battles;Battles;Arcade;xevious;1982;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
battles;Battles;MAME (Advance);xevious;1982;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
battles;Battles;MAME (Libretro);xevious;1982;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
battles;Battles;MAME (Mame4all);xevious;1982;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
Classic NES Series - Xevious (USA, Europe);Classic NES Series - Xevious (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Shoot-'Em-Up;;;;;0;;;;;
Super Xevious - Gump no Nazo (Japan);Super Xevious - Gump no Nazo (Japan);Nintendo Famicom;;1986;Namco;Shoot-'Em-Up;;;;;0;;;;;
supxevs;Vs. Super Xevious;Arcade;;1986;Namco;Shooter / Flying Vertical;;;;;0;;;;;
supxevs;Vs. Super Xevious;MAME (Advance);;1986;Namco;Shooter / Flying Vertical;;;;;0;;;;;
supxevs;Vs. Super Xevious;MAME (Libretro);;1986;Namco;Shooter / Flying Vertical;;;;;0;;;;;
supxevs;Vs. Super Xevious;MAME (Mame4all);;1986;Namco;Shooter / Flying Vertical;;;;;0;;;;;
sxeviousj;Super Xevious (Japan);Arcade;xevious;1984;Namco;Shooter / Flying Vertical;;;;;0;;;;;
sxeviousj;Super Xevious (Japan);MAME (Advance);xevious;1984;Namco;Shooter / Flying Vertical;;;;;0;;;;;
sxeviousj;Super Xevious (Japan);MAME (Libretro);xevious;1984;Namco;Shooter / Flying Vertical;;;;;0;;;;;
sxeviousj;Super Xevious (Japan);MAME (Mame4all);xevious;1984;Namco;Shooter / Flying Vertical;;;;;0;;;;;
sxevious;Super Xevious;Arcade;xevious;1984;Namco;Shooter / Flying Vertical;;;;;0;;;;;
sxevious;Super Xevious;MAME (Advance);xevious;1984;Namco;Shooter / Flying Vertical;;;;;0;;;;;
sxevious;Super Xevious;MAME (Libretro);xevious;1984;Namco;Shooter / Flying Vertical;;;;;0;;;;;
sxevious;Super Xevious;MAME (Mame4all);xevious;1984;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);Arcade;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME (Advance);;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME (Libretro);;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME (Mame4all);;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevios;Xevios;Arcade;xevious;1982;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
xevios;Xevios;MAME (Advance);xevious;1982;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
xevios;Xevios;MAME (Libretro);xevious;1982;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
xevios;Xevios;MAME (Mame4all);xevious;1982;bootleg;Shooter / Flying Vertical;;;;;0;;;;;
Xevious 3D-G+ (USA);Xevious 3D-G+ (USA);Sony PlayStation;;1997;Namco;Shooter;;;;;0;;;;;
Xevious 3D-G+ (USA);Xevious 3D-G+ (USA);Sony PSP;;1997;Namco;Shooter;;;;;0;;;;;
xeviousa;Xevious (Atari, harder);Arcade;xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousa;Xevious (Atari, harder);MAME (Advance);xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousa;Xevious (Atari, harder);MAME (Libretro);xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousa;Xevious (Atari, harder);MAME (Mame4all);xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousb;Xevious (Atari);Arcade;xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousb;Xevious (Atari);MAME (Advance);xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousb;Xevious (Atari);MAME (Libretro);xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousb;Xevious (Atari);MAME (Mame4all);xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousc;Xevious (Atari, Namco PCB);Arcade;xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousc;Xevious (Atari, Namco PCB);MAME (Advance);xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousc;Xevious (Atari, Namco PCB);MAME (Libretro);xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
xeviousc;Xevious (Atari, Namco PCB);MAME (Mame4all);xevious;1982;Namco (Atari license);Shooter / Flying Vertical;;;;;0;;;;;
Xevious (Europe);Xevious (Europe);Amstrad CPC;;1987;U.S. Gold;Shoot-'Em-Up;;;;;0;;;;;
Xevious (Europe);Xevious (Europe);Atari ST;;1987;Mindscape;Shoot-'Em-Up;;;;;0;;;;;
Xevious (Europe);Xevious (Europe);Commodore 64;;1987;US Gold;Shoot-'Em-Up;;;;;0;;;;;
Xevious (Europe);Xevious (Europe);Sinclair ZX Spectrum;;1987;US Gold;Shooter;;;;;0;;;;;
Xevious - Fardraut Densetsu (Japan);Xevious - Fardraut Densetsu;NEC PC Engine;;;;;;;;;0;;;;;
Xevious - Fardraut Saga (Japan);Xevious - Fardraut Saga (Japan);Microsoft MSX2;;1988;Compile / Namco;Shoot-'Em-Up;;;;;0;;;;;
Xevious (Japan);Xevious (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Shooter;;;;;0;;;;;
Xevious - The Avenger (USA);Xevious - The Avenger (USA);Nintendo Entertainment System;;1988;Bandai;Shoot-'Em-Up;;;;;0;;;;;
Xevious (USA);Xevious (USA);Atari 7800;;1988;Namco;Shoot-'Em-Up;;;;;0;;;;;
xevious;Xevious - Fardraut Densetsu;Final Burn Alpha;;1990;Namcot;;;;;;0;;;;;
xevious;Xevious (Namco);Arcade;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME (Advance);;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME (Libretro);;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME (Mame4all);;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
